
[labels]



### Entity types

CW | Complex_word 


### Event types



[drawing]

# Other aspects of visual presentation. The format is label (form used
# in other configurations, first of the labels) of the annotation
# separated by tab from comma-separated key:value pairs. The recognized
# keys, their values and purpose are:
# - fgColor     : any HTML color specification (e.g. "black"), sets 
#                 the color of a span text in the visualization.
# - bgColor     : any HTML color specification (e.g. "white"), sets 
#                 the color of a span "box" background in the visualization.
# - borderColor : any HTML color specification (e.g. "black"), sets 
#                 the color of a span "box" border in the visualization.
#                 Also supports special value "darken", which specifies to
#                 use a darker shade of bgColor for the border.
# - color       : any HTML color specification (e.g. "black"), sets 
#                 the color of an arc in the visualization.
# - dashArray   : any valid SVG stroke-dasharray specification using
#                 dashes (instead of commas or space) as separators
#                 (e.g. "3-3"), sets the dash/dot pattern for lines
#                 in the span/arc visualization ("-" works for solid 
#                 line)
# The special labels "SPAN_DEFAULT" and "ARC_DEFAULT" are recognized
# as setting defaults that will be used for types without specific
# settings. It is not necessary to define all aspects of the
# visualization (e.g. just Color can be given): defaults will be
# used for unspecified cases.



CW	bgColor:#4fb9af


# Attributes




