EudraCT Nº: 2020-005807-37

Título público:

Título científico:

Indicación pública: Nefritis lúpica

Indicación científica: Inflamación de los riñones causada por una enfermedad autoinmune.

Criterios de inclusión:

1. Sujetos de ambos sexos de 12 a <18 años de edad en el momento de la selección
2. Diagnóstico previo de LES según los criterios de clasificación de la EULAR/ACR de 2019.
3. Sujetos con resultado de biopsia renal con signos de nefritis activa
Véase el protocolo para la lista completa de criterios de inclusión

Criterios de exclusión:

1. Tasa de filtración glomerular estimada de <60 ml/min/1,73 m2 en la selección, confirmado antes de la aleatorización
2. Uso de fármacos biológicos inmunodepresores en las 12 semanas anteriores a la aleatorización
3. Uso de ciclofosfamida, colestiramina, Inhibidores de la calcineurina, vacunas con virus vivos atenuados, y inicio de un nuevo tratamiento o cambio en la dosis de ARA y/o inhibidores de la ECA en las 4 semanas anteriores a la aleatorización
4. Uso de inhibidores e inductores potentes del CYP3A4/5 en las 2 semanas anteriores a la aleatorización
5. Necesidad actual de diálisis renal o previsión de necesitarla durante el período del estudio.
6. Un trasplante renal previo o trasplante programado dentro del período de tratamiento del estudio.
7. Según el criterio del investigador, otra enfermedad física o psiquiátrica importante o lesión traumática importante que pueda afectar la realización del estudio o interferir en las evaluaciones o los resultados del estudio.
8. Sujetos que estén embarazadas, en período de lactancia o, si tienen capacidad de procrear, que no utilicen las precauciones anticonceptivas adecuadas.
Véase el protocolo para la lista completa de criterios de exclusión
