EudraCT Nº: 2020-005522-28

Título público: Estudio para evaluar la eficacia, la seguridad, la farmacocinética y la farmacodinámica de ION363 en pacientes con esclerosis lateral amiotrófica con mutaciones del gen fusionado en sarcoma (ELA-FUS)

Título científico: Estudio de fase 1-3 para evaluar la eficacia, la seguridad, la farmacocinética y la farmacodinámica de ION363 administrado por vía intratecal en pacientes con esclerosis lateral amiotrófica con mutaciones del gen fusionado en sarcoma (ELA-FUS)

Indicación científica: Esclerosis lateral amiotrófica con mutaciones del gen fusionado en sarcoma

Indicación pública: Esclerosis lateral amiotrófica

Criterios de inclusión:

1. Haber otorgado el consentimiento informado por escrito o el asentimiento, si está indicado por la edad del paciente y las normas del centro (firmado y fechado), y las autorizaciones exigidas por la legislación local y ser capaz de cumplir todos los requisitos del estudio.
2. Los pacientes de:
a. La cohorte A deben tener entre 12 y 65 años, ambos inclusive, en el momento de obtener el consentimiento informado, así como signos o síntomas compatibles con ELA en opinión del investigador y, en caso de tener entre 30 y 65 años, ambos inclusive, una pendiente en la escala ALSFRS-R antes del estudio ≥0,4 puntos al mes (calculada como [puntuación 48-Screening ALSFRS-R]/tiempo en meses desde el comienzo de los síntomas)
b. La cohorte B deben tener más de 30 años en el momento de obtener el consentimiento informado, así como signos o síntomas compatibles con ELA en opinión del investigador y una pendiente en la escala ALSFRS-R antes del estudio <0,4 puntos al mes (calculada como [puntuación 48-Screening ALSFRS-R]/tiempo en meses desde el comienzo de los síntomas) en caso de tener entre 30 y 65 años, ambos inclusive, o bien más de 65 años sin necesidad de cumplir ningún criterio relacionado con la pendiente en la escala ALSFRS-R antes del estudio.
3. Mutación genética confirmada de FUS en un laboratorio de análisis con certificación CLIA, marca CE o equivalente. Las mutaciones deben ser examinadas y aprobadas por un comité de clasificación de variantes.
4. Capacidad vital lenta (CVL) en posición erguida (sedestación) ajustado respecto a sexo, edad y estatura ≥50% del valor teórico.
5. Capacidad y disposición para cumplir todos los requisitos del estudio (en opinión del investigador), incluidos desplazamientos al centro del estudio, procedimientos, evaluaciones y visitas.
6. Los pacientes que estén tomando edaravona, riluzol, AMX0035 (combinación de fenilbutirato sódico/taurursodiol), fenilbutirato sódico o ácido tauroursodesoxicólico (TUDCA, también conocido como taurursodiol o urosodiol) deberán haber recibido una dosis estable durante, como mínimo, los 28 días previos a la selección y estar dispuestos a continuar con esa dosis durante todo el estudio, a menos que el investigador determine que deben suspenderse por motivos médicos, en cuyo caso no podrán reanudarse durante el estudio.
7. Cumplimiento de lo siguiente:
a. Mujeres: no deben estar embarazadas ni en período de lactancia y han de presentar una de las circunstancias siguientes:
i. Haber sido esterilizada quirúrgicamente (p. ej., histerectomía, salpingectomía bilateral, ovariectomía bilateral o vasectomía de la pareja).
ii. Ser posmenopáusica (definida como toda aquella que lleva 12 meses sin menstruación sin una causa médica alternativa. Podrá utilizarse una concentración elevada de folitropina (FSH) en el intervalo posmenopáusico para confirmar el estado posmenopáusico en las mujeres que no utilicen anticonceptivos hormonales ni tratamiento hormonal sustitutivo. No obstante, en ausencia de 12 meses de amenorrea, resulta insuficiente una sola determinación de FSH).
iii. Practicar abstinencia*.
iv. En caso de mantener relaciones sexuales estando en edad fértil, comprometerse a utilizar un método anticonceptivo muy eficaz (véase la Sección 6.3.1 desde el momento de firmar el
DCI hasta al menos 40 semanas después de la última dosis del fármaco del estudio.
b. Varones: deberán practicar abstinencia*, haber sido esterilizados quirúrgicamente (vasectomía con espermiograma negativo en el seguimiento o pareja no embarazada y esterilizada quirúrgicamente) o, en caso de mantener relaciones sexuales con una mujer en edad fértil (MEF), utilizar un método anticonceptivo muy eficaz (véase la Sección 6.3.1) desde el momento de firmar el DCI hasta al menos 40 semanas después de la última dosis del fármaco del estudio.
* La abstinencia solo es aceptable como abstinencia real, es decir, cuando esté en consonancia con el modo de vida preferido y habitual del paciente. La abstinencia periódica (p. ej., métodos del calendario, ovulación, sintotérmico o postovulación), la declaración de abstinencia durante el ensayo y el coito interrumpido no son métodos anticonceptivos aceptables.
8. Medicación concomitante y apoyo nutricional estables durante al menos un mes antes del día 1 del estudio. A criterio del investigador, podrá permitirse el uso de medicamentos concomitantes o apoyo nutricional que no se hayan mantenido estables durante al menos un mes antes del día 1 del estudio.
9. Contar con un informador o cuidador que, en opinión del investigador, tenga un contacto frecuente y suficiente con el participante para poder proporcionar información exacta sobre sus capacidades cognitivas y funcionales en la visita de selección. 

Criterios de exclusión:

1. Necesidad de ventilación permanente (>22 horas de ventilación mecánica [invasiva o no invasiva] al día durante más de 21 días consecutivos) o traqueostomía.
2. Cualquier mutación conocida asociada a la ELA, excepto de FUS.
3. Resultado positivo en una prueba de:
a. Virus de la inmunodeficiencia humana (VIH).
b. Hepatitis C (VHC), a menos que el paciente haya sido tratado previamente y haya dado negativo para ARN del VHC en suero o plasma durante al menos 6 meses después del final del tratamiento.
c. Hepatitis B (VHB) según el análisis de antígeno de superficie del VHB, a menos que el paciente esté recibiendo tratamiento con análogos de nucleótidos o nucleósidos.
4. Anomalías clínicamente significativas en la historia clínica (p. ej., síndrome coronario agudo previo en los 3 meses previos a la selección o intervención de cirugía mayor en los 2 meses previos a la selección) o la exploración física.
5. Infección activa con necesidad de tratamiento antiviral o antimicrobiano sistémico que no finalizará antes del día 1 del estudio.
6. Hipertensión no controlada (PA >160/100 mm Hg).
7. Neoplasia maligna en el año previo a la selección, excepto carcinoma basocelular o espinocelular de piel o carcinoma in situ de cuello uterino tratado con éxito. Los pacientes con antecedentes de otras neoplasias malignas tratadas con intención curativa y que no hayan presentado una recidiva en los seis meses siguientes también podrán participar, a criterio del investigador.
8. Hidrocefalia obstructiva.
9. Presencia de una derivación ventriculoperitoneal funcional para drenaje del LCR o de un catéter implantado en el SNC.
10. Enfermedad cerebral o medular importante conocida que pueda interferir en el proceso de punción lumbar, la circulación del LCR o la evaluación de la seguridad, incluidos tumores o anomalías en la RM o tomografía computarizada (TC), hemorragia subaracnoidea, indicios de hipertensión intracraneal en la RM o exploración oftalmológica, estenosis o curvatura raquídea, malformación de Chiari, hidrocefalia obstructiva, siringomielia, síndrome de la médula espinal anclada y trastornos del tejido conjuntivo, como síndrome de Ehlers-Danlos y síndrome de Marfan.
11. Presencia de un deterioro cognitivo significativo, no debido a una discapacidad del desarrollo, con una puntuación en el Miniexamen cognoscitivo (MEC) <20 o evaluación equivalente, demencia clínica y enfermedad psiquiátrica inestable, como psicosis, ideación suicida, intento de suicidio o depresión mayor no tratada, según lo determinado por el investigador.
12. Participación simultánea en cualquier otro estudio clínico intervencionista.
13. Tratamiento previo con un oligonucleótido (incluido ARNip). Este criterio de exclusión no se aplica a las vacunas contra la COVID-19, cuyo uso está permitido.
14. Tratamiento con otro fármaco, producto biológico o dispositivo en investigación, entre otros, fenilbutirato sódico, en el mes previo a la selección o el equivalente a 5 semividas del fármaco en investigación, lo que suponga más tiempo.
15. Antecedentes de terapia génica, trasplante de células o cualquier otro tipo de cirugía cerebral experimental.
16. Tratamiento con antiagregantes o anticoagulantes en los 14 días previos al día 1 o uso previsto durante el estudio, entre ellos, ácido acetilsalicílico en dosis bajas a diario (definido como ≤150 mg/día), clopidogrel, dipiridamol, warfarina, dabigatrán, rivaroxabán y apixabán.
17. Recuento bajo de plaquetas (definido como <100 000/mm3), pruebas de coagulación o anomalías analíticas clínicamente significativos que hagan que un paciente no sea apto para participar.
18. Falta de disposición a cumplir los procedimientos del estudio, incluido el seguimiento, especificados en este protocolo o a cooperar plenamente con el investigador.
19. Presencia de cualquier otro trastorno que, en opinión del investigador, pueda hacer que el paciente no sea apto para participar o que pueda interferir en su participación o finalización del estudio
