EudraCT Nº: 2021-006447-95

Título: Estudio de fase II de búsqueda de dosis, aleatorizado, doble ciego y controlado con un placebo, para evaluar la eficacia y la seguridad del CDX-0159 en pacientes con urticaria crónica inducible

Indicación científica: Urticaria Inducible Crónica (CIndU)

Indicación pública: Habones de larga duración de origen desconocido

Criterios de inclusión:

1. Hombres y mujeres, >/= 18 años de edad.
2. Diagnóstico de ColdU o SD >/= 3 meses.
3. Diagnóstico de ColdU crónico o SD a pesar del uso de un régimen estable de antihistamínico H1 no sedante de segunda generación definido por:
a. La presencia de ronchas pruriginosas recurrentes con o sin angioedema durante >/= 6 semanas en cualquier momento antes de la Visita 1 a pesar del uso de antihistamínicos H1.
b. En un régimen estable de antihistamínico H1 no sedante de segunda generación durante >/= 4 semanas antes del tratamiento del estudio.
c. UCT < 12 durante los 14 días previos al tratamiento.
4. Tanto los hombres como las mujeres en edad fértil deben aceptar usar anticonceptivos altamente efectivos durante el estudio y durante los 150 días posteriores al tratamiento.
5. Dispuesto y capaz de completar un diario electrónico de síntomas y cumplir con las visitas del estudio.

Criterios de exclusión:

1. Mujeres embarazadas o lactantes.
2. Urticaria crónica espontánea u otras formas de CIndU además de ColdU o SD.
3. Condición cutánea activa y pruriginosa además de CIndU.
4. Condición médica que podría causar un riesgo adicional o interferir con los procedimientos del estudio.
5. Infección conocida por VIH, hepatitis B o hepatitis C.
6. Vacunación (vacuna activa) dentro de los 2 meses anteriores al tratamiento del estudio (los sujetos deben aceptar evitar la vacunación durante el estudio). Se permiten las vacunas inactivadas, como la inyección contra la influenza estacional o vacuna contra el COVID-19.
7. Historial de anafilaxia
