EudraCT Nº: 2021-003314-39

Título público: Eficacia y seguridad de la combinación de guselkumab y golimumab en participantes con enfermedad de Crohn activa de grado moderado o severo

Título científico: Estudio de fase 2b, aleatorizado, en doble ciego, controlado con principio activo y con placebo, de grupos paralelos y multicéntrico, para evaluar la eficacia y la seguridad de la combinación de guselkumab y golimumab como tratamiento de inducción y de mantenimiento en participantes con enfermedad de Crohn actica de grado moderado o severo

Indicación pública: Enfermedad inflamatoria intestinal

Indicación científica: Enfermedad de Crohn activa de grado moderado o severo

Criterios de inclusión:

- Diagnóstico de enfermedad de Crohn (Crohn's disease, CD) como mínimo 3 meses antes del momento basal
- Diagnóstico confirmado de CD moderada o severa, a juzgar por el índice de actividad de la enfermedad de Crohn (Crohn's disease activity index, CDAI), la frecuencia de las deposiciones (stool frequency, SF), la puntuación del dolor abdominal (abdominal pain, AP) y la puntuación endoscópica simple en la enfermedad de Crohn (simple endoscopic score for Crohn's disease, SES-CD)
- Evidencia de respuesta insuficiente, pérdida de la respuesta o intolerancia a por lo menos un producto biológico
- Cumplimiento de los requisitos relativos a anticoncepción y reproducción en el caso de las mujeres potencialmente fértiles

Criterios de exclusión:

- Complicaciones de la CD para las que sea previsible que vayan a precisar cirugía
- Presencia o sospecha de un absceso actual. No son motivo de exclusión los abscesos recientes que se hayan drenado y tratado adecuadamente por lo menos 3 semanas antes del momento basal, si son cutáneos o perianales, o por lo menos 8 semanas antes del momento basal, si son intraabdominales, siempre que no sea previsible que se vaya a precisar cirugía adicional
- Resección intestinal de cualquier tipo en el plazo de las 24 semanas previas, o cualquier otra intervención quirúrgica intraabdominal o mayor de otro tipo en el plazo de las 12 semanas previas
- Presencia de estoma u ostomía que drena (por ejemplo, funcional)
- Presencia o antecedentes de neoplasia maligna en los 5 años anteriores a la selección, con la excepción del cáncer cutáneo no melanomatoso tratado adecuadamente y sin evidencia de recidiva en un plazo mayor o igual (>=) a 12 meses antes de la primera dosis del tratamiento del estudio
- Presencia o antecedentes de enfermedades infecciosas crónicas o recurrentes, tales como, entre otras, de senos paranasales o de vías respiratorias, bronquiectasias, infecciones urinarias recurrentes (por ejemplo, pielonefritis, cistitis), úlcera o herida cutánea abierta, exudativa o infectada
