EudraCT Nº: 2021-001341-12

Título público: Ensayo clínico con láminas de células madres de tejido adiposo para el tratamiento de úlceras venosas de miembros inferiores.

Título científico: Ensayo clínico Fase I/II, de prueba de concepto, multicéntrico, aleatorizado, controlado, para valorar factibilidad, seguridad e indicios de eficacia de la aplicación de células mesenquimales troncales adultas alogénicas de tejido adiposo expandidas en matriz biológica de fibrina-ácido hialurónico, en el tratamiento de úlceras venosas de miembros inferiores.

Indicación: Úlceras venosas

Criterios de inclusión:

1. Firma del consentimiento informado (CI) previa lectura de la hoja de información al paciente (HIP).
2. Mayores de 18 años de ambos sexos.
3. Úlcera venosa activa o recurrente (C6 de acuerdo con la clasificación clínica de la CEAC, Anexo 5)” en extremidad inferior con un área de entre 5-10 cm2
4. Lesión Grado III en la escala de Widmer.
5. Independencia y/o disponibilidad para acudir al centro de referencia de forma ambulatoria.
6. Pulsos distales en miembros inferiores palpables (tibial y pedio). ITB entre 0,8 - 1,3

Criterios de exclusión:

1. Cualquier patología para la cual el investigador considera que el vendaje compresivo está contraindicado y/o Trombosis venosa profunda (TVP) aguda previa, dentro de los primeros 10 días desde el inicio de los síntomas. Se permitirán las siguientes comorbilidades: enfermedad vascular periférica, enfermedad coronaria, enfermedad renal crónica, enfermedad hepática crónica e hipertensión arterial.
2. Obesidad grado III con un índice de masa corporal (IMC) >40; o pacientes con peso insuficiente (IMC <18,5).
3. Neoplasia activa y/o en tratamiento con citostáticos.
4. Pacientes en tratamiento con radioterapia en zonas cercanas a la lesión.
5. Signos clínicos de colonización o infección local de la lesión.
6. Pacientes con más de una lesión compatible con UV en el mismo miembro inferior.
7. Erisipela.
8. Celulitis infecciosa.
9. Osteomielitis.
10. Linfangitis.
11. Linfedema crónico.
12. Terapia con corticoides o inmunosupresores.
13. Úlcera venosa grado I o II en la escala de Widmer.
14. Lesiones cercanas a lesiones cancerosas posibles o diagnosticadas.
15. Heridas no localizadas en extremidades inferiores.
16. Infección y/o sepsis en curso.
17. Isquemia crítica en miembros inferiores u otras enfermedades venosas de origen desconocido.
18. Pacientes inmunodeprimidos.
19. Pacientes dependientes y con limitaciones severas de la movilidad.
20. Pacientes en diálisis.
21. Pacientes con talasemia.
22. Insuficiencia cardiaca descompensada.
23. Mujeres embarazadas y lactantes.
