EudraCT Nº: 2021-006456-14

Título público: Estudio para investigar la seguridad y la eficacia de las gotas oftálmicas de ripasudil (K-321) después de la descemetorrexis en sujetos con distrofia corneal endotelial de Fuchs

Título científico: Estudio de fase 3 con doble enmascaramiento, aleatorizado, controlado con placebo, de grupos paralelos, con 12 semanas de administración, una fase de reducción gradual de la dosis de dos semanas y una fase de seguimiento de 38 semanas, para investigar la seguridad y la eficacia de Ripasudil (K-321) en colirio después de la descemetorrexis en sujetos con distrofia corneal endotelial de Fuchs

Indicación científica: En la distrofia corneal endotelial de Fuchs (FECD), hay una mayor tasa de pérdida de células endoteliales que comienza en el centro de la membrana de Descemet y se extiende a la periferia, lo que da como resultado excrecencias conocidas como guttae, que son un marcador de la afección. Las gotas pueden coalescer e inhibir la migración de las células endoteliales. Eventualmente, el endotelio corneal deja de funcionar de manera efectiva y la córnea comienza a nublarse, lo que lleva a la ceguera.

Indicación pública: Distrofia corneal endotelial de Fuchs (DCEF)

Criterios de inclusión:

1. Edad mínima de 18 años en la visita de selección (visita 1).
2. Diagnóstico de DCEF en la visita 1.
3. Excrecencias centrales confluentes en el ojo evaluado que puedan extirparse mediante descemetorrexis de una zona circular de hasta 5,5 mm de diámetro (en la visita 1).
4. Ojo evaluado con una MAVC de 75 letras o menos según el optotipo ETDRS (equivalente de Snellen de 20/32 o peor) en la visita 1.
5. Capacidad de comprender el consentimiento informado por escrito, otorgamiento del consentimiento informado por escrito en presencia de un testigo y compromiso de cumplir los requisitos del protocolo antes de realizar ninguna evaluación específica del estudio.

Criterios de exclusión:

1. Mujer en edad fértil que cumple alguna:
a. Estar embarazada o en período de lactancia
b. No haberse sometido a esterilización quirúrgica, no ser posmenopáusica (ausencia de menstruación en 12 meses previos) o no utilizar método anticonceptivo eficaz según investigador (p. ej. anticonceptivos orales, métodos de doble barrera, anticonceptivos hormonales inyectables/implantables, ligadura de trompas o vasectomía de pareja)
[Antes de someterse a descemetorrexis, mujeres en edad fértil deberán tener resultado negativo en prueba de embarazo en orina realizada en visita 2. Mujeres en edad fértil deben comprometerse a utilizar un método anticonceptivo eficaz durante todo el estudio. Se considera edad fértil a las mujeres que han tenido la menarquia y no se han sometido a una esterilización quirúrgica con éxito o no son posmenopáusicas, definiéndose la posmenopausia como la ausencia de menstruación (sin causa conocida) durante los 12 meses previos].
2. Presencia en el ojo evaluado de excrecencias confluentes periféricas o por fuera de la zona extirpada (se permite la presencia de excrecencias aisladas) tras descemetorrexis.
(Nota: Los sujetos pueden tener excrecencias aisladas o en pequeño número residuales por fuera de la zona extirpada tras descemetorrexis, pero no deben quedar zonas de excrecencias confluentes. Por ejemplo, sujetos con entre 5 y 10 excrecencias residuales en unos cuantos puntos alrededor del perímetro de descemetorrexis no quedarían excluidos)
3. Presenta en el ojo evaluado una DCE periférica basal (antes del DSO) no graduable en cualquiera de las zonas (nasal, temporal, superior e inferior) por cualquier motivo distinto de un motivo médico (p. ej., excrecencias, edema corneal o estrías).
4. Antecedente de intervención quirúrgica por cataratas en el ojo evaluado en los 90 días previos a la visita 1.
5. Antecedente de intervención quirúrgica intraocular por motivos distintos de cataratas en el ojo evaluado antes de la visita 1.
6. Antecedente de intervención quirúrgica intraocular por cualquier motivo en el ojo contralateral en los 30 días previos a la visita 1.
7. Tener previsto cualquier tto quirúrgico en el ojo evaluado durante alguno de los periodos del estudio, aparte de descemetorrexis del estudio.
8. Tener previsto cualquier tto quirúrgico para la DCEF o por cataratas en el ojo contralateral al del estudio durante el período de selección o de tto.
9. Edema avanzado del estroma corneal, que se define como presencia de opacidad generalizada o ampollas en la exploración con lámpara de hendidura en las visitas 1 y 2.
10. Espesor central de la córnea del ojo evaluado ≥670 μm en la visita 1.
11. Presencia de enfermedades concomitantes graves que puedan interferir en la descemetorrexis(ej, infección oftálmica bacteriana, vírica o micótica).
12. Presencia de cualquier trastorno ocular clínicamente significativo, distinto de DCEF, cataratas, glaucoma de ángulo abierto primario* o sequedad ocular, en el ojo evaluado que requiera medicación o cirugía ocular.
(*Solo se permite glaucoma de ángulo abierto primario, NO de ángulo cerrado ni ningún glaucoma 2º. Se acepta el uso de un único medicamento contra glaucoma, excepto inhibidores de la anhidrasa carbónica o inhibidores de la cinasa Rho. Se acepta cirugía previa con láser YAG, pero no se permite cirugía incisional ni cirugía microinvasiva del glaucoma)
13. Diabetes con control deficiente de glucemia, definido como un valor de HbA1>8,5% en visita 1
14. Uso de escudo de colágeno o lente de contacto en cualquiera de los ojos o en ambos en los 7 días previos a visita 1
15. Falta de disposición a dejar de utilizar escudo de colágeno o lente de contacto durante estudio
16. Hipersensibilidad a cualquier medicamento oftálmico utilizado para fines de diagnóstico o tto, incluidos colirios con antibiótico s o glucocorticoides
17. Hipersensibilidad conocida a alguno de los componentes de fármacos del estudio
18. Uso previo de ripasudil
19. Uso de netarsudil o colirios y pomadas que contengan cloruro sódico ≥2% en 14 días previos a visita 1
20. Uso de cualquier medicamento en investigación en 30 días previos a visita 1
21. Resultado + en análisis toxicológico en orina para detección de drogas (opiáceos, metadona, cocaína, anfetaminas, barbitúricos o benzodiazepinas) o alcohol en período de selección; sin embargo, se permiten medicamentos prescritos para tratar enfermedades presentes
22. Ser miembro o familiar del personal profesional o auxiliar del centro o del promotor del estudio.
23. Presencia de trastorno médico o psicológico concomitante que, sgún investigador, podría interferir en participación o hace que paciente no sea apto por para participar
24. Uso activo de cualquier medicamento/producto sanitario prohibido y falta de disposición/incapacidad de suspenderlo durante período exigido antes de incorporación al estudio.
