EudraCT Nº: 2021-000803-20

Título público: ESTUDIO EN FASE III, ABIERTO, DE 2 GRUPOS, MULTICÉNTRICO Y ALEATORIZADO PARA EVALUAR LA EFICACIA Y LA SEGURIDAD DE ELRANATAMAB (PF-06863135) + DARATUMUMAB + LENALIDOMIDA EN COMPARACIÓN CON DARATUMUMAB + LENALIDOMIDA + DEXAMETASONA EN PARTICIPANTES CON MIELOMA MÚLTIPLE DE DIAGNÓSTICO RECIENTE NO APTOS PARA TRASPLANTE

Título científico: MagnetisMM-6: Estudio en fase III de elranatamab (PF-06863135) + daratumumab + lenalidomida frente a daratumumab + lenalidomida + dexametasona en participantes con mieloma múltiple de diagnóstico reciente no aptos para trasplante

Indicación pública: Mieloma múltiple

Indicación científica: Malignidad hematológica

Criterios de inclusión:

1. Participantes de ≥18 años de edad (o la edad mínima de consentimiento específica del país si es >18) en la visita 1 (selección).
• Los participantes hombres y mujeres en edad fértil deben aceptar el uso de métodos de regulación de la natalidad, tal como se describe en la sección 5.3.1 del protocolo.
• Las mujeres participantes son aptas para participar si no están embarazadas ni amamantando
• Consulte el apéndice 4 para ver los criterios reproductivos para los participantes de sexo masculino (sección 10.4.1 del protocolo) y de sexo femenino (sección 10.4.2 del protocolo).
2. Diagnóstico de MM según la definición de los criterios del IMWG (Rajkumar et al, 2014), incluida la enfermedad medible según los criterios del IMWG, definida por al menos 1 de los siguientes criterios (según la evaluación del laboratorio central para la parte 2):
- proteína M en suero ≥0,5 g/dl;
- secreción de proteína M en orina ≥200 mg/24 horas;
- implicación de CLL ≥10 mg/dl (≥100 mg/l) Y cociente anómalo entre las CLL de inmunoglobulina kappa y lambda (<0,26 o >1,65).
3. Solo parte 1: Participante con MMDR o MMRR. El participante con MMDR debe ser no apto para trasplante, lo que se define como edad ≥65 años o edad <65 años con comorbilidades que afectan a la posibilidad de trasplante. Los participantes con MMRR deben haber recibido 1-2 líneas previas de tratamiento para el MM, incluidos al menos un IMiD y un IP (véase el apéndice 17 del protocolo).
Solo parte 2: El participante tiene MMDR y no es apto para el trasplante según lo definido por la edad ≥65 años o no es apto para el trasplante según lo definido por la edad <65 años con comorbilidades que afectan a la posibilidad de trasplante.
4. Estado funcional del ECOG ≤2.
5. Función de la MO caracterizada por lo siguiente:
a. RAN ≥1,0 × 109/l (se permite el uso de factores estimulantes de colonias de granulocitos (G-CSF) si se completa al menos 7 días antes del inicio previsto de la administración de la dosis);
b. Recuento de plaquetas ≥75 000/μl si <50 % de las células nucleadas de MO son células plasmáticas o ≥50 000/μl si ≥50 % de las células nucleadas de MO son células plasmáticas (se permite el apoyo con transfusiones si se completa al menos 7 días antes del inicio previsto de la administración de la dosis); y
c. Hemoglobina ≥8 g/dl (se permite el apoyo con transfusiones si se ha completado al menos 14 días antes del inicio previsto de la administración de la dosis).
6. Calcio en suero corregido ≤14 mg/dl (≤3,5 mmol/l) o calcio ionizado libre ≤6,5 mg/dl (≤1,6 mmol/l).
7. Efectos agudos de cualquier tratamiento previo resueltos hasta la gravedad inicial o grado ≤1 según los CTCAE.

Criterios de exclusión:

1. MM latente, GMSI, macroglobulinemia de Waldenströms o leucemia de células plasmáticas, definida como ≥20 % de células plasmáticas circulantes en sangre periférica con un recuento absoluto de células plasmáticas de más de 2 × 109/l o amiloidosis sistémica de cadena ligera o síndrome POEMS.
2. Deterioro de la función cardiovascular o de enfermedades cardiovasculares clínicamente significativas, definidas como cualquiera de los siguientes trastornos en los 6 meses anteriores a la inscripción:
a. Infarto agudo de miocardio o síndromes coronarios agudos (p. ej., angina inestable, injerto de baipás de la arteria coronaria, angioplastia coronaria o colocación de endoprótesis vascular, derrame pericárdico sintomático);
b. Arritmias cardiacas clínicamente significativas (p. ej., fibrilación auricular no controlada o taquicardia supraventricular paroxística no controlada).
c. Acontecimientos cerebrovasculares o de tromboembolia (p. ej., accidente isquémico transitorio, accidente cerebrovascular, trombosis venosa profunda [a menos que se asocie a complicación del acceso venoso central] o embolia pulmonar).
d. Síndrome de QT prolongado (o QTcF >470 ms en la selección).
e. FEVI <40 % determinada mediante MUGA o ecocardiograma.
3. Neuropatía sensitiva o motora periférica en curso de grado 3 o superior, antecedentes de SGB o variantes del SGB, o antecedentes de cualquier polineuropatía motora periférica de grado >3.
4. Participantes con infección bacteriana, fúngica o vírica activa no controlada, incluidos (entre otros) COVID-19/SARS-CoV-2, VHB, VHC y enfermedades conocidas relacionadas con el VIH o el SIDA. Las infecciones activas deben haberse resuelto al menos 14 días antes de la inscripción. A continuación, se incluyen comentarios sobre circunstancias específicas.
a. VIH: en casos dudosos, los participantes cuya carga vírica se negativa podrán ser aptos. Los participantes seropositivos del VIH que por lo demás tengan un buen estado de salud y bajo riesgo de resultados relacionados con el SIDA podrían considerarse aptos. La elegibilidad potencial para un candidato del protocolo positivo de VIH específico debe evaluarse y comentarse con el promotor antes de cualquier selección, basándose en los recuentos actuales y pasados de CD4 y linfocitos T, antecedentes (si los hay) de afecciones definitorias de SIDA (p. ej., infecciones oportunistas) y estado del tratamiento del VIH. Además, se tendrá en cuenta el potencial de interacciones farmacológicas.
b. VHB/VHC: deben realizarse los análisis de laboratorio pertinentes en la selección. Para obtener más detalles puede consultar el sitio web de CDC.
c. VHB:
• este criterio excluye a participantes con una prueba positiva HBsAg (es decir, hepatitis activa aguda o crónica).
• Sin embargo, los participantes positivos de anticuerpos del VHB indicativos de inmunidad debido a la vacunación o a una infección natural previa son aptos.
• Los participantes con resultado positivo para Ac-anti HBc, pero resultado negativo para anti-HBsAg y para Ac-anti HBs son aptos si no se detecta ADN del VHB.
d. VHC:
• La positividad de anticuerpos frente al VHC es indicativa de infección, pero no necesariamente implica la no aptitud de un posible participante, dependiendo de las circunstancias clínicas. Si la exposición al VHC es reciente, los anticuerpos frente al VHC pueden no haberse vuelto positivos todavía. En estas circunstancias, se recomienda hacer una prueba de ARN del VHC. Para obtener más detalles puede consultar el sitio web de CDC.
5. Cualquier otra neoplasia maligna activa en los 3 años anteriores a la inscripción, excepto carcinoma basocelular o espinocelular, o carcinoma in situ tratados adecuadamente, o estadio 0/1 con riesgo mínimo de recidiva según el investigador.
6. Participantes con sospecha o conocimiento de hipersensibilidad a los tratamientos del estudio o a cualquiera de sus excipientes.
7. Participantes con signos conocidos o sospechados de afectación del SNC o signos clínicos de afectación meníngea mielomatosa.
8. Otras afecciones quirúrgicas (incluida la cirugía mayor en los 14 días previos a la inscripción), médicas o psiquiátricas, incluidos los comportamientos o las ideas suicidas recientes (en el último año) o en activo, o anomalías de laboratorio que puedan aumentar el riesgo de la participación en el estudio o, a juicio del investigador, hagan que el participante no sea apto para el estudio.
• Enfermedad gastrointestinal inflamatoria activa, diarrea crónica, enfermedad diverticular conocida o resección gástrica previa o cirugía con banda gástrica. Se permite la enfermedad de reflujo gastroesofágico en tratamiento con inhibidores de la bomba de protones (asumiendo que no hay posibilidad de interacción farmacológica).
