EudraCT Nº: 2021-006577-30

Título público: Combinación de Zibotentan y Dapagliflozina, evaluada en cirrosis hepática (ensayo clínico ZEAL)

Título científico: Ensayo multicéntrico en dos partes, Fase IIa / IIb, aleatorizado, doble-ciego, controlado frente a placebo, de grupos paralelos por rango de dosis, para evaluar la eficacia, seguridad y tolerabilidad de la combinación de zibotentan y dapagliflozina, y dapagliflozina en monoterapia frente a placebo, en pacientes con cirrosis y características de hipertensión portal’ Ensayo ZEAL

Indicación científica: Cirrosis hepática con sintomatología de hipertensión portal.

Indicación pública: Cirrosis hepática con sintomatología de aumento de presióna en las venas porta.

Criterios de inclusión:

Participantes de la Parte A que tienen lo siguiente:
(a) Diagnóstico clínico, histológico o ambos de cirrosis con (i) características de hipertensión portal o (ii) rigidez hepática ≥ 21 kPa.
(b) Puntuación MELD < 15.
(c) Puntuación de Child-Pugh ≤ 6.
(d) Sin ascitis clínicamente evidente
(e) Sin evidencia de empeoramiento de la función hepática (p. ej., sin cambios clínicamente significativos en los signos, síntomas o parámetros analíticos del estado de la enfermedad hepática) en el último mes antes de la administración, según lo determine el investigador o el médico habitual.
(f) Registro del GPVH de calidad suficientemente buena según el criterio de un lector central.

Participantes de la Parte B que tienen lo siguiente:
(a) Diagnóstico clínico, histológico o ambos de cirrosis con características de hipertensión portal.
(b) Puntuación MELD < 15.
(c) Puntuación de Child-Pugh < 10.
(d) Sin ascitis o ascitis hasta el grado 2 sin cambios en el tratamiento con diuréticos en el último mes anterior a la primera dosis y sin paracentesis en el último mes o paracentesis programada para los próximos 4 meses en la selección.
(e) Sin evidencia de empeoramiento de la función hepática (p. ej., sin cambios clínicamente significativos en los signos, síntomas o parámetros analíticos del estado de la enfermedad hepática) en el último mes antes de la administración, según lo determine el investigador o el médico habitual.
(f) Registro del GPVH de calidad suficientemente buena según el criterio de un lector central.

Criterios de exclusión:

a) Cualquier evidencia de una enfermedad clínicamente significativa que, en opinión del investigador, haga desaconsejable que el participante participe en el estudio.
b) Cirrosis hepática causada por enfermedad hepática colestásica crónica
c) ALT o AST ≥ 150 U/L y/o bilirrubina total ≥ 3 × LSN
d) Daño hepático agudo causado por toxicidad por fármacos o por una infección.
e) Cualquier antecedente de hepatocarcinoma.
f) Trasplante de hígado o trasplante de hígado previsto para dentro de los 6 meses posteriores a la selección.
g) Antecedentes de TIPS (derivación portosistémica intrahepática transyugular) o TIPS programado para los 6 meses posteriores a la inclusión en el estudio.
h) Tratamiento activo para el VHC en el último año o terapia antiviral para el VHB durante menos de 1 año.
i) Participantes con DM1.

Enfermedades (solo Parte A)
a) INR > 1,5.
b) Niveles séricos/plasmáticos de albúmina ≤ 35 g/L.
c) Recuento de plaquetas < 75 × 109/L.
d) Antecedentes de ascitis
e) Antecedentes de hidrotórax hepático
f) Antecedentes de síndrome portopulmonar
g) Antecedentes de encefalopatía hepática
h) Antecedentes de hemorragia por varices
i) Antecedentes de insuficiencia renal aguda
j) Antecedentes de insuficiencia cardíaca, incluida la insuficiencia cardíaca de alto gasto (p. ej., debido a hipertiroidismo o enfermedad de Paget)

Enfermedades (solo Parte B)
a) INR > 1,7.
b) Niveles séricos/plasmáticos de albúmina ≤ 28 g/L.
c) Recuento de plaquetas < 50 × 109/L.
d) Daño renal agudo en los 3 meses posteriores a la selección.
e) Antecedentes de encefalopatía de West Haven de grado 2 o superior.
f) Antecedentes de hemorragia por varices en los 6 meses anteriores a la selección.
g) Insuficiencia cardíaca funcional de clase III o IV de la NYHA o con insuficiencia cardíaca inestable que requiera hospitalización para optimizar el tratamiento de la insuficiencia cardíaca y que aún no estén estables con el tratamiento de la insuficiencia cardíaca en los 6 meses anteriores a la selección.
h) Insuficiencia cardíaca debida a miocardiopatías que requerirían principalmente otro tratamiento específico: por ejemplo, miocardiopatía por enfermedad pericárdica, amiloidosis u otras enfermedades infiltrativas, miocardiopatía relacionada con cardiopatía congénita, miocardiopatía hipertrófica primaria, miocardiopatía relacionada con enfermedades tóxicas o infecciosas (p.ej., quimioterapia, miocarditis infecciosa, miocardiopatía séptica).
i) Insuficiencia cardíaca de alto gasto (p. ej., por hipertiroidismo o enfermedad de Paget).
j) Insuficiencia cardíaca debida a enfermedad/disfunción valvular cardíaca primaria, insuficiencia funcional grave de la válvula mitral o tricúspide, o reparación/reemplazo programado de válvula cardíaca.
