EudraCT Nº: 2021-001396-16

Título público: Estudio para evaluar la eficacia y seguridad de cefepima/nacubatam y aztreonam/nacubatam frente a la mejor terapia disponible en adultos con infección urinaria complicada, pielonefritis aguda no complicada, neumonía bacteriana adquirida en el hospital, neumonía bacteriana asociada al ventilador e infección intraabdominal complicada debido a Enterobacterales resistentes a carbapenem

Título científico: Estudio de fase III, multicéntrico, aleatorizado, simple ciego, que evalúa la eficacia y seguridad de cefepima/nacubactam y aztreonam/nacubactam frente al mejor tratamiento disponible en adultos con infección complicada de las vías urinarias, pielonefritis aguda sobreañadida, neumonía bacteriana nosocomial, neumonía bacteriana asociada a ventilación mecánica e infección intraabdominal complicada por enterobacterias resistentes a los carbapenémicos

Indicación: Infección complicada de las vías urinarias (ICVU), pielonefritis aguda sobreañadida (PA), neumonía bacteriana nosocomial (NBN), neumonía bacteriana asociada a ventilación mecánica (NBAV) e infección intraabdominal complicada (IIAC)

Criterios de inclusión:

Serán aptos para participar en el estudio los pacientes que reúnan todos los criterios siguientes:
1. Pacientes varones o mujeres ≥18 años (o la edad legal de consentimiento, la que sea mayor) en el momento de obtener el consentimiento informado y que puedan permanecer hospitalizados durante todo el período de tratamiento;
2. Peso ≤140 kg;
3. Deben cumplirse los siguientes criterios:
a. En caso de una infección confirmada por ERC, debe cumplir uno de los dos siguientes (i o ii):
i. Con infección confirmada por ERC, en solitario o como cepa aislada de una infección polimicrobiana, según resultados de un cultivo de ERC, un antibiograma
y un posible análisis fenotípico de las carbapenemasas (o un posible análisis molecular) en las 72 horas (o 96 horas en el caso de la IIAC) anteriores a la primera
dosis del fármaco del estudio; Y
En tratamiento durante un máximo de 24 horas con un antibiótico al que se sabe que la ERC confirmada es sensible, en las 72 horas (o 96 horas en el caso de la
IIAC) anteriores a la primera dosis del fármaco del estudio;
O
ii. Con infección confirmada por ERC, en solitario o como cepa aislada de una infección polimicrobiana, según resultados de un cultivo de ERC, un antibiograma
y un posible análisis fenotípico de las carbapenemasas (o un análisis molecular) en las 72 horas (o 96 horas en el caso de la IIAC) anteriores a la primera dosis del fármaco del estudio; Y
Con indicios clínicos documentados de fracaso (es decir, deterioro clínico o ausencia de mejoría) después de por lo menos 48 horas de tratamiento con un
antibiótico al que se sabe que la ERC confirmada es sensible, en las 72 horas (o 96 horas en el caso de la IIAC) anteriores a la primera dosis del fármaco del estudio;
b. En caso de sospecha de infección por ERC, debe cumplir uno de los dos siguientes (i o ii):
- i. Con sospecha de infección por ERC, en solitario o como cepa aislada de una infección polimicrobiana, según indicios que se pueden obtener en los 90 días
anteriores a la primera dosis del fármaco del estudio mediante pruebas de diagnóstico rápido, cultivos de vigilancia activa, otra documentación de
colonización por ERC o una infección previa por una ERC; Y
En tratamiento provisional durante un máximo de 24 horas con un antibiótico al que son sensibles las bacterias gramnegativas, en las 72 horas (o 96 horas en el caso de la IIAC) anteriores a la primera dosis del fármaco del estudio;
O
ii. Con sospecha de infección por ERC, en solitario o como cepa aislada de una infección polimicrobiana, según indicios que se pueden obtener en los 90 días anteriores a la primera dosis del fármaco del estudio mediante pruebas de diagnóstico rápido, cultivos de vigilancia activa, otra documentación de
colonización por ERC o una infección previa por una ERC; Y
Con indicios clínicos documentados de fracaso (es decir, deterioro clínico o ausencia de mejoría) después de por lo menos 48 horas de tratamiento provisional con un antibiótico al que son sensibles las bacterias gramnegativas, en las 72 horas (o 96 horas en el caso de la IIAC) anteriores a la primera dosis del fármaco del estudio.
Nota: Las ERC se definen como enterobacterias según los datos de sensibilidad de una concentración inhibidora mínima (CIM) ≥2 µg/ml para imipenem o meropenem O de la difusión en disco con imipenem o meropenem (diámetro de la zona <22 mm). Si los datos de la CIM o la difusión en disco no están disponibles en el laboratorio local o antes de que estén disponibles los resultados de la CIM o la difusión en disco, cada centro puede utilizar para la inclusión otras pruebas y criterios de sensibilidad de la institución como prueba inicial de la presencia de ERC. En cualquier caso, las pruebas de identificación y sensibilidad del patógeno realizadas en el laboratorio central serán las que se empleen en el análisis final del estudio para determinar la presencia de una ERC.
Nota: La lista completa de criterios de inclusión se encuentra en el protocolo.

Criterios de exclusión:

Se excluirá del estudio a los pacientes que cumplan alguno de los criterios siguientes:
1. Antecedentes de alergia o hipersensibilidad grave (por ejemplo, anafilaxia) o cualquier reacción alérgica grave a los carbapenémicos, cefámicos, penicilinas, otros antibióticos betalactámicos o cualquier inhibidor de las betalactamasas (como tazobactam, sulbactam o ácido clavulánico);
2. Confirmación o sospecha de infección aislada o concomitante por Acinetobacter spp., Pseudomonas aeruginosa productora de metalobetalactamasas (MBL) u otros organismos no cubiertos por el fármaco del estudio de forma adecuada (por ejemplo, infección vírica, micobacteriana o fúngica concurrente) y con necesidad de tratamiento con otros antiinfecciosos;
Nota: Los pacientes con un patógeno gramnegativo idóneo para el estudio coinfectado por un patógeno grampositivo puede recibir sin enmascaramiento un glucopéptido (por ejemplo, vancomicina), una oxazolidinona (como linezolida) o daptomicina —todos de espectro estrecho— de forma concomitante con el fármaco del estudio, a discreción del Investigador. Los pacientes con IIAC pueden recibir metronidazol además de cefepima/nacubactam, aztreonam/nacubactam o como parte del mejor tratamiento disponible (MTD) si se considera necesario proporcionar cobertura anaeróbica.
3. Presencia de un único patógeno grampositivo aislado en un cultivo idóneo para el estudio;
Nota: La lista completa de criterios de exclusión se encuentra en el protocolo.
