EudraCT Nº: 2021-005092-39

Título: estudio de fase III, aleatorizado, con doble enmascaramiento y comparativo con placebo para evaluar el efecto de 10 mg de obicetrapib en participantes con enfermedad cardiovascular aterosclerótica (ECVA) que no están bien controlados 

Título científico: Obicetrapib y resultados cardiovasculares: estudio de fase III, aleatorizado, con doble enmascaramiento y comparativo con placebo para evaluar el efecto de 10 mg de obicetrapib en participantes con enfermedad cardiovascular aterosclerótica (ECVA) que no están bien controlados a pesar de recibir tratamientos antidislipidémicos en la dosis máxima tolerada

Indicación pública: Enfermedad aterosclerótica del corazón y de los vasos sanguíneos (el estrechamiento de las arterias debido a la acumulación de placa)

Indicación científica: enfermedad cardiovascular aterosclerótica (ECVA)

Criterios de inclusión:

- Varones o mujeres que, como mínimo, hayan cumplido los 18 años en el momento de la selección (visita 1). Antecedentes de ECVA, definida por al menos una de las siguientes afecciones: 
- Enfermedad coronaria 
- Enfermedad cerebrovascular 
- Arteriopatía periférica Estar recibiendo tratamiento antidislipidémico en la dosis máxima tolerada, como complemento de una dieta hipolipemiante y otras modificaciones de los hábitos de vida, definido de la siguiente manera: 
- Una estatina en la dosis estable máxima tolerada. Ezetimiba durante un mínimo de 8 semanas, con o sin una estatina en la dosis máxima tolerada antes de la selección (visita 1). 
• Ácido bempedoico durante un mínimo de 8 semanas en combinación con una estatina en la dosis máxima tolerada antes de la selección (visita 1). 
• Tratamiento dirigido contra PCSK9 solo o en combinación con otro tratamiento antidislipidémico durante un mínimo de 4 dosis estables antes de la selección (visita 1). Nota: Al menos el 70 % de los participantes incluidos en este estudio deben estar tomando EAP. Es necesario documentar en el CRDe el motivo por el que un participante no puede tomar EAP. Las EAP son las siguientes: o atorvastatina 40 mg y 80 mg; y o rosuvastatina 20 mg y 40 mg. 
Los siguientes valores de C-LDL sérico en ayunas en la selección (visita 1): 
• C-LDL sérico en ayunas entre ≥70 mg/dl (≥1,81 mmol/l) y <100 mg/dl (2,59 mmol/l) con al menos uno de los siguientes potenciadores del riesgo: 
• IM reciente (>3 y <12 meses antes de la aleatorización); 
• diabetes mellitus de tipo 2; 
• triglicéridos (TG) en ayunas >150 mg/dl (>1,7 mmol/l); y/o 
• colesterol transportado por las lipoproteínas de alta densidad en ayunas <40 mg/dl (<1,0 mmol/l). 
O C-LDL sérico en ayunas ≥100 mg/dl (≥2,59 mmol/l). 
Nota: El C-LDL en la selección (visita 1) se calculará con la ecuación de Friedewald a menos que los TG sean ≥400 mg/dl (4,52 mmol/l) o el C-LDL sea ≤50 mg/dl (1,30 mmol/l). Si los TG son ≥400 mg/dl (≥4,52 mmol/l) o el C-LDL es ≤50 mg/dl (≤1,30 mmol/l), la concentración de C-LDL se medirá directamente mediante ultracentrifugación preparatoria, también denominada cuantificación beta. 
6. Triglicéridos en ayunas <400 mg/dl (<4,52 mmol/l) en la selección (visita 1). 
7. Filtración glomerular estimada ≥30 ml/min/1,73 m2 calculada mediante la ecuación de la Chronic Kidney Disease Epidemiology Collaboration en la selección (visita 1). Se aplican otros criterios definidos por el protocolo.

Criterios de exclusión:

1. Presencia o antecedentes de IC de clase III o IV de la New York Heart Association o fracción de eyección del ventrículo izquierdo <30 %.
2. Hospitalización por IC en los 5 años previos a la selección (visita 1).
3. Presencia de alguno de los siguientes episodios clínicos en los 3 meses previos a la selección (visita 1):
• IM no mortal.
• Ictus no mortal.
• Revascularización coronaria no programada.
• Hospitalización por angina de pecho inestable o dolor torácico.
4. Hipertensión grave no controlada, definida como una presión arterial sistólica ≥160 mm Hg o una presión arterial diastólica ≥100 mm Hg antes de la aleatorización, tomada como el promedio de tres determinaciones. Se permitirá repetir una vez la determinación por triplicado durante la misma visita y, si el resultado de la repetición ya no es excluyente, podrá aleatorizarse al participante.
5. Diagnóstico formal de hipercolesterolemia familiar homocigótica.
6. Hepatopatía activa, definida como cualquier enfermedad infecciosa, neoplásica o metabólica activa del hígado, elevaciones inexplicadas de la alanina aminotransferasa (ALT) o la aspartato aminotransferasa (AST) >3 veces el límite superior de la normalidad (LSN) o bilirrubina total >2 veces el LSN en la selección (visita 1).
Nota: Los valores anómalos de ALT, AST o bilirrubina total deberán confirmarse repitiendo la determinación con al menos una semana de diferencia.
7. HbA1c ≥10,0 % (fracción de hemoglobina ≥0,100) o glucemia en ayunas ≥270 mg/dl (≥15,0 mmol/l) en la selección (visita 1).
8. Tirotropina >1,5 veces el LSN en la selección (visita 1).
9. Creatina cinasa >3 veces el LSN en la selección (visita 1).
10. Tratamiento con gemfibrozilo en el momento presente o en los 30 días previos a la
selección (visita 1)
