EudraCT Nº: 2021-003636-88

Título público: Estudio para evaluar la eficacia y la seguridad de KBP-5074, en sujetos con hipertensión no controlada con nefropatía crónica moderada o grave (estadio IIIb/IV)

Título científico: Estudio en fase III, aleatorizado, doble ciego, controlado con placebo y multicéntrico para evaluar la eficacia y la seguridad de KBP-5074, un antagonista del receptor de mineralocorticoides, en sujetos con hipertensión no controlada con nefropatía crónica moderada o grave (estadio IIIb/IV)

Indicación: Hipertensión no controlada con nefropatía crónica moderada o grave (estadio IIIb/IV)

Criterios de inclusión:

- El sujeto debe tener >/=18 años de edad en la visita de selección (visita 1).
- El índice de masa corporal (IMC) debe ser de >/=19 a <45 kg/m2 en la visita de selección (visita 1).
- El sujeto debe presentar hipertensión no controlada, definida como que cumple los dos criterios siguientes:
• El sujeto tiene una PAS mínima en sedestación en reposo >/=140 mmHg en la visita de selección (visita 1) y al inicio (visita 2) y al final (visita 3) del periodo de preinclusión.
• El sujeto está tomando 2 o más medicamentos antihipertensivos que se han ajustado al alza en función de la tolerancia a las dosis objetivo para hipertensión según el TE local y se han mantenido estables (es decir, sin ningún ajuste de la dosis) desde 4 semanas antes de la visita de selección (visita 1) hasta el final del periodo de preinclusión (visita 3).
· Los medicamentos antihipertensivos deben incluir al menos 1 diurético del asa, tiazídico o de tipo tiazídico, a menos que el sujeto presente intolerancia documentada o contraindicación para el tratamiento diurético.
· Un sujeto que esté recibiendo 1 antihipertensor y que se haya ajustado al alza en función de la tolerancia hasta una dosis objetivo para hipertensión según el TE local y que haya permanecido estable durante las 4 semanas anteriores a la visita de selección (visita 1) puede inscribirse en el estudio si el sujeto tiene antecedentes documentados de intolerancia a varios antihipertensivos.
- El sujeto debe presentar NC en estadio IIIb (TFGe >/=30 y </=44 ml/min/1,73 m2) o estadio IV (TFGe >/=15 y <30 ml/min/1,73 m2).

Criterios de exclusión:

- El sujeto tiene un nivel de potasio sérico >4,8 mmol/l de acuerdo con los resultados del laboratorio central durante los periodos de selección o preinclusión.
- El sujeto ha tenido un nivel de potasio sérico >5,6 mmol/l en las 2 semanas anteriores a la visita de selección (visita 1).
- El sujeto ha estado hospitalizado por hiperpotasemia en los 3 meses anteriores a la visita de aleatorización (visita 3).
- El sujeto no cumplió con la toma de placebo durante el periodo de preinclusión (definido como tomar <80 % o >120 % de las dosis previstas de placebo) o el investigador determina que el sujeto no cumplió con los medicamentos antihipertensivos de base durante el periodo de preinclusión, según se evaluó en la visita de aleatorización (visita 3).
- El sujeto ha tomado un ARM, un diurético ahorrador de potasio o complementos de potasio crónicos durante las 4 semanas anteriores a la visita de selección (visita 1).
- El sujeto ha tomado aglutinantes de potasio para el tratamiento de la hiperpotasemia durante los 3 meses anteriores a la visita de selección (visita 1).
- El sujeto ha tomado un inductor potente de CYP3A4 o un inhibidor potente de CYP3A4 durante los 7 días anteriores a la visita de aleatorización (visita 3).
