EudraCT Nº: 2021-005772-19

Título público: Un estudio de extensión de secukinumab subcutáneo para evaluar la eficacia, seguridad y tolerabilidad a largo plazo en pacientes con nefritis lúpica activa.

Título científico: Estudio de extensión, abierto de tres años de secukinumab subcutáneo para evaluar la eficacia, la seguridad y la tolerabilidad a largo plazo en pacientes con nefritis lúpica activa

Indicación pública: Nefritis lúpica: inflamación de los riñones causada por lupus eritematoso sistémico, enfermedad autoinmune (el sistema inmune ataca a los tejidos propios) que puede afectar a cualquier parte del cuerpo

Indicación científica: Nefritis lúpica

Criterios de inclusión:

1. El participante debe haber participado en el estudio principal CAIN457Q12301 y debe haber completado el periodo de tratamiento hasta la semana 104 incluida.
2. El investigador debe considerar que el participante se beneficiará del tratamiento con secukinumab.
3. Se deberá obtener el consentimiento informado firmado antes de la participación en el estudio.

Criterios de exclusión:

1. Cualquier participante que tome otros fármacos inmunomoduladores biológicos concomitantes excepto secukinumab.
2. Mujeres embarazadas o en periodo de lactancia, donde embarazo se define como el estado de una mujer después de la concepción y hasta que finalice la gestación, confirmado por un resultado positivo en la analítica de gonadotropina coriónica humana (HCG).
3. Mujeres en edad fértil, definidas como toda mujer fisiológicamente capaz de quedarse embarazada, salvo que esté utilizando métodos anticonceptivos altamente eficaces durante todo el estudio o durante más tiempo si así lo indica el prospecto local aprobado (p. ej., 20 semanas en la Unión Europea [UE]). Se recomienda utilizar métodos anticonceptivos altamente eficaces debido al efecto teratogénico conocido del SoC (ácido micofenólico [AMF]).