EudraCT Nº: 2021-003212-11

Título público: Estudio que evalúa si la adición de venetoclax a quimioterapia (fludarabina/cytarabina/gemtuzumab ozogamicin) mejora la supervivencia en niños con leucemia aguda mieloide en recaída.

Título científico: Ensayo aleatorizado de fase 3 de fludarabina/citarabina/gemtuzumab ozogamicina con o sin venetoclax en niños con LMA en recaída.

Indicación pública: Pacientes pediátricos, adolescentes y adultos hasta los 21 años que padecen leucemia mieloide aguda (un tipo de cáncer de la sangre) que han recaído (tras el tratamiento).

Indicación científica: Niños, adolescentes y adultos jóvenes de hasta 21 años con leucemia mieloide aguda sin mutación FLT3/ITD que se encuentran en:
- Segunda recaída, que están lo suficientemente sanos como para someterse a otra ronda de quimioterapia intensiva.
- Primera recaída que, a criterio del investigador, no pueden tolerar quimioterapia adicional que contenga antraciclinas.

Criterios de inclusión:

- Niños, adolescentes y adultos jóvenes con leucemia mielógena aguda sin mutación de FLT3/ITD en:
•Segunda recidiva, que están lo suficientemente sanos como para someterse a otra ronda de quimioterapia intensiva.
•Primera recidiva que, a criterio del investigador, no pueden tolerar una quimioterapia adicional con antraciclinas.
- Los pacientes deben tener un estado funcional correspondiente a puntuaciones ECOG de 0, 1 o 2 (puntuación ≥50 % según Lansky o Karnofsky).
- Los pacientes deben haberse recuperado completamente de los efectos tóxicos agudos de todos los tratamientos antineoplásicos anteriores y deben cumplir la siguiente duración mínima desde el tratamiento antineoplásico previo antes del inicio del tratamiento del protocolo.
- Quimioterapia citotóxica: No deben haber recibido quimioterapia citotóxica en los 14 días previos al inicio del tratamiento del protocolo, excepto corticoesteroides, citarabina en dosis bajas o hidroxiurea (véase a continuación), que se pueden administrar hasta 24 horas antes del inicio del tratamiento del protocolo.
- Anticuerpos: deben haber transcurrido ≥21 días desde la infusión de la última dosis de un conjugado anticuerpo-fármaco antes del inicio del tratamiento del protocolo
- Interleucinas, interferones y citocinas: ≥21 días después de la finalización de las interleucinas, el interferón o las citocinas
- Factores de crecimiento hematopoyéticos: ≥14 días después de la última dosis de un factor de crecimiento de acción prolongada o ≥7 días para un factor de crecimiento de acción corta antes del inicio del tratamiento del protocolo.
- Radioterapia (RT): Entre 14 y 84 días dependiendo de la extensión de los campos de radiación
- Infusiones de células madre: ≥ 84 días desde el trasplante alógeno de médula ósea o de células madre o infusión de refuerzo. Ausencia de signos de enfermedad de injerto contra huésped.
- Los pacientes deben dejar de tomar medicamentos para tratar o prevenir la enfermedad de injerto contra huésped después del trasplante de médula ósea o del rechazo de un órgano después del trasplante durante al menos 14 días
- Tratamiento celular: ≥42 días después de la finalización de cualquier tipo de tratamiento celular
- Adecuada función orgánica: A. Función renal adecuada, definida como *TFGe calculada (según la fórmula de Schwartz, Apéndice III) o TFG por radioisótopos ≥60 ml/min/1,73 m2 *Creatinina sérica en función de la edad/sexo. B. Función hepática adecuada, definida como: Bilirrubina total o directa (conjugada) ≤ 1,5 x LSN, Y *Fosfatasa alcalina ≤ 2,5 × LSN, Y SGPT (ALT) ≤ 2,5 x LSN si la anomalía hepática se debe a un infiltrado de leucemia identificable radiográficamente, el paciente seguirá siendo elegible. C. Rendimiento cardíaco: Función cardíaca mínima definida como: *Ausencia de antecedentes de insuficiencia cardíaca congestiva que requiriera tratamiento médico. *Ausencia de disminución de la función ventricular izquierda en la ecocardiografía antes del tratamiento (FA <25 % o FE <40 %)*Ausencia de signos de insuficiencia cardíaca congestiva en el momento de aparición de la recidiva. El paciente, el padre o tutor legal debe firmar y fechar el consentimiento informado y asentimientos pediátricos (cuando se requiera), antes del inicio del screening o de procedimientos específicos del estudio.
- El paciente, el padre o tutor legal debe firmar y fechar el consentimiento informado y asentimiento pediátrico (cuando se requiera), antes de iniciar el screening o procedimientos específicos del estudio, de acuerdo con la ley local y legislación.

Criterios de exclusión:

- Pacientes con síndrome de Down.
- Pacientes con leucemia promielocítica aguda (APL) o leucemia mielomonocítica juvenil (JMML).
- Pacientes con enfermedad del SNC3 aislada o enfermedad del SNC3 sintomática.
- Pacientes con síndrome de malabsorción o cualquier otra condición que impida la administración enteral de venetoclax.
- Pacientes que actualmente reciben otro fármaco en investigación (GO no se considera en investigación en este estudio).
- Pacientes con anemia de Fanconi, síndrome de Kostmann, síndrome de Shwachman o cualquier otro síndrome de insuficiencia medular congénita conocida.
- Pacientes con alergia previa conocida a cualquiera de los medicamentos utilizados en la terapia del protocolo.
- Pacientes con infección activa no controlada documentada en el momento del ingreso al estudio.
- Infección conocida por el virus de la inmunodeficiencia humana (VIH). Nota: No es necesario realizar la prueba del VIH en la selección, a menos que lo exijan las pautas locales o el estándar institucional.
- Pacientes que hayan recibido inductores potentes y moderados de CYP3A como rifampicina, carbamazepina, fenitoína y hierba de San Juan en los 7 días posteriores al inicio del tratamiento del estudio.
- Pacientes que hayan consumido toronja, productos de toronja, naranjas de Sevilla (incluida la mermelada que contiene naranjas de Sevilla) o carambola en los 3 días anteriores al inicio del tratamiento del estudio.
- Pacientes hipersensibles al principio activo o a alguno de los excipientes incluidos en la ficha técnica.
- Pacientes embarazadas o en período de lactancia.
- Los pacientes con potencial reproductivo no pueden participar a menos que hayan aceptado usar un método anticonceptivo altamente efectivo según las pautas de CTFG durante la duración de la terapia del estudio y durante los 6 meses posteriores a la finalización de toda la terapia del estudio.
- Los pacientes varones deben usar un condón durante las relaciones sexuales y aceptar no engendrar un hijo ni donar esperma durante la terapia y durante la duración de la terapia de estudio y durante los 4 meses posteriores a la finalización de toda la terapia de estudio.
- Gemtuzumab ozogamicina no debe administrarse:
• a pacientes con antecedentes de enfermedad venooclusiva (EVO)/síndrome de obstrucción sinusoidal (SOS) de grado 3 o 4
• a pacientes con blastos leucémicos CD33 negativos (determinado en el laboratorio local)
Estos pacientes son elegibles para el estudio pero no serán tratados con gemtuzumab ozogamicina
