EudraCT Nº: 2021-002346-33

Título público: Ensayo clínico para analizar la preferencia de los pacientes por la administración domiciliaria con una combinación de dosis fija de Pertuzumab y Trastuzumab en personas con cáncer de mama positivo para Her2 temprano o localmente avanzado.

Título científico: ESTUDIO FASE IIIB MULTICÉNTRICO INTERNACIONAL, ALEATORIZADO, ABIERTO PARA EVALUAR LA PREFERENCIA DE LOS PACIENTES POR LA ADMINISTRACIÓN DOMICILIARIA DE LA COMBINACIÓN DE PERTUZUMAB Y TRASTUZUMAB A DOSIS FIJA EN INYECCIÓN SUBCUTÁNEA, EN PARTICIPANTES CON CÁNCER DE MAMA INFLAMATORIO HER2 POSITIVO PRECOZ O LOCALMENTE AVANZADO

Indicación: Cáncer de mama HER2 positivo (HER2+) temprano o localmente avanzado/inflamatorio.

Criterios de inclusión:

• Edad >= 18 años
• ECOG 0-1
• Piel intacta en el lugar previsto para las inyecciones SC
• Fracción de eyección del ventrículo izquierdo (FEVI) >= 55 % por ecocardiograma (ECHO) o escaneo de adquisición con múltiples gatillos (MUGA)
• Prueba negativa del virus de la inmunodeficiencia humana (VIH) en la selección
• Prueba de antígeno de superficie de hepatitis B (HBsAg) negativa en la selección
• Prueba de anticuerpos de superficie de hepatitis B (HBsAb) positiva en la selección
• Prueba de anticuerpos contra el virus de la hepatitis C (VHC) negativa en la selección, o prueba de anticuerpos contra el VHC positiva seguida de una prueba de ARN del VHC negativa en la selección
• Para mujeres participantes en edad fértil: acuerdo de permanecer en abstinencia o usar métodos anticonceptivos y acuerdo de abstenerse de donar óvulos durante el período de tratamiento y durante los 7 meses posteriores a la dosis final del tratamiento del estudio.
• Para participantes masculinos: acuerdo de permanecer en abstinencia o usar un condón, y acuerdo de abstenerse de donar esperma durante el período de tratamiento y durante los 7 meses posteriores a la dosis final del tratamiento del estudio para evitar la exposición del embrión.
Criterios de inclusión específicos de la enfermedad:
• Participantes femeninos y masculinos con cáncer de mama HER2+ temprano o localmente avanzado/inflamatorio en estadio II-IIIC.
• Tumor primario > 2 cm de diámetro o enfermedad con ganglios positivos
• Cáncer de mama HER2+ confirmado por un laboratorio local antes de la inscripción en el estudio
• Estado del receptor hormonal del tumor primario determinado por evaluación local siguiendo las pautas y actualizaciones de la Sociedad Estadounidense de Oncología Clínica (ASCO)/Colegio Estadounidense de Patólogos (CAP)
• Acuerdo para someterse a una mastectomía o cirugía conservadora del seno después de la terapia neoadyuvante, incluidos los ganglios axilares
• Disponibilidad de bloques de tejido tumoral fijados en formalina e incluidos en parafina (FFPE) para la confirmación local del estado del receptor hormonal y HER2 siguiendo las pautas actuales de ASCO/CAP
Criterios de Inclusión para Tratamiento con Adyuvante PH FDC SC:
• Completó la fase neoadyuvante de este estudio y se sometió a cirugía, y logró una respuesta patológica completa (pCR, por sus siglas en inglés), definida como la erradicación de la enfermedad invasiva en la mama y la axila de acuerdo con la clasificación actual del sistema de estadificación del American Joint Committee on Cancer (AJCC), y usando el espécimen resecado por el patólogo local sobre la base de las pautas que se proporcionarán en un Manual de Patología
• Cicatrización adecuada de la herida después de la cirugía de cáncer de mama según la evaluación del investigador para permitir el inicio del tratamiento del estudio dentro de =< 9 semanas desde la última terapia neoadyuvante sistémica

Criterios de exclusión:

• Cáncer de mama en estadio IV
• Antecedentes de neoplasias malignas no mamarias concurrentes o tratadas previamente
• Participantes que están embarazadas o amamantando o que tienen la intención de quedar embarazadas durante el estudio o dentro de los 7 meses posteriores a la dosis final de los tratamientos del estudio
• Tratamiento con terapia en investigación dentro de los 28 días anteriores al inicio del tratamiento del estudio
• Infecciones activas no resueltas en la selección que requieren tratamiento
• Participantes que pueden haber tenido un episodio reciente de tromboembolismo y todavía están tratando de optimizar la dosis de anticoagulación y/o no han normalizado su Razón Internacional Normalizada (INR)
• Enfermedad cardíaca grave o condiciones médicas
• Antecedentes de arritmias ventriculares o factores de riesgo de arritmias ventriculares
• Función inadecuada de la médula ósea
• Deterioro de la función hepática
• Función renal con aclaramiento de creatinina < 50 ml/min utilizando la fórmula de Cockroft-Gault y creatinina sérica > 1,5 x límite superior de la normalidad (LSN)
• Procedimiento quirúrgico mayor no relacionado con el cáncer de mama dentro de los 28 días anteriores al ingreso al estudio o anticipación de la necesidad de una cirugía mayor durante el curso del tratamiento del estudio
• Enfermedad sistémica actual grave y no controlada que puede interferir con el tratamiento planificado
• Cualquier condición médica grave o anomalía en las pruebas de laboratorio clínico que impida la participación segura de una persona en el estudio y su finalización.
• Enfermedad hepática activa conocida, por ejemplo, infección por hepatitis viral activa, trastornos hepáticos autoinmunes o colangitis esclerosante
• Hipersensibilidad conocida a cualquiera de los fármacos del estudio, excipientes y/o proteínas murinas o antecedentes de reacciones alérgicas o inmunológicas graves, por ejemplo, asma difícil de controlar
• Tratamiento diario crónico actual con corticoides
• Evaluación por parte del investigador de que no puede o no quiere cumplir con los requisitos del protocolo
Criterios de exclusión específicos del cáncer para la fase neoadyuvante
• Participantes que hayan recibido cualquier terapia sistémica previa para el tratamiento o la prevención del cáncer de mama, o radioterapia para el tratamiento del cáncer
• Participantes que tienen antecedentes de carcinoma ductal in situ (DCIS) o carcinoma lobulillar in situ (LCIS) si han recibido alguna terapia sistémica para su tratamiento o radioterapia para el cáncer de mama ipsi o contralateral
• Los participantes con alto riesgo de cáncer de mama que hayan recibido medicamentos quimiopreventivos en el pasado no pueden participar en el estudio.
• Participantes con cáncer de mama multicéntrico, a menos que todos los tumores sean HER2+
• Participantes con cáncer de mama bilateral
• Participantes que se han sometido a una biopsia por escisión del tumor primario o de los ganglios linfáticos axilares
• Disección de ganglios linfáticos axilares (ALND) antes del inicio de la terapia neoadyuvante
• Biopsia de ganglio linfático centinela (SLNB) antes de la terapia neoadyuvante
