EudraCT Nº: 2021-001294-23

Título científico: Estudio de fase IIIb para evaluar una dosis más alta de nusinersén (BIIB058) en pacientes con atrofia muscular espinal tratados previamente con risdiplam

Título público: Estudio para evaluar una dosis más alta de nusinersén (BIIB058) en pacientes con atrofia muscular espinal tratados previamente con risdiplam

Indicación: Atrofia Muscular Espinal (AME)

Criterios de inclusión:

- Documentación genética de la deleción o mutación, o de la mutación heterocigótica compuesta del gen de supervivencia de las neuronas motoras 1 (SMN1) en la región cromosómica 5Q en la AME.
- Diagnóstico de AME de inicio tardío con inicio de los síntomas a una edad de >6 meses.
- Tener entre #5 y #39 años de edad en el momento del consentimiento informado para participantes sin tratamiento previo con nusinersén.
- Tener entre #18 y #39 años de edad en el momento del consentimiento informado para participantes con tratamiento previo con nusinersén.
- Peso corporal >20 kg.
- Haber recibido risdiplam por vía oral según la ficha técnica aprobada o según el programa de acceso gestionado, de la siguiente manera: Los participantes sin tratamiento previo con nusinersén deben haber recibido tratamiento previo con risdiplam durante #6 meses y #12 meses antes de la inscripción. Los participantes con tratamiento previo con nusinersén deben haber dejado de tomar nusinersén durante #16 meses y haber recibido risdiplam durante #12 meses y #18 meses antes de la inscripción.
- Tener capacidad de realizar las evaluaciones funcionales adecuadas para la edad en el estudio.
- Puntuación del elemento A de entrada RULM #3.
- Puntuación total RULM #5 y #30 en la selección.
- No ambulatorio, definido como incapaz de caminar 4,57 metros (15 pies) de forma independiente y sin apoyo.
- Estar dispuesto a interrumpir el tratamiento con risdiplam.
- Estar dispuesto y ser capaz de iniciar el tratamiento con nusinersén.

Criterios de exclusión:

- Cualquier enfermedad grave en el mes anterior a la exploración de selección o en la semana anterior a la selección y hasta la administración de la primera dosis.
- Presencia de una infección activa sin tratar o tratada de forma inadecuada que requiere un tratamiento antimicrobiano o antivírico sistémico en cualquier momento durante el periodo de selección.
- Presencia de una derivación implantada para el drenaje del líquido cefalorraquídeo (LCR) o de un catéter del sistema nervioso central implantado.
- Antecedentes de meningitis bacteriana, encefalitis vírica o hidrocefalia.
- Afecciones médicas en curso que, de acuerdo con el investigador, podrían interferir con la realización y las evaluaciones del estudio. Un ejemplo es una discapacidad médica (p. ej., pérdida o caquexia, anemia grave y parámetros respiratorios) que podría interferir en la evaluación de la seguridad o comprometer la capacidad del participante para someterse a los procedimientos del estudio.
- Participantes que estén embarazadas o actualmente en periodo de lactancia y aquellas cuya intención sea quedarse embarazadas durante el estudio.
- Tratamiento con un fármaco, agente biológico o dispositivo en investigación en los 30 días o 5 semividas del fármaco, lo que dure más, antes de la selección o en cualquier momento durante el estudio; cualquier tratamiento previo o actual con tratamiento génico para el tratamiento de la AME. 
