EudraCT Nº: 2021-000724-35

Título: Estudio en fase II, multicéntrico, aleatorizado, de grupos paralelos para evaluar la seguridad, tolerabilidad y farmacocinética de una segunda generación de VIR-7831 en participantes no hospitalizados con enfermedad por coronavirus 2019 (COVID-19) de leve a moderada.

Indicación: Participantes no hospitalizados con enfermedad por coronavirus 2019 (COVID-19) de leve a moderada.

Criterios de inclusión:

1. Parte A: Mayores de 18 años en el momento de firmar el consentimiento informado.
Parte B: entre 18 y 70 años en el momento de firmar el consentimiento informado. La restricción adicional de menores de 70 años en por motivos logísticos, como que el estudio COMET-ICE, que incluye una población similar (pacientes no hospitalizados con COVID-19 leve a moderado) pueda utilizar muchos de los mismos centros para la inclusión de participantes. El estudio COMET-ICE, que requiere participantes con alto riesgo de progresión a enfermedad grave y población > 55 años, se beneficiará de la inclusión de participantes >70 años.

2. Participantes que tengan un resultado positivo en la prueba de SARS-CoV-2 (por cualquier prueba validada (p.e. RT-PCR o cualquier otro tipo respiratorio) < 7 días antes de la aleatorización
Y
Saturación de oxígeno ≥94% en condiciones normales
Y
COVID-19 definida por uno o más de los siguientes síntomas: Fiebre, escalofríos, tos, dolor de garganta, malestar, dolor de cabeza, dolor articular o muscular, cambios en el sentido del olfato o del gusto, vómitos, diarrea, dificultad para respirar al hacer ejercicio
Y
≤7 días desde el inicio de los síntomas.

3. No hay restricciones en cuanto a género
Las mujeres participantes deben cumplir o estar de acuerdo en cumplir los siguientes criterios de anticoncepción. Los métodos anticonceptivos utilizados deben estar de acuerdo con la regulación local en cuanto a los métodos anticonceptivos a utilizar en los ensayos clínicos.

4. Una mujer es elegible para participar si no está embarazada o dando de mamar y cumple alguna de las siguientes condiciones:
a. Mujer no fértil tal y como se define en la sección 10.4.
O
b. Mujer fértil que usa un método anticonceptivo de alta eficacia, con una tasa de fallo de <1% durante el periodo de tratamiento del estudio y hasta la semana 36 después de la última dosis. El investigador debe valorar la posibilidad de fallo del método anticonceptivo (ej.: no cumplimiento, inicio reciente) con relación a la primera dosis de la medicación del estudio.
Una mujer fértil debe tener un resultado negativo en una prueba de embarazo altamente sensible (orina o suero de acuerdo con la regulación local) antes de recibir la primera dosis de la medicación del estudio Ver sección Section 8.4.7 prueba de embarazo del protocolo.
− Si una prueba de embarazo en orina no confirma un resultado negativo (ej.: un resultado ambiguo), se requiere una prueba de embarazo en suero. E el caso de que la prueba en suero sea positiva, la participante debe excluirse del estudio.
− Los requerimientos adicionales para la realización de pruebas de embarazo durante y después de recibir la medicación del estudio se explican en la sección 10.4 del protocolo.
El investigador es responsable de revisar la historia médica, historia menstrual y actividad sexual reciente para disminuir el riesgo de incluir a una mujer con un embarazo reciente no detectado.

5. Capaces de otorgar el consentimiento firmado por escrito según se describe en la sección 10.1.3 la cual incluye el cumplimiento con los requerimientos y restricciones que se listan en el consentimiento informado y en este protocolo. O si los participantes no son capaces de dar su consentimiento por escrito, se seguirán los procedimientos de consentimiento alternativos como se describe en la sección 10.1.3.

Criterios de exclusión:

1. Hospitalizados en ese momento o que a juicio del investigador es posible que requieran hospitalización en las siguientes 24 horas.
2. Síntomas consistentes conCOVID-19 grave definido por falta de aliento en reposo, distress respiratorio o requerimiento de oxígeno suplementario.
3. Participantes que, a juicio del investigador, es posible que fallezcan en los siguiente 7 días.
4. Participantes gravemente inmunocomprometidos, incluyendo, pero no limitado a, pacientes con cáncer que estén recibiendo quimioterapia inmunosupresora o inmunoterapia, los que hayan recibido un trasplante de órgano sólido o células madre alogénicas en los últimos tres meses, historia previa de trasplante de corazón o pulmón o altas dosis de corticoides sistémicos a largo plazo (equivalente a ≥20 mg al día de prednisona o equivalente sistémico, en las últimas dos semanas)
5. Hipersensibilidad conocida a cualquiera de los componentes del producto en investigación.
6. Anafilaxia previa o hipersensibilidad a anticuerpos monoclonales.
7. Par la Parte B del estudio - participantes que presenten cualquier condición que prohíba la recepción de una inyección intramuscular, a criterio del investigador, como desordenes de la coagulación, diátesis hemorrágica, o trombocitopenia.
Participación anterior o actual en un ensayo clínico
8. Participación en cualquier estudio de investigación de vacunas en los últimos 180 días o de cualquier medicamento en investigación en los últimos 30 días antes de Día 1 o 5 semividas del producto en investigación, lo que sea más largo.
9. Participación en cualquier estudio de investigación de una vacuna frente a SARS-CoV-2.
Otros criterios de exclusión
10. Se aplican los siguientes criterios de exclusión en relación a la administración de vacunas:
a. Partes A y B solamente: Haberse recibido cualquier vacuna frente a SARS-COV-2 en cualquier momento. la la administración de una vacuna autorizada o aprobada frente a SARAS-COV-2 no está permitida hasta 90 días después de la dosis de medicación del estudio.
NOTA PARA LA PARTE C: no es criterio de exclusión haber recibido previamente una vacuna autorizada o aprobada frente a SARS_COV-2.
b. Partes A, B y C: Haber recibido cualquier vacuna en la 48 anteriores a la inclusión. No se permite la vacunación hasta 90 días después de haber recibido la dosis de medicación del estudio.
11. Recepción de plasma de convalecencia de un paciente COVID-19 recuperado o de un anticuerpo monoclonal anti-SARS-CoV-2 en los últimos 3 meses.
12. Participantes que, a juicio del investigador, es poco probable que cumplan o no serán capaces de cumplir con los requerimientos del estudio hasta el día 29.
