EudraCT Nº: 2021-005855-35

Título científico: Seguridad cardiovascular de 2,4 mg de cagrilintida s.c. en combinación con 2,4 mg de semaglutida s.c. (CagriSema 2,4 mg/2,4 mg s.c.) una vez a la semana en participantes con obesidad y enfermedad cardiovascular establecida

Título público: Estudio de investigación para comprobar los efectos de CagriSema sobre las cardiopatías en personas con obesidad y enfermedades cardiovasculares

Indicación científica: Enfermedad cardiovascular aterosclerótica y obesidad

Indicación pública: Enfermedad cardiovascular y peso corporal por encima del rango saludable

Criterios de inclusión:

- Varón o mujer.
- Edad de 55 años o más en el momento de firmar el consentimiento informado.
- Índice de masa corporal (IMC) mayor o igual a 30,0 kg/m2
- Enfermedad CVD establecida, demostrada por al menos una de las circunstancias siguientes:
- Infarto de miocardio previo
- Ictus previo (isquémico o hemorrágico)
- Arteriopatía periférica (AP) sintomática, definida como al menos uno de los siguientes:
a) Claudicación intermitente con índice tobillo-brazo (ABI) inferior a 0,85 en reposo
b) Claudicación intermitente con estenosis mayor o igual al 50 % en una arteria periférica de las extremidades inferiores documentada mediante angiografía convencional, angiografía por RM, angiografía por TC o ecografía Doppler
c) Procedimiento previo de revascularización de una arteria periférica de las extremidades inferiores
d) Amputación de extremidad inferior a la altura o por encima del tobillo debido a enfermedad aterosclerótica (excepto traumatismo u osteomielitis)

En los participantes con DT2 en la selección también se aplicarán los siguientes criterios de inclusión:
- Diagnóstico de diabetes mellitus tipo 2 (DT2) en más o en 180 días antes de la selección.
- HbA1c del 7%-10% (53-86 mmol/mol; ambos inclusive), determinada por el laboratorio central en el periodo de selección.
- Tratamiento con:
a) Solo intervención en el modo de vida
b) 1-3 antidiabéticos orales comercializados (metformina, inhibidores de la α glucosidasa (IAG), glinidas, inhibidores del cotransportador 2 de sodio-glucosa (SGLT2i), inhibidores de la DPP4, tiazolidinedionas o sulfonilureas en monoterapia o en combinación), de acuerdo con la ficha técnica local
c) Insulina basal sola o en combinación con un máximo de dos antidiabéticos orales comercializados (véase el punto b. anterior), todos de acuerdo con la ficha técnica local

Criterios de exclusión:

- Infarto de miocardio, ictus, hospitalización por angina de pecho inestable o accidente isquémico transitorio en los 60 días previos a la selección.
- Revascularización arterial coronaria, carotídea o periférica que ya esté programada el día de la selección
- Insuficiencia cardíaca clasificada en la clase IV de la New York Heart Association en el período de selección.
- Tratamiento con cualquier AR del GLP-1 o con un medicamento con actividad en el GLP-1 en los 90 días previos a la selección.
- Enfermedad renal terminal definida como una FGe inferior a 15 ml/min/1,73 m2, determinada por el laboratorio central en la selección.
- Hemodiálisis o diálisis peritoneal crónica o intermitente
