EudraCT Nº: 2021-004393-62

Título público: Estudio de extensión para evaluar qué tan seguro y tolerable es el fármaco NBI-921352 cuando se usa como terapia complementaria en sujetos con síndrome de encefalopatía epiléptica y del desarrollo SCN8A (SCN8A-DEE).

Título científico: Estudio prospectivo de extensión con tratamiento activo, a largo plazo y de intervención para evaluar la seguridad y la tolerabilidad de NBI-921352 como tratamiento complementario en sujetos con síndrome de encefalopatía epiléptica y del desarrollo asociado al gen SCN8A (SCN8A-DEE)

Indicación: Epilepsia

Criterios de inclusión:

1. Consentimiento pediátrico escrito u oral del sujeto si se considera capaz de proporcionar asentimiento, y consentimiento informado por escrito de los padres o tutores legales del sujeto para sujetos <18 años de edad y para sujetos ≥18 años de edad que no son capaces de dar su consentimiento de acuerdo con los Comités de Ética Independientes (IEC) / Juntas de Revisión Institucional (IRB) que gobiernan y de acuerdo con las leyes y regulaciones locales. Los sujetos mayores de 18 años y capaces de dar su consentimiento deben firmar un Formulario de consentimiento informado (ICF, por sus siglas en inglés). El consentimiento / asentimiento informado se puede realizar de forma remota, si el sitio lo permite y si existen procedimientos de consentimiento remoto.
2. Completó 16 semanas de tratamiento (ajuste de dosis de 6 semanas y 10 semanas de mantenimiento) en el Estudio NBI-921352-DEE2012.
3. Continúe utilizando un sistema de alerta nocturna o practique de acuerdo con los estándares de atención durante la duración del estudio. Los sistemas o prácticas aceptables de alerta nocturna incluyen, entre otros:
• El padre / cuidador duerme en la misma habitación que el sujeto
• Monitoreo basado en video y / o acústico (p. Ej., Uso de un monitor para bebés)
• Dispositivo diseñado como un sistema de alerta de convulsiones (por ejemplo, dispositivos de pulsera)
4. Tener un régimen de medicación de rescate adecuado según el criterio del investigador durante la duración del estudio.
5. Las mujeres en edad fértil deben aceptar utilizar métodos anticonceptivos de forma constante desde el día 1 hasta la última visita del estudio o 30 días después de la última dosis del tratamiento del estudio, lo que sea más prolongado.
Una mujer en edad fértil se define como una mujer capaz de quedar embarazada, que incluye a las mujeres que han tenido su primer ciclo menstrual (es decir, menarca) y no son quirúrgicamente estériles (es decir, ooforectomía bilateral, histerectomía o ligadura de trompas bilateral durante al menos 3 meses antes del día 1).
Se requieren métodos anticonceptivos altamente efectivos para mujeres en edad fértil:
• Sistema de liberación de hormonas intrauterinas utilizado con un método anticonceptivo no hormonal eficaz (p. Ej., Anticoncepción de barrera utilizada con espermicida).
• Dispositivo intrauterino
• Anticoncepción hormonal combinada (que contiene estrógeno y progestágeno) asociada con la inhibición de la ovulación (que puede ser oral, intravaginal o transdérmica) iniciada y utilizada de acuerdo con las indicaciones médicas durante al menos 3 meses antes del Día 1, utilizada con un método no hormonal eficaz de anticoncepción (por ejemplo, anticoncepción de barrera usada con espermicida).
• Anticoncepción hormonal de progestágeno solo asociada con la inhibición de la ovulación, que puede iniciarse por vía oral, inyectada o implantada y usarse de acuerdo con las instrucciones médicas durante al menos 3 meses antes del Día 1, usada con un método anticonceptivo no hormonal eficaz (p. Ej., Barrera anticoncepción utilizada con espermicida).
• Ligadura de trompas bilateral
• Abstinencia total de las relaciones sexuales (la abstinencia periódica no es aceptable).
• Compañero (s) sexual (es) que habían sido vasectomizados al menos 3 meses antes del Día 1 con un procedimiento exitoso confirmado médicamente.
6. Un sujeto masculino en edad fértil se define como un sujeto que ha alcanzado la esperma y no ha sido vasectomizado durante al menos 3 meses antes del Día 1. Los sujetos masculinos deben aceptar usar anticonceptivos de manera constante desde el Día 1 hasta 30 días después de la última dosis. del tratamiento del estudio. El método anticonceptivo aceptable para los sujetos masculinos, incluidos los que se han sometido a una orquiectomía bilateral, es el condón con espermicida (crema, spray, espuma, gel, supositorio o película polimérica).

Criterios de exclusión:

1. Mujeres embarazadas o en período de lactancia.
2. Ha desarrollado cualquier otro trastorno para el cual el tratamiento tiene prioridad sobre el tratamiento de SCN8A-DEE o es probable que interfiera con el tratamiento del estudio o perjudique el cumplimiento del tratamiento.
3. En opinión del investigador, es poco probable que el sujeto o el padre / cuidador del sujeto cumpla con el protocolo, incluido el requisito de viajar a los lugares del estudio para las visitas del estudio, o no es apto por cualquier motivo.
4. Haber recibido cualquier otro fármaco en investigación dentro de los 30 días o 5 semividas (si se conocen), lo que sea más largo, del Día -1 o planificar el uso de un fármaco en investigación (que no sea el tratamiento del estudio) durante el estudio.
