EudraCT Nº: 2021-004453-23

Título público: Estudio clínico de fianlimab en combinación con cemiplimab en pacientes con melanoma metastásico o localmente avanzado inoperable no tratado previamente.

Título científico: Estudio de fase III de fianlimab (REGN3767, anti-LAG-3) + cemiplimab en comparación con pembrolizumab en pacientes con melanoma metastásico o localmente avanzado inoperable no tratado previamente

Indicación pública: Melanoma cutáneo

Indicación científica: El melanoma cutáneo es una de las formas más agresivas de cáncer de piel

Criterios de inclusión:

1. Edad ≥12 años en la fecha en la que se proporcione el consentimiento informado.
2. Pacientes con melanoma irresecable confirmado mediante análisis histológico en estadio III y estadio IV (metastásico) (AJCC, octava edición revisada) que no han recibido tratamiento sistémico previo para la enfermedad avanzada irresecable.
a. Los pacientes que hayan recibido terapias sistémicas adyuvantes o neoadyuvantes son idóneos si no han mostrado signos de progresión o recidiva de la enfermedad y/o si han interrumpido el tratamiento debido a la aparición de AA incontrolables grado ≥3 mientras recibían dichas terapias. Además, los pacientes deben haber tenido un intervalo libre de tratamiento y enfermedad de >6 meses.
b. Los pacientes con melanomas acrales y mucosos son idóneos. Podrán participar hasta representar aproximadamente un 10 % de la población total.
3. Enfermedad mensurable mediante los criterios RECIST v1.1.
a. Las lesiones previamente irradiadas solo pueden contarse como lesiones diana si se ha demostrado que progresan y no hay otra lesión diana.
b. Las lesiones cutáneas deben evaluarse como lesiones no diana.
4. Estado funcional:
a) Pacientes adultos: Estado funcional del Eastern Cooperative Oncology Group (ECOG) 0 o 1.
b) Pacientes pediátricos: Estado funcional de Karnofsky ≥70 (pacientes ≥16 años) o estado funcional de Lansky ≥70 (pacientes <16 años).
5. Esperanza de vida prevista de al menos 3 meses

Criterios de exclusión:

- Enfermedades:
1. Melanoma uveal
2. Signos en curso o recientes (en menos de 2 años) de una enfermedad autoinmunitaria que ha requerido tratamiento sistémico con agentes inmunosupresores. No son excluyentes: el vitíligo, el asma infantil que ha desaparecido, el hipotiroidismo residual que requiere solo reposición hormonal y la psoriasis que no requiere tratamiento sistémico.
3. La infección no controlada por el virus de la inmunodeficiencia humana (VIH), la infección por el virus de la hepatitis B (VHB) o la hepatitis C (VHC), o el diagnóstico de inmunodeficiencia que está relacionada con una infección crónica o la provoca.
4. Estado de mutación BRAF V600 desconocido.
- Tratamiento anterior o simultáneo:
5.Supresión inmunitaria sistémica:
a. Uso de dosis inmunosupresoras de corticoesteroides (>10 mg de prednisona al día o equivalente) en los 14 días posteriores a la primera dosis del medicamento del estudio. Se permiten dosis de reemplazo fisiológico de hasta 10 mg de prednisona/día o equivalente. Los esteroides inhalados o tópicos están permitidos, siempre que no sean para el tratamiento de un trastorno autoinmunitario.
b. Otras formulaciones con importancia clínica de inmunosupresores sistémicos.
6. Tratamiento con otras terapias contra el cáncer, incluidas la inmunoterapia, la quimioterapia, la radioterapia, intervenciones quirúrgicas mayores o tratamientos biológicos durante los 21 días anteriores a la primera dosis del tratamiento del ensayo. Se permite la hormonoterapia adyuvante utilizada para el cáncer de mama u otros cánceres sensibles a las hormonas en remisión a largo plazo.
- Otras enfermedades concomitantes:
7. Antecedentes o signos actuales de infección local o sistémica significativa (grado CTCAE ≥2) (p. ej., celulitis, neumonía o septicemia) que requiera tratamiento antibiótico sistémico durante los 14 días anteriores a la primera dosis del medicamento del ensayo.
8. Metástasis cerebrales activas o sin tratar, o compresión de la médula espinal. Se excluyen los pacientes con enfermedad leptomeníngea. Los pacientes con metástasis cerebrales conocidas son idóneos si:
a. han recibido radioterapia u otra terapia estándar apropiada para las metástasis cerebrales,
b. han vuelto a la situación neurológica inicial (excepto los signos y los síntomas residuales relacionados con el tratamiento del SNC) durante al menos 14 días antes de la inclusión,
c. no han requerido dosis inmunosupresoras de terapia con corticoesteroides (>10 mg de prednisona al día o equivalente) durante los 14 días anteriores a la inscripción,
d. son asintomáticos con una sola metástasis cerebral no tratada con un tamaño <10 mm.

Se aplican otros criterios de exclusión definidos por el protocolo