EudraCT Nº: 2021-005528-39

Título público: Estudio de fase 2b, aleatorizado, en doble ciego, controlado con principio activo y con placebo, de grupos paralelos y multicéntrico, para evaluar la eficacia y la seguridad de la combinación de guselkumab y golimumab como tratamiento de inducción y de mantenimiento en participantes con colitis ulcerosa activa de grado moderado o severo

Título científico: Eficacia y seguridad de la terapia de combinación de guselkumab y golimumab en participantes con colitis ulcerosa de grado moderado o severo.

Indicación pública: Colitis ulcerosa activa de grado moderado o severo

Indicación científica: Enfermedad inflamatoria intestinal (EII)

Criterios de inclusión:

- Diagnosis confirmada de colitis ulcerosa (CU) durante al menos 3 meses antes de la referencia.
- CU activa de moderada a severa determinada por la escala Mayo modificada.
- Respuesta inadecuada demostrada, perdida de respuesta o intolerancia a al menos un tratamiento biológico o tratamiento oral novedoso con actividad similar a la de un biológico.
- Si el paciente es mujer y con potencial de concebir, debe cumplir los requerimientos de reproducción y de anticoncepción.

Criterios de exclusión:

- Tiene colitis extensiva severa como se define en el protocolo.
- La extensión de la enfermedad inflamatoria de limita al recto.
- Pacientes con una diagnosis actual de colitis indeterminada, colitis microscópica, colitis isquémica o enfermedad de Crohn (EC).
- Tiene un historial de, o padece actualmente, una enfermedad infecciosa crónica o recurrente.
- Actualmente tiene un tumor maligno o un historial de tumor/es maligno/s en los 5 años previos a la selección (con la excepción de cáncer de piel no melanoma o carcinoma de cuello uterino in situ que haya sido tratado sin evidencia de recurrencia dentro de los 12 meses posteriores a la primera dosis de la intervención del estudio)
