EudraCT Nº: 2022-003884-37

Título: Papel del óxido nítrico inhalado en la función ventricular derecha y la mecánica vascular pulmonar tras la cirugía cardiaca

Indicación pública: Pacientes en el postoperatorio inmediato de cirugía cardiaca

Criterios de inclusión:

- Consentimiento informado obtenido
- Edad > 18 años
- Bajo ventilación mecánica pasiva
- FEVI preoperatorio ≥ 30%.
- Ausencia de hipovolemia: ausencia de "kissing" ventricular y/o índice de colapsibilidad de la vena cava superior < 20%.
- Ritmo cardiaco espontáneo estable
- Estabilidad hemodinámica postoperatoria:
- Presión arterial media ≥ 60 mmHg
- PVC ≥ 10 mmHg
- FC ≤ 100 lpm sin taquiarritmias
- Ácido láctico ≤ 3 mmol/L
- Tratamiento vasoconstrictor único
- Dosis de norepinefrina ≤ 0,2 g/kg/min, sin un aumento ≥ 15% en los 30 min previos

Criterios de exclusión:

- Cor pulmonale o presencia de patología vascular pulmonar preoperatoria
- Hipertensión pulmonar crónica (PAPm> 35 mmHg) relacionada con EPOC avanzada o enfermedad tromboembólica crónica
- Cirugía que afecte a las válvulas tricúspide o pulmonar
- Uso intra o postoperatorio de nitroprusiato o nitroglicerina
- Dependencia preoperatoria de fármacos inotrópicos o vasoconstrictores
- Uso de levosimendán. Si se utiliza dobutamina, los pacientes pueden incluirse siempre que la infusión pueda interrumpirse o sea ≤ 1 µg/kg/min
- Dependencia de marcapasos
