EudraCT Nº: 2022-001045-21

Título público: Estudio fase III aleatorizado para comparar la eficacia, seguridad y tolerabilidad de dos formulaciones de progesterona vaginal micronizada

Título científico: Progesterona micronizada en ciclos con transferencia de embriones congelados

Indicación pública: Infertilidad

Criterios de inclusión:

- Preparación endometrial con terapia hormonal sustitutoria
- Edad entre 18-43 con un ciclo autologo de FIV con o sin diganóstico genético preimplantacional
- Edad <50 años en un ciclo con donación de ovocitos
- IMC > 18 y < 30 kg/m2
- Transferencia de blastocistos
- Capaz de acudir al centro para realizar todos los procedimientos del estudio

Criterios de exclusión:

- Patología uterina previa
- Hidrosálpinx
- Abortadora de repetición (≥ 3 abortos previos)
- Fallo de implantacion (≥ 3 previos fallos de transferencias de embriones blastocistos de buena calidad)
- Alergia a la medicación del estudio
- Embarazo o lactancia
- Contraindicación para tratamiento hormonal
- Administración de progesterona de acuerdo a resultado previo de test de receptividad endometrial
- Antecedente reciente de patología grave que requiera tratamiento habitual que pueda interferir en el estudio o compremeter la seguridad del paciente
