EudraCT Nº: 2022-002680-30

Título público: Ensayo clínico de Dato-DXd con o sin durvalumab frente al tratamiento de elección del investigador en pacientes con cáncer de mama triple negativo en estadio I-III sin respuesta patológica completa después del tratamiento neoadyuvante.

Título científico: Ensayo clínico aleatorizado, abierto, fase 3 de Datopotamab Deruxtecan (Dato-DXd) con o sin Durvalumab frente al tratamiento de elección del investigador en pacientes con cáncer de mama triple negativo en estadio I-III que tienen enfermedad residual invasiva en la mama y/o en los ganglios linfáticos axilares en la resección quirúrgica después de tratamiento sistémico neoadyuvante (TROPION-Breast03)

Indicación pública: Cáncer de mama

Indicación científica: Cáncer de mama triple negativo de estadio I-III con enfermedad residual invasiva en la mama después de tratamiento neoadyuvante

Criterios de inclusión:

1. El participante debe tener ≥18 años en el momento de la selección; Hombre o mujer. 
2. CMTN invasivo confirmado histológicamente. 
3. Enfermedad residual invasiva en la mama y/o en el/los ganglio(s) axilar(es) en la resección quirúrgica después del tratamiento neoadyuvante. 
4. Completado al menos 6 ciclos de tratamiento neoadyuvante que contenga una antraciclina y/o un taxano con o sin carboplatino, con o sin pembrolizumab. 
5. Sin evidencia de recidiva locorregional o a distancia. 6.Extirpación quirúrgica de todo el cáncer clínicamente evidente en la mama y los ganglios linfáticos. 
7. Muestra de tumor FFIP de la enfermedad residual invasiva en la intervención quirúrgica. 
8. Sin tratamiento sistémico adyuvante. Radioterapia (si está indicada) administrada antes del comienzo del tratamiento del ensayo. 
9. Intervalo de no más de 6 semanas entre la finalización de la radioterapia y la fecha de aleatorización. Si no se administra radioterapia posoperatoria, un intervalo de no más de 16 semanas entre la fecha de la intervención quirúrgica de mama y la fecha de aleatorización. 
10. Apto para una de las opciones de tratamiento enumeradas como elección del investigador 
11. Sin mutación conocida en BRCA1 o BRCA2 en la estirpe germinal. 12.Reserva adecuada de médula ósea y función orgánica; FEVI ≥50 % por ecocardiograma o MUGA; ECOG 0 o 1. 

Criterios de exclusión:

1. CMTN en estadio IV (metastásico). 
2. Antecedentes de cáncer de mama invasor previo o evidencia de recidiva del cáncer después del tratamiento preoperatorio y la intervención quirúrgica. 
3. Tratamiento previo con ACF de topoisomerasa I, terapia dirigida a TROP2 (p.e. Trodelvy), haber participado en ensayos clínicos con T-Dxd. 
4. Exposición previa a un inhibidor de PD-1/PD-L1 que no sea pembrolizumab. 
5. Enfermedades sistémicas graves o no controladas, historia de trasplante alogénico de órganos y enfermedades hemorrágicas activas, infección activa o en curso, afecciones gastrointestinales crónicas graves asociadas con diarrea; infecciones; infección por VHB o VHC activa o no controlada; VIH; TB activa 
6. Toxicidades persistentes provocadas por un tratamiento contra el cáncer anterior, excluyendo la alopecia, que aún no han mejorado a grado ≤ 1 
7. Historia de ILD o compromiso grave de la función pulmonar 
8. Enfermedad corneal clínicamente significativa 
9. Trastornos autoinmunitarios o inflamatorios activos o previos documentados 
10. Cualquier enfermedad hepática activa conocida 
11. Enfermedad cardíaca no controlada o significativa 
12. Neuropatía periférica de grado ≥2 con cualquier origen. 
13. Historia de hipersensibilidad grave conocida a las sustancias activas o ingredientes inactivos a Dato-DXd o historia de hipersensibilidad a inhibidores PD1/PD-L1 o capecitabina. 
