EudraCT Nº: 2022-003016-87

Título público: Estudio de fase 2 sobre la eficacia y seguridad de ponsegromab en pacientes con cáncer, caquexia y GDF-15 elevado

Título científico: ESTUDIO DE FASE 2, ALEATORIZADO, DOBLE CIEGO, CONTROLADO CON PLACEBO PARA INVESTIGAR LA EFICACIA, LA SEGURIDAD Y LA TOLERABILIDAD DE PONSEGROMAB EN PACIENTES CON CÁNCER, CAQUEXIA Y CONCENTRACIONES ELEVADAS DEL GDF-15, SEGUIDO DE UN PERIODO DE TRATAMIENTO ABIERTO OPCIONAL

Indicación pública: La caquexia es una pérdida de apetito con deterioro del cuerpo y debilidad debido a una enfermedad crónica grave como el cáncer

Indicación científica: Caquexia, una pérdida de peso causada por el catabolismo del tejido muscular y graso. El empeoramiento progresivo de la caquexia afecta a la calidad de vida de los pacientes con cáncer y contribuye a una peor supervivencia

Criterios de inclusión:

1. Participantes con ≥ 18 años (o la edad mínima de consentimiento si es > 18 años de acuerdo con la normativa local) en la selección que tengan el consentimiento informado firmado.
a. Las participantes de sexo femenino serán aptas para participar si no están embarazadas o en periodo de lactancia.
b. Véase el apéndice 4 del protocolo para ver los criterios reproductivos para los participantes varones (sección 10.4.1) y mujeres (sección 10.4.2).
2. Diagnóstico histológico o citológico documentado de NSCLC, PANC o CRC que reciba tratamiento estándar (que puede incluir terapia sistémica).
3. Caquexia definida conforme a los criterios de pérdida de peso de Fearon como (ver los detalles en la sección 8.1.1 del protocolo si el peso corporal del participante no figura en la historia clínica):
- IMC < 20 kg/m2 con pérdida involuntaria de > 2 % en los 6 meses previos a la selección;
o bien
- pérdida involuntaria de > 5 % en los 6 meses previos a la selección independientemente del IMC.
4. Concentraciones séricas de GDF-15 de ≥ 1,5 ng/ml (medidas mediante el ensayo GDF-15 Roche Elecsys para uso solamente en investigación)10 en la selección.
5. Participantes que sean evaluados por el investigador para poder participar en la Parte A con un ECOG PS ≤ 3.
6. Participantes que estén dispuestos y puedan cumplir con todas las visitas programadas, el plan de tratamiento, los análisis, las consideraciones de estilo de vida y otros procedimientos del estudio.

Criterios de exclusión:

1. Causas reversibles activas actuales de disminución de la ingesta de alimentos, según lo determinado por el investigador. Estas causas pueden incluir, entre otras:
- Mucositis oral de grado 3 o 4 en NCI CTCAE;
- Trastornos de grado 3 o 4 en NCI CTCAE [náuseas, vómitos, diarrea y estreñimiento];
- Obstrucciones mecánicas que hacen que el paciente no pueda comer.
2. Recibir alimentación por sondas o nutrición parenteral (total o parcial) en el momento de la selección o de la aleatorización.
3. Caquexia causada por otras razones, determinadas por el investigador, que incluyen, entre otras:
- EPOC grave que requiere el uso de O2 en el hogar;
- Insuficiencia cardiaca de clase III-IV de la NYHA;
- Sida.
4. Someterse a cirugía mayor (la colocación del acceso venoso central y las biopsias tumorales no se consideran cirugía mayor) en las 4 semanas previas a la aleatorización. El paciente debe recuperarse bien de los efectos agudos de la cirugía antes de la selección. El paciente no debe tener planes de someterse a intervenciones quirúrgicas importantes durante el estudio.
5. Otras enfermedades o trastornos psiquiátricos, incluidas las ideas y conductas de suicidio recientes (durante el último año) o activas, o anomalías de laboratorio que puedan aumentar el riesgo de participar en el estudio o, según la opinión del investigador, causar que el participante resulte inadecuado para el estudio.
6. Antecedentes de reacción alérgica o anafiláctica a cualquier anticuerpo monoclonal terapéutico o de diagnóstico (proteína IgG) o moléculas fabricadas de componentes de anticuerpos monoclonales.
7. Inicio de un nuevo tratamiento con glucocorticoides sistémicos en las 4 semanas previas a la primera dosis del tratamiento del estudio hasta la semana 16. Terapia esteroidea estable (es decir, no se permite ningún cambio significativo en la dosis ni en la frecuencia de administración en 4 semanas anteriores), por ejemplo, dexametasona como parte de la premedicación o prednisona oral diaria. Véase la sección 6.9 y el apéndice 10 del protocolo.
8. Administración concurrente con hidrocloruro de anamorelina (p. ej., en los 30 días previos a la primera dosis del tratamiento del estudio hasta la semana 16). Véase la sección 6.9 y el apéndice 10 del protocolo.
9. El uso de productos en fase de investigación (incluidos fármacos, agentes biológicos o vacunas) no está permitido en el plazo de 30 días (o según lo determine el requisito local) o de 5 semividas (el periodo que sea más largo) de la primera dosis del tratamiento del estudio durante todo el estudio (incluidas las Partes A y B) Véase la sección 6.9 y el apéndice 10.
10. Inscripción en un estudio previo con ponsegromab.
11. Antecedentes de enfermedad grave del hígado o cirrosis, no relacionadas con el cáncer metastásico. Se excluirá a los posibles participantes del estudio con las siguientes anomalías en el análisis de la función hepática:
- Bilirrubina total ≥ 1,5 × LSN (excepto para el síndrome de Gilbert)
- AST > 3 × LSN (AST > 5 × LSN si el tumor afecta al hígado)
- ALT > 3 × LSN (ALT > 5 × LSN si el tumor afecta al hígado)
- Fosfatasa alcalina > 3 × LSN (fosfatasa alcalina > 5 × LSN en caso de metástasis óseas)
12. Enfermedad renal que requiere diálisis o eGFR < 30 ml/min/1,73 m2 calculado utilizando las ecuaciones CKD-EPI de 2021 descritas en el apéndice 7 del protocolo.
13. Personal del centro de investigación o empleados de Pfizer directamente involucrados en la realización del estudio, personal del centro supervisado por el investigador y sus respectivos familiares.
