EudraCT Nº: 2022-003050-32

Título público: Un estudio para investigar la seguridad de FAB122 en pacientes con esclerosis lateral amiotrófica a largo plazo.

Título científico: Un estudio de extensión, multicéntrico, abierto para investigar la seguridad a largo plazo de FAB122 en pacientes con esclerosis lateral amiotrófica

Indicación pública: ELA es un daño o degeneración progresivo e irreversible de las células nerviosas responsables del movimiento de los músculos.

Indicación científica: Esclerosis lateral amiotrófica (ELA)

Criterios de inclusión:

Todos los pacientes:
1. que completaron todo el periodo de estudio del estudio principal ADORE (FAB122-CT-2001);
2. cuyo estado no le preocupe al investigador y a los que considere aptos para el tratamiento continuado con FAB122 desde el punto de vista de los riesgos y beneficios.
3. el sujeto mujer no debe quedarse embarazada y tiene que cumplir al menos uno de los siguientes criterios:
- El sujeto mujer que no tiene capacidad reproductiva es elegible sin ser necesario el uso de anticonceptivos. Se considera que una mujer no tiene capacidad reproductiva cuando se convierte en posmenopáusica, a menos que sea permanentemente estéril. Los métodos de esterilización permanente incluyen la histerectomía, la salpingectomía bilateral y la ooforectomía bilateral. El estado posmenopáusico se define como la ausencia de menstruación durante 12 meses sin una causa médica alternativa.
- mujeres con capacidad reproductiva que tengan una prueba de embarazo negativa en el momento del cribado y la visita inicial y que no estén lactando. Un sujeto mujer con capacidad reproductiva que se comprometa a utilizar (o hacer que su pareja utilice) métodos anticonceptivos adecuados desde el momento del consentimiento hasta 30 días después de la última dosis del tratamiento del estudio. Es posible que se requieran periodos más largos de uso de anticonceptivos según los requisitos locales. Los métodos anticonceptivos aceptables incluyen la anticoncepción hormonal combinada (que contiene estrógenos y progestágenos) asociada a la inhibición de la ovulación (oral, intravaginal, transdérmica), la anticoncepción hormonal solo de progestágenos asociada a la inhibición de la ovulación (oral, inyectable, implantable), el dispositivo intrauterino colocado durante ≥3 meses, el sistema intrauterino liberador de hormonas, la oclusión tubárica bilateral o la vasectomía de la pareja.
4. un paciente varón debe:
- aceptar que no donará esperma durante el estudio y hasta 104 días después de la última dosis, Y utilizar un preservativo durante las relaciones sexuales con la pareja embarazada o no embarazada en edad fértil, incluso si está vasectomizado.
- además, la pareja en edad fértil del paciente varón debe utilizar los siguientes métodos anticonceptivos aceptables durante el estudio y hasta 104 días después de la última dosis: anticoncepción hormonal combinada (que contiene estrógenos y progestágenos) asociada a la inhibición de la ovulación (oral, intravaginal, transdérmica), anticoncepción hormonal solo de progestágenos asociada a la inhibición de la ovulación (oral, inyectable, implantable), dispositivo intrauterino colocado durante ≥3 meses, sistema intrauterino liberador de hormonas, oclusión tubárica bilateral o vasectomía de la pareja.
5. siempre que manifiesten su consentimiento informado;

Criterios de exclusión:

No aplicable, ya que el estudio es una extensión abierto de un estudio ya existente.
