EudraCT Nº: 2022-000289-16

Título público: Estudio aleatorizado, multicéntrico, ciego, de intervención, de dos cohortes, en el que los participantes elegibles serán aleatorizados 1:1 antes de la biopsia renal, a 1 de las 2 cohortes. Los participantes de la cohorte 1 que reciben el tratamiento estándar se someterán a procedimientos simulados (biopsia simulada y 2 inyecciones de REACT simuladas) Los participantes de la cohorte 2 que reciben el tratamiento estándar recibirán 2 inyecciones de REACT en riñones

Título científico: Estudio de fase III aleatorizado y controlado de REACT en pacientes con diabetes de tipo 2 y nefropatía crónica (REGEN-016)

Indicación: Diabetes tipo 2 y enfermedad renal cronica

Criterios de inclusión:

1. El participante es hombre o mujer de 30 a 80 años de edad en la fecha del consentimiento informado.
2. El participante tiene un diagnóstico clínico de DMT2 en su historia clínica.
3. El participante tiene un diagnóstico clínico de nefropatía diabética como la causa subyacente de la enfermedad renal (no es necesario confirmar el diagnóstico mediante biopsia renal) en su historia clínica.
4. El participante tiene una hemoglobina glucosilada en suero (HbA1c) inferior al 10% en la visita de selección.
5. El participante tiene un diagnóstico clínico documentado de TFGe mayor o igual a 20 y menor o igual a 50 ml/min/1,73 m2, que no requiere diálisis renal.
6. El participante tiene un cociente albúmina-creatinina en orina (CACO) superior o igual a 300 y menor o igual a 5000 mg/g.
7. El participante tiene una presión arterial estable y se mantiene con una pauta de medicación antihipertensora estable si es necesario tratamiento para la hipertensión. Si el tratamiento contiene un inhibidor de la enzima convertidora de angiotensina (IECA) o un bloqueador del receptor de la angiotensina (BRA), dicho tratamiento debe ser la dosis diaria máxima tolerada durante al menos 4 semanas antes de la aleatorización o si el tratamiento incluye un inhibidor del cotransportador 2 de sodio y glucosa (SGLT2i) o antagonistas del receptor de mineralocorticoides (ARM) en cualquier dosis, debe ser estable durante al menos 4 semanas antes de la aleatorización.
Nota: Una dosis diaria máxima tolerada de un IECA o BRA se define como la dosis máxima tolerada para la nefropatía diabética (para los fármacos con una indicación aprobada para la nefropatía diabética en los participantes con DMT2, es decir, losartán e irbesartán) o la dosis máxima tolerada para la hipertensión (para los fármacos sin una indicación aprobada para la nefropatía diabética), a menos que los efectos secundarios o los EA limiten el uso de la dosis máxima. En el caso de los participantes que no reciben en una dosis diaria máxima de un IECA o BRA, los investigadores deberán fundamentar por qué está contraindicada una dosis más alta.
8. El participante acepta y es capaz de abstenerse de tomar antiinflamatorios no esteroideos (AINE), incluidos aspirina y clopidogrel, prasugrel, dipiridamol u otros inhibidores de la agregación de plaquetas durante el periodo que comienza 7 días antes y hasta 7 días después de la biopsia renal percutánea e inyecciones de REACT.
9. El participante acepta y es capaz de evitar la ingesta oral de suplementos de aceite de pescado durante el periodo a partir de 7 días antes y hasta 7 días después de las biopsias renales percutáneas y las inyecciones de REACT.
10. El participante está dispuesto y es capaz de colaborar con todos los aspectos del protocolo.
11. El participante está dispuesto y es capaz de otorgar su consentimiento informado firmado

Criterios de exclusión:

1. El participante tiene antecedentes de diabetes mellitus de tipo 1.
2. El participante tiene antecedentes de trasplante renal.
3. El participante tiene una presión arterial sistólica media mayor o igual a 140 mm Hg o una presión arterial diastólica media mayor o igual a 90 mmHg en la selección, en 3 mediciones mientras esté sentado.
4. El participante tiene niveles de hemoglobina de menos de 10 g/dl y no responde a la intervención médica estándar para la anemia relacionada con la ERC antes de la aleatorización.
5. El participante parece tener un riesgo posiblemente mayor de tromboembolia o hemorragia debido a unos resultados anómalos en la visita de selección para cualquiera de las siguientes pruebas: tiempo de tromboplastina parcial activada (TTPa), tiempo de protrombina-índice internacional normalizado (TP-INR) y recuento de plaquetas.
6. El participante tiene un trastorno hemorrágico o se mantiene con cualquier anticoagulante, incluidas las preparaciones de heparina fraccionada, Coumadin® (warfarina) o inhibidores directos de la trombina que no se pueden interrumpir durante 7 días antes y 7 días después de la biopsia o las inyecciones. El participante tiene una alergia o contraindicaciones conocidas, ha sufrido reacciones sistémicas graves, a la kanamicina/anticuerpos frente a aminoglucósidos estructuralmente similares, que puedan ser un residuo del proceso defabricación o una hipersensibilidad conocida al dimetil sulfóxido.
7. El participante tiene antecedentes de reacciones sistémicas anafilácticas o graves, o contraindicaciones para transfusiones de sangre, Dextrano-40 o productos bovinos.
(Renal Autologous Cell Therapy, REACT)
8. El participante no es un buen candidato para someterse a una inyección percutánea de REACT, según el criterio del médico o del profesional que realizará el procedimiento. Esto incluye: confirmar que el participante presenta contraindicaciones para someterse al procedimiento en función de la profundidad del riñón, las limitaciones de posición, la constitución corporal y si el riñón se encuentra a >15 cm desde la superficie de la piel hasta la cápsula del riñón, o si solo tiene un riñón.
9. El participante tiene antecedentes de reacciones sistémicas graves o cualquier contraindicación a los anestésicos locales o sedantes.
10. Al participante se le ha diagnosticado lesión renal aguda en los 3 meses anterioresa la visita de selección.
11. El participante tiene cualquiera de las siguientes afecciones: Poliquistosis renal autosómica dominante y recesiva, glomeruloesclerosis focal y segmentaria, ERC relacionada con vasculitis, nefropatía por IgA y otras nefropatías moduladas por el sistema inmunitario, ERC inducida por fármacos o relacionada con la hipertensión y otros tipos de ERC o variantes anatómicas, según lo determinado por el investigador principal, que podrían interferir con el procedimiento de biopsia y la inyección de REACT (como la variante del riñón en herradura y la hidronefrosis sin explicación), cualquier otra afección renal documentada que pudiera interferir con el procedimiento de inyección de REACT.
Nota: Las anomalías anatómicas y las afecciones benignas no son motivo de exclusión si el riñón sigue siendo accesible y cumple los criterios para recibir la inyección de REACT.
12. Infarto de miocardio, angina inestable, procedimiento de revascularización (p. ej., stent o intervención de derivación) o accidente cerebrovascular en las 12 semanas previas a la aleatorización, o tiene programado un procedimiento de revascularización durante el ensayo.
13. Antecedentes de insuficiencia cardíaca o en la actualidad de clase IV de la enfermedad cardíaca de la Asociación del corazón de Nueva York (New York Heart Association, NYHA) (el Comité de criterios de la Asociación del corazón de Nueva York).
14. Hallazgos en el ECG en las 12 semanas anteriores a la aleatorización que requieran una evaluación o intervención diagnóstica urgente (p. ej., arritmia nueva clínicamente importante o trastornos de la conducción).
15. El participante tiene antecedentes de neoplasia maligna en los últimos 3 años (excepciones: carcinomas basocelulares y carcinoma del cuello uterino in situ, o una neoplasia maligna que, en opinión del investigador, junto con el supervisor médico, se considere tratada con mínimo riesgo de recidiva).
16. El participante tiene un diagnóstico clínico confirmado de enfermedad hepática crónica (alanina aminotransferasa [ALT] o aspartato aminotransferasa [AST] superior a 3 veces el límite superior de la normalidad) en la visita de selección.
