EudraCT Nº: 2022-000049-34

Título: Estudio en fase II, doble ciego, aleatorizado y controlado con placebo para evaluar el efecto de SAR443820 sobre los niveles séricos de neurofilamentos en participantes con esclerosis múltiple, seguido de un periodo de extensión a largo plazo abierto

Indicación: Esclerosis Múltiple

Criterios de inclusión:

- Participantes de entre 18 y 60 años (inclusive) en el momento de la firma del consentimiento informado.
- Participantes con un diagnóstico de EMRR, EMSP (recidivante o no recidivante) o un subtipo progresivo primario de acuerdo con la revisión de 2017 de los criterios de diagnóstico de McDonald (criterios de diagnóstico de la EMSP de acuerdo con un desarrollo inicial de la enfermedad remitente recidivante seguido de progresión con o sin recidivas ocasionales, remisiones menores y mesetas; la progresión denota el empeoramiento continuo del deterioro neurológico durante al menos 6 meses).
- Participantes con una puntuación de 2-6, inclusive, en la escala expandida del estado de discapacidad (EDSS) en la selección.
- Participantes que, en opinión del investigador, estén estables con su TME (últimos 3 meses) Y que no requieran un cambio en el tratamiento para la EM durante la parte A (hasta la semana 48).
- Participantes con un peso corporal ≥45 kg y un índice de masa corporal (IMC) ≥18,0 kg/m2.

Criterios de exclusión:

- Participantes con antecedentes de convulsiones o epilepsia (se permiten los antecedentes de convulsiones febriles durante la infancia).
- Participantes con recidiva clínica conocida (episodios agudos o subagudos de disfunción neurológica nueva o en aumento seguida de recuperación parcial o completa, en ausencia de fiebre o infección) en las 8 semanas previas a la inclusión en el estudio.
- Participantes con antecedentes de enfermedad neurológica distinta de la EM, p. ej., traumatismo craneal en los últimos 3 meses, enfermedad cerebrovascular y demencia vascular.
- Participantes con antecedentes de infección grave reciente (p. ej., neumonía, septicemia) en las 4 semanas anteriores a la selección; infección que requiera hospitalización o antibióticos intravenosos, antivíricos o antifúngicos en las 4 semanas anteriores a la selección; o infección bacteriana crónica (p. ej., tuberculosis) considerada inaceptable según el criterio del investigador.
- Participantes que tengan un deterioro cognitivo importante, enfermedad psiquiátrica, otros trastornos neurodegenerativos (p. ej., enfermedad de Parkinson o Alzheimer), abuso de sustancias o cualquier otra afección que hiciera que los participantes no fueran aptos para participar en el estudio o que, en opinión del investigador, pudiera interferir en la evaluación o la finalización del estudio.
- Participantes con antecedentes documentados de intento de suicidio en las 24 semanas anteriores a la visita de selección; que tengan pensamientos suicidas de categoría 4 o 5 en la escala Columbia para evaluar la seriedad de la ideación suicida (C-SSRS) o si, a juicio del investigador, corren el riesgo de intentar suicidarse.
- Participantes con antecedentes de enfermedad cardíaca, pulmonar, oncológica, hepática o renal, inestable o grave, u otra enfermedad importante desde el punto de vista médico, distinta de la EM que impida su participación segura en este estudio.
- Participantes que recibiesen una vacuna de virus vivos en los 14 días anteriores a la visita de selección.
- Participantes con antecedentes conocidos de alergia a cualquiera de los componentes de SAR443820 (manitol, lactosa monohidrato, glicolato sódico de almidón, dióxido de silicio coloidal, estearato de magnesio, hipromelosa, dióxido de titanio, polietilenglicol y celulosa microcristalina).
- Participantes que utilicen actualmente cualquier medicación con inhibidores moderados o potentes o inductores potentes del CYP3A4.
- Participantes que utilicen actualmente cualquiera de los siguientes medicamentos/tratamientos: fampridina/dalfampridina, ofatumumab, fingolimod, cladribina, siponimod, ponesimod, ozanimod, alemtuzumab, mitoxantrona, ocrelizumab, natalizumab o compuestos similares autorizados, pero con diferentes nombres comerciales y cualquier tratamiento o terapia no autorizado para la EM. Cualquier TME de reciente autorización (posterior a julio de 2022) que se comercialice en cualquier momento durante el transcurso del periodo de estudio doble ciego. Estos medicamentos no están permitidos en las 5 semividas anteriores a la visita de selección ni durante la parte A.
- Participantes que hayan sido incluidos en un estudio clínico previo/simultáneo, es decir, que hayan recibido otros fármacos en investigación en las 4 semanas o 5 semividas anteriores a la primera visita de selección, lo que suponga más tiempo; se permite la participación simultánea o reciente en estudios de observación.
- Participantes con resultados anómalos en las pruebas de laboratorio en la visita de selección:
- Alanina aminotransferasa (ALT) o aspartato aminotransferasa (AST) >3,0 × el límite superior del valor normal (LSN).
- Bilirrubina >1,5 × LSN; a menos que el participante tenga síndrome de Gilbert documentado (un valor de bilirrubina aislada >1,5 × LSN es aceptable si se fracciona la bilirrubina y la bilirrubina directa es <35 %).
- Albúmina sérica <3,5 g/dl.
- Tasa de filtración glomerular estimada <60 ml/min/1,73 m2 (modificación de la dieta en la enfermedad renal, MDRD).
- Otros valores analíticos anómalos o cambios en el electrocardiograma (ECG) que se consideren clínicamente significativos a criterio del investigador.
