EudraCT Nº: 2022-004127-40

Título público: Efectividad y seguridad de la toxina botulínica tipo A en dosis adaptadas para pacientes con cuadros de espasticidad severa

Título científico: Ensayo clinico sobre la efectividad y seguridad de la toxina botulínica tipo A (incobotulinumtoxina) en dosis adaptadas a las necesidades individuales de los pacientes con cuadros de espasticidad severa

Indicación pública: Espasticidad

Indicación científica: Espasticidad orientada al daño cerebral

Criterios de inclusión:
- Pacientes mayores de 18 años
- Con diagnóstico de espasticidad multifocal severa de miembros superiores e inferiores por daño cerebral adquirido.
- Que necesitan tratamiento con IncobotulinumtoxinA a dosis igual o mayores de 800U
- Que acepten participar en el estudio y firmen el consentimiento informado
- Con datos de valoración del dolor (escala EVA), tono muscular (escala Asworth), y escala de Barthel durante la evaluación de seguimiento.
- Sin contraindicaciones para el tratamiento con toxina botulínica.

Criterios de exclusión:
- Pacientes con enfermedades sistémicas graves e infección activa
- Pacientes embarazadas o en periodo de lactancia.
