EudraCT Nº: 2022-004192-16

Título público: Estudio para evaluar la eficacia de las autovacunas frente a tratamiento antibiótico en infecciones de protésis de cadera o rodilla.

Título científico: Evaluación de la eficacia del tratamiento con vacunas bacterianas a través de mucosas (autovacunas), frente a tratamiento antibiótico supresivo, en sujetos con infecciones de prótesis de cadera o rodilla.

Indicación científica: Pacientes con infecciones crónicas de prótesis de cadera y rodilla, sin posibilidad de tratamiento curativo de la infección.

Indicación pública: Pacientes con infecciones de prótesis de cadera o rodilla

Criterios de inclusión:
- Pacientes mayores de 18 años
- Portadores de prótesis de cadera o rodilla, diagnosticados de una infección activa.
- Sin posibilidad de tratamiento curativo
- Pacientes que firmen el Consentimiento informado.
- Infecciones monomicrobianas

Criterios de exclusión:
- Pacientes con posibilidad de tratamiento curativo
- Pacientes menores de 18 años
- Infecciones polimicrobianas
- Infecciones fúngicas o por micobacterias
- Pacientes con corticoides orales con dosis superiores 5 mg/día en los tres meses previos a la inclusion
