EudraCT Nº: 2022-003885-19

Título público: Tratamiento del dolor de rodilla en pacientes con artrosis mediante la combinación de anestésico local con corticoide o anestésico local aislado.

Título científico: Bloqueo ecoguiado de nervios geniculares de rodilla en pacientes con gonartrosis mediante anestésico local o mediante la combinación de anestésico local con corticoide: ensayo clínico piloto ciego aleatorizado controlado con placebo.

Indicación pública: osteoartritis de rodilla

Indicación pública: dolor de rodilla debido a osteoartritis

Criterios de inclusión:

• Dolor anterior de rodilla de origen patelofemoral y/o artrosis de compartimento femorotibial
• Escala de valoración de dolor (EVA) ≥ 5
• 3 meses de evolución

Criterios de exclusión:

• Menores de 18 años
• Pacientes intervenidos mediante prótesis total o unicompartimental de rodilla
• Viscosuplementación o inyección intraarticular con corticoides menos de 3 meses
• Mujeres embarazadas o con sospecha de que lo pueden estar
• Deterioro cognitivo o síntomas neuropsiquiátricos añadidos
• No firmar consentimiento informado o revocación de éste
• En estudio radiológico mediante la clasificación de Kellgren-Lawrence con valor <2
• Pacientes con cardiopatía que precisen bloqueo mediante levobupivacaína
• Incapacidad para escribir, hablar o leer en español
• Patología tumoral o infecciosa activa
• Artrosis secundaria a patología inflamatoria
