EudraCT Nº: 2022-002764-79

Título público: Aspiración de jugo pancreático duodenal tras estimulación con secretina (AJPD-secr) vs punción aspirativa para el análisis molecular de la neoplasia mucinosa papilar intraductal (NMPI).

Título científico: Rentabilidad de la aspiración de jugo pancreático duodenal tras estimulación con secretina (AJPD-secr) vs punción aspirativa con aguja fina guiada por ultrasonografía endoscópica (USE-PAAF) para el análisis molecular de la neoplasia mucinosa papilar intraductal (NMPI).

Indicación pública: Cáncer de páncreas

Indicación científica: Neoplasia mucinosa papilar intraductal

Criterios de inclusión:

1. Ser hombre o mujer mayor de 18 años.
2. Dispuesto a cumplir con los procedimientos del estudio descritos en el protocolo.
3. Dispuesto y capaz de dar su consentimiento informado por escrito.
4. Cumplir con al menos uno de los siguientes tres criterios en relación al diagnóstico o pronóstico de la NMPI:
4.1 Diagnóstico de NMPI basado en la evidencia del criterio mayor o existencia de al menos 2 criterios menores.
Criterio mayor:
Imagen característica en RM y/o USE (quiste único o múltiples con clara comunicación ductal y/o dilatación focal o difusa ≥ 5 mm de diámetro del conducto de Wirsung sin causa obstructiva aparente).
Criterios menores:
a) Células mucosecretoras y/o mucina extracelular en el examen citológico del líquido intraquístico.
b) Aspecto claramente mucoide o filante del líquido intraquístico.
c) Concentración de CEA en el fluido intraquístico >192 ng/mL o glucosa intraquística < 50 mg/dL.
4.2 NMPI con quistes de diámetro ≥ 10 mm y/o dilatación focal o difusa del conducto de Wirsung con diámetro ≥ 7mm que requieran USE-PAAF con finalidad diagnóstica o para valorar riesgo o existencia de malignidad siguiendo las principales guías de práctica clínica 17, 18 .
4.3 NMPI con indicación de resección quirúrgica de la lesión.
5. Si es mujer en edad fértil*, dispuesta a usar métodos anticonceptivos altamente efectivos o practicar abstinencia sexual desde la visita de selección hasta una semana después de someterse al procedimiento en estudio. Los métodos anticonceptivos altamente efectivos incluirán: anticonceptivos hormonales orales, intravaginales o transdérmicos combinados (que contienen estrógenos y progestágenos) asociados con la inhibición de la ovulación; anticoncepción hormonal oral, inyectable o implantable de progestágeno solo asociada con la inhibición de la ovulación; dispositivo intrauterino; sistema liberador de hormonas intrauterino; oclusión tubárica bilateral; pareja vasectomizada y abstinencia sexual.
6. Si es mujer en edad fértil, estar dispuesta a someterse a una prueba de embarazo en orina previa inclusión en el estudio.

Criterios de exclusión:

1. Antecedente de cirugía que impida el acceso endoscópico a la papila de Váter en el caso de la AJPD-secr, o a la zona de estómago o intestino desde donde practicar la PAAF.
2. Antecedente de pancreatitis aguda durante los 30 días previos a la inclusión.
3. Mujeres embarazadas, con posibilidad de embarazo durante el mes previo a la inclusión o en periodo de lactancia.
4. Coagulopatía (TP < 25%, INR > 1,5, plaquetas < 50.000/mL) que impida practicar la PAAF.
5. Insuficiencia renal con FG < 30 mL/min o pacientes en diálisis.
6. Hipersensibilidad conocida a cualquier componente de la formulación de ChiRhoStim ® (secretina humana).
7. Cualquier condición médica clínicamente relevante que, en opinión del investigador, haga considerar que el paciente no es apto para participar en el estudio (trastornos hematológicos subyacentes, enfermedad autoinmune, inmunodeficiencia, trastornos gastrointestinales, psiquiátricos, renales, hepáticos y cardiopulmonares).
