EudraCT Nº: 2022-004154-63

Título público: Estudio del ácido valproico combinado con simvastatina y regímenes basados en gemcitabina/nab-paclitaxel en pacientes con adenocarcinoma pancreático metastásico no tratados (ensayo VESPA).

Título científico: Estudio aleatorizado de fase 2 de la combinación de ácido valproico con simvastatina en combinación con regímenes quimioterapéuticos a base de gemcitabina/nab-paclitaxel para el tratamiento de primera línea de pacientes con adenocarcinoma pancreática metastática (Estudio VESPA)

Indicación científica: Adenocarcinoma pancreático metastásico

Indicación pública: Tumor pancreático metastásico

Criterios de inclusión:
1. Consentimiento informado por escrito para los procedimientos del estudio y para los estudios correlativos.
2. PDAC metastásico demostrado histológica o citológicamente.
3. Sin tratamientos previos (quimioterapia, radioterapia o cirugía) para PDAC.
4. Cualquier sexo, edad = 18 años.
5. Estado de rendimiento del Eastern Cooperative Oncology Group (ECOG) =1 al inicio del estudio.
6. Enfermedad medible documentada por imagen, según los criterios RECIST 1.1.
7. La actividad conocida de la dihidropirimidina deshidrogenasa (DPD) es obligatoria para los pacientes incluidos en el esquema PAXG.
8. Función hematológica de la médula ósea adecuada: recuento absoluto de neutrófilos (ANC) = 1,5 x 109/L Y recuento de plaquetas = 100 x 109/L Y hemoglobina = 9 g/dL.
9. 9. Función hepática adecuada: bilirrubina total = 1,5 x límite superior de la normalidad (LSN) o = 2 (en caso de stent biliar) y aspartato aminotransferasa (AST)/alanina aminotransferasa (ALT) = 5 X ULN. Función renal adecuada: creatinina sérica = 1,5 mg/dL O aclaramiento de creatinina = 60 mL/min en varones y =50 mL/min en mujeres (calculado según la fórmula de Cockroft-Gault).

Criterios de exclusión:
1. Antecedentes de neoplasia maligna en el plazo de un año. Las excepciones incluyen el carcinoma basocelular de piel o el carcinoma escamoso de piel que haya sido sometido a una terapia potencialmente curativa o el cáncer de cuello uterino in situ.
2. Quimioterapia previa o cualquier otro tratamiento médico para el PDAC metastásico (se permite la quimioterapia adyuvante previa si finalizó > 6 meses antes).
3. Pacientes que hayan recibido previamente tratamiento con un inhibidor de la HDAC y pacientes que hayan recibido compuestos con actividad similar a los inhibidores de la HDAC, como el ácido valproico.
4. Uso actual de estatinas o fibratos o cualquier medicación para la hipercolesterolemia tomada en cualquier momento durante los 3 meses anteriores al estudio.
5. Hipersensibilidad demostrada a las estatinas.
6. Cirugía mayor en las 4 semanas previas a la inscripción.
7. Embarazo y lactancia.
8. Metástasis cerebrales.
9. Evidencia de enfermedad sistémica grave o no controlada o cualquier afección concomitante que, en opinión del investigador, haga indeseable la participación del paciente en el estudio o ponga en peligro el cumplimiento del protocolo o interfiera en los resultados del estudio.
10. Pacientes con síndrome de QT largo o duración del intervalo QTc > 480 mseg o tratamiento concomitante con fármacos que prolongan el intervalo QTc (véase la lista en el Apéndice).
11. Antecedentes de escasa cooperación, incumplimiento del tratamiento médico, falta de fiabilidad o cualquier condición que pueda dificultar la comprensión del formulario de consentimiento informado por parte del paciente.
12. Participación en cualquier estudio de intervención con fármacos o dispositivos médicos en los 30 días anteriores al inicio del tratamiento.
13. Pacientes que no pueden tomar fármacos por vía oral, requieren alimentación intravenosa, han sufrido una intervención quirúrgica previa que afecta a la absorción o tienen una úlcera péptica activa.
14. Hombres y mujeres sexualmente activos (en edad fértil) que no estén dispuestos a practicar la anticoncepción (medida anticonceptiva de barrera o anticoncepción oral) durante el estudio y hasta 6 meses después de la última administración del tratamiento del estudio.
