EudraCT Nº: 2022-003913-12

Título público: Láser y terapia fotodinámica Versus Ciclopirox laca de uñas. Ensayo clínico.

Título científico: Láser diodo y terapia fotodinámica Versus Ciclopirox Hidroxipropil Quitosano. Ensayo clínico controlado y aleatorizado.

Indicación pública: Hongos en las uñas.

Indicación científica: Onicomicosis.

Criterios de inclusión:

• Pacientes diagnosticados de onicomicosis en las uñas de los pies con cultivo microbiológico/PCR positivo.
• Pacientes mayores de 18 años.

Criterios de exclusión:

• Pacientes que hayan recibido tratamiento antifúngico tópico o sistémico en el mes anterior.
• Embarazo o lactancia.
• Pacientes con enfermedad vascular periférica.
• Pacientes con un trastorno del sistema inmunitario o en tratamiento con inmunosupresores.
• Pacientes con algún tipo de neuropatía periférica o central.
• Pacientes que presenten algún trastorno de la coagulación.
• Pacientes con enfermedad de Raynaud o con alguna alteración de la percepción del frío o calor.
