EudraCT Nº: 2022-001297-63

Título público: Estudio multicéntrico, abierto, ciego para el evaluador y aleatorizado para evaluar la seguridad y la tolerabilidad de una dosis intravenosa única de oritavancina frente al tratamiento habitual de sujetos pediátricos con infecciones bacterianas agudas de la piel y de la estructura de la piel

Título científico: Estudio multicéntrico, abierto, ciego para el evaluador y aleatorizado para evaluar la seguridad y la tolerabilidad de una dosis intravenosa única de oritavancina frente al tratamiento habitual de sujetos pediátricos con infecciones bacterianas agudas de la piel y de la estructura de la piel

Indicación pública: Infecciones bacterianas de la piel y tejidos asociados

Indicación científica: Infecciones bacterianas agudas de la piel y de la estructura de la piel

Criterios de inclusión:

1. Sujetos de ambos sexos, entre los 3 meses y <18 años de edad en el momento de la aleatorización
2. Diagnóstico de al menos una de las siguientes IBAPSE (que se sabe o se sospecha que ha sido causada por un microorganismo patógeno grampositivo):
a. Infección de herida: que es de origen traumático o quirúrgico, definida como una infección que se caracteriza por drenaje purulento de una herida con eritema, edema y/o induración circundante
b. Celulitis o erisipela: infección difusa de la piel que se caracteriza por amplias zonas de eritema, edema o induración
c. Absceso cutáneo importante: infección que se caracteriza por una acumulación de pus dentro de la dermis o del tejido subcutáneo que se acompaña de eritema, edema o induración circundantes
3. La IBAPSE debe presentar al menos dos de los siguientes signos y síntomas:
a. Drenaje o secreción purulenta
b. Eritema (>1 cm por fuera del borde de la herida o del absceso)
c. Fluctuación
d. Calor localizado de intensidad variable
e. Edema o induración
f. Dolor o sensibilidad a la palpación Y al menos uno de los siguientes signos de inflamación sistémica:
a. Inflamación y dolor a la palpación de los ganglios linfáticos proximales
b. Aumento de la temperatura (>38,0 °C)
c. Disminución de la temperatura (<36,0 °C)
d. Disminución del recuento de glóbulos blancos (GB) (<4000/mm3) o aumento de dicho recuento de GB (>12 000/mm3)
e. Desviación a la izquierda >10 %
f. Proteína C reactiva (PCR) por encima del límite superior de la normalidad (LSN)
4. Consentimiento informado por escrito obtenido de los padres o tutores legales, con consentimiento verbal escrito o documentado del niño, cuando corresponda, antes del inicio de cualquier evaluación que se lleve a cabo únicamente con fines de estudio.

Criterios de exclusión:

1. Sujetos que hayan recibido terapia farmacológica antibacteriana eficaz para el tratamiento del episodio actual de la IBAPSE durante más de 72 horas
2. Sujetos que hayan recibido un antibiótico glucopéptido (p. ej., vancomicina, telavancina, teicoplanina) en las 24 horas posteriores a la aleatorización
3. Sujetos que hayan recibido dalbavancina en los 45 días anteriores a la aleatorización
4. Sujetos que hayan recibido tratamiento con oritavancina en los últimos 50 días
5. Sujetos con sospecha de infección asociada a un dispositivo o implante
6. Sujetos con shock séptico o inestabilidad hemodinámica
7. Sujetos con IBAPSE debida o asociada a cualquiera de los siguientes motivos:
a. Sospecha de infección o infección documentada causada únicamente por microorganismos patógenos gramnegativos (p. ej., mordedura humana o animal, lesión contaminada con agua dulce o salada, otitis maligna externa), hongos o virus
b. Infección de herida (quirúrgica o traumática) o absceso causado solo por microorganismos patógenos gramnegativos
c. Infección concomitante en otro sitio que no sea una IBAPSE secundaria (p. ej., artritis séptica, endocarditis, osteomielitis).
d. Quemadura infectada
e. Infección primaria superpuesta a una enfermedad cutánea preexistente con cambios inflamatorios asociados, por ejemplo, dermatitis atópica, eccema
f. Cualquier proceso necrosante en evolución (p. ej., fascitis necrosante), gangrena o infección que se sospeche o se demuestre que se debe a especies de clostridioides (p. ej., crepitación en la exploración de la zona de la IBAPSE y/o del (de los) tejido(s) circundante(s), evidencia radiográfica de gas subcutáneo en los alrededores de la infección)
g. Infección viral clínicamente significativa (p. ej., gripe, COVID-19) que, a juicio del investigador, afectará las evaluaciones de los resultados clínicos del estudio (p. ej., el sujeto tiene fiebre debido a la infección viral)
8. Sujetos que actualmente reciben terapia inmunosupresora sistémica crónica
9. Sujetos con neutropenia, definida como recuento absoluto de neutrófilos (RAN) <500 células/mm3
10. Sujetos con insuficiencia renal grave, como TFGe <30 ml/min/1,73 m2 al utilizar la fórmula de Schwartz actualizada para uso a pie de cama. Para sujetos menores de 1 año, la insuficiencia renal grave se define como creatinina sérica 2 veces superior o igual al percentil97,5de creatinina para la edad, convertido a mg/dl, de la tabla 10 O necesidad de diálisis. Si tiene un sujeto menor de 1 año con insuficiencia renal, consulte con el monitor médico antes de inscribirlo (véase el apéndice 3).
11. Pacientes femeninas que menstrúan y que tengan un resultado positivo en la prueba de gonadotropina coriónica humana (HCG) en orina o suero efectuada en la selección
12. Pacientes femeninas con capacidad reproductiva (y pacientes masculinos con parejas femeninas con capacidad reproductiva) que no deseen practicar la abstinencia ni usar al menos dos métodos anticonceptivos (p. ej., anticonceptivos orales, métodos de barrera, implantes anticonceptivos aprobados) durante todo el periodo de estudio
13. Sujetos con antecedentes de reacción alérgica mediada por inmunoglobulina E (IgE) relacionada con la infusión o reacción de hipersensibilidad a los glucopéptidos (p. ej., vancomicina, telavancina, dalbavancina, oritavancina, teicoplanina) o cualquiera de sus excipientes
14. Sujetos que están recibiendo heparina (aparte del lavado de la vía con heparina) o warfarina, y/o que requieren control anticoagulante [tiempo de tromboplastina parcial activada (TTPa), tiempo de protrombina (TP), índice internacional normalizado (INR)]
15. Sujetos que han recibido tratamiento con un producto en investigación o un dispositivo en investigación en los 3 meses anteriores a la inscripción o durante el estudio
16. Sujetos que el investigador considere poco probable que cumplan con el protocolo o con la administración del fármaco del estudio o que completen el estudio clínico (p. ej., es poco probable que sobrevivan 28 días desde el inicio de la administración del fármaco del estudio)
17. Sujetos con alanina aminotransferasa (ALT) o aspartato aminotransferasa (AST) >3 × LSN o bilirrubina total ≥2 × LSN.
