EudraCT Nº: 2022-002348-33

Título: Estudio de extensión de etiqueta abierta de Fase IIIb para evaluar la seguridad y tolerabilidad de AMX0035 hasta 108 semanas en participantes adultos con esclerosis lateral amiotrófica (ELA) previamente inscritos en el estudio A35-004 (PHOENIX)

Indicación: ELA (esclerosis lateral amiotrófica)

Criterios de inclusión:

1. Participación previa en el estudio A35-004 (PHOENIX), incluyendo la finalización de la fase aleatorizada-controlada hasta la Semana 48 (este punto puede estar próximo a completarse en el momento de la selección).
Los participantes que no completen la fase aleatorizada-controlada hasta la Semana 48 por motivos médicos, podrían ser incluidos según el caso, tras consultarlo con el Promotor;
2. Ser capaz de dar su consentimiento informado;
3. Ser capaz y estar dispuesto a seguir los procedimientos del ensayo, incluidas las visitas a la clínica del ensayo, las visitas remotas y, los requisitos de comunicación del estado de supervivencia;
4. Las mujeres en edad fértil (MEF; p. ej., que no hayan estado posmenopáusicas durante al menos un año o que no sean quirúrgicamente estérilesa) deben aceptar utilizar un método anticonceptivo adecuadob durante todo el ensayo y 3 meses después de la última dosis de AMX0035;
a. *12 meses de amenorrea espontánea o 6 meses de amenorrea espontánea con niveles séricos de FSH > 40 mI U/ml o 6 semanas después de una ooforectomía bilateral con o sin histerectomía.
b. Los métodos anticonceptivos aceptables para ser usados durante este ensayo son:
• Métodos hormonales, como la píldora anticonceptiva, parches, inyecciones, anillo vaginal o implantes;
• Métodos de barrera, como el preservativo o diafragma, utilizados con un espermicida (una espuma, crema o gel que elimina los espermatozoides);
• Dispositivo intrauterino (DIU);
• Abstinencia (sin sexo heterosexual);
• Pareja única que sea quirúrgicamente estéril (hombres) o que no está en edad fértil (mujeres).
5. Las mujeres no deben estar embarazadas ni planificar quedarse embarazadas mientras dure el ensayo y hasta 3 meses después de la última dosis de AMX0035;
6. Los hombres deben aceptar utilizar métodos anticonceptivos mientras dure el ensayo y durante al menos los 3 meses posteriores a la última dosis de AMX0035;
7. Los hombres no deben planificar ser padres ni donar esperma mientras dure el ensayo y hasta 3 meses después de la última dosis de AMX0035;

Criterios de exclusión:

1. Antecedentes de alergia conocida al fenilbutirato o a sales biliares;
2. Función hepática anormal definida como niveles de bilirrubina y/o aspartato aminotransferasa (AST) y/o alanina aminotransferasa (ALT) > 5 veces el límite máximo de lo normal (obtenidos dentro de las 12 semanas siguientes a la primera dosis);
3. Insuficiencia renal según lo definido por la TFGe: < 60 mL/min/1,73 m2 (obtenida dentro de las 12 semanas siguientes a la primera dosis).
4. Mujeres embarazadas o en período de lactancia;
5. Enfermedad biliar actual grave que pueda dar lugar, según el criterio de los investigadores, a una obstrucción biliar, incluidas, por ejemplo, colecistitis activa, cirrosis biliar primaria, colangitis esclerosante, cáncer de la vesícula biliar, gangrena de la vesícula biliar y absceso de la vesícula biliar;
6. Antecedentes de insuficiencia cardíaca de clase III/IV, (según la New York Heart Association, NYHA);
7. Participante sometido a una severa restricción del consumo de sal para el que la ingesta añadida de sal por el tratamiento supondría un riesgo, a juicio clínico del investigador;
8. Presencia de enfermedades psiquiátricas inestables, deterioro cognitivo, demencia o abuso de sustancias que alteren la capacidad del participante de dar su consentimiento informado, según el criterio del investigador;
9. Enfermedad inestable clínicamente significativa (que no sea la ELA), (p. ej., inestabilidad cardiovascular, infección sistémica, disfunción tiroidea no tratada, anomalía grave en las pruebas de laboratorio o cambios clínicamente significativos en el electrocardiograma [ECG]) que supondría un riesgo para el sujeto si llegara a participar en el ensayo, según el criterio del investigador;
10. Actualmente inscrito en otro ensayo (que no sea el estudio A35-004 (PHOENIX), que implique el uso de una terapia en investigación (o dentro de 5 vidas medias plasmáticas) anterior a la primera dosis en la visita basal;
11. Implantación del Sistema de Estimulación del Diafragma (DPS, por sus siglas en inglés);
12. Actualmente en tratamiento o previamente tratado dentro de los últimos 30 días (o 5 vidas medias, lo que sea mayor) desde la primera dosis en la visita basal, o exposición prevista durante el periodo de tratamiento a cualquier medicamento prohibido listado en la sección 6.7 del protocolo.

