EudraCT Nº: 2022-002839-66

Título público: Estudio de extensión para evaluar Batoclimab en pacientes con EOT.

Título científico: Estudio de extensión abierto para participantes que hayan completado los estudios IMVT-1401-3201 o IMVT-1401-3202, con el fin de evaluar la eficacia y la seguridad de batoclimab como tratamiento para la enfermedad ocular tiroidea (EOT)

Indicación: Enfermedad Ocular Tiroidea (EOT)

Criterios de inclusión:

Para todos los participantes:
1. Haber completado la visita de la semana 24 de los estudios preliminares.

Para los participantes asignados a la cohorte de tratamiento abierto:
1. No requerir intervención quirúrgica inmediata y no tener planificada una cirugía o irradiación correctiva ni tratamiento médico para la EOT durante el transcurso del estudio.
2. No haber suspendido permanentemente el tratamiento con batoclimab.

Los demás criterios de inclusión están definidos en el protocolo


Criterios de exclusión:

Para todos los participantes:
1. A juicio del investigador, los beneficios de la participación en el estudio no superan el riesgo.
