EudraCT Nº: 2022-004112-28

Título público: Estudio aleatorio del impacto de la administración previa a la cirugía de mitomicina C intravesical (quimioterápico en la vejiga) mediante instilación electromotiz (EMDA) en pacientes con cáncer de vejiga "superficial"

Título científico: Estudio prospectivo aleatorizado del impacto de la administración preoperatoria de mitomicina-C mediante instilación electromotiz (EMDA) en pacientes con carcinoma urotelial no musculo infiltrante

Indicación pública: Tumor vesical "superficial", que no invade el músculo (no músculo invasivo)

Indicación científica: Tumor vesical no músculo invasivo

Criterios de inclusión:
● Pacientes con sospecha por cistoscopia y/o ecografía de carcinoma de células uroteliales Ta o T1.
● Tumor papilar primario.
● Tumor recurrente único o múltiples de bajo grado.
● Pacientes con función renal conservada (creatinina sérica < 1,12 mg/dl) y función hepática normal (gamma glutamil transpeptidasa ≤51 U/L, alanina aminotransferasa ≤50 U/L y bilirrubina total ≤22 μmol/L).
● Consentimiento informado documentado y firmado.

Criterios de exclusión:

● Pacientes con histología diferente a carcinoma urotelial tras el análisis anatomopatológico de la pieza quirúrgica.
● Pacientes con TV con estadiaje ≥T2 .
● Pacientes con carcinoma urotelial de tracto urinario superior (CUTUS) sincrónico.
● Alergia a la Mitomicina-C.
● Paciente que, a criterio del investigador, sea incapaz de cumplimentar los cuestionarios del estudio o las visitas de seguimiento.
● Pacientes con tumor recurrente de alto grado.
● Pacientes con CIS recurrente.
● Capacidad vesical disminuida (menos de 200 cc).
● Antecedentes de tumor vesical de alto grado o CIS.
● Antecedentes de infección del tracto urinario sin tratar.
● Infección sistémica grave.
● Tratamiento con radioterapia o quimioterapia.
● Tratamiento con inmunosupresores.
● Portador de marcapasos o desfibrilador automático implantable (DAI).
● Otras enfermedades malignas durante los 5 años previos a la inclusión en el estudio (excepto en el caso de cáncer de piel con tratamiento efectivo o en el caso de cáncer cervical localizado).
● Embarazo.
