EudraCT Nº: 2022-001777-31

Título: Estudio piloto sobre el efecto de los cannabinoides THC + CBD en la espasticidad resistente en pacientes con lesión medular crónica

Indicación: espasticidad resistente en pacientes con lesión medular crónica

Criterios de inclusión:

1. Pacientes que otorgan el consentimiento informado para participar en el estudio.
2. Pacientes mayores de 18 años.
3. Pacientes con LM traumática o no traumática, ASIA A, B, C o D, de más de 6 meses de evolución.
4. Pacientes con grado de espasticidad moderada a grave, según la escala de espasticidad modificada de Ashworth (≥ 2) o ≥ 4 en la escala NRS.
5. Pacientes que no tienen respuesta suficiente al tratamiento habitual de combinación de baclofeno y otro fármaco antiespástico: tizanidina, diazepam, clonazepam, gabapentinoides (gabapentina, pregabalina).
6. Pacientes que han alcanzado una dosis diaria de baclofeno ≥100 mg, según la práctica habitual del centro, o no han tolerado la dosis pautada.

Criterios de exclusión:

1. Pacientes alérgicos al fármaco.
2. Pacientes con lesión de cola de caballo u otras lesiones no medulares traumáticas o no traumáticas de menos de 6 meses de evolución.
3. Pacientes con problemas psiquiátricos graves en tratamiento según criterios DSM-5.
4. Pacientes con comorbilidades que contraindiquen el uso de los cannabinoides del estudio según ficha técnica.
5. Pacientes con historia previa de abuso de drogas.
6. Pacientes que han consumido cannabis durante el último mes.
7. Pacientes embarazadas o en periodo de lactancia.
8. Pacientes portadores de bomba de baclofeno intratecal.
