EudraCT Nº: 2022-000422-16

Título público: Un estudio de dos partes para investigar los efectos en adultos de dos dosis de un nuevo fármaco llamado golexanolona en pacientes con colangitis biliar primaria con fatiga y disfunción cognitiva

Título científico: Estudio aleatorizado, doble ciego, controlado conplacebo y de dos partes, para evaluar la farmacocinética, la seguridad, la tolerabilidad y la eficacia preliminar de dos niveles de dois de golaxanolona, en sujetos con colangitis biliar primaria, fatiga y disfuncion cognitiva

Indicación científica: Colangitis biliar primaria (CBP)

Indicación pública: Enfermedad hepática causada por un ataque autoinmune a los conductos biliares pequeños y medianos

Criterios de inclusión:

1. Sujetos masculinos y femeninos de edad ≥ 18 y ≤75 años.
2. Diagnóstico de CBP basado en la presencia de ≥2 de las 3 características clave o patognomónicas de la enfermedad:
a. Título de anticuerpos antimitocondriales o antinucleares específicos de la CBP ≥1/40
b. Fosfatasa alcalina (ALP) elevada (> límite superior de la normalidad [LSN] para el laboratorio correspondiente)
c. Biopsia hepática compatible o diagnóstica
3. Fatiga clínicamente significativa, definida a efectos de este estudio como una puntuación del dominio de fatiga de la CBP-40 de ≥29 en el momento del cribado.
4. Síntomas cognitivos clínicamente significativos, definidos a efectos de este estudio como una puntuación del dominio cognitivo de la CBP-40 de ≥16 en el momento del cribado.
5. Tratamiento de referencia para la CBP estable (si lo hubiera), que puede incluir ácido ursodesoxicólico (UDCA), ácido obetichólico (OCA), bezafibrato y/o fenofibrato, durante al menos los 3 meses previos a la aleatorización.
6. Para todas las mujeres en edad fértil potencial (WOCBP) se requerirá una prueba de embarazo negativa en el momento del cribado y una prueba de embarazo por tira reactiva en orina negativa en el Día 1 (baseline) antes de la administración de la primera dosis del producto en investigación (PEI).
7. Las mujeres en edad fértil potencial (WOCBP) deben estar dispuestas a utilizar un método anticonceptivo con una tasa de fracaso < 1% (dispositivo intrauterino [DIU], sistema intrauterino liberador de hormonas [SIH], oclusión tubárica bilateral, pareja vasectomizada, abstinencia sexual), y aceptar continuar con el uso de este método mientras dure el estudio y, posteriormente, hasta un mes después de la última dosis del PEI. Tenga en cuenta que el SIU es el único método anticonceptivo hormonal permitido debido a las posibles interacciones con el PEI.
8. Las mujeres que no sean potencialmente fértiles deben haberse sometido a una ligadura de trompas o tener una histerectomía documentada; o ser posmenopáusicas (definidas como aquellas que hayan tenido 12 meses de amenorrea [en casos dudosos, una muestra de sangre con hormona folículo estimulante (FSH) simultánea 25-140 IE/L y estradiol <200 pmol/L será confirmatoria]).
9. Los sujetos masculinos fértiles deben estar dispuestos a utilizar preservativos y asegurar que su pareja femenina utilizará métodos anticonceptivos con una tasa de fracaso de < 1% para evitar el embarazo y la exposición al fármaco de una pareja femenina fértil y abstenerse de donar esperma desde la fecha de la primera dosis hasta 1 mes después de la última dosis del PEI. Los hombres que son quirúrgicamente estériles pueden incluirse sin necesidad de que ellos/sus parejas cumplan los criterios anteriores sobre el control de la natalidad.
10. Estar dispuesto a dar su consentimiento informado y ser capaz de hacerlo.
11. El Investigador debe corroborar que el sujeto está lúcido y orientado a persona, lugar, tiempo y a la situación en el momento de dar el consentimiento informado.

Criterios de exclusión:

1. Cirrosis Child-Pugh clase B o C.
2. Evidencia clínica de descompensación hepática (por ejemplo, encefalopatía hepática (EH) actual o previa, ascitis o hemorragia varicosa).
3. Antecedentes de carcinoma hepatocelular.
4. Bilirrubina >1,5 x LSN.
5. TFG <35 ml/min/1,73m2 estimada mediante la ecuación CKD-EPI.
6. HB <110 g/L, es decir, sujetos con anemia moderada/grave.
7. S-B12 < 125 pmol/L y/o P-folato < 10 nmol/L.
8. Evidencia de obstrucción biliar.
9. Cualquier resultado positivo en el cribado del VIH, hepatitis B (antígeno de superficie de la hepatitis B en suero positivo), hepatitis C (por ejemplo, ARN del VHC positivo).
10. Intervalo QTcF prolongado (>500 ms), arritmia cardíaca o cualquier anomalía clínicamente significativa en el ECG de reposo, a juicio del Investigador (en el cribado).
11. Enfermedad concomitante caracterizada por fatiga crónica y/o deterioro cognitivo (por ejemplo, Alzheimer, Parkinson, etc.) que, a juicio del Investigador, limitaría el beneficio potencial para el sujeto y/o induciría a error en la interpretación de los resultados.
12. Enfermedad intestinal clínicamente significativa, incluida la obstrucción, la enfermedad inflamatoria intestinal o la malabsorción.
13. Apnea obstructiva del sueño mal controlada, definida por >5 episodios/hora en más del 70% de las ocasiones, a pesar del uso de presión positiva continua en la vía aérea (CPAP).
14. Un trastorno tiroideo no controlado:
a. Hipertiroidismo no controlado: definido como cualquier historia de hipertiroidismo que no haya sido tratado con yodo radiactivo y/o cirugía o, que haya sido tratado con yodo radiactivo y/o cirugía, pero que haya requerido el uso continuo o intermitente de inhibidores de la síntesis de la hormona tiroidea (es decir, metimazol o propiltiouracilo) en las 24 semanas anteriores al cribado.
b. Hipotiroidismo no controlado: definido como estar en el inicio de una terapia de sustitución de la hormona tiroidea o en proceso de ajuste de la dosis de la terapia de sustitución en las 12 semanas anteriores al cribado.
c. Los sujetos sin una enfermedad tiroidea diagnosticada deben ser excluidos si el valor de la hormona estimulante del tiroides (TSH) está por encima del LSN, o/y si los valores de triyodotironina libre (FT3) o tiroxina libre (FT4) están fuera de los límites normales.
15. Sujetos con antecedentes o con trastornos inmunológicos activos distintos de la CBP (incluyendo enfermedades autoinmunes) y/o enfermedades que requieran fármacos inmunosupresores (incluyendo azatioprina, prednisona, prednisolona, budesonida, ciclosporina, tacrolimus, metotrexato o micofenolato mofetil).
16. Diagnóstico clínico de Síndrome de superposición de hepatitis autoinmune definido mediante los criterios de superposición de París
17. Enfermedad hepática concomitante de otra etiología.
18. La presencia, a juicio del Investigador, de una enfermedad concomitante clínicamente significativa que pudiera poner en peligro la participación segura en el estudio y/o la interpretación de los resultados del estudio, por ejemplo, un trastorno psiquiátrico grave y un trastorno depresivo grave (HADS-D >10) diagnosticados formalmente por un psiquiatra.
19. Uso regular de medicamentos prescritos o de venta libre reconocidos como causantes de fatiga o disfunción cognitiva (incluyendo, pero no limitándose a, benzodiacepinas, opioides que no sean fosfato de codeína, somníferos, uso regular (diario) de antihistamínicos en las últimas 4 semanas, agentes antipsicóticos, barbitúricos o uso de drogas recreativas).
20. Uso de medicamentos prohibidos dentro de los 14 días anteriores a la aleatorización, como se especifica en la sección 9.4.8.2.
21. Cambio anticipado de la medicación para la CBP y/o intervención médica o quirúrgica significativa mientras dure el estudio.
22. Consumo regular (más de 1 semana al mes) de alcohol superior a 14 unidades por semana.
23. Administración de otra entidad química nueva (definida como un compuesto que no ha sido aprobado para su comercialización) o participación previa en cualquier otro estudio clínico que incluya tratamiento farmacológico con la última administración dentro de los 3 meses anteriores a la administración del PEI en este estudio.
24. Mujeres que estén embarazadas, amamantando o en búsqueda activa de concepción.
25. Incapacidad prevista para tragar el número requerido de cápsulas de IMP en el nivel de dosis aplicable.
26. Antecedentes de alergia/hipersensibilidad grave o alergia/hipersensibilidad en curso, a juicio del Investigador. Alergia o hipersensibilidad conocida a medicamentos con una estructura química o de clase similar a la golexanolona, es decir, antagonistas de esteroides moduladores del receptor GABAA (GAMSA). Alergia o hipersensibilidad conocida a cualquier otro componente del medicamento en investigación (es decir, mono y dicaprilocaprato de glicerilo).
27. El Investigador considera que es poco probable que el sujeto cumpla con los procedimientos, restricciones y requisitos del estudio.
