EudraCT Nº: 2022-003810-35

Título público: Estudio de fase 1b/2a multicéntrico, aleatorizado, doble ciego, controlado con placebo para evaluar el tratamiento con bacteriófagos nebulizados en pacientes ambulatorios con fibrosis quística (FQ) en adultos con infección pulmonar crónica por Pseudomonas aeruginosa (PsA)

Título científico: Tratamiento con bacteriófagos nebulizados en pacientes con fibrosis quística e infección pulmonar crónica por Pseudomonas aeruginosa

Indicación pública: Infección pulmonar crónica por bacterias Pseudomonas en adultos con fibrosis quística

Indicación científica: Infección crónica por Pseudomonas aeruginosa

Criterios de inclusión:

1. Pacientes con fibrosis quística e infección pulmonar crónica por Pseudomonas aeruginosa que reciben medicamentos estándar para la FQ
2. Edad ≥ 18 años
3. FEV1 ≥ 40% previsto
4. Enfermedad pulmonar clínicamente estable
5. Estar dispuesto y ser capaz de proporcionar muestras de esputo adecuadas , utilizando cualquier método (expectoradas espontáneamente, inducido, en el hogar o en la clínica) en las visitas de estudio designadas.

Criterios de exclusión:

1. Hipersensibilidad conocida a bacteriófagos o a los excipientes de la formulación.
2. Recepción de terapia con bacteriófago previa en los 6 meses anteriores a la selección
3. Recuperación de cualquier especie de Burkholderia de las vías respiratorias en el plazo de 1 año antes de la selección
4. Estar recibiendo en la actualidad tratamiento para la aspergilosis broncopulmonar alérgica
5. Estar recibiendo en la actualidad tratamiento para la infección activa con micobacterias no tuberculosas
6. Antecedentes de neutropenia grave
7. Antecedentes de trasplante de pulmón
8. Antecedentes de trasplante de órgano sólido
9. Síndrome de inmunodeficiencia adquirida o primaria
10. Inicio o cambio en el tratamiento modulador de la FQ menos de 3 meses antes de la selección
11. Mujeres embarazadas o en periodo de lactancia
