EudraCT Nº: 2022-004195-42

Título público: Estudio en cesta multicéntrico, aleatorizado, doble ciego, de dos grupos paralelos y controlado con placebo para evaluar la seguridad de ELGN-2112 en poblaciones de interés.

Título científico: Estudio que se llevará a cabo en diferentes centros clínicos, en el que ni el paciente ni los médicos conocerán el tratamiento administrado al paciente, con 2 grupos diferentes en los que los pacientes serán asignados aleatoriamente, controlados con respecto a placebo, que tiene el objetivo de establecer la seguridad de ELGN2112 sobre la incapacidad del bebé prematuro para absorber suficientes nutrientes, una condición conocida como malabsorción intestinal.

Indicación científica: Malabsorción intestinal en niños prematuros.

Indicación pública: El tracto digestivo (esófago, estómago e intestinos) de los bebés prematuros no está completamente desarrollado y son incapaces de absorber nutrientes, lo que se describe como malabsorción intestinal.

Criterios de inclusión:
1. Lactante prematuro de cualquier sexo nacido con menos de 26 semanas de EG (hasta 25+6) o lactante con RCIU (por debajo del percentil 3), nacido entre los días 26+0 y 31+6 de EG. *Concordancia en la EG (±2 semanas) entre las fechas maternas o la ecografía prenatal inicial.
2. Peso al nacer ≥450 g.
3. Parto único o gemelar.
4. Edad posnatal hasta el quinto día, inclusive (hasta 120 horas después del parto).
5. Fracción de oxígeno inspirado ≤0,60 en el momento de inclusión en el estudio.
6. Los lactantes deben mostrar estabilidad cardiovascular en el momento de inclusión en el estudio y se les considerará inestables si precisan apoyo de la presión arterial a través de una vía central.
7. El lactante tolera la alimentación enteral.
8. Previsión de que el lactante deje de recibir NP en el hospital principal.
9. Documento de consentimiento informado firmado por los padres o el tutor.
10. En opinión del investigador, el lactante se encuentra suficientemente estable para participar en el ensayo hasta su finalización.
11. (Únicamente en Francia): en la investigación solo puede incluirse a participantes beneficiarios de un plan de seguro médico.
* Si existen ambas y la diferencia es mayor de 2 semanas, se tomará como base la ecografía prenatal inicial.

Criterios de exclusión:

1. El lactante consume más de 100 ml/kg/día por vía enteral al incorporarse al estudio.
2. El lactante no muestra dependencia de aminoácidos o lípidos parenterales como forma de nutrición.
3. Malformación congénita importante (p. ej., lactantes con trastorno genético, metabólico o endocrino diagnosticado antes de la inclusión en el estudio).
4. En los lactantes nacidos con menos de 26 semanas de EG, RCIU definida como un peso para la edad gestacional inferior al percentil 3 según la gráfica de crecimiento de Fenton para prematuros (véase el Apéndice D).
5. Enterocolitis necrosante confirmada.
6. Diabetes materna (tipo 1/2 o gravídica) con necesidad de insulina durante el embarazo o en madres con antecedentes médicos.
7. Sospecha o confirmación de hiperinsulinemia con necesidad de administración de más de 12 mg/kg/min de glucosa en el momento de la aleatorización.
8. Administración de cualquier insulina sistémica en el momento de la aleatorización.
9. No se permite la dieta absoluta en el momento de incorporación al estudio ni los suplementos enterales u orales.
10. Sujetos con riesgo de complicaciones gastrointestinales importantes, como síndrome de transfusión fetofetal (STFF) o gemelos monoamnióticos monocoriónicos.
11. Participación en otro estudio clínico intervencionista que pueda interferir en los criterios de valoración principal y secundarios de este ensayo.
