EudraCT Nº: 2022-002838-13

Título público: Estudio para investigar si remibrutinib tiene efecto deseado sobre la presión arterial en pacientes con urticaria crónica espontánea (UCE).

Título científico: Estudio de fase III, multicéntrico y abierto: monitorización ambulatoria de la presión arterial en pacientes adultos con urticaria crónica espontánea inadecuadamente controlada con antihistamínicos H1 y tratados con remibrutinib hasta 12 semanas

Indicación: Urticaria crónica espontánea

Criterios de inclusión:

- Se deberá obtener el consentimiento informado firmado antes de la participación en el estudio.
- Participantes adultos de ambos sexos >=18 años de edad en el momento de la selección.
- Duración de la UCE >=6 meses antes de la selección (definida como el inicio de la UCE determinado por el investigador según toda la documentación de apoyo disponible).
- Diagnóstico de UCE inadecuadamente controlada con AH H1 de segunda generación en el momento de la basal (día 1) definido como:
· Presencia de picor y habones durante >=6 semanas consecutivas antes de la selección a pesar del uso de AH H1 de segunda generación durante este periodo de tiempo.
· Puntuación UAS7 (intervalo 0-42) >=16, puntuación ISS7 (intervalo 0-21) >=6 y puntuación HSS7 (intervalo 0-21) >=6 durante los 7 días anteriores a la basal (día 1).
- Documentación de habones durante los tres meses anteriores a la basal (en la selección o en la basal [día 1]; o documentados en la historia clínica de los participantes).
- Voluntad y capacidad para cumplimentar un diario del paciente de urticaria (DPU) durante el estudio y seguir el protocolo del estudio.
- Los participantes no deben haber dejado sin rellenar más de dos entradas en el DPU (por la mañana o por la noche) en los 7 días anteriores a la basal (día 1).

Criterios de exclusión:

- Uso de otros fármacos en investigación durante un periodo de 5 vidas medias o durante los 30 días anteriores a la selección (en caso de que se trate de moléculas pequeñas) o hasta que el efecto farmacodinámico (PD) previsto haya vuelto a los valores basales (en caso de que se trate de productos biológicos), aquel periodo que sea más largo; o durante un periodo más largo si la normativa local lo requiere.
- Uso previo de remibrutinib u otros inhibidores de la BTK.
- Antecedentes de hipersensibilidad a alguno de los tratamientos del estudio o sus excipientes o a fármacos de clases químicas similares.
- Participantes con un factor desencadenante único o predominante, claramente definido, de su urticaria crónica (urticaria crónica inducible) incluida urticaria facticia (dermografismo sintomático), urticaria por frío, por calor, solar, por presión, por presión retardada, acuagénica, colinérgica o de contacto.
- Antecedentes o historia actual de hipertensión y/o PAS >=140 o <=90 y/oO PAD >=90 o <=60 mmHg en la selección.
- Participantes que no toleren la medición de la presión arterial ambulatoria (MAPA) en 24 horas mediante un dispositivo automático.
- Participantes con una circunferencia del brazo superior a 50 cm.
- Otras enfermedades con síntomas de urticaria o angioedema, que incluyen entre otras vasculitis urticarial, urticaria pigmentosa, eritema multiforme, mastocitosis, angioedema hereditario o urticaria inducida por fármacos.
- Cualquier otra enfermedad cutánea asociada a picor crónico que pueda influir según el criterio del investigador en las evaluaciones y los resultados del estudio; p. ej., dermatitis atópica, penfigoide bulloso, dermatitis herpetiforme, prurito senil o psoriasis.
- Participantes que tomen o necesiten medicación prohibida por el protocolo
- Antecedentes o signos de abuso de alcohol o drogas en curso durante los 6 meses anteriores a la basal (día 1).
- Participantes que trabajen en turnos de noche.
- Antecedentes de tumor maligno de cualquier sistema orgánico (salvo carcinoma basocelular localizado de la piel o cáncer de cuello uterino in situ), tratado o no tratado, durante los últimos 5 años, independientemente de que existan o no pruebas de recurrencia local o metástasis.
- Mujeres embarazadas o en periodo de lactancia.
- Signos de trastornos cardiovasculares (como, entre otros, infarto de miocardio, enfermedad isquémica cardíaca inestable, insuficiencia ventricular izquierda de clase III/IV de la New York Heart Association (NYHA), arritmia e hipertensión en curso durante los 12 meses anteriores a la visita 1), y de trastornos neurológicos, psiquiátricos, pulmonares, renales, hepáticos, endocrinos, metabólicos y hematológicos, enfermedad gastrointestinal o inmunodeficiencia que sean de interés clínico y que, a juicio del investigador, pondrían en riesgo la seguridad del participante, interferirían en la interpretación de los resultados del estudio o impedirían de algún otro modo la participación o el cumplimiento del protocolo por parte del participante.
- Riesgo significativo de sangrado o trastornos de coagulación
- Antecedentes de sangrado gastrointestinal.
- Requisito de medicación antiplaquetaria. Se permite el uso de ácido acetilsalicílico (un máximo de 100 mg/día) o de clopidogrel (un máximo de 75 mg/día) después de completar la visita de la semana 4.
- Requisito de medicación anticoagulante (Por ejemplo, warfarina o nuevos anticoagulantes orales (NACO)).
- Antecedentes de enfermedad hepática o enfermedad hepática actual, incluidos entre otros, hepatitis aguda o crónica, cirrosis o insuficiencia hepática, niveles de aspartato aminotransferasa (AST)/alanina aminotransferasa (ALT) superiores a 1,5 x el límite superior de normalidad (LSN) o un índice internacional normalizado (INR) superior a 1,5 en la selección.

Se podrían aplicar otros criterios de exclusión definidos en el protocolo.

