EudraCT Nº: 2022-001034-11

Título público: Estudio de extensión de eficacia, seguridad y tolerabilidad a largo plazo de remibrutinib en pacientes con urticaria crónica espontánea que hayan completado los estudios anteriores de remibrutinib.

Título científico: Estudio de extensión multicéntrico, abierto y doble ciego, controlado con placebo con retirada aleatorizada, seguido de ciclos de tratamiento abierto de larga duración para evaluar la eficacia, seguridad y tolerabilidad de remibrutinib (LOU064) en pacientes adultos con urticaria crónica espontánea que hayan completado los estudios anteriores de fase III de remibrutinib.

Indicación científica: Urticaria crónica espontánea (UCE)

Indicación pública: Habones crónicos

Criterios de inclusión:

- El consentimiento informado por escrito se debe obtener antes de realizar cualquier evaluación.
- Participantes adultos de ambos sexos >/= 18 años de edad.
- Participantes que hayan completado de manera satisfactoria los estudios principales anteriores CLOU064A2301, CLOU064A2302, CLOU064A1301, CLOU064A2304 o CLOU064A2305 según los protocolos correspondientes.
- Estar dispuesto a cumplir el protocolo del estudio y el calendario de visitas y ser capaz de hacerlo.

Criterios de exclusión:

- Otras enfermedades con síntomas de urticaria o angioedema, que incluyen entre otras vasculitis urticarial, urticaria pigmentosa, eritema multiforme, mastocitosis, angioedema hereditario o urticaria inducida por fármacos.
- Cualquier otra enfermedad cutánea asociada a picor crónico que pueda influir según el criterio del investigador en las evaluaciones y los resultados del estudio; p. ej., dermatitis atópica, penfigoide bulloso, dermatitis herpetiforme, prurito senil o psoriasis.
- Signos de enfermedad cardiovascular de interés clínico (como, entre otros, infarto de miocardio, enfermedad isquémica cardíaca inestable, insuficiencia ventricular izquierda de clase III/IV de la NYHA [New York Heart Association], arritmia e hipertensión no controlada en los 12 meses anteriores al reclutamiento), trastornos neurológicos, psiquiátricos, pulmonares, renales, hepáticos, endocrinos, metabólicos y hematológicos, enfermedad gastrointestinal o inmunodeficiencia que, a juicio del investigador, pondría en riesgo la seguridad del participante, interferiría en la interpretación de los resultados del estudio o impediría la participación o el cumplimiento del protocolo por parte del participante.
- Riesgo significativo de sangrado o trastornos de coagulación.
- Antecedentes de sangrado gastrointestinalde interés clínico, p. ej., aquel que esté asociado al uso de fármacos antiinflamatorios no esteroideos (AINE).
- Requisito de medicación antiplaquetaria, excepto el ácido acetilsalicílico hasta 100 mg/d o clopidogrel hasta 75 mg/d. El uso de tratamiento antiplaquetario dual (p. ej., ácido acetilsalicílico + clopidogrel) está prohibido.
- Necesidad de recibir medicación anticoagulante (por ejemplo, warfarina o nuevos anticoagulantes orales [NACO]).
- Antecedentes de enfermedad hepática o tratamiento actual para ello, incluida entre otras, hepatitis aguda o crónica, cirrosis o insuficiencia hepática o niveles de aspartato aminotransferasa (AST)/alanina aminotransferasa (ALT) superiores a 1,5 x el límite superior de normalidad (LSN) o índice internacional normalizado (INR) superior a 1,5 en las 2 últimas visitas disponibles del estudio principal anterior.

Pueden aplicarse otros criterios de exclusión definidos por el protocolo.
