EudraCT Nº: 2022-003594-33

Título: Olaparib y durvalumab neoadyuvantes para pacientes con cáncer de mama triple negativo asociado a mutación en BRCA (NOBLE)

Indicación pública: Cáncer de mama

Indicación pública: Cáncer de mama triple negativo

Criterios de inclusión:

1) CMTN confirmado histológicamente según la evaluación local. En este estudio, el CMTN se define como: 
• resultado negativo para ER y PR, definido como tinción nuclear inmunohistoquímica (IHQ) ≤10 % Y 
• resultado negativo para HER2, definido como: 
• IHQ 0, 1+ sin hibridación in situ (ISH) O 
• IHQ 2+ e ISH no amplificado con una proporción inferior a 2,0 y, si se informa, un número medio de copias de HER2 < 6 señales/células O 
• ISH no amplificado con una proporción inferior a 2,0 y, si se informa, un número medio de copias de HER2 < 6 señales/células sin IHQ Nota: El estado de ER/PR y HER2 debe confirmarse adicionalmente mediante una evaluación central 
2) Enfermedad en estadio temprano, definido como cT1c-T2, N0-N1, M0 
3) Médicamente adecuado para una estrategia neoadyuvante y para cirugía radical según la decisión del investigador 
4) Tejido tumoral disponible del tumor primario (no se acepta la citología de aspiración con aguja fina ni el tejido de metástasis de ganglios linfáticos) para las pruebas centrales de mutación BRCA y DRH basadas en la metilación y con fines de investigación traslacional 
5) No tratamiento sistémico anterior ni cirugía definitiva para el cáncer de mama 
6) Edad ≥ 18 años 
7) Se pueden incluir mujeres y hombres 
8) Estado funcional (EF) ECOG 0-1 
9) Esperanza de vida de al menos 6 meses 
10) Consentimiento informado por escrito (HIP/CI) antes de la obtención de muestras biológicas y registro conforme a las ICH/BPC y a los reglamentos nacionales/locales 
11) Mutación tumoral patógena en BRCA 1 o BRCA 2 (tBRCA 1/2) o DRH basada en la metilación (BRCAme y RAD51Cme) según lo determinado por las pruebas centrales 
12) Función normal de los órganos y la médula ósea medida antes de la administración del tratamiento del estudio según se define a continuación: 
• Hemoglobina ≥ 10,0 g/dl sin transfusión sanguínea en los últimos 28 días 
• Recuento absoluto de neutrófilos (RAN) ≥ 1,5 x 109 /l 
• Recuento plaquetario ≥ 100 x 109 /l (+/–5 %) 
• AST (SGOT) y ALT (SGPT) ≤ 2,5 x LSN 
• Bilirrubina total ≤ 1,5 x LSN (excepción: se permite una mayor bilirrubina en pacientes con síndrome de Gilbert confirmado según la decisión del investigador) 
• Aclaramiento de creatinina estimado de ≥ 51 ml/min/1,73 m2 utilizando la ecuación MDER 13) Las mujeres en edad fértil (MEF) deben tener una prueba de embarazo en orina o suero altamente sensible negativa en el periodo de selección y confirmarse antes del tratamiento el día 1. 
14) Las mujeres en edad fértil y sus parejas, si son sexualmente activas, deben aceptar el uso de una forma de anticoncepción altamente eficaz y sus parejas deben usar un preservativo masculino. 
15) Los pacientes varones deben usar un preservativo mientras dure el tratamiento y durante 3 meses después de la última dosis de olaparib o durvalumab cuando tengan relaciones sexuales con una mujer embarazada o con una mujer en edad fértil. Las parejas femeninas de pacientes varones también deben utilizar una forma de anticoncepción altamente eficaz si tienen capacidad de concebir. Los pacientes varones no deben donar esperma mientras dure el periodo de tratamiento del estudio ni durante los 3 meses siguientes a la última dosis de los fármacos del estudio. 
16) Las pacientes de sexo femenino que estén en periodo de lactancia deben interrumpirlo antes de la primera dosis del tratamiento del estudio y hasta 3 meses después de la última dosis de olaparib o durvalumab.

Criterios de exclusión:

• Tratamiento anterior con PARPi
• Tratamiento anterior con un anticuerpo anti-PD-1/PD-L1, antiPD-L2 o anti-CTLA-4
• Pacientes que se sometieron a una biopsia del ganglio centinela antes del tratamiento neoadyuvante
• Antecedentes previos de cáncer de mama invasivo.
• Cáncer de mama bilateral o multifocal o multicéntrico
• Pacientes incapaces de tragar medicamentos administrados por vía oral, síndrome de malabsorción u otra afección crónica que interferiría significativamente con la absorción enteral
• Trastornos autoinmunitarios o inflamatorios activos o previos documentados
• Antecedentes de trasplante alogénico de médula ósea, trasplante de sangre del cordón umbilical o trasplante de órganos
• Antecedentes de otra neoplasia maligna principal.
• Síndrome mielodisplásico/leucemia mieloide aguda o características que sugieran dicha enfermedad
• Antecedentes de inmunodeficiencia primaria activa
• Contraindicación para la RM o para el medio de contraste utilizado para RM (agentes con contraste de gadolinio)
• Antecedentes de virus de la inmunodeficiencia humana (resultado positivo para anticuerpos del VIH 1/2)
• Hepatitis B o hepatitis C activa
• Cualquier infección bacteriana, vírica o fúngica de grado ≥ 3 de acuerdo con los criterios CTCAE, versión 5
• Antecedentes de fibrosis pulmonar idiopática, neumonitis inducida por fármacos, neumonía organizada, enfermedad pulmonar intersticial o signos de neumonitis activa en la selección (exploración TAP-CT)
• Intervalo QT medio corregido para la frecuencia cardíaca (QTc) ≥ 500 ms mediante la corrección de Fridericia. Se excluye a los pacientes con síndrome de QT largo congénito independientemente del QTc al inicio del estudio.
• Cualquiera de las siguientes enfermedades intercurrentes:
• insuficiencia cardíaca congestiva sintomática (≥ NYHA III)
• enfermedad coronaria sintomática (angina de pecho) que requiere medicación antianginosa
• enfermedad arterial periférica sintomática (clasificación de Fontaine ≥ IIb)
• Arritmia cardíaca sintomática, es decir, taquicardia auricular con una frecuencia cardíaca > 110 lpm en reposo, arritmia ventricular significativa (taquicardia ventricular) o bloqueo AV de grado superior (bloqueo AV de segundo grado tipo 2 [Mobitz 2] o bloqueo AV de tercer grado)
• infarto de miocardio en los últimos 3 meses
• accidente cerebrovascular en los últimos 3 meses
• enfermedad pulmonar obstructiva crónica grave 
• cirrosis descompensada
• afecciones gastrointestinales crónicas graves asociadas a diarrea 
• epilepsia no controlada (1 episodio en los últimos 3 meses) 
• cualquier otra afección médica grave (equivalente a CTCAE grado 3 o superior) que aumente sustancialmente el riesgo de sufrir AA 
• Enfermedad psiquiátrica/situaciones sociales o adicción (alcoholismo crónico o adicción a drogas) que, a juicio del investigador, limitaría el cumplimiento de los requisitos del estudio, aumentaría sustancialmente el riesgo de sufrir AA o afectaría a la capacidad del paciente para otorgar su consentimiento informado por escrito. 
• Uso actual o previo de medicamentos inmunosupresores en los 14 días anteriores a la primera dosis de durvalumab. 
• Vacunación con vacuna viva atenuada en los 30 días anteriores a la primera dosis del tratamiento del estudio. Nota: A los pacientes incluidos en el estudio, no se les debe administrar vacunas con agentes vivos mientras reciban el tratamiento del estudio y hasta 30 días después de la última dosis. 
• Uso concomitante de inhibidores potentes del CYP3A (p. ej., itraconazol, ketoconazol, voriconazol, telitromicina, claritromicina, inhibidores de proteasa potenciados con ritonavir o cobicistat, indinavir, saquinavir, nelfinavir, boceprevir, telaprevir, nefazodona, mibefradil, zumo de pomelo o extractos). El periodo de reposo farmacológico necesario antes de iniciar el tratamiento del estudio (olaparib) debe corresponder al menos a cinco semividas del medicamento en cuestión. 
• Uso concomitante de inductores potentes del CYP3A (p. ej., fenobarbital, fenitoína, rifampicina, rifabutina, rifapentina, carbamazepina, nevirapina y hierba de San Juan). El periodo de reposo farmacológico necesario antes de iniciar el tratamiento del estudio (olaparib) es de 5 semanas para fenobarbital y enzalutamida, y al menos 5 semividas para otros agentes. 
• Cirugía mayor en las 4 semanas anteriores a la primera dosis del tratamiento del estudio. Los pacientes deben haberse recuperado de cualquier procedimiento quirúrgico. La colocación del reservorio o “port-a-cath” no se considera una cirugía mayor. 
• Alergia o hipersensibilidad conocida a cualquier excipiente de olaparib o durvalumab 
• Participación en otro estudio clínico, a menos que se trate de un estudio clínico observacional (no intervencionista) o durante el periodo de seguimiento de un estudio intervencionista
