EudraCT Nº: 2022-004143-27

Título público: Ensayo clínico con ivermectina para tratar la estrongiloidiasis con el objetivo de demostrar que tanto la dosis independiente como dependiente de peso del paciente tiene la misma respuesta

Título científico: Ensayo clínico aleatorizado de no inferioridad para evaluar la eficacia de una dosis única y fija de 18 mg de ivermectina para el tratamiento de la estrongiloidiasis no complicada

Indicación pública: La estrongiloidiasis está causada por un parásito que está distribuido por áreas tropicales y sub-tropicales. La mayoría de pacientes se encuentran asintomáticos o con síntomas leves.

Indicación científica: La estrongiloidiasis está causada por un parásito que está distribuido por áreas tropicales y sub-tropicales. La mayoría de pacientes se encuentran asintomáticos o con síntomas leves.

Criterios de inclusión:
- Edad igual o superior a 18 años.
- Firma del consentimiento informado.
- Diagnóstico de estrongiloidiasis ya sea por métodos parasitológicos directos (detección de larvas en el coproparasitológico o en el cultivo específico de Strongyloides) o por positividad de una técnica serológica (ELISA) con un índice de densidad óptica (DO) superior o igual a 2.
- Residencia actual en una zona sin evidencia de transmisión activa de la estrongiloidiasis.

Criterios de exclusión:
- Embarazo o lactancia
- Intolerancia o alergia a la ivermectina
- Presencia de cualquier condición que suponga una inmunosupresión (tanto por fármacos como por enfermedad de base): tratamiento con corticosteroides a dosis superior o igual a 20 mg/día durante más de 14 días, tratamiento con citotóxicos o antimetabolitos, trasplante de médula ósea o de órgano sólido, fármacos biológicos, neoplasia sólida o hematológica activa, hipogammaglobulinemia, infección por el VIH con un recuento de CD4 inferior a 200 cel/mm3.
- Insuficiencia renal (Filtrado glomerular igual o inferior a 30 ml/min) o enfermedad hepática avanzada (Child B o C).
- Co-infección por Loa loa (por riesgo de presentar encefalopatía al administrar ivermectina).
- Estrongiloidiasis complicada: Síndrome de hiperinfestación por Strongyloides (enfermedad limitada a pulmones y tracto intestinal, pero con síntomas graves debido al elevado número de larvas) o estrongiloidiasis diseminada (se encuentran larvas en otros órganos fuera de pulmones y tracto intestinal).
- Viaje planeado a zona con evidencia de transmisión activa de la estrongiloidiasis durante los próximos 6 meses (para evitar posibles reinfecciones).
- Tratamiento previo con ivermectina (en el último año desde la fecha de inclusión).
