EudraCT Nº: 2022-002718-17

Título público: Estudio de fase IIb para evaluar la eficacia y seguridad de batoclimab en participantes adultos con PDIC activa

Título científico: Estudio de fase IIb, multicéntrico, aleatorizado, cuádruple ciego, controlado con placebo del tratamiento con batoclimab en participantes adultos con polineuropatía desmielinizante inflamatoria crónica activa (PDIC).

Indicación pública: Polineuropatía desmielinizante inflamatoria crónica (PDIC)

Indicación científica: Inflamación del sistema nervioso periférico

Criterios de inclusión:

1. Tienen > 18 años en la visita de selección.
2. Han cumplido con los criterios de diagnóstico clínico para la PDIC típica, o una de las siguientes variantes de la PDIC: PDIC multifocal, PDIC focal o PDIC motora de acuerdo con la guía de EAN/PNS sobre el diagnóstico y tratamiento de la PDIC. Los criterios clínicos para la PDIC típica y sus variantes son los siguientes (deben cumplirse cualquiera de los criterios):
a. PDIC típica: todo lo siguiente:
- Debilidad muscular progresiva o recidivante, simétrica, proximal y distal de las extremidades superiores e inferiores, y afectación sensorial de al menos dos extremidades (en cualquier momento del curso de la enfermedad)
- Desarrollo de al menos 8 semanas
- Ausencia o reducción de reflejos tendinosos en todas las extremidades
b. Variantes de la PDIC: uno de las siguientes, pero por lo demás como en la PDIC típica (los reflejos tendinosos pueden ser normales en las extremidades no afectadas):
- PDIC multifocal: pérdida sensorial documentada y debilidad muscular con un patrón multifocal, generalmente asimétrico, con predominio de la extremidad superior
- PDIC focal: pérdida sensorial y debilidad muscular en una sola extremidad
- PDIC motora: síntomas y señales motoras sin afectación sensorial
3. Tienen resultados de pruebas de electrodiagnóstico que sustenten el diagnóstico de PDIC de acuerdo con la guía de la EAN/PNS sobre el diagnóstico y tratamiento de la PDIC (deberán cumplirse cualquiera de los criterios):
a. Criterios de conducción nerviosa motora que sustenten firmemente la desmielinización
b. Criterios de conducción nerviosa motora que sustenten débilmente la desmielinización y 2 o más de los siguientes criterios diagnósticos adicionales:
- Mejoría objetiva en un ensayo empírico de terapia con tratamiento con inmunoglobulina, RP o corticoesteroides.
- Diagnóstico por ecografía o resonancia magnética (RM) que sustente el diagnóstico de PDIC con imágenes de la inflamación de los nervios.
- Disociación albuminocitológica en el líquido cefalorraquídeo (LCR) (es decir, nivel elevado de proteína del LCR [definido como >70 mg/dl o más de 10 mg/dl superior a los años de edad para las personas de 60 años o más] con concentración normal de leucocitos en el LCR).
- Biopsia de nervio que muestre características que sustente el diagnóstico de PDIC como edema, desmielinización y/o formación de bulbos de cebolla
4. Criterios de inclusión adicionales definidos en el protocolo.

Criterios de exclusión:

1. Presentan paraproteinemia de inmunoglobulina M (IgM) con o sin anticuerpos contra la glucoproteína de la mielina.
2. Presentan PDIC distal, PDIC sensorial o se sospecha que tienen un diagnóstico de nodopatía autoinmunitaria de acuerdo con la guía de la EAN/PNS sobre el diagnóstico y tratamiento de la PDIC.
3. Presentan polineuropatía por causas distintas de la PDIC que incluyen, entre otras:
a. Neuropatía motora multifocal
b. Neuropatía desmielinizante hereditaria
c. Polineuropatía, organomegalia, endocrinopatía, proteína monoclonal y síndromes de cambio cutáneo (es decir, POEMS)
d. Radiculopatía lumbosacra
e. Enfermedades sistémicas que incluyen síndromes de deficiencia de vitaminas y neuropatías paraneoplásicas
f. Aquellas inducidas por fármacos o toxinas
4. Presentan diabetes mellitus (DM) y cumplen con cualquiera de los siguientes criterios:
a. El diagnóstico de DM es anterior al diagnóstico de PDIC
b. Alguna vez han requerido terapia diaria con insulina
c. La DM ha estado presente durante 5 años o más
d. Disponen de pruebas de complicaciones microvasculares de DM, que incluyen retinopatía o nefropatía
5. Tienen antecedentes de mielopatía o pruebas de desmielinización central.
6. Están recibiendo corticoesteroides orales crónicos en monoterapia a una dosis >40 mg/día o <20 mg/día de prednisolona/prednisona o un tratamiento equivalente en la visita de selección.
7. Están recibiendo corticoesteroides orales prolongados a una dosis >10 mg/día de prednisona o tratamiento equivalente en combinación con terapia de inmunoglobulina o RP en la visita de selección.
8. Criterios de exclusión adicionales definidos en el protocolo.

