EudraCT Nº: 2022-003861-39

Título público: Tratamiento con glucocorticoides en pacientes sometidos a la implantación de la válvula aórtica transcatéter (TAVI) para reducir la incidencia de bloqueo aurículo-ventricular y el implante de marcapasos

Título científico: Tratamiento con glucocorticoides en pacientes sometidos a TAVI para reducir la incidencia de bloqueo aurículo-ventricular y el implante de marcapasos

Indicación pública: estenosis aórtica

Indicación científica: La estenosis aórtica es una enfermedad que afecta a la válvula aórtica, estrechando el paso de la sangre

Criterios de inclusión:

1. Pacientes candidatos a implante de TAVI según las guías clínicas actuales en el Hospital General Universitario Dr. Balmis de Alicante.

Criterios de exclusión:

1. Pacientes portadores de un marcapasos previo.
2. Pacientes con contraindicación para el uso de glucocorticoides: infección activa, hipersensibilidad o alergia documentada, diabetes mellitus insulinodependiente o insuficiencia cardiaca (aguda.
3. Pacientes bajo tratamiento crónico previo con glucocorticoides.
4. Acceso para el implante de TAVI diferente al femoral (por ejemplo: el transapical).
