EudraCT Nº: 2022-002301-24

Título público: Estudio para evaluar la eficacia, seguridad y tolerabilidad de NMD670 oral en comparación con placebo en adultos deambulantes con atrofia espinal muscular

Título científico: Estudio de fase 2, aleatorizado, en doble ciego, controlado con placebo y cruzado de dos vías, para evaluar la eficacia, seguridad y tolerabilidad de NMD670 en adultos deambulantes con atrofia espinal muscular de tipo 3

Indicación pública: atrofia muscular espinal - una condición hereditaria que debilita los músculos y causa problemas con el movimiento.

Indicación científica: Atrofia espinal muscular de tipo 3

Criterios de inclusión:

1. Edad entre 18 y 60 años, ambos inclusive, en el momento de firmar el consentimiento informado.
2. Diagnóstico clínico de atrofia muscular espinal (SMA, spinal muscular atrophy) de tipo 3.
3. Deambulación, definida como la capacidad de andar un mínimo de 50 metros sin ayuda para caminar.
4. Confirmación genética del diagnóstico (a saber, pérdida homocigótica del gen de supervivencia de la neurona motora 1 [SMN1, survival of motor neuron 1]).
5. De 3 a 5 copias del gen de supervivencia de la neurona motora 2 [SMN2, survival of motor neuron 2].
6. Puntuación de la dimensión 1 en la Medida de la Función Motora (MFM-32, Motor Function Mesure) <80% en la selección.
7. Disminución de la amplitud del potencial de acción muscular compuesto (CMAP, compound muscle action potencial) >/=7%, en la selección (registrada en el trapecio, durante la estimulación nerviosa repetida [RNS, repeated nerve stimulation]).
8. Índice de masa muscular (BMI, body mass index) de 19-30 kg/m2 (ambos inclusive).
9. Pacientes de ambos sexos.
10. El uso de anticonceptivos por los varones y las mujeres debe estar de acuerdo con la legislación local en cuanto a métodos anticonceptivos en los participantes en estudios clínicos.
Varones: • El participante debe estar de acuerdo en utilizar un anticonceptivo de alta eficacia, tal como se detalla en el Apéndice 4 de este protocolo, durante el periodo de tratamiento y durante al menos 14 días después de la última dosis del tratamiento del estudio (tiempo que corresponde a la eliminación del medicamento del estudio) y abstenerse de donar semen durante este mismo periodo.
Mujeres: • Una mujer es elegible para participar si no está embarazada (véase el Apéndice 4), no está en fase de lactancia y cumple una o más de las siguientes condiciones:
. No es una mujer potencialmente fértil (WOCBP, woman of childbearing potential), según la definición en el Apéndice 4.
O BIEN
. Es una mujer potencialmente fértil pero está de acuerdo en seguir las normas de anticoncepción del Apéndice 4, durante el periodo de tratamiento y durante al menos 14 días después de la última dosis del tratamiento del estudio (tiempo que corresponde a la eliminación del medicamento del estudio).
11. Capacidad de otorgar y firmar el consentimiento informado, tal como se describe en el Apéndice 1, Sección 10.1.3, lo que incluye el cumplimiento de los requisitos y limitaciones que figuran en el documento de consentimiento informado (ICF, informed consent form) y en este protocolo.

Criterios de exclusión:

1. Cirugía o deformidad fija (escoliosis, contracturas) previa, que pudiera limitar la capacidad para realizar las tareas relacionadas con el estudio.
2. Otra enfermedad importante que pudiera interferir en la interpretación de los datos del estudio (por ejemplo, otras enfermedades neuromusculares o musculares).
3. Diagnóstico clínico de gota, o ácido úrico en suero >6,5 mg/dl, en la selección.
4. Anomalías del ECG clínicamente significativas, tales como intervalo PR >/= 220 ms, ritmos irregulares (distintos de arritmia sinusal o extrasístoles supraventriculares o ventriculares aisladas ocasionales), según criterio del Investigador, o forma de la onda T de calidad insuficiente para valorar la duración del intervalo QT, en la selección.
5. Cualquiera de las siguientes anomalías en el intervalo QT corregido según la frecuencia cardiaca mediante corrección de Fridericia (QTcF), en la selección:
a. QTcF >450 ms en varones sin bloqueo de rama.
b. QTcF >470 ms en mujeres sin bloqueo de rama.
c. QTcF >480 ms en participantes con bloqueo de rama.
6. Presencia de alguna de las siguientes anomalías o afecciones:
a. Prueba de función hepática anómala, definida como bilirrubina total >1,5×límite superior de la normalidad (ULN, upper limit of normal) (se podrán incluir participantes con síndrome de Gilbert con bilirrubina total >1,5×ULN si la bilirrubina directa es < = 1,5×ULN y < = 35% de la bilirrubina total).
b. Hepatopatía actual o antecedentes de hepatopatía crónica, incluidas (entre otras) infecciones por virus de la hepatitis, hepatopatía por consumo de drogas o alcohol, esteatohepatitis no alcohólica, hepatitis autoinmunitaria, hemocromatosis, enfermedad de Wilson, déficit de alpha-1 antitripsina, colangitis biliar primaria, colangitis esclerosante primaria o cualquier otra hepatopatía que el Investigador considere clínicamente importante.
c. Anomalías hepáticas o biliares conocidas (con excepción del síndrome de Gilbert o cálculos biliares asintomáticos).
7. Anomalías de laboratorio clínicamente importantes, en la selección.
8. Cáncer de mama en los 10 últimos años, o linfoma, leucemia o neoplasia maligna en los 5 últimos años. Una excepción a este requisito de 5 años es el carcinoma cutáneo de células basales o de células escamosas que se haya extirpado y no presente evidencia de metástasis en 5 años.
9. Trastorno psiquiátrico importante en curso (por ejemplo, depresión o ansiedad no controladas).
10. Positividad en el control de drogas (cocaína, heroína, ketamina [salvo por prescripción médica], opiáceos), en la selección.
11. Positividad en la prueba de anticuerpos contra el virus de la inmunodeficiencia humana (HIV, human immunodeficiency virus).
12. Presencia del antígeno de superficie del virus de la hepatitis B (HBsAg, hepatitis B surface antigen) [o anticuerpo contra el antígeno central del virus de la hepatitis B (HBcAb, hepatitis B core antibody)], en la selección o en los 3 meses anteriores a la primera dosis del tratamiento en investigación.
13. Positividad en la prueba de anticuerpos o de ácido ribonucleico (RNA, ribonucleic acid) del virus de la hepatitis C, en la selección o en los 3 meses anteriores al Día 1.
