EudraCT Nº: 2022-001377-31

Título público: ESTUDIO DE FASE 2, MULTICÉNTRICO, ALEATORIZADO, DOBLE CIEGO Y CONTROLADO CON PLACEBO PARA EVALUAR LA EFICACIA Y LA SEGURIDAD DE DAXDILIMAB EN PARTICIPANTES ADULTOS CON NEFRITIS LÚPICA PROLIFERATIVA ACTIVA

Título científico: ESTUDIO DE FASE 2, MULTICÉNTRICO, ALEATORIZADO, DOBLE CIEGO Y CONTROLADO CON PLACEBO PARA EVALUAR LA EFICACIA Y LA SEGURIDAD DE DAXDILIMAB EN PARTICIPANTES ADULTOS CON NEFRITIS LÚPICA PROLIFERATIVA ACTIVA

Indicación pública: NEFRITIS LÚPICA PROLIFERATIVA ACTIVA

Criterios de inclusión:

1. Obtención del consentimiento informado por escrito y cualquier autorización exigida localmente (por ejemplo, Health Insurance Portability and Accountability Act [HIPAA] en Estados Unidos) del participante antes de realizar ningún procedimiento relacionado con el protocolo, incluidas las evaluaciones de selección.
2. Disposición y capacidad para cumplir el protocolo de tratamiento prescrito y las evaluaciones durante todo el ensayo.
3. Varones o mujeres adultos de ≥18 y ≤80 años de edad.
4. Cumplir los criterios de clasificación del lupus eritematoso sistémico (LES) de la Liga Europea contra el Reumatismo/American College of Rheumatology de 2019 (Aringer y cols., 2019).
5. Presentar al menos una de las circunstancias siguientes en la selección según el laboratorio central:
- Anticuerpos antinucleares (ANA) ≥1:80.
- Anticuerpos contra el ácido desoxirribonucleico bicatenario (anti ADNbc) elevados por encima del intervalo normal según lo determinado por el laboratorio central (es decir, resultados positivos).
- Elevación de los anticuerpos anti-Smith por encima del valor normal (es decir, resultados positivos).
6. Diagnóstico de NL proliferativa basado en una biopsia renal obtenida en los 6 meses previos a la firma del documento de consentimiento informado (DCI) o durante el período de selección:
- NL de clase III (± clase V) o clase IV (± clase V) según la clasificación de la Organización Mundial de la Salud (OMS) o la ISN/RPS de 2003 (basada en la evaluación local de la biopsia renal).
Nota: El informe de la biopsia local se utilizará para confirmar la elegibilidad del participante. Para participar en el estudio será necesario enviar la muestra de biopsia de selección (bloque, o cortes o imágenes anatomopatológicas digitales de tejido archivados o recientes) para su validación.
7. Cociente entre proteínas y creatinina en orina ≥1,5 mg/mg (113,17 mg/mmol), obtenido mediante una recogida de orina de 24 horas en:
- Inicio de la selección y
- En los 14 días previos a la fecha prevista de aleatorización. Sin los resultados de la segunda muestra, que se utilizará para la estratificación, no se podrá aleatorizar a los participantes. La segunda muestra podrá obtenerse un mínimo de 10 días después de obtener la muestra de selección. La segunda muestra podrá repetirse una vez, con la aprobación del monitor médico (esto no se considerará una repetición de la selección). El tiempo de respuesta típico para los resultados del laboratorio central es de hasta 7 días.
En raras ocasiones, se permite ampliar el margen de selección de 28 días si es necesario volver a obtener la muestra o se retrasan los resultados necesarios para la aleatorización.
8. Filtración glomerular estimada (calculada mediante la fórmula de modificación de la dieta en enfermedad renal [MDRD, Modification of Diet in Renal Disease], con los resultados analíticos de selección correspondientes al valor de creatinina sérica) ≥35 ml/min/1,73 m2.
9. Resultado negativo en una prueba de gonadotropina coriónica humana β (β-hCG) en suero en la selección (solo en las mujeres con capacidad reproductiva).

Criterios de exclusión:

1. Personas implicadas en la realización del estudio, sus empleados o sus familiares inmediatos
2. Cualquier trastorno que, en opinión del investigador o el promotor/comité de revisión central, pueda interferir en la evaluación del PEI, en la interpretación de la seguridad de los participantes o en los resultados del estudio
3. Peso >160 kg en la selección
4. Antecedentes de alergia, reacción de hipersensibilidad o anafilaxia a cualquier componente del PEI o a un tratamiento previo con anticuerpos monoclonales (AcM) o inmunoglobulina (Ig) humana
5. Intolerancia conocida a ≤1,0 g/día de MMF o dosis equivalente de AMF
6. Participación en otro estudio clínico con un fármaco en investigación en las 4 semanas previas al día 1 o en el período equivalente a 5 semividas publicadas, lo que suponga más tiempo
7. Mujeres embarazadas o en la lactancia o mujeres que tengan intención de quedarse embarazadas en cualquier momento desde la firma del DCI hasta 6 meses después de recibir la última dosis del PEI
8. Antecedentes de alcoholismo o toxicomanía que, en opinión del investigador, podrían afectar a la seguridad del participante o al cumplimiento de las visitas o interferir en otras evaluaciones del estudio
9. Intervención de cirugía mayor en las 8 semanas previas a la selección o intervención quirúrgica programada entre la selección y el final del ensayo
10. Aborto espontáneo o inducido, nacido muerto o vivo, o embarazo ≤4 semanas antes de la selección hasta la aleatorización
11. Diagnóstico de NL membranosa pura de clase V basado en una biopsia renal obtenida en los 6 meses previos a la firma del DCI o durante el período de selección
12. Antecedentes de diálisis en los 12 meses previos a la firma del DCI o necesidad prevista de tratamiento de sustitución renal (diálisis o trasplante renal) en un período de 12 meses después de la inclusión
13. Antecedentes o presencia de enfermedades renales (distintas de la NL) que, en opinión del investigador, puedan interferir en la evaluación de la NL y confundir la evaluación de la actividad de la enfermedad (p. ej., nefropatía diabética)
14. Antecedentes de inmunodeficiencia primaria o de un trastorno subyacente, como infección conocida por el virus de la inmunodeficiencia humana (VIH), resultado positivo para la infección por el VIH según el laboratorio central, esplenectomía o cualquier trastorno subyacente que, en opinión del investigador, predisponga claramente al participante a contraer infecciones
15. Durante la selección, cualquiera de las circunstancias siguientes según el laboratorio central (las pruebas podrán repetirse una vez dentro del mismo período de selección para confirmar los resultados antes de la aleatorización):
• Aspartato aminotransferasa >2,5 veces el límite superior de la normalidad (LSN)
• Alanina aminotransferasa >2,5 veces el LSN
• Bilirrubina total >1,5 veces el LSN (a menos que se deba a un síndrome de Gilbert)
• IgG sérica <600 mg/dl (o <6 g/l) o <400 mg/dl (<4 g/l) si se debe al LES/NL activo
• Recuento de neutrófilos <1000/μl (o <1,0×109/l) o <500/μl (<0,5×109/l) si se debe al LES activo
• Recuento de plaquetas <50 000/µl (o <50×109/l) o <25 000/µl (<25×109/l) si se debe al LES activo
• Hemoglobina <8 g/dl (o <80 g/l) o <7 g/dl (<70 g/l) si se debe al LES activo
• Hemoglobina glucosilada >8 % (o >0,08)
• Recuento total de linfocitos <200 células/mm3
16. Serología positiva confirmada de la hepatitis B, definida como:
• Antígeno de superficie de la hepatitis B, o bien
• Detección de anticuerpos contra el antígeno central del virus de la hepatitis B (anti-HBc) y ADN del virus de la hepatitis B (VHB) por encima del límite inferior de cuantificación (LIC) mediante pruebas reflejas en el laboratorio central en la selección.
17. Prueba positiva para anticuerpos contra el virus de la hepatitis C a menos que se haya documentado que ha tenido un tratamiento satisfactorio de una hepatitis C activa
18. Tuberculosis (TB) activa o resultado positivo en el análisis de liberación de IFN-gamma (IGRA) en la selección, a menos que se hayan documentado antecedentes de tratamiento adecuado para TB activa o latente. Los participantes con un resultado indeterminado en el análisis IGRA con tratamiento previo bien documentado no tendrán que repetir el análisis y serán elegibles para la aleatorización. En los participantes con un resultado indeterminado en la prueba del IGRA puede repetirse la prueba, pero si la prueba repetida también es indeterminada, quedarán excluidos
19. Cualquier infección grave de la familia del virus del herpes (como virus de Epstein-Barr o citomegalovirus [CMV]) en cualquier momento antes de la aleatorización, entre otras, herpes diseminado, encefalitis herpética, herpes zóster recurrente reciente (2 episodios en los 2 últimos años) o herpes oftálmico
20. Cualquier infección por herpes zóster, CMV o virus de Epstein-Barr que no se haya resuelto por completo 12 semanas antes de la aleatorización
