EudraCT Nº: 2022-003124-41

Título público: Estudio de seguimiento para describir la seguridad de las participantes que recibieron la vacuna RSVPreF3 para inmunización materna (cualquier dosis) o control en estudios RSV MAT previos durante el embarazo después de la vacunación.

Título científico: Estudio de cohortes no aleatorizado, abierto e internacional para describir la seguridad de las participantes que recibieron o la vacuna para inmunización materna RSVPreF3 (cualquier dosis) o el placebo (grupo control) en los estudios RSV MAT anteriores (RSV MAT-001, RSV MAT-004, RSV MAT-010, RSV MAT-011, RSV MAT-009, RSV MAT-012 y RSV MAT-039), durante cualquier embarazo posterior a la vacunación con la vacuna RSVPreF3 o el placebo.

Indicación: Resultados y eventos relacionados con el embarazo en participantes maternas que fueron vacunadas frente el RSV o recibieron control, y en sus bebés.

Criterios de inclusión:

Cohorte retrospectiva
1) Participantes adultas/adolescentes:
• Participantes adultas/adolescentes en los estudios RSV MAT-001, RSV MAT-004, RSV MAT-011, RSV MAT-010, RSV MAT-009, RSV MAT-012 o RSV MAT-039 que hayan recibido la vacuna frente al VRS para inmunización materna o uno de los controles (placebo, Tdap o vacuna antigripal).
• Participantes en el estudio:
- Que hayan superado los 2 años + 2 meses desde que recibieron la vacuna/control antes de la inclusión/en el momento de la inclusión o
- que no hayan superado los 2 años + 2 meses desde que recibieron la vacuna/control antes de la inclusión/en el momento de la inclusión; pero que sean mujeres, sin posibilidad de quedarse embarazadas según se define en la sección Error! Reference source not found. en el momento de la inclusión en el estudio, o que se hayan sometido a una ligadura de trompas bilateral antes de la inclusión en el estudio.
• Participantes en el estudio con un embarazo concebido después de la vacunación/control que hayan alcanzado el día 42 después del parto antes de la inclusión/en el momento de inclusión
• Entrega del documento de consentimiento informado firmado y fechado.
• Disposición a cumplir todos los requisitos del estudio y disponibilidad durante todo el estudio.
2) Lactantes participantes:
• Participante nacido vivo tras un embarazo en una participante adulta/adolescente seguida en este estudio
• Obtención del documento de consentimiento informado firmado y fechado del padre o la madre o el representante legal de la participante antes de realizar ningún procedimiento
específico del estudio.

Cohorte prospectiva
1) Participantes adultas/adolescentes:
• Participantes adultas/adolescentes en los estudios RSV-MAT-011, RSV MAT-010, RSV MAT-009, RSV MAT-012 o RSV MAT-039 que hayan recibido la vacuna frente al VRS o uno de los controles (placebo, Tdap o vacuna antigripal).
• Participantes en el estudio:
- Que no hayan superado los 2 años + 2 meses desde que recibieron la vacuna/control antes de la inclusión/en el momento de la inclusión o
- que hayan superado como mínimo 2 años + 2 meses desde que recibieron la vacuna/control, pero que tengan un embarazo en curso (antes del día 42 después del parto) en el momento de la inclusión. Se incluirá a las participantes que hayan superado 2 años después de la administración de la vacuna/control antes de la inclusión, pero que estén embarazadas en el momento de la inclusión, y se hará un seguimiento de este embarazo hasta el día 42 después del parto.
• Mujeres con posibilidad de quedarse embarazadas.
• Entrega del documento de consentimiento informado firmado y fechado.
• Disposición a cumplir todos los procedimientos del estudio y disponibilidad durante todo el estudio.
2) Lactantes participantes:
• Participante nacido vivo tras un embarazo en una participante adolescente/adulta seguida en este estudio.
• El padre/la madre/el representante legal de la participante, en opinión del investigador, pueden cumplir y cumplirán los requisitos del protocolo.
• Obtención del documento de consentimiento informado firmado y fechado del padre o la madre o el representante legal de la participante antes de realizar ningún procedimiento
específico del estudio.

Criterios de exclusión:

• Participante adulta/adolescente que cumpla los requisitos de la cohorte prospectiva:
• Mujer sin posibilidad de quedarse embarazada según se define en la sección X en el momento de la inclusión en el estudio, o que se haya
sometido a una ligadura de trompas bilateral antes de la inclusión en el estudio, si no se ha quedado embarazada después de la vacuna/control.
Lactantes participantes:
• Niños en acogida.
