Causas y factores de riesgo de la enfermedad

Entre los factores que aumentan el riesgo de desarrollar cáncer de intestino se incluyen:

La edad: El cáncer colorrectal es más probable que ocurra durante la edad adulta. Más del 90% de las personas con esta enfermedad fueron diagnosticadas después de los 50 años de edad.

La dieta: Los estudios sugieren que las dietas ricas en grasa (especialmente la grasa animal) y pobres en calcio, verduras y fibra pueden aumentar el riesgo de cáncer colorrectal. También, algunos estudios sugieren que las personas que consumen una dieta muy pobre en frutas y verduras pueden tener un riesgo mayor de cáncer colorrectal.

La dieta con abundante fibra y pocas grasas, rica en frutas, vegetales y calcio puede reducir el riesgo de cáncer de colon. También la realización habitual de ejercicio físico moderado reduce el riesgo.

Los antecedentes familiares de cáncer colorrectal: cuando algún familiar cercano (padres, hermanos, hermanas o hijos) ha padecido cáncer colorrectal, parece hay una mayor predisposición para presentar esta enfermedad, especialmente si el familiar tuvo el cáncer de joven. Si varios familiares cercanos tienen antecedentes de cáncer colorrectal, el riesgo es mayor.

La predisposición genética: además de la presencia de antecedentes familiares es preciso conocer que pueden existir alteraciones en los genes, muy poco frecuentes, que aumentan el riesgo de cáncer colorrectal. Es lo que ocurre en el caso del denominado cáncer colorrectal hereditario no polipósico, el tipo más común de cáncer colorrectal genético y que supone en torno al 2% de todos los casos de cáncer colorrectal. También la poliposis adenomatosa familiar, enfermedad poco frecuente que supone menos del 1% de todos los casos de cáncer colorrectal, en la que se forman cientos de pólipos en el colon y recto es también causada por cambios en un gen específico.

Los familiares de personas que presentan cáncer colorrectal hereditario no polipósico o poliposis adenomatosa familiar pueden hacerse pruebas genéticas para buscar mutaciones genéticas específicas.

La colitis ulcerosa o enfermedad de Crohn: Las personas con enfermedades que cursan con inflamación del colon (como la colitis ulcerosa o la enfermedad de Crohn) durante años pueden presentar un mayor riesgo de desarrollo de cáncer colorrectal.

La presencia de pólipos: en la mayoría de las ocasiones no son peligrosos, sin embargo, ciertos pólipos pueden convertirse en cancerosos, por ello cuando se detectan al realizarse una colonoscopia suelen extirparse durante la misma.

Cualquiera persona puede tener pólipos, pero algunas personas tienen más probabilidades cuando:

Se tienen más de 50 años de edad
Se han tenido pólipos anteriormente
Se tiene un familiar con pólipos
Se ha tenido previamente cáncer de colon

El consumo de alcohol y el tabaco: un elevado consumo de alcohol y tabaco puede aumentar las probabilidades de desarrollar cáncer de intestino.

Tener alguno de estos factores, que son relativamente frecuentes, como por ejemplo adenomas o una enfermedad inflamatoria intestinal, no es sinónimo de cáncer colorrectal.

PROGRAMA DE DETECCIÓN PRECOZ DE CÁNCER COLORRECTAL

En los últimos años se ha incrementado la evidencia científica acerca del beneficio de los programas de detección precoz de cáncer colorrectal, mediante pruebas de cribado como el test de sangre oculta en heces y la sigmoidoscopía.

En Castilla y León se inició en 2010 un programa piloto, inicialmente limitado al área de atención del hospital de Medina del Campo, con vistas a su progresiva implantación al conjunto del territorio de la Comunidad Autónoma. El programa consiste en la realización del test de sangre oculta en heces, que en caso de producir un resultado positivo requiere de otras pruebas de confirmación.

Además, existe en la Comunidad Autónoma un programa de consejo genético en cáncer colorrectal, que permite la detección de genes que predisponen al cáncer en afectados y familiares de casos, en los que se intensifican las actuaciones de vigilancia y detección.

Consejo Genético en Cáncer Hereditario
La aparición de determinados tipos de cáncer (mama, ovario, colon o recto) en miembros de una misma familia puede ser estudiada.

Consejo Genético en Cáncer Hereditario
¿Qué es un cáncer hereditario?

En la mayoría de los casos el cáncer no es heredado y aparece de forma "espontánea", a veces favorecido por la exposición a determinados factores considerados de riesgo.

No obstante, en ocasiones se observa la aparición de casos de cáncer en varios miembros de una familia y en sucesivas generaciones, con determinadas características como el de aparecer a edades mas tempranas de lo habitual y localizados en determinados órganos. Esto puede ser debido a la herencia de un gen que les confiere a estas personas un mayor riesgo de padecer este tipo de cáncer y esto ocurre aproximadamente en un 2 a 5 % del total de tumores malignos.

El hallazgo de sujetos con una predisposición genética hereditaria al cáncer permite establecer una medida de riesgo de que en el futuro puedan desarrollarlo y aplicar medidas profilácticas y de diagnóstico precoz que permitan disminuir su incidencia o establecer precozmente el tratamiento adecuado.
