¿Cómo se diagnostica?

Biopsia prostática
La toma de una muestra de la próstata va a facilitar un diagnóstico definitivo a través del estudio anatomopatológico. Suele realizarse una biopsia guiada por ecografía transrectal, que al tiempo que permite obtener imágenes de la próstata, facilita la obtención de muestras de tejido de diferentes zonas de la glándula a estudiar. La realización de la biopsia se realiza en condiciones de sedación y con anestesia local. A veces, si los resultados no son definitivos, puede ser necesario repetir la biopsia en otro momento.
El estudio de las células cancerosas obtenidas mediante la biopsia permite diagnosticar el grado de desarrollo del cáncer y pronosticar el riesgo de extensión fuera de la próstata. La llamada escala de Gleason es la forma de clasificación del tipo de tumor según los resultados del estudio anatomopatológico de las muestras.

Estudio de extensión
Se realiza mediante radiografía pulmonar, TAC, gammagrafía ósea y otras pruebas de imagen para comprobar si el cáncer se ha propagado fuera de la próstata y se han producido metástasis en el organismo a distancia de la próstata.


¿Cómo se trata?
Existen tres estrategias consideradas estándar para el manejo del cáncer de próstata localizado:
- Cirugía.
- Radioterapia con/sin hormonoterapia
- Observación vigilada

La elección del tratamiento depende de varios factores:
- La probabilidad de que el tumor esté limitado a la glándula prostática y por lo tanto sea potencialmente curable.
- El tamaño tumoral y el grado histológico (grado de agresividad del tumor).
- Edad del paciente y estado general, así como enfermedades asociadas.
- Potenciales efectos secundarios de las diferentes formas de tratamiento.

Antes de elegir la mejor opción terapéutica es primordial que la extensión de la enfermedad esté correctamente evaluada.

Los factores más importantes para predecir la evolución de la enfermedad antes del tratamiento son el estadio, el nivel de PSA en sangre, el volumen tumoral (nº de biopsias positivas y porcentaje del material obtenido en la biopsia que está afectado por el tumor) y el grado de agresividad del tumor, referido como puntuación de Gleason.


Estadios en que se clasifica el Cáncer de Próstata (Clasificación TNM)
Los estadios en que se clasifica el cáncer de próstata, de acuerdo a su tamaño y extensión (clasificación TNM) son los siguientes:

Enfermedad localizada
T1a Tumor incidental o hallazgo histológico en ≤ 5% del tejido, no palpable
T1b Tumor incidental o hallazgo histológico en > 5% del tejido
T1c Tumor identificado por biopsia con aguja fina (ante un PSA elevado)
T2a Tumor que afecta la mitad de un lóbulo prostático o menos
T2b Tumor que afecta más de la mitad de un lóbulo
T2c Tumor que afecta ambos lóbulos prostáticos

Enfermedad localmente avanzada
T3a Extensión extracapsular (más allá de la cápsula que rodea la glándula)
T3b El tumor invade las vesículas seminales
T4 El tumor invade la vejiga urinaria, está fijo a la pared de la pelvis o bien invade estructuras cercanas

Enfermedad metastásica
N1 el tumor invade los ganglios linfáticos
M1 el tumor ha producido metástasis a distancia (hueso, hígado, pulmón...)


Posibles Tratamientos
Tras la detección del cáncer hay que decidir el tipo de tratamiento y el paciente debe participar activamente en esta decisión.
Para valorar las opciones de tratamiento deben considerarse tanto el estadio y la evolución esperable del cáncer como los efectos secundarios más frecuentes de cada tratamiento.
Puede ser una decisión difícil, por lo que se recomienda que el paciente la adopte con el mayor grado de información. Los profesionales le ayudarán con su conocimiento y experiencia, pero es importante que la opción terapéutica final sea con participación del paciente, incluso la decisión de que no quiere que se aplique otro tratamiento que el sintomático.
Entre los posibles tratamientos deben valorarse:

Vigilancia de la evolución del proceso, a la espera de cambios
Es una opción adecuada para las primeras fases en las que el cáncer está bien localizado y no causa ningún síntoma, el paciente es mayor y no parece que vaya a afectar a su expectativa ni a su calidad de vida.

Seguimiento activo
Indicado para los hombres más jóvenes en las etapas en las que el cáncer está todavía localizado. Se basa en intentar detectar cualquier cambio que se produzca y esperar a actuar cuando sea necesario, con ello se evita adelantar los efectos secundarios e indeseables del tratamiento. Estos pacientes deben someterse a seguimientos periódicos con controles analíticos y biopsias, para determinar si el cáncer está avanzando.
