QUIMIOTERAPIA

Casi todos los pacientes con cáncer de colon en la etapa III deben recibir quimioterapia después de la cirugía aproximadamente durante 6 a 8 meses. La quimioterapia también se utiliza para tratar pacientes con cáncer de colon en etapa IV.

La quimioterapia para el cáncer colorrectal puede causar que la piel de las palmas de las manos y de las plantas de los pies se ponga roja y dolorosa incluso se empiece a descamar.

Tratamientos de soporte y tratamientos paliativos: Durante la evolución de la enfermedad, y para controlar las complicaciones de la cirugía, la quimioterapia y la radioterapia o los síntomas del tumor, puede ser necesario administrar terapias de soporte como medicamentos contra los vómitos (medicamentos antieméticos), aporte nutricional, fármacos para tratar la anemia (suplementos de hierro) o el descenso de las defensas, medicación antidiarreica, etc. También pueden ser necesarios los analgésicos (calmantes).

Consejos para mejorar la calidad de vida

CONSEJOS PARA AUMENTAR LA CALIDAD DE VIDA DEL PACIENTE CON UNA COLOSTOMÍA según la Sociedad española de oncología médica

Recomendaciones:

Alimentación equilibrada

La dieta a seguir tiene que ser equilibrada y variada. Conviene reducir la ingestión de alimentos flatulentos, como legumbres, col, guisantes, cebollas, frutos secos, bebidas gaseosas, y evitar el exceso de fibra. De todas maneras y, en términos generales, se recomienda eliminar aquellos alimentos que de manera individual se toleren mal.

La vida sigue igual

Una vez superado el cáncer, es importante que el ostomizado asuma que ya no está enfermo, aunque deba convivir con una colostomía.
Cuando el paciente recupere los ánimos, tiene que intentar incorporarse progresivamente a las actividades que realizaba antes de someterse a la intervención, con la certeza que, cuando se acostumbre a la nueva situación, todo volverá a ser como antes.
La persona puede viajar, hacer deporte y trabajar (siempre que estas actividades no supongan un esfuerzo físico demasiado importante).
El paciente puede restablecer las relaciones sexuales (sólo algún caso de extirpación del recto se ha asociado a la impotencia masculina), aunque deberá consultarlo con el médico.
Las colostomías no son un obstáculo para que una mujer quede embarazada. No obstante, es necesario planificarlo bajo el consejo médico.
La familia, los amigos y el restablecimiento de la vida que se llevaba antes de la colostomía ayudan a aceptar la nueva situación.

Es de gran ayuda estar mentalizado, recuperar la estabilidad emocional y tener la información necesaria en cada momento.
Higiene general

Es importante cuidar muy bien la piel del estoma ya que va a ser el soporte de las bolsas de recolección y la zona donde éstas se van a adherir.
No es necesario tomar precauciones especiales para asearse. Es importante bañarse con la bolsa puesta, pero en caso de tomar una ducha no es indispensable.

Vestuario cómodo y normal

En cuanto a la ropa, la única limitación a tener en cuenta es que la persona debe vestirse con una ropa cómoda y que no se ajuste excesivamente al cuerpo (evitar los cinturones), aunque tampoco es necesario llevar prendas muy anchas.

Cuidados especiales del estoma

1. Retirar los adhesivos suavemente, sujetando la piel de alrededor del estoma con la otra mano.
2. Lavarlo con una esponja suave y detergentes neutros, nunca con gasas o algodones.
3. Secarlo muy bien, con toallas limpias, dando suaves toques con los dedos, sin apretar.
4. Aplicar cremas o preparados si existe irritación de la mucosa (aunque sea muy leve).
5. Recortar el diámetro (la circunferencia) del adhesivo, exactamente a la medida y según la forma del estoma. Es habitual que, al principio, sea más grande y que a medida que vaya cicatrizando, el tamaño se reduzca.
6. Colocarlo bien adherido, sin pliegues.
Airear el estoma, sin adhesivo, algún momento al día, por ejemplo en la ducha (no es necesario ducharse o asearse con la bolsa colocada) o en algún otro momento en que se pueda prescindir de la bolsa.
Cambiar las bolsas cuando sea necesario con la piel limpia y seca. La frecuencia puede ser de una vez al día, hasta 2 o 3 veces al día, dependiendo del tipo de bolsa que se utilice.
Saber que algunas veces el estoma sangra. Este fenómeno puede considerarse normal siempre que la sangre no proceda de las deposiciones.
No llevar pesos, para evitar hernias.

Si una persona con colostomía desea viajar, deberá tomar tan sólo una precaución: llevar siempre un botiquín personal con los elementos indispensables para sus cuidados especiales.