Dolor miofascial crónico

Existe un grupo importante de formas de dolor crónico, de origen muscular, caracterizado por la existencia de los denominados "puntos gatillo" que son focos que producen irritabilidad y dolor en uno o más músculos de diferentes partes del cuerpo, con más frecuencia en el cuello, los hombros y la región lumbar.

Se produce un dolor constante, profundo y sordo que se acompaña de contractura muscular, limitación de los movimientos y debilidad. Se denomina comúnmente como dolor miofascial y es una de las causas más frecuentes del dolor musculoesquelético, afecta a la vida familiar y laboral de las personas siendo responsable de gran número de casos de incapacidad. Se considera de carácter crónico cuando supera los seis meses de duración.

Es una enfermedad que puede presentarse en ambos sexos, pero la mayor incidencia es en mujeres de 30 a 55 años. También puede ir asociada a enfermedades de las articulaciones, a lesiones nerviosas o a enfermedades de las vísceras. En algunos casos el dolor se puede acompañar de otros síntomas como fatiga, pérdida del apetito, insomnio o alteraciones emocionales.

Hay una serie de factores que hacen más vulnerable a una persona para padecer este tipo de dolor muscular como los relacionados con las posturas anormales adoptadas en el trabajo, al caminar, alteraciones de la columna vertebral o inmovilidad prolongada. También factores de tipo psicológico como la ansiedad, la depresión o el estrés.

El tratamiento farmacológico se realiza con antidepresivos, relajantes musculares y analgésicos. En el tratamiento de este tipo de dolor se debe tener en cuenta otros aspectos de los individuos ya que el dolor es una experiencia que abarca la totalidad de las personas en todas sus dimensiones biológica, psicológica y social haciendo especial hincapié en la educación para modificar los comportamientos y fomentar la adopción de una actitud activa en la recuperación de sus funciones y en el control individual de su dolor.

El tratamiento está dirigido a relajar la fibra muscular en reposo y eliminar los puntos dolorosos palpables. Se recomienda practicar actividad física e incluso ejercicios a diario en el propio domicilio para eliminar los puntos gatillo.


Espondilitis anquilosante

Es una enfermedad inflamatoria, crónica, que afecta a las articulaciones que unen el sacro con la pelvis, y a las articulaciones entre las vértebras de la columna vertebral, llegando a soldar unas vértebras con otras y produciendo así inmovilidad del tronco. Suele ocurrir al final de la adolescencia y más frecuentemente en los hombres. Es de causa desconocida y parece que tiene relación con la transmisión genética. No se conocen mecanismos de prevención de la espondilitis.

Es una enfermedad sistémica y por tanto pueden aparecer síntomas en otros órganos fuera del aparato locomotor, aunque es muy poco frecuente a excepción de la afectación ocular. La enfermedad suele empezar a manifestarse con dolor en la parte baja de la espalda, en forma de lumbalgia o de dolor en lo s glúteos, sobre todo por las noches, a temporadas, y que encuentra alivio, al menos parcial, con el movimiento. Cuando la enfermedad avanza, la columna lumbar u otras zonas de la columna se vuelven rígidas, porque las vértebras terminan por unirse entre sí mediante la calcificación de sus ligamentos. En un 10% de los casos se pueden afectar las articulaciones periféricas.

El diagnóstico se realiza mediante la historia clínica, análisis de sangre, pruebas radiológicas (normalmente radiografías simples, aunque en ocasiones es necesario realizar resonancia). En más del 90% de los casos de espondilitis se detecta la existencia del antígeno HLA-B27, pero hay muchas personas que teniendo este antígeno no desarrollan la espondilitis.

El tratamiento se dirige a mantener la movilidad de la columna, para evitar la anquilosis, el dolor y la inflamación.

El pronóstico de esta enfermedad es poco predecible, pues los síntomas pueden aparecer y desaparecer en cualquier momento.


PREGUNTAS MÁS FRECUENTES:

1. ¿Está relacionada la aparición de esta enfermedad con la edad y con el sexo?

Esta enfermedad se presenta entre los 20 y los 30 años y es más frecuent e en hombres que en mujeres y en estas se presenta en formas más leves.

2. ¿Cuál es la causa de esta enfermedad?

El origen es desconocido. Se suele dar en algunos miembros de la misma familia y se ha descubierto un antígeno, el HLA B27, que lo tienen las personas que la padecen. Suele ser coincidente tener este antígeno y que un miembro de la familia padezca esta enfermedad. Pero hay muchas personas que tienen este antígeno y no desarrollan la enfermedad.

3. ¿Cómo se diagnostica la espondilitis anquilosante?

Se diagnostica a través de la clínica, la exploración física del paciente, la realización de radiografías y análisis de sangre.

4. ¿Qué tratamiento médico tiene?

Los fármacos que se utilizan están dirigidos a disminuir el dolor y mejorar la rigidez ya que no hay medicamentos que la curen definitivamente. Se utilizan los antiinflamatorios AINES, y los llamados tratamientos biológicos. En caso de afectación de articulaciones periféricas se utilizan los llamados FAME, de modo similar a como se hace en la Artritis Reumatoide.


Fibromialgia

Es un síndrome en el que el principal síntoma es el dolor musculoesquelético crónico y generalizado, que afecta tanto a miembros superiores como a inferiores, y al raquis, durante al menos 3 meses consecutivos.

Según las estimaciones actuales la fibromialgia afecta a un 2% de la población general, es más frecuente en mujeres que en hombres, aparece entre los 30 y 60 años y puede condicionar la calidad de vida a causa del dolor.

Las pacientes suelen decir que les duele "todo ". Suele acompañarse de otras manifestaciones como dolor de cabeza persistente, fatiga, trastornos del sueño, parestesias, ansiedad y colon irritable.

La fibromialgia tiene diferentes formas de presentación y pueden predominar el dolor y la fatiga o bien otros síntomas como el entumecimiento de los miembros o la sensación de hinchazón.

En este síndrome es característica una historia previa que recoge amplios dolores generalizados y estrés emocional, así como la presencia de puntos extremadamente dolorosos y sensibles a la palpación sin alteraciones orgánicas demostrables (que son diferentes de los "puntos gatillo" descritos en el dolor miofascial crónico).

La fisiopatología y las causas que originan la fibromialgia no están bien determinadas. Algunos estudios la relacionan con los mecanismos de la percepción del dolor ya que se observan alteraciones en algunas sustancias que intervienen en la regulación del dolor y que se localizan en el sistema nervioso central. También hay estudios que observan que en la aparición de este síndrome hay que considerar los factores psicológicos, los procesos infecciosos previos y la predisposición genética.

Para diagnosticarla el médico identifica una serie de puntos dolorosos predeterminados, tanto en localización, como en número y tiempo de duración, basándose para ello en los criterios diagnósticos del Colegio Americano de Reumatología. Por lo general el diagnóstico suele ser un proceso largo en el que intervienen diferentes especialistas que van descartando otras enfermedades.Esta situación puede ser angustiosa para los pacientes. No existen pruebas ni de imagen ni analíticas que confirmen este diagnóstico. Las pruebas complementarias, en este caso, solo sirven para descartar otras enfermedades.

La fibromialgia es un trastorno crónico: en ocasiones los síntomas mejorarán pero otras veces pueden empeorar. En la actualidad no se conoce un tratamiento satisfactorio curativo. El tratamiento que se sigue es multidisciplinar y muchas veces sintomático (dirigido a reducir o eliminar los síntomas que aparecen), consiste en la administración de fármacos para disminuir el dolor, entre los que se encuentran analgésicos, relajantes musculares y antidepresivos, también el tratamiento rehabilitador, pero es muy importante la práctica habitual de ejercicio físico: se ha comprobado que llevar un programa bien establecido de ejercicio físico junto al conocimiento y práctica de técnicas de relajación para evitar el estrés, resulta fundamental para quienes sufren fibromialgia.

Las técnicas de relajación como el yoga y la actitud activa de los pacientes ante su enfermedad, mejoran la evolución de la misma. Ha y pacientes para quienes los estiramientos musculares, la acupuntura y la hidroterapia funcionan bien en el control de los síntomas. Los grupos de apoyo entre personas con fibromialgia también son de gran ayuda.

Recientemente algunos estudios españoles han constatado que la musicoterapia, unida a técnicas de relajación con imágenes guiadas mejora la calidad de vida de estos pacientes, al disminuir los síntomas asociados a la fibromialgia como el dolor, la depresión, el insomnio y la ansiedad.