Causas y factores de riesgo de la enfermedad. Prevención

Las causas por las que se desarrolla el cáncer de próstata son, en la actualidad, desconocidas.
Los siguientes factores de riesgo aumentan la probabilidad de que se produzca un cáncer de próstata:

- Edad: La edad es el principal factor de riesgo para el cáncer de próstata. El riesgo de desarrollar un cáncer de próstata empieza a aumentar a partir de los 50 años en hombres de raza blanca y a partir de los 40 años en hombres con historia familiar (padre o hermano) de cáncer de próstata. Casi dos de cada tres casos de cáncer de próstata se detectan en hombres mayores de 65 años.
- Antecedentes familiares: El riesgo de cáncer de próstata está fuertemente influenciado por la historia familiar. Aquellos hombres que tienen un familiar de primer grado (padre o hermano) diagnosticado de cáncer de próstata tienen más probabilidad de desarrollar la enfermedad. En el cáncer de próstata hereditario, la edad de aparición del cáncer es más precoz (antes de 55 años) y a menudo los pacientes tienen familiares de primer grado afectos de cáncer de próstata. Se han descubierto genes implicados en una mayor susceptibilidad al desarrollo de un cáncer de próstata.
- Dieta: La dieta rica en carnes rojas parece aumentar el riesgo. Por el contrario estudios recientes sugieren que el consumo de un antioxidante que contienen los tomates, licopeno, reduce el riesgo de este tipo de cáncer.


¿Cómo se diagnostica?
Corresponde al médico valorar los antecedentes personales y familiares del paciente e indicar las pruebas que hay que realizar para descartar la presencia de un cáncer de próstata.
El diagnóstico del cáncer de próstata se realiza a través de las siguientes pruebas:

Tacto Rectal
Lo puede realizar el médico de familia. Consiste en la introducción de un dedo con guante lubricado en el recto para poder palpar la próstata y valorar su tamaño, dureza y consistencia, sus límites y la forma de su superficie así como los cambios con respecto al patrón de normalidad. Este examen es incómodo, pero no es doloroso y lleva muy poco tiempo realizarlo y es lo primero que debe realizarse ante una situación de sospecha. El tacto rectal de la próstata permite conocer en la mayoría de los casos si la próstata es normal o si presenta cambios propios de una HBP o si éstos se deben al crecimiento de un cáncer prostático como cuando la glándula presenta mayor tamaño, una dureza pétrea o un nódulo o hay pérdida de la definición de los límites anatómicos.

Medición en sangre de los niveles de PSA (antígeno prostático específico)
Prueba de laboratorio que mide las concentraciones de este marcador en sangre Es una sustancia producida específicamente por la próstata que se puede encontrar en mayor cantidad en la sangre de los hombres que tienen cáncer de la próstata. Mediante esta prueba se miden los niveles de este antígeno que orientan hacia un proceso benigno, cuando están por debajo de unos límites de 4 ng/ml o bien hacen sospechar que pueda tratarse de un proceso maligno, cuando superan los 10 ng/ml.
Sin embargo se trata de una prueba que no es definitiva, porque se dan dos situaciones a tener en cuenta: en más de un 20% de los casos de cáncer de próstata no aumenta el PSA y también porque en un porcentaje muy elevado de hombres se detecta un PSA elevado, sobre todo a medida que envejecen, sin que haya cáncer de próstata; esta es la razón por la que esta prueba tenga que ser complementada con una ecografía, con una biopsia de la próstata o con ambas. La medición periódica del PSA en los casos sometidos a seguimiento puede permitir valorar la evolución del paciente.

Ecografía transrectal
Procedimiento que consiste en insertar en el recto una sonda que tiene aproximadamente el tamaño de un dedo para examinar la próstata.. El procedimiento sólo dura unos minutos y provoca algo de presión durante la introducción de la sonda en el recto, pero usualmente este procedimiento no causa dolor. La ecografía transrectal no se usa como prueba de detección precoz del cáncer de próstata, ya que a menudo no muestra el cáncer precoz o incipiente. Se usa con mayor frecuencia durante la biopsia prostática para guiar las agujas de la biopsia al área sospechosa de la próstata.
