¿Qué son los genes?

Los genes son subunidades de ADN que están presentes en todas nuestras células y que tienen toda la información para hacer que éstas funcionen de una forma adecuada. Cada gen tiene las instrucciones específicas para que se forme una determinada proteína.

Los genes determinan nuestra apariencia, pero también controlan el funcionamiento de cada una de las células o grupos de células en nuestro cuerpo (por ejemplo, del colon, mamarias, gástricas...).

Cada persona hereda dos copias de cada uno de sus genes, una proviene de la madre y la otra del padre.

¿Por qué la alteración de algunos genes aumenta el riesgo de cáncer?

Las instrucciones en cada gen son como un código. Algunas veces este código puede ser diferente al de un gen normal; a esto se le llama mutación.

Por ejemplo, si el código en un gen normal es 1-2-3-4-5 una pequeña alteración en este código, tipo 1-2-4-3-5 nos daría lugar a un gen mutado que daría instrucciones diferentes a la célula y se produciría una alteración de su funcionamiento.

Si este gen mutado es uno de los que controla el crecimiento de algún tipo de células del colon o de otros órganos, podría originar el desarrollo de un cáncer. Se tienen que alterar las dos copias de un gen para que ocurra el cáncer, y si hemos heredado una copia ya mutada, es más fácil que se altere la otra y el cáncer se desarrolle.

¿Cómo se puede heredar un gen mutado?

Si uno de los padres (la madre o el padre) tiene un gen mutado, éste puede pasar a sus hijos. Cada hijo tiene una posibilidad del 50% de heredar el gen normal y una posibilidad del 50% de heredar el gen mutado.

¿Quién tiene mayor riesgo de tener cáncer hereditario?

En general, se puede decir que son los sujetos en cuyas familias se han detectado varios casos de cáncer determinado y en algunos de ellos la edad de aparición está por debajo de los 50 años.

El médico, teniendo en cuenta la historia familiar y la edad de aparición del cáncer, valorará si se aconseja hacer un estudio de Diagnóstico Genético.

Es necesario hacer el árbol genético, con los familiares de primer y segundo grado:

Primer grado: Padre, madre, hermano/a, hijo/a.

Segundo grado: Abuelos, tíos, nietos o sobrinos en la misma línea materna o paterna.

¿Qué es un diagnóstico genético?

Es un estudio para ver si una persona ha heredado una mutación en un gen. Para ello se necesita la extracción de una muestra de sangre.

Este estudio, en un sujeto sano, que no tiene ni ha tenido por el momento el cáncer, sólo es aconsejable si se encuentra que algún familiar de primer grado que ha tenido el cáncer, presenta una mutación en algún gen.

¿Qué casos pueden ser vistos en las Unidades de Consejo Genético en Cáncer?

A través del médico de Atención Primaria o el especialista se enviaran a la Unidad de consejo Genético en cáncer correspondiente, aquellos casos y familiares con un cáncer de mama, ovario, colon o recto hereditarios y que cumplen una serie de requisitos.
¿Qué pasos se siguen para hacer un diagnóstico genético?

El médico de Atención Primaria o Especialista, realizará una primera valoración para determinar en cada caso y en cada familia, si se cumplen los criterios de riesgo y se aconseja su envío a la Consulta de Consejo Genético.

En la Consulta de Consejo Genético, se recogerán todos los datos clínicos y la historia familiar. Se valorará y se informará del riesgo de cáncer hereditario y de las posibilidades de realizar un estudio.

El procedimiento que se sigue es el siguiente:

Firma del consentimiento informado

Toma de una muestra de sangre de 10ml

Envío de la muestra al laboratorio para el estudio completo de los genes de predisposición

Cita en la Consulta de Consejo Genético, para la entrega del resultado

Estudio de otros familiares cuando el resultado es positivo.
