¿Cómo se diagnostica?

En primer lugar, el médico prestará especial atención ante la presencia de síntomas como anemia, alteraciones en el hábito intestinal (estreñimiento, diarrea, sensación de evacuación incompleta) rectorragia (hemorragia rectal) o síndrome general (malestar, cansancio, debilidad). A continuación, en función del grado de sospecha de un posible cáncer, realizará una exploración física que incluirá la palpación abdominal en busca de masas o tumores y el tacto rectal. Además le solicitarán unos análisis de sangre y una prueba de sangre oculta en heces.


El tacto rectal es una prueba que realiza el médico para detectar alteraciones en la parte final del recto o del ano. Consiste en introducir un dedo con guante lubricado en el recto y, en general, no es molesta.


La detección de sangre oculta en heces: sirve para detectar la presencia de pequeñas cantidades de sangre en las heces. Este análisis es fácil de realizar y nada agresivo. No obstante, es más inespecífico que otras pruebas, puesto que tener sangre en las heces no es sinónimo de cáncer, pudiendo ser síntoma de otras muchas enfermedades.


Las endoscopias: Son exploraciones que sirven para ver el tumor. Para ello se introduce un tubo provisto de un sistema que permite visualizar la zona a explorar. Según que parte del intestino se explore, se distingue entre:


> Rectosigmodoscopia: consiste en la introducción, a través del ano, de un tubo corto que permite explorar el recto y la parte baja del colon.
> Colonoscopia: es el método diagnóstico de elección; por ser una prueba muy sensible y especifica, permite obtener biopsias y además realizar resección de pólipos. Consiste en una exploración que facilita la visualización directa de todo el intestino grueso y también, si fuera necesario, la parte final del intestino delgado (ileon terminal) utilizando un tubo flexible que se introduce a través del ano.

La técnica de la colonoscopia requiere una preparación previa para limpiar el colon y garantizar una buena calidad de la imagen obtenida: Para limpiar bien el intestino grueso, durante 3 o 4 días antes se seguirá una dieta exenta de fibra (sin frutas, verduras, legumbres pan integral) y el día antes de la prueba deberá tomar un preparado laxante. El día de la prueba evitará la ingesta de alimentos sólidos y líquidos desde la noche anterior. En caso de que deba tomar alguna medicación lo hará cuanto antes, ayudándose si es necesario de pequeños sorbos de agua.

Además durante los 5-7 días anteriores a la exploración no se tomarán medicamentos tipo aspirina, antinflamatorios, anticoagulantes o medicamentos con hierro. No se olvide de informar si padece alergia a algún medicamento, si tiene enfermedades cardiacas o respiratorias, o de tipo infeccioso.

La prueba se puede realizar previa administración de medicamentos analgésicos y sedantes para reducir las molestias. Durante la exploración puede experimentarse malestar abdominal, sensación de hiperpresión, necesidad de evacuar. La duración de la prueba puede durar, en función del grado de complejidad entre los 15 y los 60 minutos.

En caso de sedación, es conveniente asistir acompañado porque tras la prueba suelen persistir los efectos del tratamiento relajante y alterar los reflejos y la atención. No deberá conducir ni realizar actividades que requieran precisión, atención o decisiones rápidas.

Aunque con poca frecuencia, las complicaciones que pueden producirse pueden hacer necesaria una intervención urgente: distensión abdominal mantenida en el tiempo, dolor, hipotensión, que pueden sugerir una infección, una hemorragia o una perforación. Recuerde que deberá informar a los médicos del Servicio de Digestivoen el caso de que presente dolor abdominal importante, acompañado defiebreo dehemorragia rectal, en las horas o días posteriores a la colonoscopia.

Aunque la prueba definitiva en un paciente con síntomas sea la colonoscopia ya que esta técnica permite ver el interior del intestino y se pueden tomar biopsias de las zonas sospechosas, otras pruebas son útiles en casos concretos:

- Enema con bario: es una prueba menos sensible, sobre todo en la detección de lesiones de pequeño tamaño, pero se suele completar con la sigmoidoscopia. La imagen típica de la obstrucción es la de corazón de manzana. En un porcentaje reducido de pacientes en los que no se puede hacer una colonoscopia se puede realizar un enema con doble contraste.
- El TAC, permite evaluar la presencia de metástasis o la afectación de órganos vecinos y ganglios.

La radiografía, la resonancia nuclear magnética o la ecografía pueden ser útiles para facilitar la identificación de metástasis en determinadas zonas.