La persona cuidadora y el entorno familiar

La demencia es una enfermedad difícil tanto para las personas que la padecen como para su familia. El impacto de la demencia en las personas cuidadoras, la familia y la sociedad, puede afectar a todos los ámbitos de la vida, tanto al nivel físico como al aspecto psicológico, al social y al económico.

Las personas cuidadoras, familiares en la mayoría de los casos, conviven con la persona afectada en su propio domicilio, sobre todo en las primeras etapas de la enfermedad. A medida que la enfermedad va avanzando la persona con demencia se va haciendo más dependiente, los cuidados van cambiando y puede ser necesario compartirlo con personas cuidadoras externas a la familia o con las residencias sociales.

Lo primero que hay que tener en cuenta es que la enfermedad se prolonga generalmente durante años, lo más habitual es que, en principio, los familiares sean los encargados del cuidado. En este caso es conveniente:

Designar a un miembro de la familia que sea la persona cuidadora principal. El resto de los familiares deben aceptar su grado de responsabilidad y compartir con la cuidadora/or principal los cuidados del enfermo. La cuidadora/or principal no debe sentirse culpable por descargar en otras/os miembros de la unidad familiar e incluso amigos y/o vecinos dichos cuidados.
No dar las cosas por hechas, esto debe hablarse y dejar claro desde el inicio a la hora de responsabilizarse de la atención a su familiar enfermo/a.
Es importante que la familia conozca las características de esta enfermedad, cómo puede afectar a su vida y cómo prestar los cuidados sin que se afecte su estado de salud física y mental, a largo plazo y a su autonomía.

Cada persona enferma de demencia tiene una evolución propia con unas características particulares. El deterioro cerebral progresivo va haciendo que pierda poco a poco sus habilidades personales y sociales y de esta manera se va haciendo más dependiente de la persona que le presta los cuidados. Por tanto, requiere una gran dedicación, lo que supone que la cuidadora o el cuidador tenga menor libertad personal y, en ocasiones, implica dejar su trabajo y que necesite más recursos económicos o prescindir de su vida personal.

El cuidado de una persona dependiente tiene repercusión sobre el estado emocional y físico de las cuidadoras y los cuidadores. Cuando no se han atendido las propias necesidades o se ha decidido renunciar a su vida personal y profesional y hay un exceso de responsabilidad, las personas cuidadoras pueden ver afectado su bienestar emocional presentando los siguientes síntomas psíquicos y sociales:

Tristeza
Fatiga emocional
Irritabilidad
Abandono del cuidado personal
Sentimientos de culpa
Rechazo hacia la persona dependiente con distanciamiento emocional
Actitud negativa hacia el cuidado, el propio trabajo y hacia sí misma
Aislamiento y soledad, pérdida del tiempo de ocio individual y compartido.
Por tanto, para evitar esas complicaciones en esta tarea es importante que la persona cuidadora tenga en cuenta las siguientes recomendaciones:

En primer lugar, que sea consciente de la importancia que tiene la labor que ha asumido y admita que está haciendo lo humanamente posible.
Comparta la responsabilidad con la persona dependiente fomentando los autocuidados y diga NO ante las demandas excesivas de ésta.
Acepte toda la ayuda que tenga disponible y admita que tiene derecho a cometer errores y a no culparse por ello.
Comparta el cuidado con otras personas siempre que sea posible y busque ayuda en los familiares, los amigos, los servicios de la administración pública o los servicios privados.
Es importante que dedique tiempo para su propia preparación física y psíquica.
Dedique más tiempo a sí mismo o misma haciendo cosas que le gusten como leer, escuchar música, pasear, descansar o practicar relajación.
Preste atención a sus necesidades y cuide de su salud: dormir 8 horas, hacer ejercicio físico con regularidad, evitar el aislamiento,…
Organice el tiempo, planifique los cuidados y reparta las tareas.
Mantenga el contacto con sus amigos y amigas y cuide las relaciones familiares con la pareja, los hijos, etc.
Para saber más:


Guía para las personas cuidadoras.

Disponible en:https://www.saludcastillayleon.es/AulaPacientes/es/guias-aula/guia-personas-cuidadoras

Aula de Pacientes del Portal de Salud de Castilla y León.

Disponible en:https://www.saludcastillayleon.es/AulaPacientes/es

Aspectos éticos y legales

Designación de un tutor
Cualquier persona con la capacidad para decidir sobre su vida, en previsión de ser incapacitada judicialmente en el futuro, podrá solicitar ante un notario la designación de un tutor o cualquier otra medida que afecte a su persona o a sus bienes. Actualmente hay dos herramientas para hacer esto: el poder preventivo y la autotutela.
