¿Qué es el CEA y para qué sirve?
El CEA (Antígeno carcinoembrionario) es un marcador tumoral y, como tal, es un componente que puede encontrarse elevado en la sangre, orina o tejidos del cuerpo de algunos pacientes con ciertos tipos de cáncer. Es preciso tener presente que los marcadores tumorales son sustancias producidas por el propio tumor o por el organismo como respuesta a la presencia de cáncer pero también en ciertas condiciones benignas (no cancerosas).

Por tanto, es importante tener claro que los marcadores tumorales pueden ser normales en un paciente con cáncer y viceversa.

La determinación del CEA es útil como indicador pronóstico y su detección en el preoperatorio proporciona valores de referencia para el seguimiento durante el postoperatorio.

¿La cirugía es la técnica más indicada en el tratamiento del cáncer de colon?
La cirugía es el tratamiento más efectivo para la curación del cáncer colorrectal y se debe ofrecer como primera opción cuando el paciente presente unas condiciones físicas adecuadas para ello, lo que constituye cerca del 90% de los casos.

Cuando el tumor está localizado en el recto, en determinadas cirunstancias que valoraran los cirujanos conjuntamente con los médicos oncólogos y los radioterapeutas, puede ser necesario un tratamiento conjunto de quimio-radioterapia para mejorar el abordaje quirurgico posterior.

El tratamiento quirúrgico está indicado en casi todos los pacientes diagnosticados de cáncer colorrectal primario a menos que la supervivencia o la expectativa de vida sean muy bajas debido a lo avanzado de la enfermedad o a la existencia de enfermedades intercurrentes. En la actualidad la extirpación quirúrgica constituye el tratamiento de elección en el cáncer colorrectal. Cuando no sea posible realizarla se puede intentar realizar cirugía paliativa u otros tratamientos paliativos.

Cuando la enfermedad está diseminada, si no hay complicaciones relacionadas con la localización primaria del tumor (sangrado, obstrucción...) el tratamiento inicial debe ser sistémico, con quimioterapia y o agentes biológicos para en un segundo tiempo y tras valoración de la respuesta e este tratamiento se pueda plantear en algunas ocasiones el rescate quirúrgico


¿Qué secuelas puedo tener tras la cirugía?
Normalmente, las operaciones de cáncer de colon no dejan grandes secuelas físicas. Las consecuencias que permanecen son las cicatrices, y en algunos casos queda una alteración del ritmo intestinal, la mayoría de las veces con un aumento del número de deposiciones.

Las intervenciones que dejan más secuelas son aquellas que se realizan en las operaciones que tratan los cánceres de recto. Algunas de ellas son las alteraciones en la deposición en los pacientes en los que se realiza la intervención próxima al ano. En esos casos los síntomas que pueden aparecer son deposiciones frecuentes, necesidad de ir al lavabo según se siente ganas de hacer deposición o cierto grado de incontinencia. Otras secuelas que pueden quedar son las ostomías, cuando es necesario realizarlas como parte del tratamiento quirúrgico.
¿Qué es exactamente una ostomía y para qué sirve?
La ostomía es una intervención quirúrgica que consiste en hacer un orificio, el estoma, en la piel del abdomen de manera artificial. De esta forma, las sustancias y los fluidos corporales se eliminan al exterior.

El estoma tiene un aspecto parecido a la mucosa de la boca, de color rojo pálido, casi rosa. En el cáncer de colon y recto, la colostomía (la ostomía realizada en el colon previo a la zona del tumor), se practica cuando, generalmente, hay que dejar cicatrizar los extremos del intestino del que se ha extirpado un tumor. En algunas ocasiones, cuando se debe extirpar la parte distal del recto, la colostomía es de carácter definitivo. Con una colostomía, el paciente pierde el control sobre la evacuación y debe colocarse alrededor del estoma, de manera externa y adherido a la piel, algún dispositivo que actúe como colector de las heces, de consistencia sólida o pastosa, y de los gases que se produzcan. El hecho de disponer de un dispositivo colector representa una gran comodidad para el enfermo Algunas veces es posible la continencia mediante una técnica denominada irrigación. El mismo paciente puede aplicársela una vez el profesional le haya mostrado cómo hacerlo. Este sistema permite que no se eliminen residuos durante unas horas, incluso durante un día entero.


¿Es verdad que la cirugía de colon siempre acaba en una colostomía?
En mucha ocasiones no es preciso la realización de la colostomía. En otras, el estoma es temporal. Es necesario sólo mientras se repone el colon o el recto de la cirugía, posteriormente se vuelven a conectar las partes del intestino y se cierra el estoma. Pero algunas personas, especialmente quienes tienen un tumor en la parte inferior del recto, necesitan un estoma permanente.

¿Es verdad que se puede hacer una vida normal llevando una colostomía?
Con una colostomía se puede hacer una vida absolutamente normal: trabajar, viajar, hacer deporte, bañarse en la playa o piscina, vestirse con la ropa que apetezca, etc. Si la persona adquiere una serie de rutinas para cuidar el estoma y para utilizar los dispositivos sanitarios necesarios, la colostomía pasa totalmente desapercibida para los demás.


¿Cómo son y para qué se utilizan las bolsas?
Las bolsas son los instrumentos que se utilizan como colectores de heces. Tienen un adhesivo sobre el cual hay unas líneas discontinuas marcadas que hay que recortar según el tamaño del estoma.

Las bolsas pueden ser: Cerradas:con el extremo inferior cerrado, se cambian de 2 a 3 veces al día. Adecuadas para recoger heces sólidas o pastosas.

Abiertas:en el extremo hay un orificio que se cierra con una pinza, de esta manera puede vaciarse cuando sea necesario y cambiarse una sola vez al día. Es muy adecuada para heces líquidas. Las bolsas pueden, además, clasificarse según el número de piezas. Así, pueden ser de una pieza o de tres piezas dependiendo de si la bolsa y el adhesivo forman un solo elemento o no. En este caso, el disco adhesivo va separado de la bolsa y se mantiene en la piel algunos días, mientras que la bolsa se debe cambiar según sea abierta o cerrada.


¿Cómo se pueden evitar los malos olores llevando una colostomía?
No hay que preocuparse por el olor porque todas las bolsas tienen unos filtros que lo eliminan.

El obturador es un dispositivo parecido a un tapón, que no permite ningún escape y que da independencia al enfermo. No provoca ruido ni olor.

Otros enlaces de interés

La Sociedad Española de Oncología Médica dispone de un espacio destinado a información al público que puede aportar información ampliada sobre aspectos relacionados con el cáncer de colon:
http://www.seom.org/infopublico/info-tipos-cancer/digestivo/colon-recto


El Instituto Nacional del Cáncer, agencia principal del gobierno federal de los Estados Unidos para la investigación y capacitación de cáncer, aporta información, en español, complementaria detallada sobre el cáncer colorrectal:

http://www.cancer.gov/espanol/tipos/gastrointestinal