Posibles tratamientos

Prostatectomía radical
Consiste en extirpar por completo la próstata y se utiliza tanto en el cáncer muy localizado como en el localmente avanzado. Entre los efectos secundarios de esta intervención hay que considerar: la incontinencia urinaria, que puede ser ligera y pasajera, pero en algunos casos se mantendrá, la aparición de problemas de erección y en un número muy pequeño de casos pueden surgir complicaciones quirúrgicas graves.

Resección transuretral de la próstata (RTU)
Consiste en extraer una parte de la glándula a través del canal uretral del pene. Esta maniobra previene el crecimiento tumoral por un tiempo y sobre todo se utiliza para resolver la obstrucción del flujo urinario que provoca el tumor. Es una técnica quirúrgica conservadora y no obtiene los mismos resultados a largo plazo que la prostatectomía radical.
Como la prostactetomía no garantiza la eliminación de todas las células cancerosas, se suele complementar con otros tratamientos.

Radioterapia externa
Como en otros tipos de cáncer, la radioterapia se utiliza para la eliminación de células cancerosas en crecimiento. Se utiliza tanto en las primeras fases de cáncer de próstata localizado como en otras fases más avanzadas, para frenar su crecimiento. La radioterapia se aplica en sesiones cortas, a diario (5 dias a la semana) durante ocho semanas. No requiere hospitalización.

Como consecuencia de la pequeña cantidad de radiación que reciben los tejidos sanos cercanos al tumor (vejiga y recto sobre todo) y a pesar de que con los nuevos avances tecnológicos se hayan ido minimizando cada vez más las complicaciones, puede aparecer:
- Aumento de la frecuencia y de la sensación de urgencia para orinar.
- Dolor al orinar.
- Impotencia, en este caso más frecuente a medida que transcurre tiempo.
- Problemas intestinales (diarrea, dolor y sangrado, los dos últimos secundarios a la inflamación producida en el recto denominada proctitis).

Braquiterapia
Es una forma específica de radioterapia que consiste en introducir semillas radiaoactivas, bajo control ecográfico, en el interior del tumor. De esta manera el tratamiento radiaoactivo es más localizado y algunos de los efectos secundarios, como la incontinencia urinaria, se minimizan. Esta opción tiene un tiempo de duración de 4-5 semanas frente a las 8 de la radioterapia externa pero no es recomendable en caso de síntomas urinarios muy pronunciados.

Terapia hormonal
Desde la comprobación de que la testosterona controla el crecimiento de las células cancerosas de la próstata, la terapia hormonal se utiliza con el fin de contrarrestar los efectos de esta hormona que se fabrica en los testículos, evitando que el organismo fabrique la testosterona o bien bloqueando su utilización. Este tipo de tratamiento puede utilizarse en combinación con alguno de los anteriores para tumores hormonosensibles pero también se aplica antes o después de los otros tratamientos con el fin de coadyuvar a que sean más efectivos o bien para evitar que el cáncer se reproduzca. Entre los efectos secundarios de la terapia hormonal se encuentra la pérdida de la libido y dificultad para conseguir la erección y otros efectos como el crecimiento de las mamas.

Quimioterapia
La quimioterapia es un tratamiento con medicamentos que se administran en diferentes formas y que se utiliza también en otros tipos de cáncer y que se utiliza para destruir las células cancerosas.
Este tratamiento se suele aplicar a los pacientes con estadios de la enfermedad avanzados y cuando los tratamientos hormonales no han resultado efectivos. También se aplica en los pacientes con cáncer de próstata que recaen en forma de enfermedad avanzada después del tratamiento local (radioterapia o prostatectomía radical). La quimioterapia se ha mostrado efectiva como tratamiento paliativo del cáncer de próstata.

Los efectos secundarios son los mismos que en otros casos: náuseas, vómitos, cansancio, pérdida del apetito, caída del cabello, úlceras en la boca y la mayor facilidad a las infecciones, debido a que la quimioterapia afecta también a las células cuya función es defender al organismo de las infecciones. Por eso una persona que esté siendo tratada con quimioterapia debe prestar especial atención en caso de que presente fiebre.


Tratamiento del cáncer en estado avanzado
Cuando el cáncer ha alcanzado un estadio muy avanzado, el objetivo del tratamiento será bloquear su progresión, prolongar la vida y atender los síntomas que presenta el paciente.
Con esta finalidad las opciones de tratamiento son algunas de las descritas anteriormente: radioterapia, terapia hormonal, quimioterapia y, también el tratamiento de los síntomas que se vayan presentando.

Tratamiento de soporte
El dolor es uno de los síntomas de esta fase de la enfermedad y por ello está indicada la utilización de los analgésicos. Los analgésicos que se utilizan para el tratamiento del dolor que produce el cáncer de próstata dependerán de la intensidad de los síntomas, y pueden ir desde el paracetamol a los derivados de la morfina.

Estos últimos deben ser utilizados si están indicados para aliviar el dolor del paciente. El paciente debe estar libre de dolor y el médico que le trata tiene como objetivo hacer todo lo posible por conseguirlo.
