El tratamiento de la demencia

El tratamiento consiste en actuar sobre la causa que origina la demencia, cuando se conoce. El tratamiento depende del estadio en que se encuentre la enfermedad.

El tratamiento, tanto el farmacológico como el no farmacológico, tiene como objetivo disminuir los síntomas y, en algunos pacientes, retrasar discretamente el deterioro.

Hay que saber, que cuando hay destrucción o deterioro de las células del cerebro estas no se pueden recuperar. En el momento actual no existe ningún tratamiento que detenga el daño progresivo de las neuronas pero sí que permite estabilizar la enfermedad durante algún tiempo.

Es importante tratar otros síntomas a medida que estos vayan apareciendo: la depresión, la apatía, el insomnio y los trastornos de conducta.

En el tratamiento de la demencia interviene todo el equipo de profesionales que atienden esta patología, los profesionales médicos, los de enfermería, los trabajadores/as sociales y/o los psicólogos/as. Es un abordaje integral y dirigido tanto a los pacientes como a las familias con quien conviven.

El tratamiento farmacológico

No existe ningún tratamiento que frene o modifique la evolución de la enfermedad. Hay medicamentos que ayudan a paliar de forma temporal los síntomas.

Los medicamentos que tratan la enfermedad de origen y ayudan a enlentecer el deterioro cerebral son los inhibidores de la acetilcolinesterasa. Actualmente se utilizan tres fármacos: rivastigmina, donepezilo y galantamina. Se utilizan en personas con la enfermedad de Alzheimer de grado ligero a moderado. En grados más avanzados de la enfermedad de Alzheimer se emplea otro medicamento, la memantina, sólo o junto con los anteriores. Los efectos secundarios comunes a estos fármacos son gastrointestinales: náuseas, vómitos y diarrea.

Así mismo, se utilizan fármacos que alivian los síntomas que producen cambios en el comportamiento. En función de los síntomas predominantes y la fase de la demencia, se emplearán distintos grupos de psicofármacos, como ansiolíticos, antidepresivos, neurolépticos y antiepilépticos.

El tratamiento no farmacológico

Consiste en un conjunto de actividades que se realizan bien en grupo, en un ambiente de ocio, o de forma individual, mediante técnicas complementarias que trabajan las funciones cerebrales perdidas a la vez que intentan potenciar y conservar las que aún se mantienen.

Las técnicas se basan en ejercicios de memoria, de habilidad motora, de reconocimiento de actividades habituales, ejercicios del lenguaje, lectura, escritura, entre otros. Todo ello ayuda a controlar los síntomas y constituyen una parte fundamental del tratamiento de todos los pacientes con demencia.

Los objetivos del tratamiento no farmacológico son:

- Estimular y mantener el mayor tiempo posible las capacidades mentales de las personas con demencia.
- Evitar la desconexión del entorno y favorecer las relaciones sociales y la autonomía personal.
- Estimular la propia identidad y la autoestima.
- Disminuir el estrés y evitar las reacciones psicológicas anómalas.
- Mejorar el rendimiento cognitivo y funcional.
- Aumentar la autonomía de estas personas en las actividades básicas de la vida diaria como asearse, comer, vestirse, entre otros.
- Mejorar la calidad de vida de las personas con demencia y sus familiares.


Atención a la persona con demencia

La atención a la persona con demencia va a depender de la fase de la enfermedad en que se encuentre.

El objetivo principal de una persona cuando asume los cuidados es dirigir sus esfuerzos para conseguir la mayor autonomía posible de la persona con demencia.

En las fases más iniciales, la persona con demencia requerirá supervisión y vigilancia por parte del cuidador pero es conveniente que siga realizando las actividades de la vida diaria porque en estas fases iniciales aún mantiene la capacidad para llevar una vida independiente a nivel doméstico.

A medida que la enfermedad avance, la persona con demencia tiene disminuida o anulada la capacidad para llevar a cabo, por sí misma, las acciones adecuadas que satisfacen sus necesidades básicas de la vida diaria como comer, vestirse, asearse, usar el inodoro (W.C.) y caminar o moverse o las actividades derivadas de su situación de dependencia como pueden ser tomar la medicación, ir a las consultas, desplazarse fuera de su domicilio, relacionarse con otras personas, hacer compras, realizar gestiones u otras en las que vea disminuida su capacidad para realizarla.

En este apartado se exponen algunos de los cuidados que puede prestar, pero tenga siempre en cuenta que su responsabilidad no es la de curar sino la de "cuidar". Por tanto, siga siempre los consejos que le dará el personal sanitario tanto para prevenir como para cuidar ante determinadas situaciones.


Para saber más:

Guía para las personas cuidadoras.

Programa de información y apoyo dirigido a cuidadores y familiares de enfermos con demencias. Promeplan ESTEVE

Cuadernos de ejercicios de estimulación cognitiva para pacientes diagnosticados de deterioro cognitivo leve (DCL). ESTEVE

Fundación Edad & Vida

