Enfermedad de Parkinson

¿Qué es la Enfermedad de Parkinson?

El Parkinson es una enfermedad neurodegenerativa, crónica e invalidante, que afecta a 160.000 personas en España y a más de 7 millones de personas en todo el mundo.

Las investigaciones apuntan que las enfermedades neurológicas son actualmente las principales causas de discapacidad, y entre estas, el Parkinson es la enfermedad con mayor índice de crecimiento. La incidencia de la enfermedad aumenta con la edad. Nuestros hábitos de consumo o el aumento de la longevidad también influyen en este crecimiento. Según los últimos estudios, en 2040 el párkinson superará los 12 millones de personas afectadas en el mundo.

Las personas con Parkinson requieren de un abordaje terapéutico multidisciplinar que aglutine el tratamiento farmacológico, las terapias rehabilitadoras así como otros tratamientos. Las asociaciones de pacientes de párkinson colaboran en la atención sociosanitaria integral de las personas afectadas.

El origen de la enfermedad está en la degeneración y muerte de las neuronas o células del sistema nervioso, progresa lentamente y no es contagiosa. Se conocen algunos factores que pueden aumentar la probabilidad de padecerla, entre los que se encuentran una cierta susceptibilidad genética, la exposición a tóxicos externos, la presencia de factores ambientales e incluso haber sufrido traumatismos craneoencefálicos previos.


¿Cuáles son los síntomas de la Enfermedad de Parkinson?

El temblor es uno de los síntomas motores de esta enfermedad y también el más conocido. Sin embargo, existen otros síntomas que en muchas ocasiones son más invalidantes, como son los síntomas no motores. Entre estos destacan los problemas del sueño, la depresión, los trastornos de control de impulsos, o los problemas cognitivos.

Los síntomas predominantes de la enfermedad son los siguientes:

Motores:
Temblores: Movimientos lentos y rítmicos que se aprecian inicialmente más en las manos, en estado de reposo y que se reducen en los movimientos voluntarios.
Rigidez muscular: Los músculos están tensos y contraídos sintiendo dolor, rigidez o debilidad.
Bradicinesia: Enlentecimiento de los movimientos voluntarios y automáticos. La persona afectada no puede realizar rápidamente movimientos rutinarios. Las actividades que antes realizaba fácilmente como asearse y vestirse, pueden necesitar mucho tiempo. Pérdida de expresión en la cara.
Inestabilidad postural: El tronco y la cabeza están adelantados al resto del cuerpo. Hombros caídos.
Anomalías al andar: Marcha lenta con pasos cortos y dificultad para pararse. Les cuesta trabajo comenzar a caminar y sufren bloqueos en la deambulación.
Trastornos del equilibrio: Reflejos alterados que producen caídas.
No motores: Trastornos del sueño, lentitud generalizada, apatía, cansancio, ansiedad, depresión, trastornos de la conducta (irritabilidad), voz de tono bajo, estreñimiento, hipotensión, dermatitis seborreica, trastornos en la micción, disfunciones sexuales, etc.


¿Cómo se diagnostica la Enfermedad de Parkinson?

El diagnóstico en los primeros momentos de la enfermedad puede ser difícil puesto que los síntomas son leves e inespecíficos. El diagnóstico se confirma mediante la historia clínica, exámenes neurológicos y otras pruebas complementarias.

El pronóstico y la evoluciónde la enfermedad dependen de cada persona y de la respuesta al tratamiento. La evolución de los síntomas puede llevar más de 20 años, aunque en algunos casos evoluciona más rápidamente. Entre las complicaciones de las etapas más avanzadas de la enfermedad se encuentran las que afectan al sistema respiratorio y las caídas.


¿Cuál es el tratamiento de la Enfermedad de Parkinson?

En la actualidad la enfermedad no tiene cura pero se consiguen buenos resultados en el control de los síntomas con los diferentes tratamientos. Pueden utilizarse fármacos, cirugía o tratamientos complementarios que ayudan a aliviar los síntomas.

Existen también terapias de apoyo complementarias que ayudan a mejorar la calidad de vida de las personas que la padecen, como son la fisioterapia, terapia ocupacional, logopedia, terapia con masajes, etc.

Llevar a cabo una dieta equilibrada junto con ejercicio físico ayuda a mejorar el bienestar del enfermo.

La investigación de la enfermedad de Parkinson ha avanzado notablemente en los últimos años y está consiguiendo que la calidad de vida de estas personas sea cada vez mejor. Los avances en genética y terapia celular así como en el conocimiento de la enfermedad hacen pensar que en el futuro, además de los avances en el tratamiento, esta enfermedad se podrá diagnosticar precozmente e incluso se podrá prevenir.


Para saber más de la Enfermedad de Parkinson
Asociación Europea de la Enfermedad de Parkinson (en inglés)

Federación Española de Parkinson