Consejos generales para llevar una alimentación adecuada

Mantener una dieta adecuada favorece el correcto control metabólico (no sólo el glucémico, también el de las grasas-colesterol, ácido úrico...) y con ello la reducción de las complicaciones a largo plazo. Debe ser una dieta personalizada y es importante procurar que sea realista para favorecer su cumplimiento.
En los casos de diabetes mellitus tipo 1 en niños y adolescentes es fundamental aportar las calorías necesarias para asegurar el adecuado crecimiento y desarrollo.

En todos los casos es importante distribuir correctamente los hidratos de carbono a lo largo del día para evitar tanto la hipo como la hiperglucemia.

Con este fin la Guía de práctica Clínica de diabetes mellitus tipo 2 avalada por la Sociedad castellano-leonesa de endocrinología diabetes y nutrición establece recomendaciones para favorecer el mantenimiento de una dieta adecuada:
- Trate de mantener un horario de comidas regular y no se salte ninguna comida (3 comidas principales y 2 - 3 suplementos entre horas).
- Procure una alimentación variada combinando los alimentos para evitar la monotonía.
- Es recomendable ingerir entre 500-700 cc de leche o derivados (desnatados o semidesnatados) al
día.
- Para la preparación de las comidas utilice preferentemente aceite de oliva. Evite en lo posible los fritos, los rebozados y las salsas e incremente la preparación de alimentos cocidos o a la plancha. No consuma comidas precocinadas y "rápida
- Restrinja el consumo de huevos a 2-3 por semana y mejor en forma de tortilla francesa o cocidos.
- Consuma legumbres 2-4 veces por semana.
- Coma verduras en toda las comidas principales.
- Consumir preferentemente quesos frescos y desnatados, limitando el consumo de quesos curados.
- Evite el consumo de azúcar y productos que lo contengan (mermelada, miel, caramelos, dulces, pasteles, frutas en almíbar, helados...). Utilice edulcorantes sin calorías.
- Elija con más frecuencia pescado que carne. Son aconsejables tanto el pescado blanco como el pescado azul. Cuando coma carne trate de elegir carnes pobres en grasas (magras) y retire en crudo las grasas visibles de los alimentos y la piel de las aves.
- Evite el alcohol o modere su consumo.
- Como norma general, recuerde que el aporte diario de sodio será inferior a 3 g/día, e inferior a 2,4 g/día si tiene la tensión alta. No suprima totalmente el aporte de sodio, salvo que sea por indicación facultativa.
- Consuma agua e infusiones libremente (salvo contraindicación facultativa), ya que no aportan calorías y contribuyen a mejorar la hidratación.
- Evite las margarinas y mantequillas y limite el consumo de frutos secos, sobre todo si tiene
sobrepeso.
- Consulte con el médico todas las dudas y sugerencias que se le planteen.
- Realice ejercicio físico todos los días, adaptándolo a sus preferencias (caminar, paseos en bicicleta, natación, etc.). practicándolo de manera regular, siempre y cuando no estén contraindicados por otros motivos. Evite aquellos deportes de contacto o que requieran esfuerzo extenuante.

Recomendaciones sobre la actividad física Guía de práctica Clínica de diabetes mellitus tipo 2 avalada por la Sociedad castellano-leonesa de endocrinología diabetes y nutrición:
- Realice actividad física de forma regular, comience con una intensidad y duración baja/media y
paulatinamente vaya incrementado hasta alcanzar una duración de ejercicio diario de 60 minutos con intensidad media.
- Acomode la actividad a sus gustos o preferencias e inclúyalo entre sus actividades cotidianas, (ej. subir y bajar escaleras, en lugar de utilizar el ascensor, caminar el trayecto desde el domicilio a su lugar de trabajo, realizar las tareas domésticas con rapidez, llevar a cabo los trabajos de mantenimiento del jardín...). Únicamente se desaconsejan los ejercicios o deportes de contacto que requieran un esfuerzo extenuante.


Signos y síntomas que requieren especial atención

Recuerde que la aparición de sed y el aumento del volumen de orina son a menudo los primeros síntomas de la diabetes.

La aparición y severidad de las complicaciones crónicas microvasculares (retinopatía, neuropatía y nefropatía) viene determinada en mayor medida por el grado de control glucémico, mientras que el desarrollo de las complicaciones macrovasculares (cardiopatía isquémica, claudicación intermitente y enfermedades cerebrovasculares) depende más de la presencia asociada de otros factores de riesgo cardiovascular (hipertensión, dislipemia, tabaquismo y obesidad) que del grado de hiperglucemia.

Entre las complicaciones agudas cabe destacar la importancia de identificar y tratar adecuadamente la hipoglucemia y la hiperglucemia para evitar consecuencias mayores.