Enfermedad renal crónica

La enfermedad renal crónica (ERC) es una enfermedad de larga duración que se produce por una reducción de la función renal. Hay procesos agudos que reducen, temporalmente, la capacidad de filtración renal, por eso para que se considere que está instaurada una ERC esta reducción debe detectarse, al menos, durante 3 meses.

La ERC suele pasar sin causar síntomas evidentes durante bastante tiempo, de manera que cuando se diagnostica puede estar en una fase avanzada. Se puede detectar en fases tempranas a través de análisis de sangre y de orina.


Introducción

La enfermedad renal crónica (ERC) es una enfermedad de larga duración que se produce por una reducción de la función renal. Hay procesos agudos que reducen, temporalmente, la capacidad de filtración renal, por eso para que se considere que está instaurada una ERC esta reducción debe detectarse, al menos, durante 3 meses.

La ERC suele pasar sin causar síntomas evidentes durante bastante tiempo, de manera que cuando se diagnostica puede estar en una fase avanzada. Se puede detectar en fases tempranas a través de análisis de sangre y de orina.

La evolución de una ERC puede conducir a una insuficiencia renal, en la que los riñones pierden la mayor parte de su capacidad de funcionamiento y se hace indispensable el tratamiento mediante diálisis para conseguir depurar la sangre.

La enfermedad renal crónica es una enfermedad frecuente en las personas mayores. A medida que una persona envejece mayor es la probabilidad de padecer ERC en algún grado. Afecta algo más a las mujeres que a los hombres y se estima que entre los 65 y 75 años más de un 20% de las personas padece algún grado de ERC.

La hipertensión arterial (HTA) y la diabetes se consideran las principales causas de la ERC. La HTA está en el origen de más del 25% de los casos de ERC y la diabetes es responsable de más del 30% de los casos. La afectación de los vasos sanguíneos que produce la hipertensión es la causa de que los riñones pierdan parte de su función. Por eso a veces se denomina a la hipertensión como la "enfermedad silenciosa" porque sin control termina por afectar a muchos órganos. La diabetes también provoca afectación de los vasos sanguíneos y, una de las consecuencias es que produce ERC. Además existen otras causas como la afectación de los glomérulos renales y otras aún desconocidas.

Es fundamental controlar adecuadamente la hipertensión arterial y mantener dentro de la normalidad las cifras de azúcar en sangre (glucemia). Para ello el paciente que ha sido diagnosticado de hipertensión arterial debe adoptar las medidas y seguir los tratamientos indicados para mantener sus cifras bajo control, igualmente las personas diagnosticadas de diabetes deben ser conscientes de seguir su tratamiento, dado que superar las cifras de glucemia provocará daños irreversibles en diversos órganos.

Los riñones son dos órganos con forma de alubia situados en la cavidad abdominal, a ambos lados del cuerpo. Su función principal es depurar la sangre y eliminar los productos de desecho a través de la orina. Mediante su función, los riñones también:

- Ayudan a mantener la presión arterial en niveles adecuados
- Mantienen los niveles correctos de diferentes productos químicos en el organismo, lo que facilitará que el corazón y los músculos funcionen correctamente.
- Producen un tipo de vitamina D, que mantiene los huesos sanos
- Producen eritropoyetina, que ayuda a estimular la producción de glóbulos rojos.

Muchas personas que padecen ERC no manifiestan ningún síntoma, debido a que el organismo puede seguir funcionando con aparente normalidad aunque los riñones pierdan parte de sus funciones. La función renal puede llegar a mantenerse incluso con un solo riñón funcionante.

Por eso no es infrecuente detectar una ERC en un análisis rutinario de sangre o de orina. Pero cuando los riñones siguen perdiendo función y la ERC progresa hacia una insuficiencia renal, y una vez establecida, los signos y síntomas comienzan a ser evidentes; entre ellos se incluyen:

- Cansancio, astenia
- Pies y manos hinchadas, por el líquido acumulado por la falta de capacidad de filtrado de los riñones
- Hipertensión arterial
- Picores en la piel, por el acúmulo de productos tóxicos que no se eliminan y hormigueos.
- Pérdida de apetito, náuseas
- Anemia
- Necesidad de orinar durante la noche ya que, debido a la posición horizontal, parte de los líquidos que mantenían hinchadas las partes inferiores del cuerpo vuelven al torrente sanguíneo y se siente la necesidad de orinar (este síntoma es común a diversas enfermedades, tales como la insuficiencia cardiaca y todas aquellas que comprometan el sistema circulatorio...).
- En determinados grados de insuficiencia renal se puede producir disfunción eréctil en los hombres lo que puede dificultar las relaciones sexuales.
- En estados más avanzados o graves puede aparecer un síndrome urémico que incluye manifestaciones digestivas, neurológicas y cardiovasculares y cambios en los iones y pH de la sangre que pueden requerir tratamiento con diálisis.

Es muy importante, por tanto, que los pacientes afectados por una ERC sigan todas las recomendaciones y tratamientos para evitar la progresión de la insuficiencia renal.