Hepatitis C. Guía definitiva

La hepatitis es la inflamación del hígado. En la mayoría de las ocasiones se debe a la infección por un virus. Los virus que afectan al hígado son de distintos tipos y gene- ralmente se denominan con letras. El virus de la hepatitis C (VHC) es uno de ellos.

Definición

La hepatitis es la inflamación del hígado. En la mayoría de las ocasiones se debe a la infección por un virus. Los virus que afectan al hígado son de distintos tipos y gene- ralmente se denominan con letras. El virus de la hepatitis C (VHC) es uno de ellos.

A mediados de los años setenta, se demostró que algunas hepatitis que ocurrían después de una transfusión, no eran debidas ni al virus A, ni al virus B. Entonces se comenzaron a denominar hepatitis no A no B (NANB). En la actualidad se denominan virus de la hepatitis C (VHC) y se conocen 7 tipos diferentes (genotipos) y al menos 67 subtipos. Según el tipo de virus el tratamiento es diferente.

La hepatitis C es una enfermedad infecciosa que afecta a la población mundial. Los diferentes tipos de virus C se distribuyen en el mundo de la siguiente manera: el genotipo 1 es el más frecuente a nivel mundial y en España, los genotipos 5 y 6 son más frecuentes en África y Asia. La Organización Mundial de la Salud (OMS) estima que afecta a 185 millones de personas, aunque la proporción de personas enfermas no es igual en todos los países. En España la enfermedad afecta al 1,2% de las personas adultas.

Este virus puede afectar al hígado de forma aguda o crónica. La infección aguda no siempre se manifiesta, muchas veces pasa desapercibida en más del 70% de los casos. La hepatitis C aguda puede curarse de forma espontánea o con tratamiento.

Cuando la hepatitis C se hace crónica existe riesgo de que se forme una cicatriz que en su grado más leve se denomina fibrosis. Existen cuatro grados de fibrosis (F0-F1, F2, F3 y F4). Con el tiempo, esta cicatriz produce un mal funcionamiento del hígado, perdiendo incluso su capacidad de recuperación. Es lo que se conoce como cirrosis. Se desconoce el momento exacto en el que la fibrosis se vuelve irreversible.

Otra complicación grave que puede ocurrir por la infección por estos virus es la aparición de células de crecimiento anormal (cancerígenas), que pueden dar finalmente la aparición de un cáncer en el hígado (hepatocarcinoma).

Síntomas de la enfermedad
La hepatitis aguda, cuando se manifiesta puede dar los siguientes síntomas: cansancio, fiebre, dolores musculares y coloración amarilla de la piel y las mucosas, que recibe el nombre de ictericia. El cuerpo, desde que entra en contacto con el virus, empieza a producir defensas en forma de anticuerpos dirigidos contra el virus causante de la infección, de forma que los virus son eliminados y la inflamación del hígado disminuye. Se produce entonces la curación de forma natural.

Sin embargo, en determinados casos, los virus de la hepatitis escapan a la acción de los sistemas defensivos del cuerpo, en estos casos la inflamación persiste en el tiempo y aparece la llamada hepatitis crónica. El periodo en que se considera que la infección se hace crónica se ha establecido tradicionalmente en 6 meses, aunque excepcionalmente la curación puede producirse hasta un año después del contacto inicial.

La mayoría de los pacientes con hepatitis C crónica presentan pocos síntomas o ninguno. Si se realiza un análisis de sangre, puede aparecer un aumento ligero de algunas sustancias del hígado, conocidas como transaminasas (GOT o AST y GPT o ALT), aunque en ocasiones puede ser normal. En cualquier caso los análisis de las pruebas del hígado pueden variar a lo largo del tiempo.

No todos los pacientes con hepatitis C desarrollan cirrosis. Se sabe que sólo entre el 10-30% de los pacientes van a desarrollar una cirrosis hepática en un plazo de 20 años y en un 1-4% de los pacientes con cirrosis puede aparecer un cáncer de hígado.

En un porcentaje pequeño, los pacientes con hepatitis C crónica pueden presentar manifestaciones fuera del hígado que pueden afectar a las arterias (crioglobulinemia), al riñón (glomerulonefritis), a las articulaciones (artritis), a la piel (porfiria cutánea tardía, liquen plano) o al tiroides (tiroiditis autoinmune).


Causas y factores de riesgo de la enfermedad
La vía por la que se puede contagiar el virus de la hepatitis C es el contacto directo con sangre infectada. De ahí que los principales mecanismos de transmisión descritos sean:

Pacientes que han sido operados antes del año 1990 o que han recibido una trasfusión de sangre o sus derivados (como las gammaglobulinas) antes del año 1992. Desde esa fecha, el riesgo es prácticamente nulo, ya que el virus se puede detectar con técnicas de laboratorio en los bancos de sangre y en los centros sanitarios se utiliza material desechable o correctamente esterilizado. El virus de la Hepatitis C fue descubierto en el año 1989 y por ese motivo no se podía detectar previamente.
Uso compartido de agujas y jeringuillas.
Consumo de cocaína a través de la nariz (intranasal). Posiblemente, debido a las lesiones de la mucosa nasal provocadas por la cocaína y el uso de algún instrumento para la inhalación compartido.
Pinchazo accidental con material contaminado por el virus C habitualmente en profesionales sanitarios.
Otras vías en las que se atraviesa la piel como la utilización de piercing, acupuntura y tatuajes, asociado al uso de agujas compartidas o no desechables. Deben realizarse en centros autorizados donde se utilicen materiales de un solo uso.
Transmisión de madre a hijo durante el parto. Sobre todo en el caso de madres portadoras del virus de la inmunodeficiencia humana (VIH positivas) o con muchos virus de VHC.
El virus de la hepatitis C puede sobrevivir fuera del cuerpo en una superficie, en determinadas condiciones ambientales, desde 3 semanas hasta 2 meses según el estudio. Cualquier derramamiento de sangre (incluyendo sangre seca, que todavía puede ser infecciosa) debe limpiarse usando una dilución de una parte de lejía y 10 partes de agua durante 1 minuto. Se deben usar guantes para limpiar los derramamientos de sangre.