RADIOTERAPIA

Percusión torácica. Golpeteo repetido con la mano hueca sobre las distintas zonas del tórax para conseguir movilizar las secreciones. Se suele combinar con el drenaje postural para favorecer su eliminación posterior.

Vibración torácica. Se aplican las manos, o las puntas de los dedos, sobre la pared torácica y sin despegarlas se genera una vibración durante la espiración. Se combina con la compresión y el drenaje postural.

Tos provocada y dirigida. Cuando se despega la mucosidad de la pared bronquial se desencadena la tos y la expectoración. Los ejercicios que favorecen una tos efectiva se centran en mantener una respiración abdominal, tras la cual se contiene la respiración durante 5 sg y se espira lentamente. Tras una inspiración profunda se tose dos veces con fuerza.

Técnica de espiración forzada: consiste en repetir 3-4 respiraciones diafragmáticas, seguidas de 3-4 movimientos de expansión torácica (inspiración lenta y profunda con espiración pasiva), repitiendo de nuevo los ejercicios de respiración controlada y finalizando con 1-2 espiraciones forzadas. Los ejercicios de espirometría incentivada ayudan al paciente a realizar el máximo esfuerzo comprobando visualmente cuando se alcanza la in/espiración máxima. Con este ejercicio se favorece la respiración profunda abriendo las vías aéreas y el llenando de los pulmones.

Las técnicas de fisioterapia respiratoria suelen llevarse a cabo dos veces al día, preferentemente antes del desayuno y la cena, y sobre todo en aquellas situaciones en las que existe un incremento de la secreción bronquial.

Pacientes que hayan sido tratados con quimioterapia
El tratamiento con quimioterapia puede ocasionar efectos secundarios que dependerán en gran medida de los medicamentos que se empleen y el estado general del enfermo que los reciba. En ocasiones se producen, como se ha comentado, náuseas, vómitos, diarreas, disminución de algunas células de la sangre, infecciones, cansancio, etc.

Afortunadamente su médico conoce bien estos posibles efectos secundarios y le puede administrar fármacos para prevenirlos o tratarlos de manera eficaz. Es aconsejable que haga una vida lo más normal posible y tome alimentos variados, que sean de su agrado, ricos en proteínas y calorías.

Pacientes que hayan sido tratados con radioterapia
Las personas tratadas con radioterapia en el tórax pueden sufrir irritación fundamentalmente en el esófago, las vías aéreas y el pulmón, capaces de causar dolor torácico, dolor con la deglución de alimentos, tos, flemas con algo de sangre y, a veces, cansancio. Estos síntomas irán remitiendo tras finalizar el tratamiento. Para tolerar mejor la radioterapia se aconseja que los enfermos eviten el tabaco, las bebidas alcohólicas y los ambientes muy polucionados. También tomar líquidos y alimentos blandos no excesivamente fríos ni calientes.

Según las Recomendaciones facilitadas por la Sociedad Española de Oncología Médica puede contribuir al alivio de los síntomas con las siguientes medidas:
- Para sobrellevar la dificultad para respirar (disnea) es recomendable permanecer sentado, que el paciente esté acompañado en todo momento, especialmente por la noche, y se encuentre relajado. Además, se recomienda mantener un ambiente tranquilo, bien ventilado y con cierto grado de humedad. Son beneficiosos los ejercicios respiratorios (respiración diafragmática y espiración con labios semiocluidos), de drenaje o clapping para ayudar a expulsar las secreciones bronquiales y las técnicas de relajación. Existen medidas farmacológicas para aliviar la disnea: si esta es secundaria a derrame pleural, la toracocentesis evacuadora alivia rápidamente la sintomatología.
- Para el tratamiento de la tos, además del tratamiento con medicamentos, se deben evitar causas externas que la provoquen (olores), humidificar el ambiente, fisioterapia respiratoria y medidas posturales.
- El tratamiento de la expectoración o flemas sanguinolentas (hemoptisis) debido a sangrado tumoral incluye reposo acostándose sobre el lado donde esté situado el cáncer de pulmón. Si existe sangrado llamativo, debe acudirse rápidamente al Servicio de Urgencias.
- Es frecuente que el paciente presente falta de apetito y pérdida de peso. Si no está en condiciones de alimentarse e hidratarse como lo hacía antes de la enfermedad, se genera, tanto en él como en su familia, un estado de angustia y malestar. Para mejorarlo se pueden seguir varias recomendaciones:
- No establecer un horario de comidas, el enfermo debe comer cuando lo pida; no forzarle a ingerir alimento si no tiene apetito, para evitar mayor ansiedad y angustia;
- Servir la comida en platos pequeños y cantidades reducidas, cuidando los detalles de presentación;
- Hacer la comida triturada y con salsas para facilitar la deglución.
- Se debe tratar de evitar los olores, ya que pueden incrementar la inapetencia del paciente.
- Siempre que sea posible, es importante que el paciente coma con el resto de la familia.
- Ofrecer al paciente no sólo agua, sino leche, zumos, infusiones o refrescos.
- El uso de suplementos nutricionales supone un buen soporte de proteínas y calorías, generalmente en forma de líquidos y fáciles de tomar. En principio, no deben sustituir a su alimentación habitual. Estos suplementos deben consumirse entre horas o al finalizar una comida principal, no antes, ya que le pueden motivar pérdida de apetito.
- Son recomendables también la práctica de ejercicio y una actividad conformes a la capacidad física del paciente.
- Son recomendables también la práctica de ejercicio y una actividad conformes a la capacidad física del paciente.
- Mejorar la calidad del sueño puede ayudar a reducir la debilidad y el cansancio (astenia).