PREGUNTAS MÁS FRECUENTES RELACIONADAS CON LA ARTROSIS:

1. ¿La artrosis es hereditaria?

Sólo algún tipo de artrosis tiene un componente hereditario como la artrosis de las manos.

2. ¿Está relacionada la artrosis con la edad?

A medida que aumenta la edad de las personas la frecuencia de la enfermedad aumenta también. Lo habitual es diagnosticar artrosis en pacientes a partir de los 40 años y no antes.

3. ¿En qué articulaciones es más frecuente padecer artrosis?

La artrosis aunque puede afectar a cualquier articulación suele ser más frecuente en las caderas, las rodillas, la columna y las manos.

4. ¿Es bueno hacer ejercicio cuando se padece artrosis?

El ejercicio protege la articulación y aumenta la fuerza de nuestros músculos. Disminuir al máximo la movilidad, hace que la persona artrósica se convierta en dependiente de los demás. Es bueno caminar, ir en bicicleta y practicar la natación, pero los deportes de contacto o de gran sobrecarga física son menos recomendables. Existen también ejercicios específicos para cada articulación que esté afectada por la enfermedad; solicítelos a su médico o reumatólogo, y hágalos diariamente. En estos momentos se considera que el ejercicio, tanto en casa como en el gimnasio, es eficaz para mejorar la sintomatología de la artrosis de rodilla o cadera.

5. ¿Qué es la artrosis erosiva de las manos y a quién afecta más?

Dentro de los diversos tipos de artrosis existe un tipo específico que aparece en pacientes jóvenes que se caracteriza por la presencia de erosiones en el hueso e inflamación, afecta fundamentalmente a mujeres y se caracteriza por la presencia de inflamación de la membrana sinovial y afecta a las articulaciones interfalángicas distales y menos frecuentemente proximales de los dedos de las manos. El tratamiento pues debe estar orientado hacia intentar aliviar el dolor y la inflamación que presentan los pacientes. Es más frecuente en mujeres.

6. ¿Qué relación puede tener la artrosis con el trabajo?

Respecto a la actividad laboral, parece que la sobrecarga mecánica o el uso repetitivo de ciertas articulaciones, puede predisponer a la aparición de la artrosis. Estudios de los últimos años han analizado la influencia de la actividad profesional y señalan que en general el efecto es moderado, aunque depende de la propia actividad.

7. ¿Son buenos los baños termales cuando se padece artrosis?

Los balnearios aplican aguas mineromedicinales, generalmente termales, para el tratamiento de la artrosis. Con ello consiguen mejorar el dolor y relajar la musculatura contracturada.


Artritis reumatoide

Es una enfermedad inflamatoria crónica que afecta a las articulaciones, aunque también puede afectar a otras partes del organismo. Su origen es desconocido, tampoco se conoce la forma de prevenirla y se acompaña frecuentemente de alteraciones inmunológicas.

A causa de la inflamación de la membrana sinovial de las articulaciones, se produce dolor, sobre todo nocturno y matutino, con inflamación y rigidez de múltiples articulaciones a ambos lados del cuerpo. Los síntomas pueden empezar de forma lenta, con pequeña rigidez matutina y dolor articular. Cuando la enfermedad va avanzando, la rigidez matutina dura más de una hora, las articulaciones están calientes y se quedan muy rígidas si no se movilizan. En fases más avanzadas las articulaciones pierden la movilidad y se pueden deformar.

Las articulaciones que se suelen afectar más frecuentemente son las muñecas, los nudillos, dedos de manos y pi es, codos, hombros, caderas, rodillas y tobillos. Puede afectar a otras partes del cuerpo aunque más raramente, por ejemplo nódulos cutáneos sobre las articulaciones, sequedad de boca y ojos, etc.

Afecta a 1 de cada 200 personas, generalmente mujeres, y suele aparecer entre los 45-55 años de edad. También existen formas similares en los niños.

Con un tratamiento adecuado se consigue un buen control en la mayoría de los casos. La colaboración aquí entre paciente y médico es fundamental.


PREGUNTAS MÁS FRECUENTES:

1. ¿Por qué se produce la Artritis Reumatoide?

Su causa es desconocida y, aunque se produce más entre familiares no es hereditaria ni contagiosa. Se sabe que hay alteraciones del sistema encargado de defendernos de las infecciones: el sistema inmunológico, cuyas células invaden la membrana sinovial produciendo inflamación. El clima influye en los síntomas, pero no en la aparición de la enfermedad.

2. ¿Cómo se diagnostica?

El diagnóstico de la artritis reumatoide se basa en la sintomatología y en la exploración física de las articulaciones del paciente, con el apoyo de la radiología y la analítica que deben ser realizados por un médico experto en la enfermedad.

3. ¿Cómo se trata la Artritis Reumatoide?

En primer lugar hay que resaltar que la colaboración del paciente con su médico es imprescindible para conseguir una buena evolución de la enfermedad.

Hay que distinguir entre aquellos medicamentos utilizados para el alivio inmediato del dolor: antiinflamatorios y glucocorticoides a dosis bajas; y los que se utilizan para el control real de la enfermedad y que se llaman "Fármacos modificadores de la enfermedad (FAME)", porque realmente, mejorarán mucho su calidad de vida y capacidad funcional.

Los corticoides utilizados a dosis bajas y por un médico experto en su manejo superan, con mucho, los beneficios frente a los posibles efectos secundarios, que, además, su médico controlará.

Entre los FAME, el más frecuentemente utilizado es el Metotrexate. Otros son: Leflunomida, Hidroxicloroquina, Salazopirina, Ciclosporina, etc. Se pueden utilizar sólos o asociándolos entre ellos. Son fármacos de acción lenta, por lo que hay que dar a cada fármaco, al menos 3-4 meses a dosis máxima para ver si es eficaz. Su médico irá usándolos de forma secuencial hasta encontrar aquel fármaco o combinación de fármacos que es bueno para Ud. Esto exige una importante colaboración con su especialista.

Los FAME son fármacos de los cuáles se dispone de una larga experiencia y buenos resultados.

En los últimos años han aparecido nuevos tratamientos para la artritis reumatoide y para otras enfermedades reumáticas. Estos fármacos se denominan biológicos. Entre ellos están los conocidos anti-TNF aunque existen muchos más. Si los FAME clásicos (Metotrexate, etc.) fracasan en el control de su enfermedad, esta opción terapéutica podría ser de utilidad.

4. ¿Tiene tratamiento quirúrgico?

Se hace tratamiento quirúrgico en las articulaciones afectadas por artritis reumatoide cuando la destrucción de alguna de sus partes produce dolor y una incapacidad importante que limita la movilidad y por tanto menoscaba la calidad de vida de las personas.