Medidas preventivas

Durante el verano, limite la cantidad de tiempo que pasa al sol cada día y use siempre protector solar. Limite especialmente el tiempo durante las primeras exposiciones (máximo 30 min) y luego vaya ampliándolo de forma gradual.

Los solarium y las lámparas de rayos UVA pueden ser más peligrosos que la luz natural del sol y pueden aumentar el riesgo de melanomas además de causar envejecimiento prematuro de la piel debido a que utilizan una fuente concentrada de luz ultravioleta (UV). Por lo que deben evitarse, sobre todo si se encuentra en uno de los grupos de alto riesgo de desarrollar cáncer de piel. Antes de someterse a una sesión de bronceado con rayos UVA deberán aconsejarle sobre su tipo de piel y la duración recomendada de la sesión.

Según las indicaciones de la OMS, deben abstenerse de tomar rayos UVA:

- Personas con fenotipo de piel I-II (piel blanca, sensible que se quema con facilidad o se broncea con dificultad)
- Menores de 18 años
- Personas con un gran número de nevus melanocíticos (lunares)
- Personas que tienden a tener pecas
- Personas con historia de quemaduras solares frecuentes en la infancia
- Personas con lesiones pre-malignas o malignas en la piel
- Personas en tratamiento farmacológico (recomendable consultar con el médico para que evalúe si el fármaco aumenta la fotosensibilidad)


¿Cómo se trata?

La clave para el tratamiento del melanoma es el reconocimiento temprano de los síntomas.

Las lesiones sospechosas deben extirparse siempre que sea posible. El tratamiento quirúrgico loco-regional es el tratamiento de elección consiste en extirpar las células cancerosas y el tejido circundante. La cantidad de tejido normal que se decida extirpar dependerá fundamentalmente de la profundidad del melanoma. Si el cáncer se ha diseminado a ganglios linfáticos cercanos, posiblemente también sea necesario extirparlos.

Para los pacientes con melanoma que se haya diseminado más allá de la piel y afecte a los ganglios linfáticos cercanos o a otros órganos, el tratamiento consistirá, generalmente, en disminuir el tamaño del tumor y mejorar los síntomas.

La radioterapia completará el tratamiento en casos de afectación de múltiples nódulos, afectación también de tejidos fuera de los nódulos y cuando la localización sea la cabeza o el cuello.

Antes de decidir el tratamiento idóneo, es preciso tener en cuenta: el grado de desarrollo del melanoma y su posible diseminación así como el estado general del paciente.

En función del estadio clínico en el que se encuentre el melanoma podemos hablar de enfermedad localizada (estadios I y II), afectación ganglionar y regional (estadio III) y metástasis a distancia (estadio IV).

Las etapas del melanoma se pueden describir como:

Etapa 0 - El melanoma está en la superficie de la piel.
Etapa 1A - El melanoma tiene menos de 1 mm de espesor
Fase 1B - El melanoma tiene entre 1-2mm de espesor o bien, a pesar de ser menor de 1 mm la superficie de la piel se rompe (ulcerada).
Etapa 2A - El melanoma presenta de 2 o 4 mm de espesor o bien, a pesar de ser entre 1-2mm ya está ulcerado.
Etapa 2B - El melanoma es más grueso de 4 mm o el melanoma es de 2 a 4 mm de espesor y está ulcerado.
Etapa 2C - El melanoma es más grueso de 4 mm y está ulcerado.
Etapa 3A - El melanoma se ha diseminado hacia entre uno y tres ganglios linfáticos cercanos. El melanoma no se ha ulcerado y no se ha diseminado más allá.
Etapa 3B - El melanoma está ulcerado y se ha diseminado entre uno y tres ganglios linfáticos cercanos, no se ha ulcerado o bien se diseminado por la piel o los canales linfáticos pero no a los ganglios linfáticos cercanos.
Etapa 3C - El melanoma está ulcerado y se ha diseminado en uno a tres ganglios linfáticos cercanos y se agrandan o el melanoma se ha diseminado en cuatro o más ganglios linfáticos cercanos.
Etapa 4 - Las células del melanoma se han extendido a otras áreas del cuerpo, como los pulmones, el cerebro u otras partes de la piel.

La presencia de metástasis a distancia confiere al melanoma un mal pronóstico, aunque también depende de la localización de las mismas.


Signos y síntomas que requieren especial atención

Deben tenerse en cuenta los signos y síntomas de alarma, que incluyen los cambios en el tamaño, forma o color de una lesión pigmentada previa, para ello es importante tener siempre presente la conocida regla del ABCDE: que ayuda a identificar lesiones pigmentadas clínicamente sospechosas de melanoma.

Dichas siglas recuerdan los conceptos de:

- Asimetría (los melanomas tienen un aspecto muy irregular)
- Bordes irregulares (los melanomas tienen un borde irregular de aspecto dentado)
- Color (los melanomas presentan una mezcla de dos o más colores)
- Diámetro mayor de 6mm (los melanomas superan los 6mm de diámetro)
- Elevación

También, se analizará el crecimiento, el desarrollo de áreas erosivas, costras o sangrado y la presencia de escozor o picor.

Si usted está preocupado por algún motivo relacionado con los cambios o de sus lunares, consulte a su médico de familia tan pronto como sea posible.