¿Cómo se diagnostica?

Además de completar el diagnóstico es importante identificar:
a) La familia a la que pertenece el tumor (tipo histológico). Hay dos grandes grupos, cáncer de pulmón de células pequeñas y el conocido como de células no pequeñas (engloba a epidermoides, adenocarcinomas, etc)
b) El estadio, extensión, o etapa de desarrollo en la que se encuentra el tumor.
Ambos aspectos tienen implicación directa en el tratamiento y en el pronóstico de la enfermedad.


Estadios del cáncer de pulmón de células pequeñas (microcítico).
- Estadio limitado (enfermedad limitada): El cáncer se localiza en el pulmón y en los tejidos vecinos.
- Estadio extenso (enfermedad extendida): El cáncer se encuentra en otros tejidos torácicos fuera del pulmón en el que empezó o en órganos distantes.

Estadios del cáncer de pulmón de células no pequeñas (no microcítico).
- Carcinoma oculto: Las células cancerosas se encuentran en el esputo o en una muestra de secreciones respiratorias extraídas durante la broncoscopia.
- Estadio 0: se llama también carcinoma in situ, el tumor no ha invadido tejidos bronquiales profundos.
- Estadio IA: El tumor ya ha crecido y profundizado pero mide menos de 3 centímetros.
- Estadio IB: El tumor es más grande pero no se encuentran células cancerosas en los ganglios linfáticos vecinos.
- Estadio IIA: El tumor puede medir hasta 7 cm de diámetro o presentar células cancerosas en los
ganglios linfáticos vecinos.
- Estadio IIB: El tumor tiene alguna de las características siguientes:
- No se encuentran células cancerosas en los ganglios linfáticos vecinos, pero el tumor ha invadido la pared torácica, el diafragma, la pleura, el bronquio principal o el tejido que rodea el corazón.
- Se encuentran células cancerosas en los ganglios linfáticos vecinos y el tumor mide entre 5 y 7 cm.
- Estadio IIIA: Aparecen células cancerosas en los ganglios linfáticos cerca de los pulmones y
bronquios del mismo lado del tumor. El tumor puede invadir estructuras del tórax, pero si se
operase se podría eliminar todo el cáncer.
- Estadio IIIB: Aparecen células cancerosas en el lado opuesto al tumor. En esta etapa ya han podido afectarse los órganos vecinos, como el corazón, el esófago o la tráquea, siendo imposible, en muchos casos, resecar el tumor por completo.
- Estadio IV: Pueden encontrarse tumores malignos en el otro pulmón, en la pleura, o bien células cancerosas en otras partes del cuerpo, como en el cerebro, las glándulas suprarrenales, hígado o huesos (metástasis).


¿Cómo se trata?

El tipo de tratamiento será planificado en función del tipo de cáncer y en función de su grado de extensión (la diseminación se produce con mayor frecuencia a los ganglios linfáticos, al cerebro, huesos, hígado y glándulas suprarrenales). Para conocer si existen otras localizaciones podrá recurrirse a técnicas exploratorias complementarias como el TAC o la Resonancia magnética.

Los tratamientos actuales se centran en cirugía (operación quirúrgica), radioterapia, terapia dirigida o una combinación de estos.

El tratamiento del cáncer puede ser local (cuando la cirugía y la radioterapia se dirigen a eliminar el tumor torácico) o sistémico (cuando se utiliza la quimioterapia y la terapia dirigida para destruir las células cancerosas que pueden estar por otras localizaciones del organismo).

Mientras que la cirugía consiste en eliminar el tejido afectado y los ganglios linfáticos próximos, la radioterapia destruye las células cancerosas a través de radiación externa o interna (braquiterapia). La quimioterapia se administra en ciclos, generalmente de uno o dos días cada varias semanas.

En los casos del estadio I Y II de cáncer de pulmón no microcítico, puede lograrse una curación completa, eliminando el cáncer con cirugía. En los casos del estadio IIIA cáncer de pulmón no microcítico, la cirugía se usa con poca frecuencia debido a que el cáncer se ha propagado a otras zonas. Puede ser necesario complementarla con quimioterapia o radioterapia. Otras veces se emplean combinaciones de estos dos tratamientos sin cirugía.

En los casos del estadio IIIB y IV de cáncer de pulmón no microcítico, el tumor se ha diseminado por lo general demasiado lejos para ser curado pero la quimioterapia y la radioterapia pueden ayudar a controlar los síntomas y mejorar la calidad de vida del paciente.

En los casos de cáncer de pulmón de células pequeñas, la cirugía se emplea muy poco. Sólo es posible si se diagnostica el tumor en sus primeras etapas. La radioterapia y la quimioterapia se pueden utilizar para controlar los síntomas y reducir la propagación del cáncer.