Causas y factores de riesgo de la enfermedad

Hipertensión arterial: en un porcentaje muy elevado la HTA se considera "esencial", esto es, se desconoce porqué se produce, a pesar de que se haya detectado que exista relación entre las cifras de tensión arterial, la dieta y los estilos de vida. No obstante se consideran factores de riesgo para la HTA la edad, pues a mayor edad mayor es la probabilidad de padecer HTA, y los antecedentes familiares de HTA. La obesidad, el sedentarismo, el hábito tabáquico, el consumo de sal en la dieta, el consumo de exceso de grasas saturadas en la dieta, el consumo excesivo de alcohol, y el estrés, son también factores de riesgo para desarrollar HTA.(Figura 2)

Diabetes: Cuando la insulina no se produce o no funciona bien, hay un exceso de glucosa en la sangre que daña a los vasos sanguíneos renales y éstos se ven afectados perdiendo parte de su capacidad de filtrado.
Cerca de un 30% de las personas con diabetes verán afectada su función renal.

Además de la HTA y la diabetes hay otras causas menos frecuentes de ERC como la glomerulonefritis que se produce por una inflamación renal, la pielonefritis o infección renal, la litiasis renal o presencia de cálculos renales, la enfermedad renal poliquística, el desarrollo anómalo de los riñones, enfermedades autoinmunes tales como el lupus eritematoso y la utilización de medicamentos nefrotóxicos, entre los que se encuentran algunos de consumo habitual como las antiinflamatorios denominados AINES (antiinflamatorios no esteroideos), entre los que se encuentran fármacos tan habituales como aspirina, ibuprofeno, fenilbutazonas o diclofenacos, entre otros.


¿Cómo se diagnostica?

En ocasiones resulta un hallazgo casual como consecuencia de un análisis rutinario, detectando, en una persona sin síntomas evidentes todavía, la presencia de sangre y proteínas en la orina o aumento de urea y creatinina en sangre como consecuencia de la alteración de la capacidad de filtrado de los riñones.

El médico, mediante la historia clínica y la exploración física, valorará los signos y síntomas que puedan estar relacionados con esta enfermedad y le hará las pruebas necesarias para su diagnóstico completo.

Cuando una persona se encuentre entre los grupos de riesgo de desarrollar una ERC, es importante que se someta, periódicamente, a análisis de sangre y orina que permitan detectar la enfermedad con prontitud.
Deben realizar controles periódicos las personas que estén incluidas en alguno de los siguientes grupos:
- Las personas que padecen HTA.
- Las personas que padecen diabetes.
- Las personas que toman regularmente fármacos nefrotóxicos.
- Las personas con enfermedades cardiovasculares.
- Las personas con alguna enfermedad renal infecciones renales repetidas o con cólicos nefríticos más o menos numerosos.
- Las personas con antecedentes familiares de ERC o con enfermedades renales hereditarias.
- Las personas con enfermedades autoinmunes sistémicas.
- Las personas en las que se haya detectado, en algún examen previo, la presencia de sangre en la orina(hematuria) o de proteínas en la orina (proteinuria), sin que respondieran a un diagnóstico claro.

Existen pruebas específicas de la función renal que el médico solicitará, en caso de que procedan:

Cuando se ha detectado una alteración de la función renal es necesario realizar pruebas más específicas que den idea exacta del grado de afectación renal. Por ejemplo puede medirse la tasa de filtrado glomerular (TFG) (aclaramiento de creatinina). que sirve para conocer el volumen de desechos de la sangre que son capaces de filtrar los riñones de una persona por unidad de tiempo. En condiciones normales una persona es capaz de filtrar más de 90ml por minuto. Para valorar esta tasa de forma indirecta o estimada se utiliza la medición de los niveles en sangre de un producto de desecho denominado creatinina plasmática. Los valores obtenidos se ajustan en función de la edad y sexo de cada persona y dan una idea muy aproximada del grado de afectación renal o del grado de insuficiencia renal que padece una persona.

La monitorización periódica de la creatinina sanguínea suele ser suficiente para hacer un seguimiento periódico del filtrado glomerular y, por tanto, de la evolución de la insuficiencia renal.

La ERC se clasifica en diferentes grados en función del grado de afectación renal que se va a medir, precisamente a través de la tasa estimada de filtrado glomerular, y son el estadio 1, 2, 3, 4 y 5 según que el grado de pérdida de función renal sea mínimo (estadio 1) o máximo (estadio 5), pero para clasificar la función renal con exactitud es preciso repetir las pruebas en un intervalo de semanas y comprobar si los resultados se mantienen, puesto que hay enfermedades agudas o subagudas que pueden modificar las cifras de funcionamiento renal sin que llegue a establecerse una ERC.

Clasificación de los diferentes estadios según el grado de reducción del filtrado glomerular, desde el estadio 3 al 5 se denomina insuficiencia renal.

Otras pruebas: cuando se sospecha la existencia de lesiones renales establecidas pueden pedirse imágenes radiológicas o ecográficas de los riñones para determinar la morfología y el grado de las lesiones. En algunos casos puede ser necesario realizar urografía intravenosa con contraste, TAC o resonancia magnética.

A partir del diagnóstico debe hacerse un seguimiento periódico de la función renal para evitar que progrese hacia una insuficiencia renal grave y, en caso necesario, además de las medidas relacionadas con los estilos de vida, podría ser necesario seguir un tratamiento farmacológico.