Causas y factores de riesgo de la enfermedad

Un factor de riesgo es cualquier elemento que aumenta la posibilidad de desarrollar una enfermedad Las personas que presenten factores de riesgo nueva tienen más probabilidades que el resto de padecer cáncer de pulmón.
Hasta la fecha han podido identificarse como factores de riesgo para cáncer de pulmón:

El Tabaco
El consumo de tabaco es el factor que con mayor frecuencia se asocia al cáncer de pulmón. El tabaco está implicado en al menos el 90% de los casos de cáncer de pulmón. El humo del tabaco contiene varios cientos de sustancias tóxicas y parte de ellas carcinógenas.Pero recuerde que a pesar de que no fume, la exposición frecuente al humo del tabaco (tabaquismo pasivo) también aumenta el riesgo de desarrollar cáncer de pulmón.

Los carcinógenos del medio laboral
El asbesto (o amianto) es el más importante. Las personas que tienen ciertos trabajos (como las industrias de construcción y química) tienen un mayor riesgo de padecer cáncer de pulmón. La exposición ocupacional a otras sustancias químicas tales como: asbesto, arsénico, cromo, níquel, berilio, cadmio, hollín y alquitrán también pueden ser causa de cáncer de pulmón.

El gas radón
El radón es un gas radiactivo invisible, sin olor y sin sabor que procede de la tierra y de las rocas. Las personas que trabajan en las minas pueden estar expuestas al radón.

La contaminación atmosférica
La contaminación del aire puede aumentar levemente el riesgo de cáncer de pulmón.

Los antecedentes familiares de cáncer de pulmón
Las personas con padre, madre, hermano o hermana con historia de cáncer de pulmón pueden tener un ligero aumento en el riesgo de esta enfermedad, aunque no fumen.

Los antecedentes personales de cáncer de pulmón
Las personas que ya han tenido cáncer de pulmón tienen mayor riesgo de padecer un segundo tumor de pulmón.

Edad superior a los 65 años
La mayoría de las personas tienen más de 65 años cuando les diagnostican cáncer de pulmón.


¿Cómo se diagnostica?

Si usted reconoce alguno de los síntomas antes mencionados deberá acudir a su médico para que determine la causa que los está produciendo. Su médico le hará preguntas generales sobre su estado de salud, acerca de sus antecedentes médicos personales (consumo de tabaco, síntomas, etc..) y en ocasiones hasta familiares. Le realizará una exploración física auscultando sus pulmones. Puede que, en esa misma consulta, le pidan otros estudios complementarios, entre ellos un análisis de sangre y una radiografía de tórax.

Con estas pruebas se obtendrá un diagnóstico de sospecha. Se procederá, en primer lugar, a descartar o confirmar la presencia de un cáncer, y después determinar su extensión o estadio. A lo largo del proceso diagnóstico podrá verse sometido a diferentes pruebas y es importante que conozca algo sobre ellas:

TAC (Tomografía Axial Computerizada)
Permite ver los órganos internos a través de las imágenes que genera un ordenador conectado a una máquina de rayos X. Probablemente, deba de estar tumbado en una camilla y el escáner recorrerá la zona de exploración. En ocasiones se podrá complementar con contrastes para lo que le inyectarán una sustancia que permita resaltar bien la imagen de las estructuras pulmonares.

Broncoscopia
Es una técnica que consiste en la introducción de un tubo flexible con una cámara de video por la nariz o por la boca, a través de la garganta, hasta los bronquios para examinar los pulmones y las vías respiratorias. Ayuda a confirmar el diagnóstico ya que se pueden extraer muestras de tejido (biopsia), o células con aguja, cepillo, o mediante lavado. Como el procedimiento, aunque de corta duración, en ocasiones puede resultar incómodo, le facilitarán un anestésico sedante.

Citología del esputo
Se trata de analizar el tipo de células que contiene la expectoración del paciente, ya que al toser se desprenden y arrastran células de los bronquios que, en algunos casos, pueden ser cancerosas.

Toracocentesis
Consiste en analizar el tipo de células que contiene el líquido de la pleura. Para su extracción se usará una aguja larga que permita acceder a la cavidad pleural.

Punción- Aspiración con aguja fina
A través de una aguja delgada se extrae tejido o líquido del pulmón o de un ganglio linfático.

Toracotomía
Consiste en una incisión amplia en el tórax para extraer ganglios linfáticos o tejidos.