PREGUNTAS MÁS FRECUENTES:

1. ¿Cuál es el síntoma más frecuente en la fibromialgia?

El dolor musculoesquelético con un mínimo de tres meses de duración, de localización difusa y en diversas partes del organismo.

2. ¿En qué zonas se nota el dolor?

Se suele notar más en los músculos que más se ejercitan y estos suelen estar en la zona lumbar, el cuello, los hombros, la pelvis, los codos y las manos.

3. ¿Qué características tiene el dolor?

Las personas que la padecen describen el dolor como una quemadura, o a veces como pinchazos, pesadez o como una molestia.

4. ¿Pueden empeorar los síntomas con los cambios de clima?

Hay personas que refieren más molestias cuando se producen cambios de temperatura o cuando hay más humedad.

5. ¿Qué factores pueden influir en los síntomas?

El estado emocional, el estrés, la depresión y los cambios hormonales en las mujeres parecen influir en la percepción de los síntomas.

6. ¿Llega a curarse la fibromialgia?

Se trata de un síndrome crónico y aunque no se llega a curar totalmente existen una serie de medidas que mejoran mucho la calidad de vida de las personas afectadas.

7. ¿Puede la fibromialgia llegar a incapacitar hasta tener que usar una silla de ruedas?

La fibromialgia no produce ningún daño en los órganos por tanto no ocasiona deterioro anatómico ni deformidad de articulaciones, músculos o huesos y por tanto no existe riesgo de inmovilidad.

8. ¿Es una enfermedad hereditaria?

Actualmente no existen evidencias suficientes para afirmar que la fibromialgia se herede.


Gota
Es una forma de artritis producida por el depósito de cristales de urato monosódico en las articulaciones debido a niveles elevados de ácido úrico en sangre. Sin embargo, se pueden tener elevados los niveles de ácido úrico en sangre y no padecer ningún síntoma de gota.

Hay una forma de presentación aguda de la enfermedad que se manifiesta, repentinamente, con una crisis de dolor intenso que afecta, normalmente, a una articulación, siendo las más habituales la del dedo del pie, el tobillo, o la rodilla, con enrojecimiento de la piel que recubre la articulación, inflamación, calor y aumento de la sensibilidad de la zona. Se denomina "podagra" a la manifestación de todos estos síntomas en la primera articulación metatarsofalángica del pie (articulación del dedo gordo del pie).

La forma crónica de la enfermedad se manifiesta en forma de episodios frecuentes de dolor intenso que pueden afectar a varias articulaciones, y suele asociarse a la presencia de nódulos periarticulares llamados tofos. Los ataques de gota cesan cuando van disminuyendo los cristales de urato en la articulación afectada. La enfermedad se diagnostica por la demostración de la existencia de cristales de urato monosódico en la articulación. Para ello se extrae líquido articular con una jeringa y se mira al microscopio. La padecen con mayor frecuencia los hombres que las mujeres, en quienes se suele manifestar después de la edad fértil.

El tratamiento va dirigido a controlar los síntomas de la artritis y a disminuir el ácido úrico en sangre. Se recomienda introducir cambios en la dieta habitual. Lo más importante en la dieta es no ingerir alcohol, especialmente la cerveza (incluida cerveza sin alcohol).

Hay que advertir que las dietas bruscas y mal controladas pueden desencadenar ataques de gota por aumento del ácido úrico circulante.

PRINCIPALES RECOMENDACIONES EN LA DIETA:

Se debe controlar el peso y evitar la obesidad.
Hacer comidas frecuentes evitando los periodos de ayuno prolongados.
Evitar el consumo de bebidas alcohólicas.
Beber agua, al menos 2 litros de agua al día.
Comer alimentos pobres en purinas, las purinas son sustancias que poseen algunos alimentos y que en el organismo se transforman en ácido úrico.

PREGUNTAS MÁS FRECUENTES:

1. ¿Se cura la gota?

Cuando se consigue el objetivo terapéutico de normaliizar los niveles de ácido úrico en sangre, los cristales de urato monosódico van desapareciendo lentamente y se puede considerar curada la enfermedad, ahora bien, para que no se vuelvan a formar los cristales es necesario mantener niveles bajos de ácido úrico en sangre.

2. ¿Afecta la alimentación a la gota?

La gota se produce como consecuencia del aumento del ácido úrico en la sangre, ya sea por un exceso de producción del organismo o por la dificultad del riñón para excretarlo. Se considera que la modificación de algunos hábitos de la dieta puede reducir el riesgo de sufrir nuevos ataques: hay que evitar aquellos alimentos que en su metabolismo puedan generar esta sustancia o impedir su eliminación, como el alcohol (incluida la cerveza), espinacas, espárragos, coliflor, consomés, carnes rojas, las vísceras de animales, o el marisco, principalmente.

3. ¿Qué tratamiento tiene la gota?

Por una parte se trata el ataque agudo de gota con analgésicos y antiinflamatorios. Si el médico lo considera oportuno, se trata con un medicamento que se denomina colchicina, que debe administrarse según pautas muy estrictas que establecerá el médico, pues es un medicamento eficaz, pero con riesgo de toxicidad cuando se superan las dosis adecuadas. Por otra parte hay que tratar el aumento de ácido úrico en sangre o hiperuricemia. En este caso es muy importante utilizar la dieta, sobre todo la restricción de alcohol. Cuando se producen varios ataques en un año o se detectan signos de que la gota puede cronificarse, el médico valorará la posibilidad de instaurar un tratamiento con alopurinol y/o uricosúricos, con el objetivo de reducir los niveles de acido úrico y aumentar su eliminación renal. Son estos fármacos, mantenidos en ocasiones durante años, los que van a conseguir curar la enfermedad.

4. ¿Cómo se diagnostica?

El diagnóstico se sospecha con la exploración y la clínica, también con la determinación del ácido úrico en sangre. Para confirmar el diagnóstico se precisa ver los cristales en el liquido sinovial de las articulaciones mediante microscopio.

5. ¿Qué son los "tofos"?

En las personas con gota pueden aparecer engrosamientos bajo la piel, en las orejas, en los codos o en torno a las articulaciones, entre otras zonas, y están producidos por depósitos de urato que se denominan "tofos". En ocasiones estos depósitos se abren hacia el exterior y segregan un líquido pastoso de color blanco, parecido al yeso humedecido.