Pacientes en tratamiento con radioterapia. Guía


¿Qué es la radioterapia?

La radioterapia consiste en la utilización de radiaciones de alta energía para destruir las células enfermas presentes en alguna parte del organismo.

Existen dos tipos de radioterapia: radioterapia externa y braquiterapia. La radioterapia externa consiste en irradiar una parte muy precisa del cuerpo, con la ayuda de una máquina (acelerador lineal) que produce un haz de radiación a cierta distancia del cuerpo. La mayor parte de los pacientes reciben este tipo de tratamiento. Se realiza de forma ambulatoria.

La radioterapia interna o braquiterapia, consiste en la introducción dentro del organismo de material radiactivo que está en contacto directo con la zona enferma. En ocasiones ha de estar hospitalizado cierto tiempo.


¿Cuándo se utiliza la radioterapia?

La radioterapia puede usarse en muchas situaciones. En algunos casos se usa sola. En otros casos se asocia con cirugía o quimioterapia. Puede hacerse antes de una intervención quirúrgica, aunque es más frecuente hacerla después.


¿Cuáles son los pasos previos al tratamiento con radioterapia?

En su primer contacto con el Servicio de Oncología Radioterápica será valorado por un médico/a especialista en oncología radioterápica que está formado en el tratamiento con radiaciones. Revisará su historia, le examinará y decidirá cuál es la forma de tratamiento que mejor se adapta a su problema.

Puede ser que le solicite radiografías, análisis o alguna otra prueba para precisar la zona a tratar. Le citará para realizar la simulación del tratamiento, que consiste en ver mediante un escáner (TAC) las zonas donde se ha de aplicar la radiación. Ocasionalmente puede necesitar contraste para una mejor delimitación. Durante la sesión de planificación, el técnico de radioterapia tatuará algunos puntos en su piel y puede marcar su piel con rotulador. No trate de eliminar estas marcas. En alguna ocasión es necesario realizar una "máscara" con un material plástico, que sirve para inmovilizar determinadas zonas (cabeza, tórax, etc.). En otras ocasiones se realizarán colchonetas individualizadas para mantener la posición durante el tratamiento.

Con todas las informaciones, el oncólogo/a radioterapeuta localiza la zona de tratamiento, decide la dosis de radiación que va a recibir cada día y el número de sesiones.

Los radiofísicos/as y técnicos/as en dosimetría realizan los cálculos necesarios para que se le administre la dosis correcta. Estos cálculos son diferentes para cada enfermo y dependen de muchos factores. La dosis de radiación que usted recibe es registrada diariamente. Los técnicos que le administran el tratamiento velarán por su seguridad y bienestar. Cualquier incidencia durante la radioterapia deberá ser conocida por el equipo sanitario que le atiende. Comunique cualquier cambio o duda que tenga a los profesionales que le atienden.

Al inicio del tratamiento se le dará un horario preciso para sus sesiones. Es muy importante que sea puntual y siga todas las indicaciones, es bueno para usted y para el funcionamiento del servicio.


¿Cómo son las máquinas de tratamiento?

Existen diversas máquinas de tratamiento, las más comunes son aceleradores lineales.

El oncólogo elige para usted una u otra máquina de tratamiento dependiendo de su enfermedad y de la zona de su cuerpo a tratar.

Son aparatos grandes y uno puede asustarse un poco con su tamaño, pero se acostumbrará a él rápidamente. A veces hacen ruido como un gran aspirador o se mueven a su alrededor. Usted estará siempre segura/o bajo la supervisión del personal técnico que le acompaña.

Es normal sentirse un poco impresionado por estas máquinas. Procure relajarse y piense que no le va a ocurrir nada malo, pues las máquinas son verificadas diariamente por los radiofísicos que garantizan el buen funcionamiento de la instalación.


¿Hay efectos secundarios debido al tratamiento?

La radiación puede producir enrojecimiento transitorio de la piel. Estos efectos no siempre se producen, y su intensidad es diferente en cada persona. Dependen de la dosis administrada y sobre todo de la región del cuerpo que se trata. Cuando aparecen lo hacen después de varias sesiones, no al inicio del tratamiento. El oncólogo/a radioterapeuta y la enfermera/o le informarán, en la primera consulta, de los posibles efectos secundarios que se pueden presentar.

Aunque estas reacciones sean temporales y desaparezcan solas, usted debe decírselo a los profesionales que le atienden. En ocasiones pueden persistir hasta unos días después de acabar el tratamiento. En cualquier caso no deben preocuparle, pues pueden ser controladas. No se quede con dudas.

¿Cómo actúa la radioterapia?

Las radiaciones afectan a la capacidad que tienen las células de crecer y multiplicarse. Esto sucede tanto en las células normales como en las enfermas, pero estas últimas son más sensibles, por lo que después de las sesiones de radioterapia se van destruyendo progresivamente. Las células sanas pueden recuperarse en el intervalo entre las sesiones.


¿Quién administra la radioterapia?

Durante la radioterapia, usted estará acompañado/a por un equipo de profesionales que le ayudarán y atenderán, entre los que puede encontrar:

Oncólogo/a radioterapeuta: es el especialista para tratar diferentes tumores con radiación.
Radiofísico: es el especialista que se encarga de que el equipo que emite la radiación funcione adecuadamente y se asegura que se administre la dosis correcta de radiación, y planifica el tratamiento personalizado para cada paciente, según las indicaciones del oncólogo/a radioterapéuta.
Técnico/a dosimetrista: es el personal sanitario que colabora con el radiofísico/a en planificar el tratamiento y en el control de las máquinas.
Técnico/a de radioterapia: es quien trabaja directamente con los aparatos que emiten la radiación y le ayuda a colocarse para recibir cada sesión.
Enfermero/a de radioterapia: es quien va a acompañarle durante el tratamiento para darle la información necesaria y los cuidados, así como tratar los efectos secundarios que pueden generarse.


¿Cuántas sesiones son necesarias?

Los tratamientos tienen una duración variable, desde una única sesión a más de 30 sesiones. En los tratamientos más largos (varias semanas), las sesiones se administran diariamente, de lunes a viernes. En los tratamientos cortos, la pauta de administración puede variar.
Es muy importante que reciba todas las sesiones previstas para así alcanzar la dosis adecuada.


¿Cómo se realiza una sesión de tratamiento?

El técnico de radioterapia le acompañará a la sala de tratamiento y le ayudará a colocarse correctamente en la máquina de tratamiento. Es posible que tenga que desnudarse parcialmente para exponer la parte del cuerpo a tratar.

Con ayuda de las marcas realizadas en la piel y con los mismos accesorios de inmovilización empleados en la sesión de planificación, el técnico colocará correctamente la zona a tratar. Es posible que las luces de la sala se enciendan y se apaguen, aunque nunca se quedará completamente a oscuras. Una vez se haya posicionado correctamente, la unidad de tratamiento se dispondrá a iniciar la irradiación.

Es muy importante que usted no se mueva durante toda la sesión, para que la radiación vaya siempre a la misma parte de su cuerpo.

El personal sanitario especializado no permanece en la sala de tratamiento mientras funciona la máquina, pero están viéndole a través de una pantalla de televisión, y pueden hablar con usted si fuera preciso mediante un interfono. Aunque puede sentirse solo/a, piense que su tratamiento está siendo constantemente vigilado.

La duración real de tratamiento es muy breve. En realidad la espera y colocación son mucho más largas que el mismo tratamiento. La sesión de tratamiento puede ser interrumpida si usted lo solicita.

Qué debe hacer si se siente cansado/a
Puede ser que sienta cansancio durante el tratamiento. Es debido a que su cuerpo gasta mucha energía. Comente con su médico la aparición de cansancio por si fuera necesario realizar algún estudio complementario.
Procure descansar el máximo posible y planifique sus actividades de manera cómoda para usted.
Procure dar paseos tranquilos y relajantes (parques, jardines, etc.).
Si siente cansancio al levantarse de la cama o no duerme bien, dígaselo a su oncólogo o a su enfermera.
No tome ningún medicamento para dormir sin permiso del médico/a.

Qué debe hacer si no tiene apetito
Es extremadamente importante comer suficiente durante el tratamiento porque su cuerpo necesita alimentarse para defenderse y reconstruir los tejidos lesionados. También es importante no adelgazar. Si cree que tiene exceso de peso no intente adelgazar hasta que no haya terminado todos los tratamientos.

Hay algunas indicaciones que pueden ayudarle si ha perdido el apetito:
Coma cuando tenga hambre, incluso a deshoras.
Coma poco y a menudo.
Elija alimentos nutritivos no azucarados, como fruta fresca, frutos secos, verdura, queso o requesón, leche y zumos de frutas naturales.
Haga un rato de ejercicio hora y media antes de las comidas.
Convénzase antes de las comidas de que va a tener hambre.
Cree una atmósfera agradable para comer (música relajante, luz, colores brillantes en los accesorios de la mesa, etc.).
Varíe la alimentación y pruebe cosas y recetas nuevas.
Coma acompañado con la familia o amigos, siempre que sea posible. Si está solo, conecte la radio o la televisión.
Aproveche los días que tenga más apetito para comer más.
No tenga prisa para comer, hágalo despacio y masticando los alimentos.
Pregunte a su especialista si puede beber un vaso de vino o cerveza con la comida. Ello puede aumentar su apetito.
Si vive sola/o, haga provisión de alimentos fáciles de preparar y rápidamente disponibles para cuando usted tenga apetito.
Si todas estas sugerencias no son suficientes, consulte a su especialista radioterapeuta y valorará si puede tomar algún suplemento dietético.