Respuestas a preguntas frecuentes

¿Qué efectos tiene el sol sobre mi salud?

En cantidades pequeñas, las radiaciones ultravioleta son beneficiosas para la salud y desempeñan una función esencial en la producción de vitamina D. Sin embargo, la exposición excesiva a ellas se relaciona con diferentes tipos de cáncer cutáneo, quemaduras de sol, envejecimiento acelerado de la piel, cataratas y otras enfermedades oculares. También se ha comprobado que estas radiaciones deprimen el sistema inmunitario porque modifican la actividad y la distribución de las células que desencadenan las respuestas inmunitarias. La inmunodepresión puede reactivar el virus del herpes simple en los labios («herpes labial»).

¿Existen personas especialmente vulnerables?

Los niños y los adolescentes son particularmente vulnerables a los efectos nocivos de las radiaciones ultravioleta.

El tipo de piel también es importante. Las personas de piel clara sufren más quemaduras solares y tienen un mayor riesgo de cáncer de piel que las de piel oscura. Sin embargo, a pesar de que la aparición de cáncer de piel sea menor en las personas de piel oscura, los cánceres suelen detectarse más tarde, en un estadio más peligroso.

¿Puedo tomar el sol sin limitación usando protector solar?

Aún no existe un protector solar total y el efecto acumulativo de la radiación no filtrada puede provocar cáncer de piel y envejecimiento prematuro de la piel.

No debe permanecer al sol bajo la falsa sensación de seguridad que proporciona el uso de protector solar. Siempre deberá evitar la exposición al sol entre las 11 de la mañana y las 3 de la tarde, por ser las horas de mayor radiación solar.

¿Cuál es la mejor medida para protegerme de los efectos nocivos del sol?

La Organización Mundial de la Salud recomienda las siguientes medidas para protegerse de la exposición excesiva a las radiaciones ultravioleta.

- Limitar el tiempo que se pasa bajo el sol de mediodía.
- Preferir la sombra.
- Usar prendas protectoras, como un sombrero de ala ancha para proteger los ojos, el rostro y el cuello.
- Usar gafas de sol cerradas a los lados que den una protección de 99% a 100% contra las radiaciones ultravioleta A y B.
- En las zonas de la piel que no estén cubiertas por la ropa, untar abundantemente y renovar con frecuencia un filtro solar de amplio espectro con un factor de protección solar (FPS) de 30+. La mejor protección se logra resguardándose a la sombra y vistiendo ropa protectora en vez de aplicar filtros solares. Éstos no deben usarse con la idea de prolongar el tiempo que se pasa al sol, y las personas que se untan filtro solar para broncearse deben ser conscientes de la necesidad de limitar el tiempo que se exponen al sol.
- Evitar los rayos UVA artificiales: el uso de estos aparatos antes de los 35 años de edad se acompaña de un aumento de 75% del riesgo de melanoma maligno. Las camas y las lámparas bronceadoras no deberían usarse a menos que sea bajo supervisión médica. La OMS recomienda prohibir su uso en los menores de 18 años.
- Proteger a los bebés y los niños pequeños: siempre se debe mantener a los niños a la sombra y debidamente protegidos.

¿Existe diferente predisposición al daño de la luz según el tipo de piel?

Así es, no todas las personas presentan la misma predisposición frente a la luz ultravioleta y esta susceptibilidad se relaciona con el tipo de piel. Los tipos de piel o fototipos se establecen en función del color del pelo y de la piel (desde el blanco hasta el oscuro), y de la capacidad para quemarse, o no, y pigmentarse.

¿Qué es el índice ultravioleta?

El índice ultravioleta (IUV) solar es el patrón internacional para medir las radiaciones ultravioletas elaborado por la Organización Mundial de la Salud, el Programa de las Naciones Unidas para el Medio Ambiente y la Organización Meteorológica Mundial con el fin de orientar sobre el riesgo para la salud y promover la protección. Cuanto más alto sea el valor del IUV, mayores son las posibilidades de que la piel y los ojos resulten dañados y menor será el tiempo necesario para que se produzca la lesión. A partir de un índice de 3 hay que aplicar medidas protectoras contra la luz solar.

El índice ultravioleta (IUV) solar mundial, que va de bajo (verde) a extremo (morado). No olvide consultar los niveles de radiación ultravioleta cuando acuda a las playas para poder extremar las precauciones.

¿Cómo puedo distingtuir un lunar normal de otro maligno?

Una buena manera de identificar las diferencias entre un lunar normal y un melanoma es el uso de la regla de ABCDE:

A La asimetría: los melanomas tienen un aspecto muy irregular.
B Los bordes: a diferencia de un lunar normal, los melanomas tienen un borde irregular de aspecto dentado.
C El color: los melanomas presentan una mezcla de dos o más colores.
D El diámetro: a diferencia de la mayoría de los lunares, los melanomas superan los 6mm de diámetro.
E La elevación: suelen ser lesiones elevadas, no planas.

Si usted está preocupado acerca de uno de sus lunares, consulte a su médico de familia tan pronto como sea posible.