Tipos de depresión

Depresión subclínica

Es aquella depresión que puede pasar prácticamente inadvertida porque no se detecta la presencia de ánimo deprimido, ni la incapacidad para disfrutar de las cosas, y sí otros síntomas de los descritos (pesimismo, ansiedad, irritabilidad, apatía, embotamiento afectivo pérdida de apetito, disminución de peso, alteraciones del sueño, etc.

Depresión enmascarada o "somatizada"

Los síntomas afectivos o emocionales no se expresan espontáneamente, incluso al preguntar por ellos pueden ser negados. En este caso predominan los síntomas somáticos o corporales: dolores inespecíficos, alteraciones gastrointestinales (sequedad de boca, estreñimiento-diarrea, úlcera gástrica etc.), respiratorias (sensación de ahogo, dificultad respiratoria…), neurológicas y sensoriales (mareo, cefalea, vértigo, temblores), genitourinarios (molestias al orinar, ausencia de la menstruación, impotencia, etc.).

Depresión con síntomas psicóticos

Junto a los síntomas del episodio depresivo están presentes ideas delirantes o alucinaciones. Las ideas delirantes están en consonancia con el estado de ánimo, e incluyen temas de pecado, culpa, ruina o catástrofes inminentes. Esta forma de depresión es especialmente complicada por el contenido de las ideas delirantes. Ante su sospecha debe consultar con un médico de forma inmediata.

Trastorno bipolar

Los Trastornos Bipolares son un grupo de trastornos afectivos caracterizados por la presencia de episodios reiterados en los que se alterna el ánimo deprimido con episodios de exaltación (euforia, hiperactividad, etc.)

Trastorno distímico

El Trastorno Distímico o Distimia es un tipo de depresión crónica, en la que los síntomas se manifiestan de forma permanente durante un periodo de tiempo prolongado. A veces puede llegar a sentirse bien durante días, incluso semanas, pero enseguida vuelven a reaparecer los síntomas, estando la mayor parte del tiempo cansado y deprimido. Suele iniciarse en la edad adulta.

Trastorno adaptativo con estado de ánimo depresivo

Es un trastorno bastante frecuente, se caracteriza por la aparición de síntomas emocionales, ánimo depresivo, tristeza, llanto, desesperanza, en respuesta a un acontecimiento estresante ocurrido en los tres meses anteriores al inicio de la clínica.

Ante la aparición de síntomas sugerentes de un trastorno afectivo, como los mencionados, que exceden por su intensidad o duración a las oscilaciones normales del ánimo, en las que la tristeza se encuentra incluida, es recomendable consultar con su médico de Atención Primaria para descartar la presencia o no de un trastorno depresivo y en su caso iniciar el tratamiento oportuno.


Síntomas de la enfermedad

La depresión es un trastorno del humor (de la afectividad), que se acompaña de alteraciones de la actividad (vitalidad), con pérdida de la capacidad de disfrutar de las cosas (anhedonia) y que frecuentemente cursa con manifestaciones de ansiedad y otros síntomas secundarios o comprensibles en el contexto. Los síntomas más frecuentes son:

Síntomas relacionados con los sentimientos (afectivos):

Tristeza vital, pérdida de ilusión.
Pesimismo, desesperanza.
Anhedonia ó incapacidad para disfrutar de las cosas.
Ansiedad.
Irritabilidad.
Llanto fácil.
Apatía.
Embotamiento afectivo y otros.
Síntomas relacionados con la ideación y el pensamiento (cognitivos):

Enlentecimiento del pensamiento.
Déficit de atención y concentración.
Baja autoestima.
Ideas de culpa, preocupación constante por la salud y ruina.
Sentimientos de minusvalía, inferioridad e inutilidad.
En casos graves, delirios de ruina, culpa.
Pensamientos recurrentes de muerte o suicidio, etc.
Síntomas relacionados con la voluntad (volitivos:)

Apatía, indiferencia.
Pérdida de iniciativa e indecisión.
Fatigabilidad extrema.
Agitación o inhibición.
Conductas autodestructivas.
Aislamiento.
Pobreza comunicativa.
Dificultades interpersonales.
Abandono de las actividades de la vida diaria, etc.
Síntomas corporales o somáticos:

Enlentecimiento motor, falta de energía.
Alteraciones del sueño: insomnio de conciliación, sueño fragmentario, despertar precoz, pesadillas, en ocasiones hipersomnia (sueño excesivo).
Alteraciones del apetito, hiporexia (pérdida del apetito) y pérdida de peso, más infrecuentemente hiperorexia ("atracones").
Pérdida del apetito sexual.
Manifestaciones físicas (cefaleas, dolor de espalda, etc.).