¿Qué es el Lupus eritematoso sistémico?

El lupus eritematoso sistémico (debe distinguirse del lupus cutáneo que afecta solo a la piel), es el prototipo de enfermedad autoinmune sistémica.

El término autoinmune se refiere a que es el sistema inmune, las células y moléculas que nos defienden de las infecciones y los tumores, el responsable de esta enfermedad.

En este proceso participan tanto el sistema inmune innato, aquel que reacciona inicialmente frente a los agentes nocivos de forma indiscriminada, como el sistema inmune adaptativo, el que actúa de forma más eficaz frente a esos agentes nocivos, una vez que los ha contactado con anterioridad, guardando memoria de su estructura y del armamento específico para su destrucción.

El término sistémico se refiere a que todos los órganos y sistemas del cuerpo pueden verse afectados, junto con la presencia de falta de apetito, fiebre, cansancio, pérdida de peso y afectación del estado general.

En realidad, no se trata de una enfermedad única, sino de lo que denominamos en medicina como un síndrome; es decir, un conjunto de síntomas y signos comunes y muy característicos del lupus eritematoso sistémico, pero que, suponiendo una gran variedad de manifestaciones, no tienen que estar presentes en todos los pacientes.

Desconocemos la causa del lupus eritematoso sistémico. Conocemos que la genética del paciente (la herencia) y los factores medioambientales (sol, agentes tóxicos, fármacos, infecciones) están relacionados con el desarrollo de la enfermedad, actuando ambos conjuntamente (causa multifactorial). Parece probable que distintos grupos de pacientes presenten diferentes factores causales de la enfermedad.

El lupus eritematoso sistémico afecta mayoritariamente a mujeres durante el periodo reproductor de su vida.

Puede afectar también a varones, niños y jóvenes y personas de edad más avanzada.

Las razas/etnias negra, nativa americana, latinoamericana y asiática, pueden afectarse con mayor frecuencia y gravedad que los blancos.


Los órganos y sistemas corporales que pueden verse afectados incluyen, la piel, la sangre, las articulaciones y la musculatura, el sistema nervioso, los pulmones, el corazón y los vasos sanguíneos, el intestino y el aparato reproductor.

Un aspecto importante del lupus es su forma de presentación. Puede tener un inicio variable, en ocasiones agudo, con instauración en pocos días, una continuación que puede durar semanas o meses y que se mantiene por largos periodos hasta que se controla con el tratamiento adecuado.

Posteriormente, cuando se va retirando dicho tratamiento, existe la posibilidad de reactivación del lupus, lo que denominamos brotes de actividad, que requiere reintroducir la medicación. No obstante, es característica la posibilidad de lesionar los órganos y sistemas afectados de forma permanente, ya sea debido a la actividad de la enfermedad o a los efectos adversos derivados del tratamiento. Esto supone que el pronóstico de los pacientes no es todo lo bueno que desearíamos en la actualidad. Por ejemplo, las mujeres jóvenes con lupus eritematoso sistémico tienen todavía una tasa de mortalidad dos-tres veces mayor que la población general.

Aunque clasificamos a los pacientes con esta denominación, lupus eritematoso sistémico, y planteamos su tratamiento de forma parecida, el hecho de que se presenten solo algunas de las manifestaciones de la enfermedad en cada uno de ellos, que además pueden aparecer espaciadas en el tiempo, nos hace ajustar el tratamiento de cada grupo de pacientes con lupus eritematoso sistémico de manera diferenciada e individualizada, basándonos en el órgano o sistema principalmente afectado.

El tratamiento habitual se hace con medicación que disminuye la actividad del sistema inmune, ya sea de forma general o dirigida específicamente frente a alguna de las moléculas implicadas en dicha respuesta inmune.