¿Qué debo saber sobre la administración de la quimioterapia?

Suele durar entre 2 y 6 horas.
No es necesario que esté en ayunas.
Puede leer, escuchar la radio, conversar...

Debe avisar a la enfermera si nota:
Molestia o hinchazón en la zona de punción.
Picor en la garganta.
Palpitaciones.
Escalofríos.
Cualquier otro síntoma que le preocupe o moleste.


Recomendaciones generales para todos los pacientes que reciben tratamientos con quimioterapia

Si tiene temperatura de 38º C o más, debe de ir a urgencias.
No recibir vacunas.
No utilizar supositorios ni lavativas.
Protegerse bien del sol.
Beber abundante agua.
Mantener una buena higiene diaria.
Mantener la piel bien hidratada.
Consejos para el cuidado de la piel
Higiene diaria.
Utilizar jabones neutros.
Hidratar la piel con Aloe vera o rosa de mosqueta.
Utilizar mascarillas faciales para su tipo de piel.
Protegerse de sol. Utilizar siempre protección solar.
No realizar peeling corporal ni facial.
La depilación debe hacerse con pinzas o maquinilla eléctrica.
No hacerse tatuajes ni piercing.
Beber agua, aproximadamente 1,5 litros al día.
Comer una dieta rica en verduras y frutas.

Muy importante
Si se lesiona la piel, limpie la lesión, aplique solución yodada y vigile si aparecen signos de infección en la zona (dolor, enrojecimiento...).
Si tiene zonas de hiperpigmentación en la piel, no utilice productos para inducir la descamación de la piel.

Sugerencias para quienes tienen náuseas y vómitos
Consulte a su medico y/o enfermera
Descanse lo suficiente.
Utilice las técnicas de relajación.
Trate de entretenerse (con la radio o TV, haga labores, puzzles, etc.).
Evite situaciones que le produzcan excitación innecesaria.
No vista ropas apretadas.
El descanso es importante, pero recuerde que si no mantiene una cierta actividad, su nivel de energía disminuirá. Si Ud. Duerme mucho durante el día, posiblemente se sentirá más cansado.
Tómese períodos cortos de descanso durante el día, no largas siestas.
Planifíquese el día.
No intente hacer más cosas de la que puede.
Pida ayuda, si tiene que cargar con paquetes de la compra.
Haga partícipes a los miembros de su familia en las tareas de la casa.
Mantenga unas rutinas a la hora de dormir. Descansar bien por las noches es muy importante, en caso contrario comuníqueselo a su médico.
Salga a visitar a amigos.
Cocine comidas fáciles.
Salga de paseo cada día un rato.
Déjese ayudar y delegue en otros.
Trate de escuchar música o de realizar actividades que le gustan.
Programe actividades importantes para usted, en horas sin fatiga.
No realice aquellas actividades que le producen tensión.
Realice ejercicios de relajación.
Acuda a un profesional que le pueda ayudar a mejorar los estilos de vida.
Consejos generales que le ayudarán a estar más relajado
Cuídese durante la enfermedad.
Salga a pasear pero sin agotarse.
El descanso es importante: si se siente cansado/a y le cuesta conciliar el sueño, pruebe alguna técnica de relajación y consulte con su médico y/o enfermera.
Si le ofrecen ayuda, acéptela, porque siempre hay personas dispuestas a ayudar y posiblemente usted no lo sabe.
Aprenda a decir "no". Si le cuesta decirlo, busque a una persona que lo diga por Vd.
Mantenga sus actividades lúdicas, disfrute con aquellas cosas que le gustan.
Intente salir cada día un rato, aunque sea por un corto período de tiempo.
No intente abarcar todo, céntrese en aquellas cosas o actividades realmente importantes y necesarias.
Relaciónese con aquellas personas con las que se encuentra a gusto, evite los compromisos que no le resulten gratos.


Para saber más sobre la Quimioterapia

La Sociedad Española de Oncología Médica (SEOM) dispone en su web http://www.seom.org/ de un apartado destinado a informar a los ciudadanos y pacientes en el que destacan guías tan útiles como.
