¿Cómo se diagnostica?

Ante la aparición de síntomas clásicos de diabetes, el médico solicita una o más analíticas confirmatorias. No obstante, la mayoría de las personas con diabetes tipo 2 no presentan sintomatología alguna, y puede detectarse en controles rutinarios o por otro motivo. Los médicos de familia, cada vez más, detectan la diabetes de forma activa, solicitando analíticas a las personas con factores de riesgo de presentar diabetes.

El nivel normal de azúcar en la sangre es de en torno a 90 mg/dl, y tras una comida, este aumenta a casi 126 mg/dl.

El diagnóstico consiste en la confirmación de un valor de glucosa en sangre claramente elevado (habitualmente superior a 200 mg/dl) en el contexto de los síntomas antes mencionados.

El diagnóstico se realiza inicialmente mediante la determinación glucosa en ayunas. Actualmente se considera patológico un valor repetido de glucosa mayor de 126 mg/dl.

Para realizar esta prueba basta con una gota de sangre obtenida mediante un pequeño pinchazo en el dedo, puede realizarse con un medidor de glucosa, "glucómetro", o bien en la consulta del médico o en una farmacia. En muchos casos, el diagnóstico también puede realizarse midiendo la glucosa y los cuerpos cetónicos ("acetona") en la orina, con una tira reactiva. En general, no existe azúcar en la orina si el nivel de azúcar en la sangre es inferior a 180 mg/dl.

En casos dudosos se recurrirá a la realización de una curva de glucosa (determinación de glucosa en sangre de forma seriada) tras la toma de un preparado con 75 g de glucosa.


¿Cómo se trata?

El primer escalón terapéutico debe concentrarse en adoptar una alimentación saludable controlando la cantidad de hidratos de carbono ingeridos y relacionándolo con la actividad física realizada.

Los alimentos con azúcares rápidos (hidratos de carbono rápidamente absorbibles) producen niveles de azúcar en la sangre muy elevados porque el azúcar llega a la sangre en un corto espacio de tiempo, son aquellos que contienen azúcar refinado (dulces, mermeladas, caramelos que favorecen el exceso de peso y deben ser evitados y frutas y leche que deben ser adecuadamente restringidos),. Por lo tanto, es mejor ingerir azúcares lentos (hidratos de carbono lentamente absorbibles) contenidos en alimentos como patatas, pan, cereales, legumbres, harinas, ya que son mucho más seguros para el diabético porque llegan a la sangre más lentamente y permiten que el organismo los absorba antes de que se acumulen en la sangre, lo que si que hay que hacer es controlar las cantidades para evitar el sobrepeso. Es preciso tener en cuenta que la fibra contenida en los alimentos también favorece el retraso en la absorción de los azúcares.

Hay que tener en cuenta que la actividad física disminuye el nivel de azúcar en la sangre. Es preferible el ejercicio regular, porque fases súbitas de ejercicio vigoroso pueden causar problemas con el control del azúcar en la sangre.

Para los casos en los que no se consiga un control adecuado del nivel de glucosa, mediante un programa adecuado de alimentación y ejercicio físico, existen otras alternativas terapéuticas ya sean los antidiabéticos orales y/o insulina, siempre manteniendo las recomendaciones higiénico dietéticas.

El tratamiento de los pacientes con diabetes debe individualizarse, optando por unos niveles de control glucémico próximos a la normalidad (Hemoglobina glicosilada o HbA1c < 7%) y lo antes posible. En la diabetes tipo 2 se inicia el tratamiento farmacológico con la administración de los antidiabéticos orales (ya sean en terapia individual o combinada), aunque con el tiempo la mayoría de los pacientes necesitarán tratamiento con insulina para alcanzar o mantener los objetivos glucémicos.

Los diabéticos tipo 1 deberán comenzar el tratamiento con insulina desde el principio. En la actualidad se puede conseguir una situación que simule al páncreas normal, inyectando insulina de acción corta, a la hora de la comidas y de acción prolongada, por la noche.

Las insulinas actualmente disponibles son:
INSULINAS DE ACCIÓN PROLONGADA O INSULINAS BASALES: son insulinas fabricadas en los laboratorios que ejercen el mismo efecto que las del páncreas y que tratan de sustituir la secreción basal de insulina que ocurre durante la noche y entre comidas para controlar la producción hepática de glucosa en el periodo entre las ingestas.

INSULINAS DE ACCIÓN RÁPIDA: son medicamentos que deben administrarse entre 15 y 45 minutos antes de las comidas para que hagan efecto durante la digestión. Su acción se dirige principalmente a compensar el aumento de glucosa asociado a la ingesta.

INSULINAS DE ACCIÓN ULTRA-RÁPIDA: deben administrarse inmediatamente antes de comer, simulan la respuesta del páncreas rápida, potente y de corta duración que ocurre con la insulina tras la ingesta en los individuos no diabéticos.