Causas y factores de riesgo de la enfermedad

Un factor de riesgo es cualquier elemento que aumenta la posibilidad de desarrollar una enfermedad. Las personas que presenten factores de riesgo pueden tener más probabilidades que el resto de padecer un melanoma.

Entre los principales factores de riesgo asociados a la mayor probabilidad de desarrollar este cáncer destacan:

a) El tipo de piel:
La piel de color claro (fototipos I y II, es decir, las personas que siempre se queman al sol y nunca se broncean) con independencia del color de los ojos y el pelo.
La presencia de un número elevado de lunares o nevus melanocíticos (más de 50) parece ser también un factor de riesgo, especialmente en el caso de los nevus melanocíticos congénitos gigantes (>20 cm de diámetro), de nevus atípicos y síndrome del nevus atípico o displásico.
b) La exposición solar:
La acción solar sobre la piel es todavía más nociva si el exceso de exposición se produce en la infancia y la adolescencia.
La luz solar contiene rayos ultravioleta (UV) que pueden afectar a la piel. Hay dos tipos principales de UV - rayos ultravioleta A (UVA) y ultravioleta B (UVB). Tanto los rayos UVA y UVB dañan la piel con el tiempo.
Las fuentes artificiales de luz, tales como lámparas solares y camillas de bronceado, también pueden aumentar su riesgo de desarrollar melanoma.
c) Antecedentes personales y familiares:
Entre un 5 y un 10% de los pacientes con melanoma tienen historia familiar de melanoma o han desarrollado un segundo melanoma. Se han identificado varios genes implicados en la aparición del melanoma.

Los principales factores que aumentan el riesgo de desarrollar melanoma son el tipo de piel (fototipos I y II) y el aumento de la exposición al sol.

La prevención primaria, es decir, la identificación y control de los factores de riesgo en la inducción del melanoma junto con el diagnóstico precoz (prevención secundaria) son las armas fundamentales para intentar disminuir la morbimortalidad por melanoma.


Medidas preventivas

La mejor manera de prevenir todos los tipos de cáncer de piel es evitar la exposición excesiva al sol.

Es necesario evitar las exposiciones solares importantes e intermitentes, como las que ocurren en las playas o en actividades deportivas al aire libre, especialmente en la infancia y adolescencia. Aunque el uso de fotoprotectores influya en la prevención, debe insistirse mucho más en la importancia de la ropa, sombreros y gafas adecuadas, así como evitar la exposición al sol alrededor del mediodía, mantenerse a la sombra, etc.

Al comprar un protector solar, asegúrese de que sea adecuado para su tipo de piel y bloquee los rayos ultravioleta A (UVA) y ultravioleta B (UVB).

El protector solar debe aplicarse unos 15 minutos antes de salir al sol y volver a aplicarse cada dos horas. Si está planeando pasar tiempo en el agua, utilice un protector solar resistente al agua.

Los pacientes deben autoexaminarse y consultar con el médico cuando noten cualquier cambio importante (de color, forma, tamaño etc..) en una lesión pigmentada, o bien la aparición de lesiones pigmentadas de rápido crecimiento o cualquier otro tipo de tumoración aunque no sea pigmentada.

Algunas personas tienen más probabilidades de desarrollar un melanoma y, por tanto, deben vigilarse de forma periódica. Estas personas son:

- Las que ya han tenido un melanoma, aunque se haya curado
- Los familiares directos de pacientes con melanoma
- Las que tienen un gran número de lunares o lunares de aspectos raro.
- Las que tienen nevus melanocíticos congénitos gigantes (de más de 20 cm de diámetro mayor)
- Las que tienen la piel muy clara y se queman fácilmente al sol
- Las que tuvieron quemaduras solares importantes en la infancia y/o adolescencia
- Las que practican frecuentemente actividades al aire libre.

Preste especial cuidado para proteger a los bebés y los niños. La piel de los bebés y los niños es mucho más sensible que la piel de adultos y la exposición repetida a la luz solar podría favorecer el desarrollo de cáncer de piel en la edad adulta. Antes de exponerse al sol, asegúrese de que los niños estén protegidos por una camiseta de algodón, lleven protegida la cabeza con sombrero o gorra y se hayan aplicado crema con factor de protección alto.

Recuerde que la exposición al sol es acumulativa, de tal forma que todas las radiaciones que absorba su cuerpo a lo largo de la vida se sumarán incrementando el riesgo.

Si usted pasa tiempo al sol, trate de evitar las quemaduras solares. Si a pesar de las medidas preventivas sufre quemaduras piense que ha recibido un nivel peligroso de radiación y que cada vez que la piel esté expuesta aumentará la posibilidad de desarrollar un cáncer en el futuro.