Qué debe hacer cuando el tratamiento es sobre la cabeza

Cuando se irradia alguna parte de la cabeza puede perder el pelo de esa zona. Normalmente vuelve a crecer pasados algunos meses después de finalizado el tratamiento.
Es frecuente la aparición de somnolencia, cansancio y apatía por lo que no deberá realizar actividades que supongan peligro para usted o para los demás, (conducir, manejar máquinas de sierra, etc.)
Puede aparecer dolor de cabeza, en ese caso consúltelo para que el médico le indique un medicamento contra el dolor.
En ocasiones se necesita tomar medicación para evitar convulsiones.
No deje de tomar la medicación que se le prescriba.

Qué debe hacer cuando el tratamiento es sobre la mama
Es necesario proteger la piel de la zona tratada como se ha explicado anteriormente en el apartado de reacciones cutáneas.
Consejos y medidas durante el tratamiento:
Ducha diaria con agua tibia y jabón en gel neutro. Lávese la piel con las manos no utilice esponja.
Mantenga la piel muy hidratada con las cremas recomendadas.
No aplicar cosméticos o desodorantes con alcohol. El tratamiento no es incompatible con una correcta higiene y el uso de desodorante apropiado.
Evitar la exposición al sol en la zona donde se recibe tratamiento.
Use prendas de tejidos transpirables, preferibles de algodón, y evite las fibras y la ropa ajustada. Utilizar sujetador sin aros y a ser posible que no le oprima.
Evitar cargar pesos con el brazo del lado operado.
Precaución con las heridas que puedan producirse en el brazo del lado operado.
No hacer extracciones sanguíneas en el brazo próximo a la zona intervenida.
En el caso de haberle realizado la extracción de los ganglios axilares, es fundamental hacer ejercicio moderado con el brazo para evitar la inflamación y la disminución de la movilidad. Pregunte a los profesionales que le atienden sobre los ejercicios que puede realizar.

Qué debe hacer si el tratamiento es sobre el estómago o intestino
Si recibe tratamiento con radioterapia sobre el estómago o intestino, puede tener náuseas o diarreas.
Si tiene náuseas o vómitos, pida a su oncólogo radioterapeuta algún medicamento adecuado. Si se siente mal después de la sesión, procure no comer en las horas anteriores. Si se siente mal antes de la sesión, coma algo ligero (tostadas, galletas o zumos) antes del tratamiento.

Además:

Procure seguir correctamente las instrucciones sobre alimentación que le hayan dado.
Coma y beba despacio. No quiera comer más de lo que pueda.
Haga pequeñas comidas con más frecuencia y repose después de ellas.
Haga comidas de fácil digestión.
Si tiene diarrea, consúltenos y siga estos consejos:
Haga una dieta líquida ligera para permitir reposar a su intestino.
Tome muchos líquidos: agua, té ligero, caldo claro, zumos de manzana, melocotón o albaricoque. Debe tomarlos a la temperatura ambiente, nunca calientes o muy fríos.
Evite las bebidas gaseosas y, si las toma, agítelas antes, para que pierdan el gas.
Evite alimentos que puedan producir espasmos (café, legumbres, coliflor, alimentos condimentados con especias, chicle, etc.).
Si se encuentra mejor, añada progresivamente alimentos con poca fibra: arroz, cereales, plátanos, compotas de manzana, puré de patatas, pan tostado, galletas.
Con la diarrea se pierden sales minerales por lo que es importante tomar alimentos ricos en potasio: plátanos, patatas, zumos de melocotón o albaricoque.
En ocasiones, la leche y los productos lácteos empeoran la diarrea, evítelos.
Si la diarrea no cede se le prescribirán medicamentos específicos, no tome usted ningún medicamento sin consultarnos.

Qué debe hacer cuando el tratamiento es sobre la pelvis
Todo lo referido en el apartado de estómago e intestino es útil pero además recuerde lo siguiente:

Es posible que note algunas molestias al orinar, como picor, escozor, y que orine muchas veces poca cantidad, esto es por la irritación de la vejiga, consúltenos.
Igualmente el recto se irrita y notará molestias perianales semejantes a las que se presentan con las hemorroides.
Es útil realizar baños de asiento con agua tibia. Consúltenos.
Puede que se le especifique a usted que al tratarse mantenga la vejiga llena o vacía en función de los casos, recuérdelo y cúmplalo. Es importante.
Si es usted un paciente con ostomía puede recibir información en la Fundación Ayúdate (http//www.ayudate.es)

Qué debe hacer con las reacciones cutáneas
A veces, la piel de la zona tratada puede enrojecerse, irritarse o ponerse "tostada" como si hubiera tomado el sol. Esto es normal y desaparece después del tratamiento. En ese caso consulte con el oncólogo/a o la enfermera/o.

Mientras dure el tratamiento tenga en cuenta las siguientes recomendaciones:

Proteja la piel de la zona tratada del sol y del frío.
No la irrite con rascados y evite rozaduras.
Hay que mantener el área de tratamiento limpia, seca y bien hidratada. Se recomienda una ducha diaria (mejor que el baño) con agua tibia (nunca caliente). Use jabones o gel neutro, sin colorantes ni aromas.
Mantenga la piel bien hidratada siempre con cremas recomendadas por el personal sanitario.
En el área a tratar no use cosméticos, perfumes, pomadas, lámparas de calor, botellas de agua caliente, o cualquier otra cosa que la irrite. El secado de la piel debe de ser con una toalla de tejido blando, a toques suaves, sin frotar. Los pliegues que tiene la piel en algunas zonas puede secarlos con un secador de aire frío.
Utilice ropa con tejidos de algodón o seda. Evite los tejidos ásperos como lanas y sintéticos. La ropa debe de ser suelta para permitir que la piel transpire y no se irrite.
Si tiene escozor o picor, consulte a su médica/o especialista que podrá recetarle algún medicamento para aliviar la molestia.

Qué debe hacer cuando el tratamiento es sobre la boca o el cuello
Es necesario proteger la piel de la zona tratada como se ha explicado anteriormente en el apartado de reacciones cutáneas. Evite especialmente los frotamientos de la zona a nivel del cuello. Si tiene que afeitarse utilice una máquina eléctrica haciendo un afeitado sin mucho apurado.

Para la mucosa de la boca y la garganta es importante:

Evitar los alimentos muy calientes, picantes o ácidos (limón, vinagre, vino, etc.).
Elija alimentos fáciles de tragar y nutritivos. Corte la comida en trozos pequeños y mézclelos con salsas, ya que la disminución de la saliva dificulta su ingestión. Es posible que necesite triturar los alimentos a lo largo del tratamiento.
No fume.
No beba bebidas alcohólicas.
No utilice ningún medicamento o producto sanitario para enjuagues o gargarismos más que el que le sea indicado por el/la oncólogo radioterápico.
Haga enjuagues con agua de manzanilla o bicarbonato, según el modo de preparación y pauta que le indiquen, para prevenir infecciones de la boca.
Tome líquidos frecuentemente (agua, leche, caldos, zumos, etc.).
Si precisa que el dentista le realice cualquier intervención en la boca de piezas dentarias consulte antes con la/el radioterapeuta.
Lave sus dientes y encías con un cepillo de cerda blanda. Use pasta de dientes con flúor y sin alcohol (pasta para niños). Hágalo 5-6 veces al día fundamentalmente después de las comidas.
Puede notar alguna alteración en el gusto o cambios de sabor en las comidas.
Si usted tiene hecha una laringuectomía, le,recomendamos que se ponga en contacto con la asociación de pacientes laringectomizados. En la asociación le informarán sobre los cursos para el aprendizaje del habla, etc. Federación Castellano y Leonesa de laringectomizados (fecalel@laringevalladolid.es)

Qué debe hacer cuando el tratamiento es sobre el tórax (pecho)
Es necesario proteger la piel de la zona tratada como se ha explicado anteriormente en el apartado de reacciones cutáneas.

Es frecuente que a medida que vaya recibiendo las sesiones presente algún grado de molestias al deglutir los alimentos.