Enfermedades raras del metabolismo proteico

Este tipo de enfermedades se produce a causa de un error enzimático en el metabolismo de alguno de los aminoácidos presentes en las proteínas. Las enzimas son proteínas que participan en el proceso de conversión y degradación de los aminoácidos. Cuando un enzima no está presente en el organismo o no es capaz de desarrollar su función el resultado es la acumulación de ciertas sustancias que resultan perjudiciales e incluso tóxicas para el cuerpo. Para que una enfermedad de este grupo se manifieste, ambos progenitores deben ser portadores de la misma, es decir, son enfermedades hereditarias de carácter recesivo.


Fenilcetonuria o PKU

Es una enfermedad poco común por la cual el cuerpo no metaboliza adecuadamente un aminoácido esencial llamado fenilalanina. La fenilalanina es un aminoácido esencial que nuestro organismo no es capaz de sintetizar y lo obtiene única y exclusivamente de la dieta a partir de aquello alimentos que contienen proteínas. Su incidencia entre los recién nacidos es de 1 entre 15.000, siendo algo más frecuente en la región del Mediterráneo donde la frecuencia es de 1/12.000.

La fenilcetonuria (PKU de las siglas en inglés Phenylketonuria) consiste en que la persona afectada carece total o parcialmente de una enzima hepática denominada fenilalanina hidroxilasa, necesaria para metabolizar la fenilalanina. Sin esta enzima, se produce una acumulación en el cuerpo de altos niveles de fenilalanina y otras sustancias dañinas para el sistema nervioso central produciéndose alteraciones en el desarrollo y función cerebrales. Si no se evitan las proteínas que contienen fenilalanina, la fenilcetonuria puede llevar a que se presente retraso mental hacia el fin del primer año de vida. En niños mayores se pueden desarrollar trastornos en el movimiento e hiperactividad, así como otro tipo de enfermedades y trastornos mentales asociados a la discapacidad adquirida.

El pronóstico de la fenilcetonuria ha mejorado mucho con la introducción del cribado, la dieta, los controles clínico-bioquímico-nutricionales y el seguimiento neuropsicológico.

*Fuente: http://www.guiametabolica.org/ecm/fenilcetonuria-pku/ "Diagnóstico y tratamiento de las enfermedades metabólicas hereditarias": P. Sanjurjo Crespo y A. Baldellou Vázquez, 2014


Tirosinemia o TYR

La Tirosinemia se caracteriza por un nivel elevado del aminoácido tirosina en la sangre. La causa de este trastorno es la deficiencia de una de las enzimas que degrada la tirosina. En caso de no ser tratada, la tirosina y sus metabolitos o sustancias derivadas se acumulan en los tejidos y órganos lo que trae como consecuencia, una serie de problemas médicos como fallos hepáticos, disfunción renal o síntomas neurológicos. Al igual que ocurre con otras enfermedades de este tipo, los avances diagnostico-terapéuticos en los últimos años han mejorado el pronóstico de estos pacientes.

La Tirosinemia Tipo I afecta a 1 persona en 100.000 siendo mucho más común en países como Canadá Noruega y Finlandia. Se presenta mayormente en la raza blanca. La Tirosinemia Tipo II es más rara presentándose en 1 persona entre 250,000 individuos y en la de Tipo III son muy pocos los casos reportados.

Fuentes: "Diagnóstico y tratamiento de las enfermedades metabólicas hereditarias": P. Sanjurjo Crespo y A. Baldellou Vázquez, 2014

"Tratamiento nutricional de los errores innatos del metabolismo": M. Ruiz Pons, F. Sánchez-Valverde Visus, J. Dalmau Serra y L. Gómez López, 2007


Jarabe de arce o MSUD

La enfermedad de la orina con olor a jarabe de arce o leucinosis es un error del metabolismo de los aminoácidos ramificados, leucina, isoleucina y valina. Produce la acumulación en plasma, orina y tejidos de aminoácidos y cetoácidos ramificados que son neurotóxicos. También se conoce como MSUD de las siglas de la enfermedad en inglés (Maple Syrup Urine Disease). Algunos tipos de esta enfermedad son leves o pueden aparecer y desaparecer. Aun en su forma más leve, los períodos repetitivos de estrés físico pueden provocar altos niveles de leucina y discapacidad intelectual.

Los pacientes no muestran sintomatología hasta los 5-7 días de vida, cuando muestran rechazo a la alimentación, vómitos, olor a jarabe de arce en la orina y la piel y deterioro neurológico progresivo, que puede conducir rápidamente al coma.

También el pronóstico de estos pacientes ha mejorado en los últimos años, dependiendo éste de un diagnóstico precoz, un tratamiento agresivo en la fase inicial y en las crisis de descompensación, y de conseguir la adherencia estricta a la dieta durante los primeros 5-6 años de vida.

La incidencia de esta patología entre los recién nacidos es de 1/250.000.

(Fuentes: "Diagnóstico y tratamiento de las enfermedades metabólicas hereditarias": P. Sanjurjo Crespo y A. Baldellou Vázquez, 2014 )


Homocistinuria

Las personas que padecen homocistinuria carecen de enzimas que el cuerpo necesita para deshacerse apropiadamente del aminoácido metionina. En la forma más común del trastorno, existe una deficiencia de la enzima cistationina beta-sintasa y el cuerpo no puede metabolizar apropiadamente la metionina y la homocisteína. Como consecuencia se observa el exceso de homocisteína en orina y sangre.

Los recién nacidos no suelen presentar sintomatología, pero si aparece, los síntomas son vagos y suelen producirse retrasos leves en el desarrollo o crecimiento. El incremento de problemas visuales puede permitir el diagnóstico de la enfermedad al observarse durante la evaluación del niño el desplazamiento del cristalino y/o que este padece miopía.

Puede reconocerse algún grado de retraso mental, aunque algunas personas con esta enfermedad tienen un coeficiente intelectual normal. Cuando el retraso mental está presente, generalmente es progresivo si no se trata y puede llegar a producirse una enfermedad psiquiátrica.

Las complicaciones más graves de la homocistinuria pueden ser la formación de coágulos de sangre, que puede derivar en apoplejía , ataque cardiaco o hipertensión grave.

La homocistinuria afecta a aproximadamente a 1 de cada 200.000 personas, siendo más frecuente en Irlanda y Nueva Gales del Sur (Australia).

Fuente:"Diagnóstico y tratamiento de las enfermedades metabólicas hereditarias": P. Sanjurjo Crespo y A. Baldellou Vázquez, 2014