¿Cómo se trata?

El diagnóstico temprano de la ERC, la adopción de medidas higiénico dietéticas y el tratamiento médico pueden evitar la progresión de la ERC; para ello resulta indispensable el compromiso del propio paciente, que debe saber de que el sedentarismo afecta negativamente a su enfermedad y que determinados productos, especialmente la sal, deben ser prácticamente eliminados de su dieta, pues contribuirán a empeorar su estado porque aumenta la tensión arterial y porque al retener más líquidos fuerza el trabajo de los riñones. Al evitar que la ERC progrese, se reducen los riesgos de complicaciones por la insuficiencia renal y la hipertensión arterial, así como de retrasar o evitar la diálisis.

Como ocurre en otras enfermedades el objetivo es intentar detener la ERC en una fase lo más precozmente posible y evitar que evolucione hacia una insuficiencia renal establecida. El tratamiento en fases previas evita complicaciones, tratamiento con diálisis y, en general, aumenta la esperanza y calidad de vida. Por ello, la identificación, tratamiento y control adecuado de personas con HTA y con diabetes es fundamental para mantener la función renal.

Las personas afectadas por una ERC y sus familiares deben conocer su enfermedad e implicarse en controlar la situación. En estos casos es indispensable que dispongan de buena información y que conozcan qué medidas deben adoptar para mantener el control de la enfermedad, además de facilitar las revisiones periódicas por el nivel asistencial que se considere el más adecuado en cada caso.

En las primeras fases será conveniente adoptar estilos de vida dirigidos al control de la tensión arterial y a controlar los niveles de colesterol en sangre, para lo que, según los resultados que se obtengan, el médico pueda valorar la necesidad de tratamiento farmacológico. De esta forma se puede evitar el avance de la enfermedad y los riesgos que conlleva llegar a una insuficiencia renal establecida. En fases avanzadas e irreversibles de insuficiencia renal el tratamiento será la diálisis en sus diferentes formas, y cuando sea posible, el trasplante renal.

De cualquier manera el tratamiento de la ERC debe personalizarse y el paciente dispondrá del seguimiento que se establezca. Puede ser oportuno definir su plan de atención, en función del grado de afectación renal, la atención sanitaria dependerá del médico de familia o de un nefrólogo.


Consejos para mejorar la calidad de vida

Cuando se produce una ERC significa que los riñones han perdido una parte importante de su funcionalidad, sin embargo en un reducido porcentaje de personas la enfermedad evolucionará a una fase de insuficiencia renal crónica establecida.

Si la ERC no progresa hasta las últimas fases - los estadios 3 y sobre todo 4 y 5-, la calidad de vida del paciente podrá ser, prácticamente, normal.

Modificar el estilo de vida, seguir las indicaciones y los tratamientos médicos y controlar los factores de riesgo evitará que se produzca una progresión de la enfermedad. Pero resulta indispensable la implicación del paciente y de su familia, conocer bien los alimentos que hay que controlar, los que debe limitar e incluso los que debe eliminar. Es posible que le pongan un régimen de alimentación indicativo que deberá seguir.

Asimismo es importante controlar el peso - cuando sea necesario el médico le indicará si tiene que perder peso-, evitar el tabaco, mantener las cifras tensionales, las cifras de azúcar en sangre y las cifras de colesterol en parámetros normales.

Las pautas de actividad física periódica tienen que mantenerse.

Si un estilo de vida saludable previene que se produzcan determinadas enfermedades, en este caso, cuando se ha diagnosticado una ERC, la constancia e implicación del paciente puede evitar que la enfermedad progrese o se agrave de forma rápida. .

Si le han diagnosticado de ERC acuda a las revisiones y realícese los análisis que le indique su médico, siga el tratamiento que haya establecido, póngase las vacunas que le indique, y sea Vd. mediante la práctica del autocuidado, el principal interesado en ocuparse de que se mantenga su salud.