Los cánceres se clasifican por etapas o estadios. Este tipo de clasificación permite agrupar a los pacientes con cánceres en los mismos estadios, porque tienen un pronóstico similar y se les aplican tratamientos similares.


En función del grado de afectación, el cáncer se clasifica en diferentes estadios:

Estadio 0 o carcinoma in situ: Es la etapa más inicial del cáncer. Se localiza en la parte más superficial de la mucosa y no infiltra las otras capas del colon o recto, no invade los ganglios regionales ni produce metástasis a distancia.
Estadio I: Después del estadio 0, es el mas favorable (= mejor pronóstico).
Estadio II y Estadio III: Son etapas intermedias. El estadio II tiene mejor pronóstico que el III, porque en el estadio II no existe afectación ganglionar y en el estadio III sí.
Estadio IV: Es la etapa más avanzada. Su pronóstico es el peor porque existen metástasis a distancia.

¿Cómo se trata?

En la elección del tratamiento más adecuado para un paciente, se tienen en cuenta:

Factores dependientes del paciente: edad, estado general, situación nutricional, otras enfermedades importantes como, por ejemplo, enfermedades de corazón y, por supuesto, la voluntad y decisión del propio paciente.
Factores dependientes del tumor: zona del colon o recto donde está el cáncer, fase de desarrollo, tipo de tumor (adenocarcinoma, linfoma, etc)
Factores dependientes del tratamiento: tipo de cirugía, tolerancia y eficacia de la quimioterapia o de la radioterapia.

Los tres tipos principales de tratamiento del cáncer colorrectal son la cirugía, la quimioterapia (incluyendo los anticuerpos monoclonales) y la radioterapia aunque, en algunos pacientes, el tratamiento será exclusivamente sintomático (por ejemplo: calmantes si hay dolor) o endoscópico (resección de pólipos o colocación de prótesis).

Estos tratamientos también pueden combinarse en función de las características del tumor.

Los médicos le explicarán el tratamiento que crean más conveniente en su caso.

Es preciso distinguir que el tratamiento del cáncer puede ser aplicado a nivel local o general, según la indicación de cada caso:

Terapia local: es el caso de la cirugía y la radioterapia. Se trata de tratamientos cuya misión consiste en extirpar o destruir el cáncer en el colon, recto o en sus proximidades. Cuando el cáncer colorrectal se ha diseminado a otras partes del cuerpo, la terapia local puede usarse para controlar la enfermedad en esas áreas específicas.
Terapia general: son la quimioterapia y la terapia biológica. Los medicamentos administrados se distribuyen a través de la sangre a todo el cuerpo y controlan el crecimiento de las células tumorales en todo el organismo.

CIRUGÍA

El tratamiento quirúrgico, con la extirpación del tumor, es el único tratamiento curativo. La extensión de la zona a extirpar, depende del grado de avance o extensión del tumor, desde la extirpación de un pólipo si el cáncer no invade la mucosa intestinal, a la resección quirúrgica de parte del colon.

Cuando el tumor está localizado en el colon, la operación que se realiza generalmente es la resección segmentaria, que consiste en la extirpación del tumor y un segmento de tejido normal a cada lado del cáncer.

En cuanto al cáncer de recto, según sea el tramo afectado así se realizará una técnica u otra. Cuando el tumor se encuentra por encima de los 7-8 cm desde el canal anal, cerca de la unión del recto y colon, se realizará una resección anterior baja. Con ella se extirpará la parte donde está el cáncer y se unirá el recto con el colon. Si el tumor se encuentra localizado más cerca del ano, es necesaria una resección abdominoperineal. Tras ésta, será necesaria una colostomía pues no se puede conseguir la unión del recto con el colon.
RADIOTERAPIA

La radioterapia, como tratamiento exclusivo, es capaz de erradicar algunos tumores rectales localizados. La efectividad de la radioterapia en tumores mayores está limitada por la tolerancia de los tejidos normales, por la sensibilidad del tumor a la irradiación y por la diseminación microscópica más allá del tumor primario.

La radioterapia y la quimioterapia pueden aumentar la supervivencia tras la cirugía radical.

Es posible que el paciente sienta mucho cansancio durante la radioterapia, especialmente en las últimas semanas de tratamiento. El descanso es importante pero se aconseja mantener cierto grado de actividad.

La radioterapia en el abdomen y pelvis puede causar náuseas, vómitos, diarrea, deposición con sangre o deposiciones repentinas. También puede causar molestias urinarias. Además, la piel del área tratada puede enrojecerse, resecarse y hacerse sensible.