Las causas de la demencia

Las demencias se clasifican, según la causa que las origina, en demencias primarias y secundarias.
Las demencias primarias son las que están provocadas por enfermedades degenerativas que afectan al sistema nervioso como la enfermedad de Alzheimer, la enfermedad por cuerpos de Lewy, la demencia fronto-temporal y la demencia asociada al Parkinson. Las demencias primarias son las más frecuentes.

La enfermedad de Alzheimer: La enfermedad de Alzheimer es la causa más frecuente de demencia. No se conoce como se produce la degeneración de las neuronas.
Enfermedad por cuerpos de Lewy: Es la segunda causa de demencia degenerativa primaria. Se caracteriza por la presencia de cuerpos de Lewy en la corteza cerebral y un deterioro de las funciones cerebrales, de carácter fluctuante, con episodios de confusión, falta de atención y lenguaje incoherente. Los cuerpos de Lewy son acúmulos de proteínas anormales que se forman en las neuronas de la corteza cerebral y también en zonas subcorticales.
Demencia fronto-temporal: Se caracteriza por la degeneración del lóbulo frontal y de los temporales del cerebro. Representa el 10% de los casos de demencia primaria. Se manifiesta por un cambio de la personalidad progresivo y del comportamiento, con alteración del lenguaje. Es la segunda causa más frecuente en personas menores de 65 años.
La demencia asociada a la enfermedad de Parkinson. Los pacientes con enfermedad de Parkinson desarrollan con frecuencia una demencia que se caracteriza porque la memoria está menos afectada que en otras demencias y desarrollan, de forma precoz, síntomas como depresión, alucinaciones o delirios.

La enfermedad de Parkinson se produce por la destrucción de un tipo de neuronas. Los síntomas aparecen progresivamente y se caracterizan por la falta de coordinación de los movimientos: aparece temblor de reposo en una mano o pierna, rigidez, la cara pierde su expresión, los movimientos se vuelven lentos, aparecen trastornos de la marcha (caminan encorvados, con pasos cortos, se quedan bloqueados), etc.

Las demencias secundarias son aquellas producidas por una enfermedad conocida, de tipo vascular, inflamatoria (esclerosis múltiple…), infecciosa (VIH), hidrocefalia, tumoral, traumática o endocrino-metabólica (hipotiroidismo, déficit de vitamina B12…).

La más frecuente de las demencias secundarias es la enfermedad cerebrovascular. Es una causa muy frecuente de demencia, la segunda después de la enfermedad de Alzheimer.

La demencia vascular se caracteriza por la aparición de lesiones en el cerebro, unas veces por falta de riego sanguíneo y otras, por hemorragias. Producen un deterioro de las funciones cerebrales afectando la capacidad de las personas para relacionarse social y laboralmente. Es un concepto amplio que incluye varios tipos de enfermedades.

Los síntomas y la evolución de la demencia en cada persona afectada dependerán del tipo de causa que la origina.


La enfermedad de Alzheimer

La enfermedad de Alzheimer es la forma más común de demencia y representa entre un 60% y un 70% de todas las demencias. Afecta a ambos sexos. Puede iniciarse de forma precoz (antes de los 65 años) pero es más frecuente que aparezca después de los 65 años, aumentando su frecuencia exponencialmente con la edad.

En función de la intensidad de las alteraciones de las funciones del cerebro la demencia tipo Alzheimer se clasifica en:

Demencia leve: Las personas pueden realizar las tareas de la vida diaria pero no pueden desarrollar su vida profesional.
Demencia moderada: Las personas tiene dificultad para desarrollar las tareas domésticas del día a día. La pérdida de memoria es muy evidente y pueden tener alteraciones del lenguaje y del pensamiento abstracto.
Demencia grave: Las personas tienen un deterioro importante y necesitan ayuda para realizar las tareas cotidianas de sus cuidados personales

Al principio los síntomas son inespecíficos, trastornos de memoria en algunos momentos, desorientación, pequeños cambios en la manera habitual de ser como falta de concentración o de interés por lo que antes mostraba en sus aficiones, irritabilidad o mal humor.

A medida que se agrava la enfermedad, la persona va perdiendo sus funciones llegando a presentar alteraciones de la conducta como desorientación en el entorno familiar, alteraciones del lenguaje y la comprensión, alteraciones en las actividades rutinarias como vestirse, asearse o comer o deambular constantemente con riesgo de perderse. En la mayoría de los enfermos se presentan también alteraciones relacionadas con el conocimiento (alteraciones de la memoria) y con la conducta como apatía, depresión, ansiedad, irritabilidad e ideas delirantes.

Con la evolución de la enfermedad se va produciendo un aumento de la dependencia para la realización de las tareas básicas de la vida diaria y para la toma de decisiones. Cuando el deterioro es muy importante la persona puede llegar a una fase terminal donde no se comunica, permanece inmóvil, encamada y totalmente dependiente. En esta fase es frecuente el paso de alimento a los bronquios por la dificultad que tienen estas personas para tragar la comida. Así mismo también sufren infecciones, que con frecuencia precipitan la muerte.


Para saber más:

Recomendaciones para cuidador y paciente con demencia (Alzheimer).

Disponible en: https://www.estevefarma.com/paciente-cuidador/recomendaciones-para-cuidador-y-paciente-con-demencia

Vídeo consejos para el paciente con enfermedad de Alzheimer.

Disponible en:

https://www.estevefarma.com/paciente-cuidador/video-consejos-para-el-paciente-con-alzheimer


El diagnóstico de la demencia

El diagnóstico lo realiza el médico o médica de familia a partir de la información que le dan los pacientes, la familia o las personas cuidadoras. En bastantes casos es la enfermera o enfermero del centro de salud, quien primero entra en contacto con los pacientes y tras una primera valoración lo pone en conocimiento del personal médico para su diagnóstico.

La sospecha de padecer una demencia se produce cuando la persona o sus familiares ponen de manifiesto cambios de conducta como los descritos en el apartado de síntomas, pérdida de memoria, desorientación, cambios bruscos de humor o abandono de los cuidados y rutinas de la vida diaria, entre otros. Generalmente, estas personas presentan varios síntomas a la vez que se mantienen en el tiempo.

Es importante poner en conocimiento del personal sanitario estos síntomas que orientan el diagnóstico y permiten tratar la demencia de manera precoz. Así se consigue mejorar la calidad de vida del paciente y de la persona cuidadora.

El médico o médica de familia anotará en su historia clínica los antecedentes personales y familiares relacionados con la enfermedad, y para ello hará preguntas tanto al paciente como a la persona que le acompañe. También hará una exploración física general y neurológica y le pedirá pruebas complementarias como análisis de sangre.

Una vez que está diagnosticado, el paciente pasará a la consulta del especialista del área hospitalaria, que será quien confirme el diagnóstico. Si es necesario realizará más pruebas diagnósticas y le pondrá el tratamiento adecuado en cada caso.

Disponer de un diagnóstico de demencia es muy importante pues permite al enfermo hacer planes de futuro y tomar sus propias decisiones antes de que no pueda hacerlo.

Por tanto, si alguna persona muy cercana a usted o un miembro de su familia presenta alguno de estos síntomas, aconséjele que visite a su médico o enfermera y acompáñele porque la información que usted puede dar es relevante.
