La administración de la insulina es mediante inyección subcutánea con jeringuilla o "bolígrafo". El número de inyecciones diarias y las unidades necesarias serán indicadas por el médico.
Es conveniente rotar los lugares de inyección para evitar la aparición de lipodistrofias (bultos en la piel). Los lugares de inyección más frecuentes son, abdomen, cara externa de los brazos, zona anterior y lateral de los muslos, parte superior de las nalgas y espalda por encima de la cintura.

Las personas con diabetes deben aprender a ajustar las comidas y las inyecciones adecuadamente, de modo que eviten las situaciones límite que provoquen tanto exceso de azúcar en la sangre (hiperglucemia) como déficit de azúcar en la sangre (hipoglucemia). Para ello la mejor forma de hacerlo es entrenarse en el autocontrol, midiendo el nivel de azúcar en la sangre, en varias ocasiones a lo largo del día y estudiando el comportamiento de los niveles de glucosa en función del ejercicio realizado y de la ingesta de alimentos. El autoanálisis de la glucemia con los medidores de glucosa (glucómetro), permite conocer el nivel de glucemia en cualquier momento del día y para ello solo se requiere una gota de sangre obtenida por la punción de la yema de los dedos.

El número de autoanálisis necesario y el momento del día idóneo para realizarlos, le será indicado por el médico y deberá anotar los resultados para que en la consulta puedan revisar su tendencia y el grado de control.

Consejos para mejorar la calidad de vida
La Guía de práctica Clínica de diabetes mellitus tipo 2 avalada por la Sociedad castellano-leonesa de endocrinología diabetes y nutrición establece recomendaciones para favorecer el autocuidado de la salud de los pacientes con diabetes. A continuación se exponen las siguientes recomendaciones:

Recomendaciones para el autocuidado de la piel
- Abandone el consumo de tabaco.
- Es importante mantener la piel bien hidratada, y para ello se deben tomar líquidos en abundancia.
- Es preferible usar un jabón con ph neutro en la ducha diaria
- Hay que evitar los restos de jabón en la piel y secarse cuidadosamente poniendo especial interés entre los dedos de los pies y en los pliegues del cuerpo entre los que suele mantenerse la humedad
- Es conveniente usar crema hidratante después de la ducha.
- Es preferible usar prendas de tejidos naturales (hilo, algodón, etc.).
- Recuerde autoexplorarse el cuerpo cuando se lave, para así poder detectar la posible existencia de lesiones (heridas, manchas, nódulos, etc.).
- Modere la exposición al sol y utilice cremas con alto factor de protección.
Y recuerde que siempre que detecte problemas en la piel deberá consultarlo con los profesionales sanitarios.

Recomendaciones para el autocuidado de la boca
- Lávese los dientes tras cada comida durante 1 ó 2 minutos usando cepillo de dureza media/suave y finalice la limpieza utilizando seda dental. Acuérdese de cepillar también la lengua. Recuerde que es aconsejable cambiar el cepillo dental cada 3 meses.
- Si usted lleva dentadura postiza o utiliza algún tipo de prótesis dental, debe lavarla, al menos, una vez al día.
- Abandone el consumo de tabaco.
Y recuerde acudir al dentista 1 ó 2 veces al año para revisar el estado de su boca.

Recomendaciones para el cuidado de los ojos
No olvide solicitar un fondo de ojo con la periodicidad que le indique el médico que se lo realice.

Recomendaciones para el autocuidado de los pies
- Coja la costumbre de examinar los pies a diario. Si tiene dificultades para realizar esta tarea solicite ayuda y utilice un espejo que le permita ver la totalidad del pie.
- Trate de mantener los pies limpios y secos.
- Lave los pies a diario y séquelos minuciosamente, haciendo especial hincapié en las zonas entre los dedos.
- Aplíquese crema hidratante en las plantas de los pies y en las zonas que tenga más ásperas y secas (no en la zona interdigital).
- Cuando se corte las uñas trate de que el corte sea recto y utilice una lima de cartón para los bordes.
No emplee objetos punzantes que le puedan causar heridas o cortes. Si tiene dificultades para
realizar esta tarea solicite ayuda a un familiar o acuda a un podólogo.
- No exponga los pies a temperaturas extremas (frío-calor). Para proteger los pies del frío use
calcetines o medias de hilo o algodón y calzado adecuado. No utilice nunca bolsas de agua caliente ni aparatos eléctricos para calentarse los pies.
- Cámbiese los calcetines a diario, trate de que se adapten bien al pie, que no queden arrugas. Evite los calcetines y medias con elástico fuerte que comprima la pierna.
- No se aplique productos callicidas o cuchillas para quitar las durezas es preferible que acuda a un profesional.
- Abandone el consumo de tabaco.
- Procure usar calzado de piel, ligero, con suela antideslizante, tacón bajo y dimensiones adecuadas.
- Revise diariamente el interior del zapato con la mano para comprobar que no hay ningún cuerpo extraño dentro del mismo.
- Es conveniente comprar los zapatos por las tardes ya que a esas horas los pies suelen estar un poco más hinchados. Además trate de utilizarlos poco a poco, no camine mucho con los zapatos recién estrenados, y no lleve los zapatos sin calcetines ya que pueden producirle erosiones o rozaduras
- No camine nunca descalzo, sobre todo en la playa.
Y recuerde que siempre que detecte problemas en la piel (aparición de durezas, callos, grietas, infecciones, cambio de color, úlceras, etc.) deberá consultarlo rápidamente con los profesionales sanitarios.