LA CIRUGÍA

El cáncer de pulmón puede abordarse quirúrgicamente, en función del estadio, el tipo de tumor, la localización y teniendo en cuenta las condiciones generales del paciente, de tres formas:

- Mediante una resección en cuña: extirpando tan sólo un pequeño trozo de pulmón. Esta técnica se lleva a cabo en estadios precoces del cáncer de pulmón de células no pequeñas.
- Lobectomía se trata de una resección más amplia y lo que se extirpa es el lóbulo pulmonar. Se utiliza cuando el cáncer no excede el lóbulo.
- Neumonectomía en estos casos se extrae todo el pulmón. Se utiliza cuando el cáncer afecta a
varios lóbulos.

Una alternativa a la cirugía tradicional abierta consiste en el abordaje mediante toracoscopia, por ser menos invasivo, ya que a través de pequeñas incisiones puede introducirse un visor y el instrumental necesario para la extirpación del tejido. Esta alternativa no puede aplicarse en todos los casos, tan sólo puede valorarse en tumores no microcíticos en estadios muy precoces.

Como ocurre en cualquier tipo de cirugía, pueden aparecer complicaciones que van desde el desarrollo de una neumonía, sufrir una hemorragia, un embolismo pulmonar etc.... Estas complicaciones generalmente pueden resolverse pero suelen prolongar la estancia en el hospital.


LA QUIMIOTERAPIA
El tratamiento con quimioterapia puede ser diverso, según el momento de su administración:
- Previo a la intervención quirúrgica para intentar reducir las dimensiones del tumor y así facilitar su resección.
- Con posterioridad a la intervención quirúrgica para minimizar las posibilidades de propagación.
Además, se pueden combinar con la radioterapia (quimio-radioterapia), ya sea antes o después de la cirugía.

El número de ciclos de quimioterapia que necesite el paciente dependerá del tipo y el grado de su cáncer de pulmón. La mayoría de las personas requieren 4-6 ciclos de tratamiento durante el espacio de 3-6 meses.

Los efectos secundarios que se pueden manifestar y que desaparecen al finalizar el tratamiento de la quimioterapia son: lesiones de la piel, sangrado espontáneo (encías, hemorragias nasales),
fatiga, náuseas vómitos, úlceras en la boca, pérdida de cabello, etc.

Si manifiesta signos relacionados con una posible infección tales como fiebre, escalofríos, o malestar general deberá alertar a su médico ya que la mayor susceptibilidad a frente a los microorganismos es otro de los efectos colaterales de la quimioterapia debido a la debilitación del sistema inmunológico.


RADIOTERAPIA

La radioterapia puede administrarse después de la cirugía o en combinación con la quimioterapia para tratar el cáncer de pulmón (radioterapia con intención curativa). También para controlar los síntomas y reducir la propagación del cáncer (radioterapia paliativa).

Consejos para mejorar la calidad de vida
Los consejos para mejorar la calidad de vida van a depender del tratamiento que haya recibido el paciente:
Pacientes que hayan sido intervenidos quirúrgicamente
Tras la cirugía de pulmón es muy importante conservar la movilidad, de tal forma que, incluso si usted tiene que permanecer encamado o en reposo, procure hacer ejercicios con las piernas para favorecer el retorno venoso. Cuando se restablezca y pueda volver a casa, tendrá que, poco a poco, ir ejercitando y recobrando su fuerza y condición física. Caminar y nadar son buenas formas de ejercicio adecuadas para la mayoría de las personas después del tratamiento del cáncer de pulmón. Hable con los médicos sobre los tipos de ejercicio mas adecuados para usted.

La rehabilitación respiratoria tiene como objetivo facilitar la eliminación de las secreciones, disminuir la resistencia de la vía aérea, reducir el trabajo respiratorio, mejorar el intercambio gaseoso, aumentar la tolerancia al ejercicio y mejorar la calidad de vida.

Los ejercicios respiratorios contribuyen a reducir el esfuerzo que supone respirar durante la convalecencia, mejorando el aporte de oxígeno y potenciando la función respiratoria. Existen técnicas pasivas, que son practicadas por un fisioterapeuta o un familiar adiestrado, y técnicas activas, realizadas por el enfermo sin la ayuda de otra persona, haciendo uso, o no, de instrumentos mecánicos. Entre otras, cabe distinguir:

Drenaje postural. Consiste en adoptar diversas posturas para facilitar la salida de las secreciones gracias a la acción de la gravedad.

Ejercicios de expansión torácica. Se trata de realizar inspiraciones forzadas mantenidas con una apnea breve al final, seguidas de una espiración lenta pasiva.

Control de la respiración, respiración diafragmática. Son períodos de respiración lenta con relajación de los músculos accesorios y ventilación con el diafragma, intercalados entre técnicas más activas con el fin de permitir la recuperación y evitar el agotamiento.