Manejo de la hipoglucemia

La bajada de los niveles de azúcar puede producirse en todos los pacientes con diabetes, tanto los tratados con insulina como con antidiabéticos orales.

Su detección precoz está ligada a la rápida identificación de los síntomas:

- Palidez.
- Sudor frío.
- Sensación de hambre.
- Ansiedad.
- Malestar general que con el tiempo pasa a confusión y si no se controla puede evolucionar rápidamente al coma.

Cuando la hipoglucemia es intensa puede aparecer cefalea, visión borrosa, confusión y puede llegar al coma.

Cuando le ocurra esta situación, manténgase en reposo e intente confirmar los niveles de glucosa mediante una determinación de la glucemia capilar. En caso de confirmar la bajada de los niveles de glucosa o bien, cuando no sea posible comprobar la glucemia deberá actuar de la siguiente forma:

Si los síntomas aparecen antes de comer, lo más aconsejable es que coma inmediatamente una pieza de fruta y después la comida normal.
- Deberá beber líquidos azucarados (es importante llevar siempre consigo sobres de azúcar, caramelos, o fruta que le permitan en cualquier lugar tener un aporte extra de azúcar y evitar esta complicación).

Recuerde que los efectos del tratamiento de la hipoglucemia pueden ser solo temporales. Por lo tanto, deberá comprobar, de nuevo, el nivel de glucemia transcurridos 15 minutos ya que pueda requerir una consulta médica.
- Ante la presencia de signos de confusión deberá llamar al equipo médico de urgencias y mientras, si tiene un familiar o un amigo adiestrado, puede utilizar GLUCAGÓN.


Manejo de la hiperglucemia

Es de evolución más lenta que la hipoglucemia (horas o días) y a menudo es la primera manifestación de la diabetes. Los síntomas presentados son:
- Respiración rápida y entrecortada
- Deshidratación.
- Aparición de cuerpos cetónicos en la orina
- Aparición de altos niveles de azúcar en la sangre

La hiperglucemia aislada no es una urgencia, salvo que se asocie con la presencia de los síntomas enumerados o con alteración de los niveles de conciencia que requieren acudir al médico urgentemente.


Respuestas a preguntas frecuentes

A continuación se muestran las preguntas y respuestas más frecuentes sobre la Diabetes.

¿Puedo tener diabetes sin saberlo?
La diabetes, inicialmente, puede pasar desapercibida y no provocar síntomas. Sin embargo, es muy importante diagnosticarla y tratarla a tiempo porque una diabetes mal controlada puede producir a la larga complicaciones importantes a nivel de los ojos, el riñón, el corazón y las terminaciones nerviosas fundamentalmente.

¿Es verdad que puedo prevenir la diabetes llevando una alimentación adecuada?
La diabetes es una enfermedad relacionada con diversos factores tanto hereditarios como relacionados con el estilo de vida (obesidad, inactividad física, estrés), también el embarazo y algunas enfermedades pueden actuar como desencadenantes.

Por lo tanto todas las modificaciones en el estilo de vida que incorporemos relacionadas con realizar actividad física de manera regular, fomentar la alimentación saludable basada en la dieta mediterránea (consumo de aceite de oliva en lugar de grasas saturadas, aumento del consumo de pescado, frutas y legumbres en lugar de carbohidratos de absorción rápida), moderar el consumo de proteínas de la dieta y el alcohol, va a contribuir al retraso o prevención de la aparición de la enfermedad en personas predispuestas.

¿Es adecuado el consumo de alimentos para diabéticos?
Respecto al consumo de alimentos para diabéticos hay que tener en cuenta que no son todos iguales, son preferibles los que utilicen sacarina como edulcorante. Es muy importante leer siempre las etiquetas de los productos para comprobar su composición y el tipo de edulcorante empleado en su fabricación ya que pueden contener fructosa.

¿Puedo beber alcohol?
El alcohol puede tener efectos negativos pudiendo provocar tanto hiper como hipoglucemia. Estos efectos dependen de la cantidad de alcohol consumida, del tiempo transcurrido y de los alimentos ingeridos. Para minimizar el efecto hipoglucemiante del alcohol es preferible consumirlo con alimentos.

Se debe tener en cuenta que 1 g de alcohol produce 7 calorías "vacías" que no tienen ningún valor nutritivo. Por tanto, hay que recordar que el alcohol nos aporta calorías y aumento de peso, y que consumido en ayunas puede producir hipoglucemia.

¿Qué es la insulina?
La insulina es una hormona liberada por el páncreas como respuesta a la presencia de glucosa en la sangre. La insulina permite que la glucosa penetre en las células para ser utilizada como fuente de energía. Si la insulina no hace bien esta función, la glucosa se acumula en sangre produciendo hiperglucemia.