Hemofilia

¿Qué es la Hemofilia?

La hemofilia es un problema hemorrágico. Las personas con hemofilia (PCH) no sangran más rápido de lo normal, pero pueden sangrar durante un período más prolongado porque su sangre no contiene una cantidad suficiente de factor de coagulación. El factor de coagulación es una proteína de la sangre que controla el sangrado.

La hemofilia se considera un trastorno poco común. El tipo más común de hemofilia se llama hemofilia A. Las personas con hemofilia A no tienen suficiente factor de coagulación VIII (ocho). Aproximadamente 31 de cada 100,000 varones tienen hemofilia A. Otro tipo de hemofilia menos común se llama hemofilia B. las personas con hemofilia B no tienen suficiente factor de coagulación IX (nueve). Aproximadamente 4 de cada 100,000 varones tienen hemofilia B. El resultado para personas con hemofilia A o B es el mismo; es decir, sangran durante un tiempo mayor al normal.

Durante muchos años, la gente pensaba que solamente los hombres y los niños (es decir, los varones) podían tener síntomas de hemofilia, tales como hemorragias en general y específicamente hemorragias en las articulaciones, mientras que las mujeres "portadoras" del gene de la hemofilia no presentaban síntomas hemorrágicos. Ahora sabemos que muchas mujeres y niñas presentan síntomas de la hemofilia.

Publicado por la Federación Mundial de Hemofilia (FMH) © World Federation of Hemophilia, 2023.


¿Cómo se hereda la Hemofilia?
La hemofilia es un trastorno genético que se hereda de los padres a los hijos.

Los genes responsables de la hemofilia A y B están localizados en el cromosoma X, lo que la convierte en un trastorno ligado al sexo.

Cuando un padre tiene hemofilia, todas sus hijas heredarán la copia alterada de su cromosoma X. Sin embargo, ninguno de sus hijos se verá afectado, ya que heredan el cromosoma X de su madre, que no lleva el gen defectuoso (ver Figura 1A).

En el caso de las madres portadoras de un gen normal y uno alterado, cada uno de sus hijos tiene un 50% de probabilidad de heredar el gen alterado (ver Figura 1B). Si un hijo hereda el gen alterado, desarrollará hemofilia, mientras que las hijas que hereden el gen alterado también recibirán una copia normal del gen de su padre.

En promedio, las mujeres que heredan una copia alterada tendrán alrededor del 50% de la cantidad normal de factor de coagulación, ya que aproximadamente la mitad de sus células tendrán el gen "bueno" o "normal" inactivado. Algunas mujeres pueden tener niveles mucho más bajos de factor de coagulación debido a que más cromosomas X con el gen normal se encuentran inactivados.


Síntomas y Diagnóstico

El rasgo característico de la hemofilia es la propensión a sufrir hemorragias. Estas pérdidas de sangre pueden manifestarse de dos formas:

Hemorragias internas: se producen dentro de las articulaciones y los músculos, como rodillas, codos, tobillos, así como en los músculos del brazo superior, antebrazo, psoas, muslo y pantorrilla. Estas hemorragias internas ocurren con mayor frecuencia que las externas, aunque no siempre son visibles.

Hemorragias externas: se presentan a través de orificios naturales del cuerpo, como la nariz, boca, oídos, etc., o debido a heridas en la piel.

La repetición de sangrados en una misma articulación puede causar daños y dolor en dicha zona. Estas hemorragias recurrentes pueden provocar otros problemas de salud, como artritis, lo que puede dificultar el movimiento y la realización de actividades cotidianas. Es importante destacar que, a diferencia de algunos tipos de artritis, las manos generalmente no se ven afectadas en la hemofilia.

El diagnóstico de la hemofilia se realiza mediante una muestra de sangre para medir la actividad del factor de coagulación. Para la hemofilia A, se evalúa la actividad del factor VIII, mientras que para la hemofilia B se mide la actividad del factor IX.