Causas y factores de riesgo de la enfermedad

Existe un amplio grupo de factores de riesgo identificados para la depresión, son factores personales, cognitivos, sociales, familiares y genéticos, cuya presencia puede aumentar el riesgo de padecer una depresión aunque se desconoce el peso de cada uno de ellos en relación a las circunstancias y al momento de la vida en que se desarrollan. Los más significativos son los siguientes:

Antecedentes personales y/o familiares de depresión.
Acontecimientos vitales adversos: Pérdida de empleo, soledad y divorcio.
Historia de abusos sexuales.
Problemas económicos.
Enfermedades crónicas que causan dolor y/o discapacidad.
Abuso de sustancias (alcohol, drogas, psicofármacos…).
Factores genéticos.
Haber dado a luz recientemente.


Factores de riesgo de suicidio en personas con depresión mayor

Las personas que sufren una depresión mayor tienen un mayor riesgo de suicidio que el resto de la población, en especial cuando se acompañan de algún factor de riesgo como se refiere a continuación:

Antecedentes de intentos de suicidio previos y suicidio en la familia.
Padecer otros trastornos psiquiátricos.
Aislamiento social (vivir sólo, estar soltero, desempleado, falta de apoyo familiar).
Impulsividad.
Desesperanza.
Eventos vitales tempranos traumáticos.
Estrés vital.
Bajo apoyo social-pareja, separación.
Sexo masculino, edad avanzada.
Presencia de enfermedades físicas, en especial en el anciano.
Abuso-dependencia de alcohol u otras drogas


¿Cómo se diagnostica?
El diagnóstico de la depresión es fundamentalmente clínico. El diagnóstico se hará a través de la entrevista clínica. Las exploraciones complementarias tienen por objeto descartar otras patologías que pudieran explicar el cuadro.

Durante la entrevista clínica es muy importante confiar y trasladar al médico la información que solicite, sobre todo en lo referente a:

La existencia de antecedentes personales y familiares de patología psiquiátrica.
El consumo de sustancias y fármacos.
La existencia del padecimiento de otros trastornos o enfermedades asociados y síntomas somáticos inespecíficos (mareos, cefaleas, dolor, ahogo, etc.).
El médico preguntará cómo aparecieron los síntomas, desde cuando, incluso, en caso de saberlo, cuál es la causa que ha podido desencadenarlos.
También puede preguntarle si ha tenido ideas de muerte o suicidio porque es necesario valorar esta posibilidad siempre que se detecte un trastorno depresivo.
En ocasiones el médico puede utilizar herramientas complementarias para el diagnóstico, como por ejemplo escalas o cuestionarios de depresión que pueden ser útiles para la detección y la valoración de la gravedad del episodio.

El diagnóstico de depresión se establece definitivamente si de la clínica explorada se deduce el cumplimiento de unos criterios diagnósticos recogidos en las Clasificaciones CIE-10 y DSM-IV-TR (europea y americana respectivamente).

Como ya hemos comentado el diagnóstico de depresión puede verse complicado por la existencia de otros trastornos psiquiátricos simultáneamente que pueden llegar a enmascarar el cuadro depresivo que debe ser explorado por el médico.


¿Cómo se trata?

Una vez que ha sido diagnosticado el trastorno depresivo por su médico, éste elaborará un Plan de Intervención Individualizado en el que se incluirán las medidas psicofarmacológicas, psicoterapéuticas y psicosociales adoptadas, en función de la clínica observada.

El tratamiento de la depresión se apoya en las siguientes medidas:

TRATAMIENTO PSICOFARMACOLÓGICO

Antidepresivos

El tratamiento farmacológico con antidepresivos (AD) es clave para conseguir la remisión y evitar las recaídas y recurrencias. Existe un gran número de principios activos con perfiles neurobioquímicos diferentes. A continuación se detallan algunos de ellos:

Inhibidores selectivos de la recaptación de serotonina (ISRS)
Inhibidores selectivos de la recaptación de noradrenalina (ISRNa),
Inhibidores selectivos de la recaptación de serotonina y noradrenalina ( ISRSN)
Inhibidores selectivos de la recaptación de noradrenalina y dopamina (ISRND)
Antidepresivos Tricíclicos (ADT)
Inhibidores de la Monoaminooxidasa (IMAO), etc.
Otros psicofármacos:
Benzodiacepinas,
Hipnóticos no benzodiacepínicos,
Estabilizantes del ánimo, etc.
TRATAMIENTO PSICOTERAPÉUTICO

El tratamiento psicoterapéutico puede aplicarse de forma aislada o en combinación con los tratamientos psicofarmacológicos, siendo esta decisión adoptada tras la evaluación de cada caso concreto por los profesionales sanitarios.

Terapia Electroconvulsiva

La terapia electroconvulsiva (TEC) hoy en día se realiza en algunas circunstancias, bajo control anestésico y con fármacos relajantes musculares, con lo que sus efectos secundarios se han reducido hasta ser comparables a los de una anestesia general.

La TEC está especialmente indicada en pacientes con depresión mayor grave -con alto riesgo de suicidio o deterioro físico grave-, en la depresión resistente y por elección informada del paciente.