La enfermedad celiaca

¿Qué es la enfermedad celíaca?

La enfermedad celiaca o celiaquía es una enfermedad sistémica de base inmunológica causada por la ingesta de gluten y otras proteínas afines, que afecta a personas con predisposición genética.

Se trata de un trastorno sistémico porque la enfermedad no afecta únicamente al aparato digestivo, sino que cualquier otra función del organismo puede verse alterada. Es habitual que existan problemas reumatológicos, endocrinos, neurológicos, psiquiátricos, dermatológicos o reproductivos, que de hecho son más frecuentes que los síntomas puramente intestinales.

Se dice que tiene una base inmunológica porque el sistema inmunitario reacciona de manera inadecuada cuando detecta gluten en el intestino. Es decir, el gluten presente en los alimentos, al llegar al intestino delgado, desencadena una reacción inflamatoria y autoinmune que daña la pared intestinal, llegando a destruir las vellosidades intestinales, y que puede tener consecuencias más allá del intestino. Por tanto, la enfermedad celíaca no debe ser considerada una mera intolerancia, pues las intolerancias alimentarias carecen de una base inmunológica.

Aproximadamente el 30% de la población tiene predisposición genética a la enfermedad celíaca, ya que posee al menos una de las variantes genéticas de riesgo: HLA-DQ2 o HLA-DQ8. Sin embargo, la enfermedad celíaca afecta, en promedio, al 1% de la población. Las personas que no tienen predisposición genética tienen una probabilidad casi nula de desarrollar la enfermedad celíaca.

Es la enfermedad intestinal crónica más frecuente en España. Se calcula que afecta a una de cada cien personas.


Síntomas y signos de la enfermedad celíaca

Los síntomas y signos de la enfermedad celíaca pueden variar dependiendo de la edad:

Predominio en Infancia

Diarrea
Retraso en el crecimiento
Dolor y distensión abdominal
Fatiga crónica
Aftas (úlceras) bucales recurrentes
Irritabilidad, apatía
Anemia por déficit de hierro
Fracturas óseas atípicas
Dermatitis herpetiforme
Retraso en el desarrollo de la pubertad, amenorrea (ausencia de menstruación)
Predominio en edad adulta

Flatulencia, dispepsia
Pirosis o ardor
Diarrea crónica
Cambios en el hábito intestinal
Anemia por déficit de hierro
Elevación de transaminasas (enzimas hepáticas)
Debilidad, fatiga crónica
Ataxia, vértigos
Osteoporosis, osteopenia
Infertilidad, abortos repetidos

Las personas que pertenecen a alguno de los siguientes grupos de riesgo tienen más posibilidades de desarrollar la enfermedad:

Familiares de primer grado
Diabetes Mellitus tipo I
Síndrome de Down
Enfermedades autoinmunes (tiroides, hepáticas)
Déficit selectivo de IgA
Síndrome de Turner y de Williams
Enfermedad de Addison


Diagnóstico de la enfermedad celíaca

El diagnóstico de la enfermedad celíaca se hará teniendo en cuenta:

Clínica sugerente: manifestaciones clínicas producidas por el consumo de gluten.
Marcadores serológicos: Son los anticuerpos específicos que aparecen en sangre. Se obtienen de una muestra de sangre del paciente. Los anticuerpos a determinar son:
Anticuerpos antitransglutaminasa IgA e IgG (ATG)
Anticuerpos antiendomisio IgA e IgG (EMA)
Anticuerpos antipéptido deaminado de gliadina IgA e IgG (AntiDGP)

Marcadores genéticos: Se analiza la presencia de las variantes genéticas HLA de riesgo (DQ2 y/o DQ8). Se obtienen mediante una muestra de saliva o de sangre del paciente. Se utilizan principalmente para excluir el diagnóstico de enfermedad celíaca.
Un resultado negativo descarta la posibilidad de padecer enfermedad celíaca con un 99% de posibilidades.
La positividad de esta prueba no es diagnóstica de enfermedad celíaca (el 30% de la población presenta la predisposición genética pero sólo un 2-3% de los pacientes que tienen estos genes desarrolla la enfermedad)

Daño intestinal: La característica principal de la enfermedad celíaca es la lesión intestinal que provoca en el duodeno, que es el primer tramo del intestino delgado. Para evaluar si existe lesión o no, es necesario realizar la toma de varias muestras duodenales (biopsias) mediante endoscopia.
Respuesta a la dieta sin gluten: Cuando se elimina el gluten de la dieta los síntomas desaparecen, los anticuerpos en sangre son negativos y mejora el daño intestinal.
Es importante destacar que la evaluación clínica del paciente y las pruebas complementarias se deben hacer siempre que sea posible antes de empezar el tratamiento de la dieta sin gluten porque pueden aparecer falsos negativos.


Tratamiento de la enfermedad celíaca

El único tratamiento eficaz de la enfermedad es el seguimiento de una dieta estricta sin gluten y sin transgresiones durante toda la vida, ya que el consumo de pequeñas cantidades de gluten siempre produce daño en el intestino de los celíacos.

El gluten es una proteína que se encuentra en la semilla de muchos cereales como son el trigo, cebada, centeno, triticale, espelta, algunas variedades de avena, así como sus híbridos y derivados.