Título: Donación de Médula Ósea y Sangre de Cordón Umbilical 3.6 – Organización Nacional de Trasplantes

¿Qué es la médula ósea?

La médula ósea (MO) es el tejido que se encuentra dentro de algunos huesos y es donde anidan las células madre, o progenitores hematopoyéticos (PPHH), generadoras de todas las células de la sangre (leucocitos, hematíes, plaquetas) y de diversas células de otros tejidos.

Lo que se extrae para la donación es la sangre medular, puesto que esta sangre es muy rica en células madre.

La médula ósea no tiene nada que ver con la médula espinal, que es un haz de nervios que recorre la columna vertebral.

Son, pues, las células madre sanguíneas las que necesita el paciente en caso de precisar un trasplante.

¿Qué son las células madre sanguíneas y para qué sirven?

Las células madre sanguíneas son capaces de producir todas las células de la sangre, que son imprescindibles para la vida y para el buen funcionamiento del sistema inmunológico. En concreto, producen:

Los glóbulos blancos o leucocitos, encargados de la lucha contra las infecciones. Bajo esta denominación se incluyen distintos tipos celulares: las células mieloides (neutrófilos, monocitos, basófilos y eosinófilos) y las células linfoides (linfocitos T y linfocitos B).
Los glóbulos rojos o hematíes, responsables del transporte de oxígeno a los tejidos y de llevar de vuelta el dióxido de carbono de los tejidos a los pulmones para su expulsión. Los hematíes dan a la sangre su color rojo característico.
Las plaquetas o trombocitos, que colaboran en la coagulación de la sangre cuando se produce la rotura de un vaso sanguíneo.

¿Por qué es importante la donación de Médula Ósea?

Existen enfermedades donde hay una producción excesiva, insuficiente o anómala de un determinado tipo de células de la sangre derivadas de las células madre. En muchos de estos casos, el trasplante de células madre (tradicionalmente conocido como trasplante de médula y que en términos médicos se conoce como trasplante de progenitores hematopoyéticos o TPH) es la mejor opción terapéutica, ya que la curación tiene lugar al sustituir las células defectuosas por otras normales. Hay diferentes tipos de trasplante de progenitores, dependiendo de dónde se obtengan las células, y uno de ellos es el de médula ósea.

La donación de médula ósea supone un enorme regalo de vida para aquellas personas que necesitan un trasplante de este tipo, pues les permitirán superar enfermedades tan graves como leucemias o aplasias medulares.

Es el médico responsable del paciente quien indica la realización de un trasplante de progenitores hematopoyéticos en función de la enfermedad del paciente (no todas las enfermedades hematológicas o neoplásicas son subsidiarias de un trasplante) y del estado evolutivo en el que se encuentre (las enfermedades que se tratan con un trasplante se tienen que encontrar en una fase determinada para que este tenga mayores probabilidades de éxito).

¿Cómo pueden conseguirse las células madre?

Las células madre pueden obtenerse de la médula ósea (MO), de la sangre circulante, también llamada sangre periférica (SP), y de la sangre que contiene el cordón umbilical en el momento del parto (SCU). Por ello, y dependiendo de la fuente de obtención de las células madre, los trasplantes pueden ser de médula ósea, de sangre periférica, o de sangre de cordón. En la actualidad, cuando se habla de trasplantes de células madre sanguíneas, se emplea el término médico “trasplante de progenitores hematopoyéticos” (TPH), que engloba los tres tipos (MO, SCU, SP).

¿Quién puede ser donante de médula ósea?

En términos generales, puede registrase como donante de médula ósea toda persona sana desde los 18 hasta los 40 años, siempre que no padezca ninguna enfermedad susceptible de ser trasmitida al receptor y que tampoco padezca ninguna enfermedad que pueda poner en peligro su vida por el hecho de la donación. Una vez registrado, un donante puede permanecer inscrito hasta una edad máxima de 60 años.

El rango limitado de edad se debe al objetivo de rejuvenecer y optimizar la composición de nuestro registro de donantes, ya que los donantes más jóvenes (menores de 40 años) son los más solicitados y con los que se obtienen mejores resultados clínicos en los pacientes que se trasplantan.

Existen una serie de circunstancias que contraindicarían la donación de una manera absoluta, si bien otras pueden considerarse contraindicaciones temporales.

a) Absolutas: La donación de médula ósea está formalmente contraindicada en personas con determinadas enfermedades. Por ello, antes de inscribirse en el Registro Español de Donantes de Médula Ósea, todo posible donante debe cerciorarse de no padecer alguna de las siguientes: Hipertensión arterial no controlada; diabetes mellitus dependiente de insulina; enfermedad cardiovascular, pulmonar, hepática, hematológica u otra patología que suponga un riesgo sobreañadido de complicaciones durante la donación; enfermedad tumoral maligna, hematológica o autoinmune que suponga riesgo de transmisión para el receptor; infección por virus de la hepatitis B o C, virus de la inmunodeficiencia humana (VIH) o por otros agentes potencialmente contagiosos; Algún factor de riesgo de SIDA (anticuerpos anti-VIH positivos, drogadicción por vía intravenosa, relaciones sexuales múltiples, ser pareja de uno de los anteriores, ser hemofílicos o pareja sexual de hemofílico, lesiones con material contaminado en el último año); haber sido dado de baja definitiva como donante de sangre.

Además de las anteriores, la donación de médula ósea también está contraindicada en el caso de: Tener antecedentes de enfermedad inflamatoria ocular (iritis, episcleritis) o fibromialgia; tener antecedentes o factores de 
riesgo de trombosis venosa profunda o embolismo pulmonar; recibir tratamiento con litio; tener recuentos de plaquetas inferiores a 150.000/ml

b) Contraindicaciones temporales: El embarazo. Tras el alumbramiento, y una vez concluida la lactancia, se puede ser donante. Los tratamientos anticoagulantes o antiagregantes (con aspirina, dipiridamol o similares), en función de la duración de los mismos.

Existen otros muchos procesos no incluidos en los anteriores listados que pueden dificultar la donación (obesidad mórbida, malformaciones del cuello o la columna vertebral, posibles alergias a los anestésicos y déficits enzimáticos familiares, entre otros). Por ello, es recomendable que todo candidato consulte su caso particular antes de inscribirse como donante, ya que algunas patologías contraindican la donación de médula ósea pero no la de sangre periférica, y viceversa.

Son, pues, las células madre sanguíneas las que necesita el paciente en caso de precisar un trasplante.
