Título: Qué es el modelo Español 3.3 – Organización Nacional de Trasplantes

Mejora de la supervivencia, aumento de la demanda de órganos y un cada vez mayor número de pacientes que se benefician de los trasplantes. Estos tres factores son básicos para entender que la donación constituye con diferencia el factor limitante fundamental para el tratamiento de ciertas patologías.

Tras la creación de la Organización Nacional de Trasplantes (ONT) en 1989, España ha pasado de 14 donantes por millón de población (pmp) a 49 donantes pmp al cumplirse 30 años desde su fundación. Esto es, España ha pasado de estar en la parte media-baja de los índices de donación en Europa a tener con diferencia el índice más elevado, no ya de Europa sino del mundo.

¿Cómo ha sido posible? La causa radica en el internacionalmente denominado MODELO ESPAÑOL (“Spanish Model”), un conjunto de medidas adoptadas en nuestro país para mejorar la donación de órganos. Dicho modelo, ampliamente descrito en la literatura científica, ha sido recomendado por la OMS y se está aplicando en diferentes partes del mundo con resultados muy similares a los obtenidos en nuestro país.

¿En qué consiste exactament el Modelo Español?

En contra de lo que pueda pensarse, el Modelo Español no consiste simplemente en ir colocando coordinadores en todos los hospitales. Esta es una simplificación errónea. El éxito de este modelo sólo es comprensible desde un enfoque multidisciplinar, que engloba aspectos legales, médicos económicos y políticos.

Puntos básicos que definen el Modelo Español

1. Bases legales y técnicas adecuadas

El Sistema Nacional de Salud ha sido una condición sine qua non sobre la que se ha construido el modelo. Se trata de un Sistema público y de acceso universal, lo que permite que cualquier paciente pueda acceder a una terapia tan sofisticada como la que supone el trasplante sin ningún tipo de discriminación, ni positiva, ni negativa. Esta situación permite que sea fácilmente aplicable el principio de reciprocidad. La transferencia de las competencias sanitarias a las Comunidades Autónomas ha constituido una realidad sobre la que construir un sistema que se sustenta en el papel coordinador y cohesionador de la ONT. También ha sido fundamental para el desarrollo del Modelo el contar con equipos de trasplante cualificados desde el momento en el que se inició su implantación.

2. Estructura de coordinación a tres niveles

La red de coordinación de trasplante está estructurada en tres niveles: nacional, autonómico y hospitalario. Los dos primeros niveles, representados por la ONT y las Coordinaciones Autonómicas de Trasplante, dependen de la administración sanitaria nacional y autonómica, respectivamente. Ambos actúan como soporte de todo el proceso de donación y trasplante y como verdaderos intermediarios entre el nivel político y el nivel técnico-hospitalario. Todas las decisiones técnicas se toman por consenso en la Comisión Permanente de Trasplantes del Consejo Interterritorial del Sistema Nacional de Salud, Comisión conformada por los responsables de la coordinación nacional y de cada una de las autonomías.

El tercer nivel de coordinación lo integra una red de hospitales específicamente autorizados por la autoridad sanitaria autonómica para la obtención de órganos. Uno de los criterios de autorización de estos centros es el de contar con una unidad de coordinación de trasplantes dentro del hospital, unidad responsable de orquestar el proceso de donación y trasplante de órganos.

3. Perfil específico del Coordinador de Trasplantes

La figura del CT se introduce en España a través de Cataluña a mediados de los ochenta. La mayoría de los CT de la época eran médicos especialistas en nefrología. No podía ser de otra forma si tenemos en cuenta que en España fueron los nefrólogos quienes desarrollaron la infraestructura de obtención de riñones que después haría posible la expansión de los programas de trasplante de otros órganos. La figura del médico coordinador era una realidad imposible en otros países, en los que los salarios profesionales hacían inviable dedicar a profesionales médicos a esta actividad.

El perfil del CT en España cambiaría de manera progresiva tras la creación de la ONT en el año 1989, cuando se hizo patente el papel primordial que en el desarrollo exitoso del proceso tenían los médicos especialistas en medicina intensiva.

En el momento actual las unidades de coordinación de trasplantes están compuestas por personal médico y de enfermería, con un número variable de miembros, dependiendo del tamaño del hospital. El liderazgo de la unidad la mayoría de las veces recae en un médico, casi siempre, un médico intensivista. Este es un aspecto fundamental del Modelo Español, pues este profesional desarrolla su actividad habitual en aquellas unidades que atienden a pacientes que pueden ser posibles donantes de órganos. La progresiva incorporación de intensivistas a los equipos de coordinación probablemente haya contribuido a generar un enorme compromiso de este grupo de profesionales con la actividad de donación.

Los CT médicos se dedican a la actividad de coordinación de forma parcial, mientras que el personal de enfermería lo hace con más frecuencia a tiempo total. La fórmula de dedicación parcial permite disponer de un médico CT incluso en hospitales pequeños con un limitado potencial de donación. Esta aproximación al modelo de coordinación contrasta con la tendencia centroeuropea y anglosajona de hacer de la coordinación una profesión más o menos definitiva para técnicos de grado medio o incluso sin una cualificación especial. En España se ha considerado imprescindible que en todos los hospitales haya un facultativo que afronte las tareas de identificación de posibles donantes y desarrollo del proceso, fundamentalmente por el hecho de tener que tratar de igual a igual con los responsables de la atención médica al donante y la necesidad de establecer un sistema proactivo de detección, algo difícil para otros grupos profesionales. Por otra parte, el hecho de que haya un CT médico simplifica enormemente el proceso de formación en cuanto a diagnóstico de muerte encefálica, evaluación o mantenimiento del donante.

Hay otros dos aspectos fundamentales que explican el porqué del médico CT a tiempo parcial. Por una parte, el económico, pues la dedicación parcial supone afrontar un plus en forma de complemento, localización o pago por acto, y no el coste total de un médico, algo inviable sobre todo en hospitales pequeños donde el número de donantes y en consecuencia de días de trabajo con una cierta intensidad puede ser de 3 ó 4 al año. Incluso en los grandes hospitales, el número de donantes tampoco justificaría una dedicación total. Por otro lado, se posibilita la sustitución del CT médico a tiempo parcial cuando, por las características del trabajo que desarrolla, decide dejar las tareas de coordinación y dedicarse de nuevo plenamente a su especialidad.

También la dependencia es una característica peculiar del Modelo Español, dado que en la mayoría de los países los CT dependen del jefe del equipo de trasplantes. En España, la recomendación de la ONT fue muy clara desde el principio: el CT debe considerarse un colaborador directo de la dirección del hospital en materia de trasplantes, de un modo análogo a la coordinación de docencia, urgencias o calidad. Es fundamental la no dependencia jerárquica de los equipos de trasplante, con los que por otra parte el CT debe establecer una relación de interdependencia en la práctica, como en el plano suprahospitalario ha de establecerla con la Coordinación Autonómica de Trasplantes y la ONT.

El CT tiene una misión principal y fundamental: la obtención de órganos para uso clínico. El desarrollo de un sistema de detección proactivo de posibles donantes es una de sus tareas fundamentales, que se ven facilitadas por el hecho de que las unidades de coordinación integren a uno o varios médicos intensivistas. Este sistema proactivo de detección ha de combinarse con una labor educativa continuada dirigida a profesionales sanitarios y no sanitarios, que favorezca la política de notificación sistemática de posibles donantes y genere una actitud favorable ante la donación por parte de todo el hospital. El CT ha de asegurarse de que todas y cada una de las fases del proceso de donación se llevan a cabo de manera exitosa, para lo que se exige una cualificación y una formación continuada.
4. La Organización Nacional de Trasplantes como estructura de soporte

La ONT se concibió como un organismo técnico, sin atribuciones de gestión directa y sin competencias ejecutivas específicas, pero con una labor de armonización entre las administraciones central y autonómica y un liderazgo indiscutible en todas las materias relacionadas con el trasplante, que más de 30 años después de su creación continúa siendo un ejemplo de entidad coordinadora funcionalmente eficaz en la sanidad española. El RD 1825/2009, de 27 de noviembre, por el que se aprueba el estatuto de la Organización Nacional de Trasplantes, recoge que la ONT es un organismo autónomo encargado de coordinar y fomentar la política de trasplantes en España y de representar a nuestro sistema sanitario ante los organismos nacionales e internacionales en esta materia. En el artículo 5 de dicho Real Decreto se pueden consultar las funciones del organismo.

La ONT, a través de su oficina central dirigida por el coordinador nacional ha sido de importancia capital a la hora de canalizar los esfuerzos de instancias sanitarias y no sanitarias en pro de la donación y el trasplante. Actúa como nexo de unión entre las administraciones sanitarias locales, nacionales y europeas, asesorándolas en materia de trasplantes, al tiempo que transmite a la red de coordinadores hospitalarios y recibe de ellos la información necesaria para llevar a cabo sus cometidos. La dependencia jerárquica del coordinador hospitalario de la dirección del centro, junto con una dependencia funcional de la coordinación autonómica y nacional resulta básica para entender el funcionamiento de este sistema.
