Título: Donación de Tejidos 3.5 – Organización Nacional de Trasplantes

Cada año se realizan más de 2,5 millones de trasplantes de tejidos que salvan vidas, lo que ofrece a los pacientes una nueva oportunidad de llevar una vida sana, productiva y normal. De hecho, es probable que un vecino, amigo o incluso un familiar que haya recibido un trasplante de tejido ya que son necesarios para tratamientos médicos de una multitud de enfermedades y lesiones, desde una fractura ósea o reparación de ligamentos hasta una cirugía cardíaca. Un solo donante de tejido puede salvar y sanar la vida de más de 75 personas.

La donación es un gesto altruista, considerado como el mayor acto de bondad entre los seres humanos. Miles de personas reciben un trasplante de tejido anualmente, más que de órganos, aunque sigue siendo menos conocido.

¿Qué son los tejidos?

Son conjuntos de células que se agrupan para cumplir una misma función, reciben la sangre a través de pequeñísimos vasos sanguíneos (imposibles de coser) y que se van desarrollando con el tiempo. Los tejidos no necesitan arterias o venas que sean conectadas en el momento del trasplante.

¿Se donan?

Pues sí. La donación de tejidos es como la donación de órganos, pero donando partes de tu cuerpo (por ejemplo, válvulas cardiacas, vasos sanguíneos, córneas o tejidos musculo esqueléticos) para ayudar a otros.

Es también un acto altruista, es decir, no se realiza ningún pago por los tejidos donados. Un donante puede mejorar la vida de hasta 100 personas ya que se extraen múltiples tejidos.


¿Quién puede donarlos?

En la mayoría de los casos, los tejidos humanos solo pueden ser donados después del fallecimiento. Aunque puede extraerse en una operación, por ejemplo, en el reemplazo de cadera o después de una cesárea.

En general, casi cualquier persona puede ser considerada donante para al menos un tipo de tejido y se puede llevar a cabo hasta 72 horas después del fallecimiento que ha podido ser fuera del hospital, al contrario que en el caso de los órganos.  El equipo médico se asegura mediante una revisión de la historia médica, del estilo de vida del donante, examen físico y otras pruebas pertinentes (incluyendo análisis de sangre) de que tejidos pueden ser donados y utilizados con seguridad para el receptor.

¿Qué tejidos se pueden donar?

Hueso, tendón y ligamentos, cartílago, córneas, piel, válvulas cardíacas, vasos (arterias y venas), placenta, membrana amniótica, cultivos celulares, de condrocitos, queratinocitos o mioblastos.

¿Y cuáles se donan de vivo en concreto?

Durante algunas cirugías pueden extraerse tejidos. P. ejemplo:

– en la cirugía de prótesis de cadera puede donarse la cabeza femoral,

– de corazones de pacientes sometidos a trasplante cardiaco pueden obtenerse válvulas cardiacas.

Además, las mujeres que dan a luz por cesárea pueden donar su placenta, de donde se extrae la membrana amniótica se puede almacenar.

El trasplante de tejidos

Los trasplantes de tejidos son muy antiguos. Ya en el siglo XVI se realizó el primer trasplante de piel para reparar la nariz a partir de un colgajo extraído del antebrazo. Luego estamos hablando de unos trasplantes muy antiguos.

A diferencia de los órganos donados, que deben ser utilizados inmediatamente, los tejidos pueden almacenarse en los establecimientos de tejidos durante largos periodos de tiempo, de días a años dependiendo del tejido, brindando más flexibilidad a los trasplantes.

Los tejidos se procesan y analizan de acuerdo con los requisitos establecidos para asegurar que los tejidos trasplantados son seguros para el destinatario. Los establecimientos de tejidos donde se procesan y almacenan se autorizan e inspeccionan por sus autoridades competentes.

¿Qué tejidos se pueden trasplantar?

Hueso, tendón y ligamentos, cartílago, córneas, piel, válvulas cardíacas, vasos (arterias y venas), placenta, membrana amniótica, cultivos celulares, de condrocitos, queratinocitos o mioblastos.

¿Para qué sirven?

En los hospitales, los trasplantes de tejidos y los medicamentos basados en tejidos se utilizan para reparar o reemplazar tejidos que han sido dañados como resultado de un defecto de nacimiento o accidente, o por enfermedad. Siempre que es posible, los médicos prefieren utilizar tejido donado para reparar daños dado que los resultados en los pacientes son mejores.

La piel sirve para tratar lesiones graves por quemaduras, por ejemplo.
Los huesos reemplazan otros huesos que necesitan ser extirpados debido al cáncer, o han sido dañado por accidentes o enfermedades, aunque también se utilizan en cirugías comunes para poner prótesis, o cirugías de columna vertebral o cirugía maxilofacial como material de relleno (al hacerse un implante dental)
Los tendones restauran la movilidad al reparar desgarros o roturas tendinosas.
Los vasos sanguíneos pueden sustituir vasos sanguíneos enfermos y bloqueados y las válvulas cardiacas se colocan en lugar de válvulas enfermas.
La córnea fundamental para restaurar la vista a personas ciegas o con deficiencias visuales por problema corneal.
La membrana amniótica sirve para reparar heridas de la piel y corneales.
Finalmente, los tejidos donados se pueden utilizar con fines de investigación o para el desarrollo de nuevos tratamientos.