¿Qué implica hacerse donante de médula ósea?

El “hacerse donante de médula” inicialmente supone la inclusión como donante potencial en el REDMO (Registro Español de Donantes de Médula Ósea) que es el registro oficial de donantes de nuestro país. La decisión de hacerse donante debe estar sustentada por una información veraz y completa que se podrá recibir de diferentes fuentes (ONT, Fundación Josep Carreras-REDMO, las diferentes consejerías de Sanidad de las CCAA, asociaciones de pacientes…).

Tras un completo proceso informativo, será necesario rellenar un documento de inscripción en el registro, firmar un “consentimiento informado” para la inclusión en el REDMO, y se procederá a la obtención de una muestra de saliva o de sangre que se analizará para saber la compatibilidad del donante. (“tipaje” o HLA en términos médicos).

Una vez finalizado el proceso anterior, el REDMO pasará a incluir a esa persona como donante de médula ósea en su registro.

El hecho de ‘hacerse donante de médula ósea” conlleva un compromiso importante e implica que estamos dispuestos a donar médula para cualquier receptor compatible, bien de nuestro país o bien del extranjero, en el momento en el que un paciente necesite el trasplante y sea compatible con nosotros. La donación es para cualquier persona en el mundo que lo necesite.

Sólo cuando aparezca un paciente compatible, el REDMO se pondrá en contacto con el donante y, si no existe ninguna contraindicación, se continuará con el proceso para hacer efectiva la donación. Es en ese momento, cuando realmente se extrae la médula ósea o los progenitores de sangre periférica.

¿Cómo se localiza un donante de médula ósea?

Para que un trasplante de médula ósea se realice con éxito es preciso que exista compatibilidad suficiente entre el donante y el receptor.

En primer lugar, se estudia la compatibilidad entre los miembros de la familia del paciente, ya que las probabilidades de encontrar un donante adecuado entre los familiares directos del enfermo son más elevadas que entre los donantes no emparentados. Sin embargo, sólo en el 25% de los casos se encuentra un donante familiar compatible.

Si el paciente no dispone de un familiar compatible, el REDMO extiende la búsqueda de un donante compatible por todo el mundo, tanto a nivel nacional como internacional. Para ello, se pone en contacto con el Registro Mundial de Donantes de Médula Ósea (Bone Marrow Donors Worldwide, BMDW), que recoge la información de todos los donantes de médula ósea y de sangre de cordón umbilical que hay en el mundo, actualmente más de 39 millones de donantes de médula ósea, incluyendo las unidades de Sangre de Cordón Umbilical depositadas en los bancos de este tipo (datos actualizados en septiembre de 2021).

De esta forma, si existe un donante compatible en cualquier país, el REDMO lo encontrará esté donde esté.

Una vez que se ha localizado el donante, se extrae la médula en el hospital de referencia del donante y se traslada al hospital donde va a ser trasplantado el paciente que la necesita. Si el donante se encuentra fuera de España, se extrae la médula en el país donde vive el donante y se traslada a nuestro país para ser trasplantada.

La donación de médula ósea supone un enorme regalo de vida para aquellas personas que necesitan un trasplante de este tipo, pues les permitirán superar enfermedades tan graves como leucemias o aplasias medulares.

Es el médico responsable del paciente quien indica la realización de un trasplante de progenitores hematopoyéticos en función de la enfermedad del paciente (no todas las enfermedades hematológicas o neoplásicas son subsidiarias de un trasplante) y del estado evolutivo en el que se encuentre (las enfermedades que se tratan con un trasplante se tienen que encontrar en una fase determinada para que este tenga mayores probabilidades de éxito).

Pasos a seguir para hacerse donante de médula ósea

Todo aquel de desee inscribirse como donante de médula ósea, debe informase previamente sobre diversos aspectos de la donación.

Existe información disponible en las páginas web de la Organización Nacional de Trasplantes, donde usted se encuentra, así como enla página web de la Fundación Internacional Josep Carreras y REDMOy en la página web de la campaña nacional Un Match X Una Vida.

También se puede obtener información en las consejerías de Sanidad de las comunidades autónomas, así como en diversas asociaciones de pacientes y de donantes implicadas en el Plan Nacional de Médula Ósea.

Cada comunidad autónoma tiene unos centros de referencia de información a los que se deberá acudir para hacerse donante de médula,el listado completo de estos centros se encuentra a su disposición en este enlace.

Los centros de referencia se encargarán de informar directamente por teléfono o enviarle la documentación necesaria para que usted la lea detenidamente y comprenda todo lo referente a la donación.

Posteriormente podrá concertar una entrevista personal (en presencia física o telefónica) para ampliar la información sobre la donación, si lo cree necesario, y aclarar todas las dudas que pueda tener.

Además, deberá rellenar y firmar el documento de inscripción en el Registro Español de Donantes de Médula Ósea, hacer firmar el mismo documento a un testigo (familiar, amigo u otra persona presente en el momento de su firma), y permitir que le realicen un análisis de sangre para las pruebas de compatibilidad (no es preciso estar en ayunas). Algunas comunidades han optado por realizar el análisis o tipaje del donante mediante saliva, no siendo en estos casos necesaria la extracción sanguínea.

Es muy importante leer con detenimiento el documento de Consentimiento Informado (información completa sobre la donación en un documento escrito), así como el reverso del documento de inscripción en el Registro.
