¿En qué consiste la donación de Médula Ósea?

La médula ósea se obtiene en un quirófano, en condiciones estériles, bajo anestesia general o epidural, mediante punciones repetidas de las crestas ilíacas posteriores (prominencias óseas de la parte posterior y superior de la cadera), y aspiración directa de la médula ósea.Es un procedimiento que requiere ingreso hospitalario de 24-48h.

Previo a su realización, unos días antes de la donación, debe efectuarse: Una revisión médica completa en el centro donde vaya a hacerse la donación (el más próximo posible a su domicilio). Análisis de sangre, radiografías y un electrocardiograma para valorar si puede ser anestesiado sin riesgos. Una (o dos) extracciones de sangre, que le será devuelta en el momento de la donación (autotransfusión). Decidir con el médico si se empleará anestesia general o epidural. Ambos procedimientos serán controlados en todo momento por un anestesista experimentado.

Anestesia general: Aunque comporta más riesgos que la epidural, es la más empleada al ser más confortable para el donante. Se efectúa administrando un anestésico por vena que deja dormido y relajado durante la aspiración de la médula ósea. En la gran mayoría de casos, la anestesia transcurre sin incidencias destacables, pero pueden existir posibles efectos secundarios como: Reacciones alérgicas a alguno de los medicamentos empleados. Es una complicación excepcional, con una incidencia inferior a 1 por 50.000 anestesias. Molestias inespecíficas como sensación nauseosa, inestabilidad, molestias en la garganta o afonía en las horas que siguen a la aspiración; para su control se mantiene ingresado al donante durante al menos 24 horas.

Anestesia epidural: Se efectúa inyectando un anestésico en el espacio que queda entre dos vértebras de la zona lumbar, dejando insensible el cuerpo de cintura para abajo. Aunque excepcionales, este tipo de anestesia también comporta algunos posibles efectos secundarios como: Que el efecto de la anestesia se generalice o se dirija hacia arriba en lugar de hacia abajo, situaciones que obligan a realizar una anestesia general. No conseguir una correcta anestesia de la zona a puncionar, siendo preciso efectuar una anestesia general.Dolor de cabeza o de espalda en los días siguientes (controlable con analgésicos suaves).

Los riesgos y efectos secundarios de una aspiración de médula ósea son también excepcionales, siendo los más frecuentes: Dolor en las zonas de punción que cede con analgésicos suaves y desaparece en 24-48 horas. En muy pocas ocasiones el dolor puede prolongarse durante unos días o semanas, pero es una molestia absolutamente tolerable, que no limita o invalida la actividad diaria. Sensación de mareo, en especial al incorporarse, debido a un cierto grado de anemia, que se resuelve en pocos días. Infección de la herida de punción (rarísima).

Desde el punto de vista analítico, la donación de médula suele traducirse en una moderada disminución de la cifra de glóbulos rojos y de hemoglobina (anemia), que se corregirá en pocas semanas.

Donación de células madre a través de sangre periférica

Para efectuar este procedimiento, unos días previos a la donación se realizará la misma revisión médica, analítica y pruebas necesarias que en el caso de la donación de médula ósea, y se llevarán al cabo en el centro donde se hará la donación, el más próximo al domicilio del donante.

Asimismo, será preciso que el donante se someta a la administración de Factores de Crecimiento Hemopoyético por vía subcutánea (por lo general en el brazo, o en el abdomen). Deberá recibirlos cada 12 o 24 horas durante 4-5 días previos a la donación. Esta medicación hará que las células madre, que se encuentran ubicadas en la médula ósea, afloren a la circulación sanguínea, y posteriormente, a través de un proceso llamado aféresis, sean recogidas del donante.

El único efecto secundario relevante de la administración de estos factores de crecimiento hemopoyético es el dolor generalizado de huesos y músculos que el donante sufrirá, semejante a un proceso gripal. Dichos efectos pueden minimizarse con la ingesta de calmantes suaves.

Aunque se ha suscitado la posibilidad de que pudieran alterar la normal fabricación de la sangre a largo plazo, este efecto no ha podido ser demostrado a pesar del seguimiento intensivo de muchos donantes durante años.

El día de la donación se le colocará en una confortable camilla anatómica, se le pinchará una vena del brazo para obtener sangre, y se hará pasar la sangre a través de unas máquinas denominadas “separadores celulares”. Estas máquinas son unas centrífugas especiales que recogen las células madre y devuelven el resto de la sangre al donante a través de una vena del otro brazo. La duración del proceso oscila entre 3 y 4 horas, pudiéndose repetir al día siguiente si se precisan más células.

Los posibles efectos secundarios de la obtención de los progenitores son: Aparición de calambres y hormigueos transitorios, debido al empleo de citrato, sustancia necesaria para que la sangre circule sin coagularse por el interior de los separadores celulares. Una disminución de la cifra de plaquetas y de glóbulos blancos que no produce síntomas y que se recupera en 1 ó 2 semanas.

El 5% de los donantes no dispone de venas de suficiente tamaño para poder realizar este procedimiento. Esta circunstancia puede ser prevista con antelación y permite al donante decidir si acepta la colocación de un catéter venoso central o prefiere realizar una donación de medula ósea. Con todo, en ocasiones puede suscitarse este problema en el mismo momento de la donación. La colocación de un catéter central comporta cierto riesgo, ya que es necesario pinchar una vena del cuello, clavícula o ingle. La complicación más frecuente es un hematoma en la zona de la punción, pero en el 1% de los casos pueden producirse complicaciones más severas. Por ello, se evita su colocación siempre que sea posible.

La donación de células madre por sangre periférica se realiza habitualmente de forma ambulatoria, tan sólo en el caso de precisar la colocación de un catéter central puede plantearse un ingreso hospitalario para un mayor confort del donante.

Todo donante debe de saber que existe la posibilidad de que al cabo de unas semanas o meses de la donación, se le solicite una segunda donación para el mismo paciente por haberse producido complicaciones en su evolución. Si acepta realizarla, lo más frecuente es que se soliciten progenitores de sangre periférica.

La decisión de emplear médula ósea o sangre periférica depende exclusivamente de las necesidades del paciente que recibirá el trasplante, ya que, en determinadas enfermedades y situaciones clínicas, es preferible una u otra. No obstante, la decisión final de la donación la tiene el donante.
