Título: Historia de los trasplantes 3.1 – Organización Nacional de Trasplantes

Personas. Con sus bondades y sus vilezas. Cada una con su particular modo de entender el ser persona. Sin duda, mentes distintas. Desde luego, siempre inconformistas. Todas ellas ávidas por conseguir que la naturaleza conceda un poco más de vida. Y si para eso es necesario ir contra ella, valientes hasta el punto de plantarle cara, aún a sabiendas de que tal vez no tuvieran ninguna garantía.

Estas personas han sido las pioneras de la medicina. Artífices de los más grandes avances de los que luego se ha beneficiado toda la humanidad. Y también, depositarias de las más exacerbadas críticas cuando los resultados no eran los deseados por esa misma sociedad.

“La oscuridad nos envuelve a todos, pero mientras el sabio tropieza en alguna pared, el ignorante permanece tranquilo en el centro de la estancia”. Tal y como apuntaba Anatole France, con sus tropiezos incluidos debemos a una serie de personas los mayores avances en el trasplante.

Al cumplirse los 25 años de la Ley de Trasplantes en España, se llevaban realizados más de 53.708 trasplantes de órganos. En este mismo periodo recibieron en nuestro país un trasplante de tejidos o células alrededor de 200.000 personas. La máxima supervivencia tras un trasplante renal funcionante lograda en el mundo ha sido de 41 años.

Es evidente que los trasplantes alargan la vida. Pero sobre todo, añaden vida a los años.