Título: Tipos de trasplante 3.2 – Organización Nacional de Trasplantes

Trasplante cardíaco

Jesus. Dit gant werk! (¡Jesús, esto va a funcionar!)

Era la exclamación de sorpresa del propio cirujano. Dicha enafrikaans, la frase resonó como un grito de victoria, mientras inclinado sobre el tórax abierto del paciente, un cirujano de 45 años, Christiaan Neethling Barnard, miraba con incredulidad cómo latía el corazón que acaba de implantar. El escenario, un quirófano del hospital Groote Schurr de Ciudad de El Cabo, en Sudáfrica. El receptor, un comerciante de ultramarinos de 54 años llamado Louis Washkansky. La fecha, el domingo 3 de diciembre de 1967 a las 5h y 52 minutos.

La historia del trasplante cardíaco daba comienzo.

Actualmente en España se hacen al año más de 300 trasplantes cardiacos, siendo 20 los hospitales que desarrollan esta cirugía.

Trasplante de páncreas

En 1966, Richard Lillehei y W. Kelly, conjuntamente con el diabetólogo Goetz, tomaron la decisión entonces insólita de realizar un trasplante simultáneo de riñón y páncreas en una paciente de 28 años diabética desde los 9 que presentaba enfermedad renal crónica. El trasplante fue liderado por Kelly, ayudado por Lillehei y Merkel, y se realizó en el Hospital Mayo Memorial de Minneapolis, en Estados Unidos. La paciente no precisó de insulina durante seis días y dos meses después rechazó el riñón, finalmente falleció de un embolismo pulmonar. El segundo trasplante se llevó a cabo el 1 de enero de1967 con algunos cambios en la técnica quirúrgica. El injerto funcionó durante 4 meses y medio.

Pero la historia del páncreas como órgano trasplantado es bastante tórpida y de hecho se ha considerado la Cenicienta de los trasplantes de órganos sólidos porque a los problemas de inmunosupresión comunes a todos los órganos, hay que sumar las complicaciones quirúrgicas. Aun así, desde 1966 hasta ahora se han ido introduciendo cambios en la técnica quirúrgica y en inmunosupresión de manera que más de 50.000 diabéticos se han trasplantado en más de 200 centros por todo el mundo con una supervivencia del paciente al año del 95% y del injerto superior al 85%. Los resultados están recogidos en el Registro Internacional de Trasplante de Páncreas.

Al mismo tiempo, se han buscado soluciones menos agresivas para el tratamiento de la diabetes y la enfermedad renal, como el trasplante de islotes pancreáticos. Esta solución se basa en que en realidad solo nos interesan del 2-3% de las células del páncreas que son las que producen insulina, los islotes de Langerhans. Actualmente, se investiga en aislar y cultivar las células productoras de insulina para poder infundirlas en vena como tratamiento de la diabetes.

En España, el primer trasplante de páncreas se realizó el 3 de febrero de 1983 en el Hospital Clínico y Provincial de Barcelona por los doctore Gil Vernet y Fernández Cruz, que pusieron en marcha un programa que ha sido líder en nuestro país. Hoy, 12 centros tienen programas activos. Realizan unos 100 trasplantes al año, en su mayoría páncreas-riñón.

Se puede decir, que el trasplante de páncreas ha recorrido un largo camino y hoy en día tiene iguales resultados en cuanto a supervivencia del paciente, del injerto que otros órganos sólidos, con una mejoría de la calidad de vida del paciente.

Trasplante hepático

Aunque bastante menos mitificado que el corazón, el hígado es sin embargo el órgano noble por excelencia, el auténtico órgano de la vida. Además, el hígado es, como órgano, tremendamente más complejo que el corazón o el riñón. Su trasplante, mucho más trabajoso y complicado, además de, por supuesto, tan vital como el cardiaco, si bien con bastante menos literatura que éste. Es el trasplante que requiere un equipo multidisciplinario más numeroso y mejor conjuntado.

La historia del trasplante hepático va indisolublemente ligada a la de un cirujano norteamericano nacido en Iowa: Thomas Starzl. Verdadero antecesor de los “TRANSPLANT SURGEONS”, que fundamentalmente en el mundo anglosajón constituyen hoy una verdadera especialidad, fue uno de los primeros cirujanos en hacer trasplantes renales al inicio de los sesenta. Preparó una técnica experimental de trasplantes en animales que validó hasta la saciedad y el 1 de marzo de 1963, casi cinco años antes de que Barnard se atreviera con el corazón, llevó a cabo el primer trasplante de hígado en el Veteran’s Hospital de Denver (Colorado).

El receptor sería un niño de 3 años con una estrechez congénita de las vías biliares que acaba produciendo la destrucción del hígado (atresia biliar), a quien implanta el órgano de otro niño fallecido como consecuencia de un tumor cerebral. Como el mismo Starzl describiera gráficamente, la intervención comenzó en un clima de confianza que sin embargo acabó en tragedia. El niño muere a las cinco horas de acabar el trasplante. Dos meses después, el 5 de mayo, realiza el segundo en un hombre de 48 años con un cáncer de hígado, que recibe en este caso el órgano de un paciente de 55 años con un tumor cerebral. El paciente vive 22 días, pero muere por una embolia pulmonar. El camino comienza a dibujarse...

pero solo un poco. Entre 1963 y 1967, en Francia (Demirleau en noviembre de 1963), Inglaterra (Roy Calne) y Estados Unidos se hicieron varias decenas de trasplantes hepáticos con resultados diversos, pero ninguno alcanzó el año de supervivencia. La historia del trasplante de hígado está plagada de numerosos intentos en todo el mundo durante los años sesenta y setenta, pero con unos resultados muy pobres que en las mejores manos apenas suponían una supervivencia al año de un 30% de los pacientes.

Hay que esperar a los ochenta para que las mejoras de todo tipo  -quirúrgicas, de anestesia, de manejo de la coagulación y sobre todo de inmunosupresión- lleven a una verdadera explosión de la técnica. Una conferencia de consenso celebrada bajo los auspicios de los NIH norteamericanos en Bethesda (Maryland) en junio de 1983 supone la declaración del trasplante hepático como de utilidad terapéutica demostrada y su verdadera difusión por todo el mundo. La supervivencia al año pasa del 30 al 70% y seguirá mejorando en las siguientes décadas en enfermos de otra forma condenados a muerte en días o meses.

En España fueron los doctores Carles Margarit y Eduardo Jaurrieta en el hospital de Bellvitge de l’Hospitalet (Barcelona) quienes en 1984 llevaron a cabo la primera operación con éxito. Hoy se efectúa en 27 hospitales de toda España y son más de 1.000 los pacientes que anualmente reciben un trasplante hepático en nuestro país.
Trasplante intestinal

Ha sido el último de los grandes trasplantes desarrollado a nivel internacional y también el último implementado en España. Los primeros intentos datan de 1964 en Boston, cuando dos niños reciben parte del intestino de sus madres, sin éxito. Lillehei realiza el primero a partir de donante fallecido en 1967 a una mujer de 46 años, que también fracasa. Siguieron otros intentos con diversas combinaciones, pero con escasos resultados. Incluso en los ochenta, con la ciclosporina, el intestino sigue sin despegar y hubo que esperar a la década de los noventa, con inmunosupresores más modernos y mejoras en la nutrición parenteral, para que pueda hablarse de verdaderos programas de trasplante de intestino con cierto éxito.

En España, la primera intervención se realizó en octubre de 1999 y fue efectuada conjuntamente por los equipos de los hospitales La Paz (infantil) y Ramón y Cajal (adulto) de Madrid. –Menos de 10 intervenciones se efectúan al año en nuestro país entre niños y adultos, bien aislados o en combinación con el hígado u otros órganos abdominales (los llamados “clústeres” o trasplantes combinados que pueden suponer hasta 6 o 7 órganos de un mismo donante para un mismo receptor).