¿Quién puede ser donante de sangre de cordón umbilical?

Puede ser donante de sangre de cordón cualquier embarazada sana mayor de 18 años, con un embarazo normal (no patológico) y un parto que transcurra sin complicaciones.

¿Cómo hacerse donante de sangre de cordón umbilical?

Cuando una embarazada desea ser donante de sangre de cordón umbilical debe dirigirse a uno de los Bancos de Sangre de Cordón existentes en España o a una de las maternidades autorizadas. En cualquier caso, y ante la duda, consulte a su ginecólogo sobre este aspecto.

Previamente a la donación se le deberá informar sobre el proceso y firmará, en el caso de estar de acuerdo, un Consentimiento Informado.

Para la donación de la sangre de cordón umbilical resulta imprescindible realizar lo siguiente:
Una historia clínica detallada de la madre acerca de las posibles enfermedades infecciosas, hematológicas o de cualquier otro tipo que contraindiquen el empleo de la sangre de cordón.
La realización a la madre en el momento del parto de un análisis de sangre para descartar cualquier proceso infeccioso que pudiera ser transmisible a la sangre del cordón, en especial, los test de la hepatitis B y C, VIH y sífilis, entre otros.
Un examen clínico de su bebé al nacimiento y, opcionalmente, a los 3 meses realizado por un pediatra.

Cualquier resultado patológico que resulte en los estudios realizados con motivo de la donación de la sangre de cordón será comunicado a la madre por el médico responsable.

La sangre del cordón umbilical será criopreservada y eventualmente empleada para la realización de un trasplante a cualquier paciente anónimo del mundo que lo precise, sin otra preferencia que la mejor compatibilidad posible.

No se entregará ninguna compensación económica ni de ningún otro tipo por la donación de la sangre de cordón umbilical.

¿Cómo se realiza la extracción de la sangre del cordón umbilical?

La recolección de la sangre del cordón se realizará en el momento del parto. Tras el nacimiento del niño y después de la sección del cordón umbilical se realiza una simple punción del cordón umbilical mientras que la placenta está todavía en el útero, y se recolecta la sangre contenida en el cordón en una bolsa específica para ello.

La extracción de SCU es totalmente inocua tanto para la madre como para el bebé, pero no estará indicada cuando se presenten complicaciones en el parto que alteren la salud materna y/o fetal y dicha extracción pueda interferir en la atención adecuada a la madre o al recién nacido.

¿Tiene alguna utilidad el almacenamiento de la sangre de cordón umbilical para uso autólogo (es decir, almacenarlo para el eventual uso en el propio niño)?

Múltiples expertos en el ámbito de la medicina y especialmente en el del trasplante de progenitores hematopoyéticos se han expresado en contra del almacenamiento autólogo de la SCU por la poca utilidad reconocida que tiene. Además, existen resoluciones de la Comisión Nacional de Trasplante de nuestro país y de la propia Comisión Europea y del Consejo de Europa expresando su oposición o cuanto menos sus grandes dudas ante estos bancos que guardan de forma autóloga la sangre del cordón umbilical.

Hay que tener presente que no todas las unidades de SCU que se extraen son válidas o aptas para trasplante. En torno a un 20% de las unidades no presentan celularidad adecuada (que es el número de células que la unidad debe tener para considerarlas aptas para trasplante). Hay que añadir otro porcentaje de unidades que se descartan por contaminación o deterioro en su traslado, ascendiendo hasta un 40% las unidades que no son finalmente utilizables tras su extracción, pues no llegan a cumplir los estándares de calidad que se requieren para ser utilizadas en trasplantes.

Por otra parte y lo más importante, las probabilidades de que una unidad de SCU almacenada de forma autóloga sea utilizada finalmente por el propio niño son extremadamente bajas. El motivo es que la práctica totalidad de las indicaciones de trasplante en la infancia se deben a enfermedades que tienen una base genética o congénita y, por lo tanto, pueden estar presentes en las células del cordón. Es más, una vez hecho el diagnóstico de enfermedad, la unidad de SCU se descartaría para el eventual trasplante del niño o de cualquier otro paciente.

Hasta el momento solo se han publicado en el mundo 9 casos de trasplante de estos cordones (siempre en enfermedades adquiridas, no congénitas) frente a los más de 20.000 trasplantes efectuados en el mundo. En el caso de que uno de estos niños de los que se ha guardado el cordón tuviera necesidad de un trasplante por leucemia o enfermedad congénita, tendría que recurrir a un cordón de un banco público.

Siempre que haya indicación médica establecida por un especialista de guardar el cordón para algún otro miembro de la familia con determinada enfermedad (donación dirigida), ésta se podrá hacer en un banco público con las mismas garantías que cuando la donación se hace para terceras personas, pero almacenándola para su propia familia.

Por todo lo anterior, la Organización Nacional de Trasplantes desaconseja el almacenamiento de SCU en bancos autólogos y recomienda la donación pública, con verdadera utilidad demostrada mediante evidencia científica.

En España, si alguien necesita un trasplante de progenitores hematopoyéticos, el REDMO (Registro Español de Donante de Médula Ósea) se encarga de realizar la búsqueda de un donante de médula ósea/sangre periférica o sangre de cordón umbilical adecuada, tanto a nivel nacional como internacional, ofreciendo las mismas posibilidades que si esta búsqueda se inicia desde Estados Unidos o cualquier otro país europeo.

¿Puedo guardar la sangre del cordón de mi hijo para uso autólogo (es decir para almacenarlo para el eventual uso en el propio niño)?

El RD Ley 9/2014 reconoce la capacidad de los padres de poder guardar la sangre de cordón umbilical (SCU) de su hijo para uso autólogo eventual. Usted puede guardar la SCU de su hijo en alguno de los bancos autólogos autorizados en nuestro país o puede usted enviar la SCU de su hijo a cualquier banco de SCU fuera de nuestro país siempre que se cumplan las condiciones que recoge el real decreto ley anteriormente mencionado.

