¿Es gratuita la donación de Médula Ósea?

Por Ley, la donación de médula ósea es libre, voluntaria, confidencial, anónima y gratuita.

La donación se realiza para cualquier paciente del mundo que lo necesite y no se recibirá compensación económica alguna por la misma.

¿Qué coste tiene para el sistema sanitario la búsqueda del donante y la realización del trasplante de médula ósea?

Todos los gastos que se deriven de las búsquedas nacionales o internacionales y del trasplante en sí, son cubiertos por el Sistema Nacional de Salud, que se financia a través de los impuestos de todos los ciudadanos que viven en nuestro país.

Cuando en España se realiza un trasplante de médula de un donante inscrito en un registro internacional, los costes son asumidos por nuestro SNS. Han de abonarse al país de origen del donante, los gastos de la extracción de la médula, la conservación y el transporte, según las tarifas establecidas internacionalmente.

¿Existen alternativas al trasplante de médula ósea?

Como fuente de células para el trasplante, además de la médula ósea y de la sangre periférica (que se obtienen de los donantes), tenemos la opción de la sangre del cordón umbilical (SCU), que se extrae del mismo tras el parto. La SCU es una fuente más de células madre sanguíneas para el trasplante, que tiene las ventajas de necesitar una menor compatibilidad y de encontrarse almacenada con una disponibilidad mayor que la de los donantes.

Estas ventajas llevaron a nuestro país a poner en marcha en 2008 un Plan Nacional de Sangre de Cordón Umbilical, que ha permitido almacenar –a enero de 2021- cerca de 65.000 unidades de alta calidad (tienen una gran cantidad de células madre sanguíneas pluripotenciales) en bancos públicos.

La cantidad y calidad de las unidades de Sangre de Cordón Umbilical españolas beneficia cada año a un buen número de pacientes tanto españoles como extranjeros.

Enlaces: ENLACE A LA GUÍA DE PROMOCIÓN DE LA DONACIÓN, UN MATCH X UNA VIDA

¿Qué es la sangre del cordón umbilical y para qué sirve?

Hace años que se descubrió que la sangre del cordón umbilical contiene las llamadas “células madre sanguíneas”, especializadas en la renovación de todas las células de la sangre (glóbulos rojos, glóbulos blancos y plaquetas). En la década de los 90 comenzaron a realizarse trasplantes de células madre procedentes de la sangre de cordón umbilical (SCU), a pacientes cuya médula ósea estaba enferma, verificándose que se obtenían claros éxitos terapéuticos.

De hecho, en la actualidad la principal utilidad de la sangre de cordón umbilical (SCU) son los trasplantes, que pueden indicarse en enfermos que padecen determinadas enfermedades congénitas o adquiridas de la médula ósea, tales como las leucemias agudas o crónicas, etc.

Hoy en día se realizan trasplantes con SCU, médula ósea (MO) o Sangre Periférica (SP) procedente de un donante. Si bien hasta hace unos años se utilizaba de manera exclusiva la MO en la realización de este tipo trasplantes, tras incorporarse las otras dos fuentes de células madre (SCU y SP de donante), hablamos en general de “trasplantes de progenitores hematopoyéticos”. Para el trasplante de niños o en casos urgentes de adultos, la SCU es la fuente mayormente empleada, incluso preferible a la médula ósea completa. Las complicaciones como la enfermedad de injerto contra huésped (EICH) son menores, y la supervivencia global puede ser mayor.

No obstante, cuando se indica un trasplante de progenitores hematopoyéticos se realiza la búsqueda tanto de donantes de MO/SP, como de SCU entre todas las unidades almacenadas.

La sangre de cordón umbilical normalmente se desechaba tras el nacimiento del bebé, pero desde que se abrió la posibilidad de su empleo para trasplante, comenzaron a guardarse las unidades y así fueron creándose los bancos públicos de SCU en todo el mundo.

La donación altruista y pública de SCU implica que todos los cordones almacenados en estos bancos quedan disponibles para ser utilizados en el trasplante de cualquier enfermo compatible que lo necesite.

Asimismo, actualmente se está investigando (siempre con el consentimiento de la madre donante) con aquellas células de SCU que no son útiles para el trasplante y, en un futuro, estas investigaciones podrían tener repercusiones en el tratamiento de enfermedades no hematológicas.

En España existen siete Bancos de SCU públicos y desde la aprobación del RD 1301/2006 actualmente sustituido por el RD Ley 9/2014, hay Bancos de SCU privados que almacenan las unidades de SCU para eventual uso autólogo.

En nuestro país, el Registro Español de Donantes de Médula Ósea (REDMO) realiza las búsquedas tanto de donantes de médula como de unidades de sangre de cordón. La Organización Nacional de Trasplantes coordina en colaboración con el REDMO y con los bancos de SCU la obtención y distribución de MO de los donantes y de las unidades de SCU de los bancos.
