Título: Cómo hacerse donante 3.7 – Organización Nacional de Trasplantes

La Ley española de Trasplantes (Ley 30/1979, de 27 de octubre, sobre extracción y trasplante de órganos) establece que todos somos donantes a no ser que hayamos expresado lo contrario, supuesto conocido en todo el mundo como “consentimiento presunto”.

Sin embargo, en España a la hora de aplicarla se establecen unos procedimientos para preservar la voluntad del fallecido.

En primer lugar, se consulta el Registro de Voluntades Anticipadas para comprobar si el potencial donante ha dejado constancia de su voluntad de donar. En caso negativo, la última palabra siempre la tendrá la familia.

Entendemos que los parientes y seres queridos del fallecido siempre van a respetar la voluntad de su familiar y que, por eso, tomarán la decisión más adecuada.

Además, en el siguiente enlace: “Eres perfecto para otros”se puede descargar la tarjeta dedonante, simbólica y personalizarla y llevarla siempre consigo para que todos sepan cuál es su deseo.