Título: Donación de Órganos 3.4 – Organización Nacional de Trasplantes

La donación es un gesto altruista, considerado como el mayor acto de bondad entre los seres humanos.

En la actualidad hay miles de personas que para seguir viviendo o mejorar su calidad de vida necesitan un trasplante.

La realidad es que las listas de espera para recibir órganos y tejidos seguirán aumentando si no se logra aumentar el número de donaciones. La única forma de resolver este problema es ser donante de órganos y animar a otros a que también lo sean; cuantos más donantes haya, mayor será el número de vidas que podrán salvarse.

¿Quién puede ser donante?

Puede ser donante de órganos toda persona que en vida decida que, a su muerte, sus órganos sirvan para salvar o mejorar la vida de otros. Sin embargo, debe saber que, pese a nuestro deseo de ser donante de órganos, no todos podremos serlo. Para ello, será necesario que el fallecimiento acontezca en una Unidad de Cuidados Intensivos de un hospital. Es en estas unidades dónde es posible realizar la preservación de los órganos y las pruebas necesarias para realizar una correcta valoración de cada potencial donante.

Será el equipo médico quien, una vez realizadas todas las pruebas necesarias, dictamine si el fallecido puede ser donante y de qué órganos.

¿Qué órganos se pueden donar?

Los órganos que se pueden donar son los riñones, el hígado, el corazón, el páncreas, el estómago, el intestino y los pulmones.

¿Se puede elegir qué órganos donar?

Dada la escasez de órganos para trasplante, de cada donación se intenta obtener el mayor aprovechamiento posible. Lo habitual es que la donación sea completa. No obstante, si usted desea no donar algún órgano y/o tejido, basta con haberlo expresado en vida a sus familiares. Ellos comunicarán su voluntad tras el fallecimiento.

Consentimiento familiar y donación

Según la Ley de Trasplantes (Ley 30/1979, de 27 de octubre, sobre extracción y trasplante de órganos), en España todos somos considerados donantes si en vida no hemos expresado lo contrario. Sin embargo, esa expresión puede haber sido formulada de diferentes modos, lo que obliga a que se pregunte a familiares o allegados sobre la voluntad del fallecido respecto a la donación. En la práctica siempre se respeta la decisión de la familia, ya que se asume que estos no contradirán los deseos de su ser querido. La firma de la familia para proceder a la donación es lo que denominamos consentimiento familiar.

Donación de vivo

La donación de vivo es posible si se cumplen las condiciones y requisitos establecidos por la Ley. El donante ha de ser mayor de edad y gozar de buena salud física y mental. La Ley incluye los pasos a seguir por todos los implicados -profesionales médicos y personal judicial, así como donante y receptor- para garantizar los derechos de ambas partes, la libertad en las decisiones, voluntariedad, gratuidad y altruismo. Dado que cada caso tiene sus propias particularidades, se recomienda consultar todas las dudas al equipo médico responsable del paciente.