ANEXO AL CONSENTIMIENTO INFORMADO PARA LA INTERVENCIÓN QUIRÚRGICA EN EL CONTEXTO DE LA PANDEMIA POR COVID-19

DATOS DE IDENTIFICACIÓN 

Nombre y apellidos del paciente: ................................................................................

Nº historia: .....................

Nombre y apellidos del representante (si procede):

DESCRIPCIÓN DE LA SITUACIÓN

Este documento complementa el consentimiento de la intervención propuesta, con el fin de que usted esté informado sobre los riesgos de su tratamiento e intervención quirúrgica en la situación actual excepcional de la PANDEMIA COVID-19.

En el hospital se han diseñado medidas muy rigurosas, con las que tratamos de reducir cualquier riesgo de infección. En condiciones normales los protocolos estrictos de higiene y esterilización permiten ya minimizar el riesgo de infección. En esta circunstancia excepcional derivada de la PANDEMIA del COVID-19, y dado el alto riesgo de transmisión infecciosa del virus, aún con todos los medios de protección, seguridad e higiene disponibles, NO es posible asegurar un RIESGO NULO de transmisión y contagio del COVID-19.

Así mismo, hay circunstancias especiales que condicionan un riesgo elevado de transmisión y posible gravedad de la infección del COVID-19 como son: edad avanzada, enfermedades concomitantes (pacientes pluripatológicos : enfermedades de corazón, oncológicos ) y/o inmunosupresión). Si bien, no podemos conocer con certeza el riesgo que entraña demorar más la cirugía, frente al riesgo de contraer una infección por COVID-19 durante su estancia hospitalaria, en su caso concreto, el equipo médico que le atiende, considera que los beneficios potenciales superan a los riesgos, tras realizar una valoración especifica de la posibilidad de infección del Covid-19, tanto preoperatoria como post-operatoria y su riesgo personal, del cual ha sido informado.

Para poder llevarla a cabo en las mejores condiciones, es necesario que informe al médico si tiene o ha tenido síntomas/signos de sospecha de infección por COVID-19 en los últimos 14 días como son: síntomas de enfermedad respiratoria o dificultad al respirar, tos seca, secreción nasal, dolor de garganta, fiebre > 37,3 ºC, u otros síntomas relacionados con la COVID-19 que usted considere señalar. Asimismo, ha de informar al médico si ha mantenido contacto con personas con sospecha de infección/síntomas o enfermos de COVID-19.

Después de recibir la información sobre la intervención propuesta, en las condiciones de la situación actual de pandemia por Covid-19, y habiendo sopesado los riesgos y consecuencias, así como las posibles alternativas, acepto recibir el tratamiento propuesto y la citada intervención.

EL MEDICO QUE INFORMA: 

EL PACIENTE:

SU REPRESENTANTE:

FECHA: 
