CIRUGÍA ABIERTA DE LOS TRASTORNOS MOTORES ESOFÁGICOS

SOLICITUD DE INFORMACIÓN
Deseo ser informado sobre mi enfermedad y la intervención que se me va a realizar:   Sí  No
Deseo que la información de mi enfermedad e intervención le sea proporcionada a: ……………………………………………

DESCRIPCIÓN DEL PROCEDIMIENTO
El cirujano/a me ha explicado que, mediante esta técnica, se pretende solucionar mi enfermedad, provocada por una alteración en los movimientos de contracción del esófago. Debido a esta alteración, se producen dilataciones de todo o una parte del esófago, y en ocasiones formación de divertículos, que son como unos sacos, en diversas zonas del esófago. La intervención quirúrgica varía en función del trastorno específico y consiste en la sección de parte de la capa muscular del esófago, en la dilatación localizada del esófago y, si fuera necesario, en la extirpación asociada de los divertículos. Según la zona alterada se abordará por cuello, tórax o abdomen.
Cabe la posibilidad de que durante la cirugía haya que realizar modificaciones del procedimiento por los hallazgos intraoperatorios, para proporcionarme el tratamiento más adecuado.
El procedimiento requiere anestesia de cuyos riesgos seré informado por el anestesiólogo, y es posible que durante o después de la intervención sea necesario la utilización de sangre y/o hemoderivados.

BENEFICIOS DEL PROCEDIMIENTO
El cirujano/a me ha explicado que, mediante este procedimiento, se pretende evitar los síntomas producidos por la acción del ácido sobre el esófago y prevenir sus complicaciones como estenosis y posible malignización……………………………... ………………………………………………………………………………………………………………………………………………….

ALTERNATIVAS AL PROCEDIMIENTO
El cirujano/a me ha explicado que, en mi caso, dada la evolución de mí enfermedad no existe una alternativa eficaz de tratamiento…………………………………………………………………………………………………………………………………..

RIESGOS GENERALES Y ESPECÍFICOS DEL PROCEDIMIENTO
Comprendo que, a pesar de la adecuada elección de la técnica y de su correcta realización, pueden presentarse efectos indeseables, tanto los comunes derivados de toda intervención y que pueden afectar a todos los órganos y sistemas como otros específicos del procedimiento que pueden ser:
Riesgos poco graves y frecuentes: Infección o sangrado de la herida quirúrgica, retención aguda de orina, flebitis, dificultad transitoria al tragar, ardores. Dolor prolongado en la zona de la operación.
Riesgos poco frecuentes y graves: Dehiscencia de la laparotomía (apertura de la herida). Fístula por fallo en la cicatrización de la sutura. Alteraciones de la voz (raramente definitivas), estrechez esofágica. Sangrado o infección intraabdominal. Reflujo gastroesofágico y recidiva de la enfermedad. 
Estas complicaciones habitualmente se resuelven con tratamiento médico (medicamentos, sueros, etc.), pero pueden llegar a requerir una reintervención, generalmente de urgencia, y excepcionalmente puede producirse la muerte.

RIESGOS PERSONALIZADOS Y OTRAS CIRCUNSTANCIAS:…………………………………………………………………………………………………………………………………………….……

CONSECUENCIAS DE LA CIRUGÍA: …………………………………………………………………………………………………………………………………………….……

¿DESEA REALIZAR ALGUNA MANIFESTACIÓN EN RELACIÓN CON LA INTERVENCIÓN?: …………………………………………………………………………………………………………………………………………….……

Al firmar este documento, usted afirma haber leído y comprendido la información que arriba consta, así como las explicaciones recibidas. También conoce la posibilidad que tiene de revocar el consentimiento que ahora presta en cualquier momento y sin necesidad de dar ninguna explicación.

DECLARO:	
Que he sido informado por el médico de las ventajas e inconvenientes de realizar la CIRUGÍA ABIERTA DE LOS TRASTORNOS MOTORES ESOFÁGICOS y que en cualquier momento puedo revocar mi consentimiento.
He comprendido la información recibida y he podido formular todas las preguntas que he creído oportunas.

DOY MI CONSENTIMIENTO

Firma del paciente	                                       	Firma del médico: 

Logroño a 

NO DOY MI CONSENTIMIENTO

Firma del paciente						                    Firma del médico

REPRESENTANTE LEGAL (En caso de incapacidad del paciente):_________________________ ____________
D./Dña.:_____________________________________________________________________________________
Parentesco (padre,madre, tutor):________________________________________________________________
   DECLARO: Que he sido informado por el médico de las ventajas e inconvenientes de la intervención.
He comprendido la información recibida y he podido formular todas las preguntas que he necesitado.

Firma:__________________________________________________
