CONSENTIMIENTO INFORMADO DE ANALGESIA OBSTETRICA REMIFENTANILO


Identificación del procedimiento: perspectivas

- La maternidad es una experiencia muy gratificante, aunque el trabajo de parto es doloroso.
- Existen diversos métodos para el control del dolor asociado al trabajo de parto, siendo la analgesia epidural y sus variantes (analgesia intradural o combinada epidural-intradural) los procedimientos analgésicos mas efectivos.
- Existen situaciones en las que está contraindicada la analgesia epidural debido a : enfermedad cardiaca materna grave, instrumentación o deformidades de columna, sepsis o infección local, antiagregantes/anticoagulantes.
- Las especiales características farmacológicas del opioide Remifentanilo posibilitan su utilización para el control del dolor asociado al trabajo de parto bajo, bajo unas ciertas medidas de seguridad tanto maternas como fetales.
- Para mantener la administración continuada durante todo el proceso de parto, se requiere de una via venosa, conectada al fármaco a través de un dispositivo electrónico de perfusión que puede ser controlada por la propia paciente (PCA).
- El momento de su aplicación debe ser individualizado, siendo el dolor materno el factor determinante.
- Reduce el dolor severo asociado al parto, pero no lo suprime. Puede requerir ajuste de dosis conforme avanze el parto.

Objetivos y beneficios que se esperan alcanzar:
- Suprimir o aliviar el dolor asociado a las contracciones uterinas durante el periodo de dilatación y el trabajo de parto. 
- Permite a la madre colaborar mas eficazmente en el nacimiento de su hijo/a.
- No podemos asegurar que siempre vaya a controlar totalmente el dolor asociado al proceso de parto.
- No altera la dinámica del parto, manteniendo las sensaciones de tacto y presión, para facilitar el reflejo de pujos.
- El remifentanilo IV no incrementa el índice de cesáreas, pero puede afectar al APGAR fetal, siendo aconsejable retiralo en la fase final del perido expulsivo. Referencias actualizadas: Cochrane Database Syst Rev. 2017 April 13.

Alternativas razonables al procedimiento:
- En los casos en que la epidural esté contraindicada o no sea posible por razones médicas o técnicas.
- Existen diferentes técnicas farmacológicas y no farmacológicas que también alivian el dolor asociado al parto:
• Farmacológicas: Oxido nitroso INH; Meperidina IV/IM
• No Farmacológicas: Neuroestimulación; Psicoprofilaxis; Musicoterapia; Acupuntura; técnicas de relajación


Contraindicaciones: absolutas o relativas:
- Absolutas: Rechazo de la paciente; alergia a opioides; administración opiáceos 4h previas, Apnea obstructiva severa
- Relativas: Obesidad mórbida
 
Riesgos asociados maternos y fetales: 
▪ Maternos:
• Frecuentes:
- Sedación materna leve (1/3)
- Episodios de hipoventilación y desaturación materna que pueden precisar oxigenoterapia suplementaria
- Analgesia insuficiente: requiere reajuste de dosis
- Náuseas, vómitos o prurito
• Poco frecuentes:
- Depresión respiratoria que puede requerir medidas adicionales de ventilación para su control
- Administración accidental inadecuada
- Rigidez torácica, sensación de dificultad respiratoria.

▪ Fetales
- Variaciones transitorias de la FC fetal.
- Depresión respiratoria fetal, que puede requerir maniobras de reanimación neonatal

▪ Riesgos personalizados: específicos del paciente y asociados al embarazo 
Debe informarnos de: posibles alergias medicamentosas, enfermedades concomitantes, medicaciones actuales, sobre todo antidepresivos y/o sedantes o cualquier otra circunstancia importante.

Debido a su estado de salud y situación clínica:.........................................

Pueden estar incrementados la fecuencia y gravedad de riesgos o complicaciones como:....................................................................................

▪ Riesgos asociados al embarazo:
- Dolor de espalda, acidez gástrica y regurgitación
- Anemia e hipotensión
Mayor sensibilidad a anestésicos locales
- Mayor dificultad control de la vía aérea
- El acto médico podría no agotarse en si mismo y requerir una actuación posteror para conseguir el objetivo consentido.

Intervención quirúrgica/procedimiento anestésico:
- En mi situación concreta, para poder efectuar el procedimiento/Intervención de :
..................................................................................

- Se propone la realización preferente de una técnica anestésica:
□ Anestesia Epidural 
□ Anestesia Combinada Epidural/Intradural
□ Anestesia IV con Remifentanilo 
□ Anestesia Intradural

Declaraciones y firmas:

