Médico que informa, Dr./Dra.: <$Responsable informe.nombre$> <$Responsable informe.apellido1$> <$Responsable informe.apellido2$>              Fecha: <$Autor informe.fechaHoy$>

CIRUGÍA ABIERTA DE LA HERNIA

SOLICITUD DE INFORMACIÓN

Deseo ser informado sobre mi enfermedad y la intervención que se me va a realizar:   Sí0  No0

Deseo que la información de mi enfermedad e intervención le sea proporcionada a: ………………………………………………



DESCRIPCIÓN DEL PROCEDIMIENTO

El cirujano/a me ha explicado que la hernia es un defecto de la pared abdominal, por donde en algunos casos se desliza alguna víscera u órgano. La operación consiste en realizar una incisión sobre o próxima a la hernia, recolocar su contenido y reparar el defecto. A veces, para una reparación segura, hay que colocar un material protésico (malla).

En casos seleccionados esta cirugía puede realizarse en régimen de CMA (Cirugía Mayor Ambulatoria), siendo posible ser dado de alta el mismo día de la cirugía.

Cabe la posibilidad de que durante la cirugía haya que realizar modificaciones del procedimiento por los hallazgos intraoperatorios, para proporcionarme el tratamiento más adecuado.

El procedimiento requiere anestesia de cuyos riesgos seré informado por el anestesiólogo, y es posible que durante o después de la intervención sea necesario la utilización de sangre y/o hemoderivados.

BENEFICIOS DEL PROCEDIMIENTO

El cirujano/a me ha informado que, mediante este procedimiento, se pretende reparar el defecto de la pared abdominal evitando el aumento de la hernia, las molestias que ella me produce y la posible estrangulación de la misma que obligaría a una cirugía urgente………………………………………………………………………………………………………………………. 

ALTERNATIVAS AL PROCEDIMIENTO

La única alternativa eficaz para corregir la hernia es la cirugía………………………………………………………………………. ………………………………………………………………………………………………………………………………………………..

RIESGOS GENERALES Y ESPECÍFICOS DEL PROCEDIMIENTO

Comprendo que, a pesar de la adecuada elección de la técnica y de su correcta realización, pueden presentarse efectos indeseables, tanto los comunes derivados de toda intervención y que pueden afectar a todos los órganos y sistemas como otros específicos del procedimiento, que pueden ser:

Riesgos poco graves y frecuentes: Infección, sangrado o colección de líquido en la herida quirúrgica. Flebitis. Retención aguda de orina. Hematoma. Dolor prolongado en la zona de la operación.

Riesgos poco frecuentes y graves: Dolor postoperatorio prolongado por afectación nerviosa. Rechazo de la malla. Reproducción de la hernia. En hernias inguinales: inflamación y atrofia testicular. Lesión vascular.

Estas complicaciones habitualmente se resuelven con tratamiento médico (medicamentos, sueros, etc.), pero pueden llegar a requerir una reintervención, generalmente de urgencia, y excepcionalmente puede producirse la muerte.



RIESGOS PERSONALIZADOS Y OTRAS CIRCUNSTANCIAS:

………………………………………………………………………………………………………………………………………………..

CONSECUENCIAS DE LA CIRUGÍA: ………………………………………………………………………………………………………………………………………………..

¿DESEA REALIZAR ALGUNA MANIFESTACIÓN EN RELACIÓN CON LA INTERVENCIÓN?:

 ……………………………………………………………………………………………………………………………………………….













Al firmar este documento, usted afirma haber leído y comprendido la información que arriba consta, así como las explicaciones recibidas. También conoce la posibilidad que tiene de revocar el consentimiento que ahora presta en cualquier momento y sin necesidad de dar ninguna explicación.



DECLARO:	

Que he sido informado por el médico de las ventajas e inconvenientes de realizar la técnica de CIRUGÍA ABIERTA DE LA HERNIA, y que en cualquier momento puedo revocar mi consentimiento.

He comprendido la información recibida y he podido formular todas las preguntas que he creído oportunas.



DOY MI CONSENTIMIENTO

Firma del paciente	                                       	Firma del médico: <$Responsable informe.nombre$> <$Responsable informe.apellido1$> <$Responsable informe.apellido2$>

Logroño a <$Autor informe.fechaHoy$>        

NO DOY MI CONSENTIMIENTO

	   Firma del paciente						             Firma del médico



REPRESENTANTE LEGAL (En caso de incapacidad del paciente):_________________________ ____________

D./Dña.:_____________________________________________________________________________________

Parentesco (padre,madre, tutor):________________________________________________________________

   DECLARO: Que he sido informado por el médico de las ventajas e inconvenientes de la intervención.

He comprendido la información recibida y he podido formular todas las preguntas que he necesitado.



Firma:____________________________________________



REVOCACIÓN DEL CONSENTIMIENTO:

He decidido REVOCAR mi anterior autorización

Firma del paciente:____________________________________________Fecha: _____________________

  Firma del representante legal: ___________________________________Fecha: _____________________







