CONSENTIMIENTO INFORMADO DE ANALGESIA EPIDURAL OBSTÉTRICA:

ESTE DOCUMENTO SE ENTREGARÁ EN FORMA DE COPIA INFORMATIVA EN LAS CONSULTAS DE OBSTETRICIA A TODAS LAS EMBARAZADAS DURANTE EL CONTROL DEL EMBARAZO.

A SU LLEGADA AL PARITORIO, SI LO HA EXTRAVIADO O SI SE DEJÓ DE ENTREGAR POR CUALQUIER MOTIVO, SE LE ENTREGARÁ MISMA COPIA INFORMATIVA.

ES CONVENIENTE SU LECTURA. TANTO EN SU ASISTENCIA A CONSULTAS COMO AL LLEGAR DE PARTO, PUEDE SOLICITAR UNA ENTREVISTA CON EL ANESTESIÓLOGO PARA ACLARAR LOS PUNTOS QUE NECESITE.

La maternidad es una experiencia muy gratificante, aunque el trabajo de parto es doloroso. Existe diversos métodos para el control del dolor asociado al trabajo de parto, siendo la ANALGESIA EPIDURAL y sus variantes (analgesia intradural o combinada epidural-intradural) los procedimientos analgésicos más efectivos.

Es una técnica poco dolorosa, realizada siempre por un facultativo especialista en anestesiología. En los Hospitales Universitarios, pueden participar los Residentes en proceso de formación. El momento de su aplicación debe ser individualizado, siendo el dolor materno el factor determinante.

Para la realización de la punción epidural, es necesario canalizar primero una vía venosa para la administración de sueros y medicación si son necesarios. Durante el procedimiento y a continuación, será monitorizada, siendo importante el control de su Presión Arterial.

La técnica supone la colocación mediante una aguja especial de un catéter en una zona de la columna vertebral conocida como espacio epidural. El catéter nos permitirá administrar anestésico local y/o opiáceos en dicho espacio, a nivel lumbar. Es imprescindible la colaboración de la paciente para la realización de la punción epidural con seguridad.

Para mantener la administración continua de la medicación durante el proceso de parto, se emplea un dispositivo electrónico de perfusión.

Objetivos y beneficios que se esperan alcanzar:
- Suprimir o aliviar el dolor asociado a las contracciones uterinas durante el periodo de dilatación y el trabajo de parto.
- Permite a la madre colaborar más eficazmente en el nacimiento de su hijo/a.
- No se puede asegurar que siempre vaya a controlar totalmente el dolor asociado al proceso de parto.
- Se intentará no alterar la dinámica del parto, manteniendo las sensaciones de tacto y presión, para facilitar el reflejo de pujos.
- Permite reconvertir la analgesia epidural en anestesia epidural si el parto requiere instrumentalización o la realización de cesárea

Contraindicaciones:
- Absolutas: Rechazo de la paciente, coagulación inadecuada, plaquetopenia severa, sepsis, dermatitis local o infección en el lugar de punción, alergia a los anestésicos locales que empleamos (excepcional), hipovolemia, algunas enfermedades cardíacas.
- Relativas: Cirugía de columna con artrodesis, algunas enfermedades neurológicas, deformidades de la columna vertebral, tatuaje en zona de punción, hipotensión, utilización reciente de fármacos anticoagulantes y antiagregantes…

Riesgos asociados:
La frecuencia de complicaciones es muy baja, en general de carácter leve, siendo las complicaciones graves muy raras (0.7/10000).
• Frecuentes:
- Dificultad para la punción. Punciones repetidas.
- Disminución movilidad de las piernas durante el periodo dilatación.
- Disminución de la tensión arterial (1/50)
- Molestias locales/Dolor de espalda (1/8000)
- Analgesia insuficiente: unilateral o parcheada que requiere la recolocación del catéter o incluso la repetición de la técnica.
- Náuseas, vómitos, calambres, temblores o picores. Retención de orina
- Cefalea post-punción por punción dural accidental (1/150). Intensa, limitante, requiere tratamiento médico y puede alargar el ingreso.
• Poco frecuentes:
- Imposibilidad de realizar la técnica.
- Rotura de aguja o catéter.
- Bloqueo epidural alto.
- Fracaso de la analgesia.
- Puede alargar la duración del parto, aumentando la incidencia parto instrumental: fórceps, ventosa, espátulas. No incrementa el índice de cesáreas, ni afecta al APGAR fetal. Referencias actualizadas: Cochrane Database Syst Rev 2018 May 21;5:CD000331
- Alteraciones motoras generalmente transitorias, pero que pueden requerir tratamiento médico (1/1000).
- Punción intravascular, con riesgo de toxicidad neurológica (convulsiones, coma) o cardiológicas (arritmias, parada) (1/9000).
- Complicaciones neurológicas: absceso epidural, hematoma epidural o subdural (1/50000), meningitis (1/100.000).
- Reacción alérgica o intolerancia a los fármacos o instrumentos utilizados

Riesgos personalizados: específicos del paciente y asociados al embarazo.

Debe informarnos de: posibles alergias medicamentosas, tendencia al sangrado, enfermedades concomitantes, medicaciones actuales, sobre todo antiagregantes y/o anticoagulantes o cualquier otra circunstancia importante.

En determinadas situaciones es imposible que el niño nazca por vía vaginal, y se hace preciso realizar una cesárea. Hay tres opciones para la anestesia de este tipo de operación: la anestesia epidural, la anestesia intradural o la anestesia general. La selección se realizará teniendo en cuenta la urgencia de la situación y el estado de salud de la madre.

ANESTESIA GENERAL (en caso de cesárea):
Una vez en trabajo de parto puede ser necesario practicarle una cesárea y en algunos casos debido a la urgencia no dará tiempo a practicar anestesia epidural por el catéter que ya tuviera la paciente y será necesario practicar Anestesia general.
Como consecuencia de los fármacos administrados, estará dormida y relajada durante la cirugía. Es necesario colocarle un tubo, a través de la boca o nariz, que llega hasta la tráquea. Este tubo se conecta con un respirador cuya función es mantener la ventilación.

Riesgos de la anestesia general:
- Dificultad en el manejo de la vía aérea. Dificultad en la intubación orotraqueal.
- Broncoaspiración. Paso del contenido del estómago al pulmón pudiendo causar alteraciones respiratorias. Por ello, es importante guardar el ayuno a sólidos durante el trabajo activo de parto y disminuir la toma de líquidos claros (>2h hasta la cesárea). Es una complicación muy poco frecuente pero grave.
- Después de la anestesia, pueden aparecer náuseas, vómitos y ronquera.

Al firmar este documento, usted afirma haber leído y comprendido la información que arriba consta, sobre la naturaleza y propósitos de esta intervención, así como las explicaciones recibidas sobres los posibles riesgos y complicaciones. También conoce la posibilidad que tiene de revocar el consentimiento que ahora presta en cualquier momento y sin necesidad de dar ninguna explicación.

Si le surge alguna duda, puede posteriormente aclararla antes de la intervención/exploración con el facultativo especialista que se la va a realizar, formulando las preguntas que crea conveniente hasta quedar satisfecho con la información recibida.
