CONSENTIMIENTO INFORMADO ANESTESIA GENERAL

El propósito de la anestesia general es que el paciente este profundamente dormido y sin dolor, mediante la administración de medicamentos anestésicos por vía endovenosa y/o respiratoria, en proporción y dosis adecuadas, de forma individualizada.
Mientras dura la anestesia general, es necesario mantener la respiración de forma artificial. Para ello, el anestesiólogo debe colocar un dispositivo (tubo endotraqueal, mascarilla laríngea u otro) que llegue hasta la faringe o a la tráquea. Este dispositivo se conecta a un sistema de respiración asistida. La colocación de este dispositivo se realiza con el paciente dormido. Durante todo el procedimiento el paciente permanecerá monitorizado para tener controladas sus constantes vitales.
Siempre es necesario canalizar al menos una vía venosa para la administración de sueros y medicamentos.
Después de una anestesia general, el paciente pasa a un área de observación postanestésica, hasta que se considera que han revertido los efectos principales de la anestesia. La permanecía en esta área de observación es variable, en función del paciente y del procedimiento anestésico quirúrgico realizado, pero con frecuencia es como mínimo de una hora.
La anestesia general requiere una preparación previa, es estrictamente necesario que respete las recomendaciones que se le faciliten.

RIESGOS DE LA ANESTESIA GENERAL

- Algunos pacientes pueden presentar una complicación anestésica menor en el postoperatorio como náuseas, vómitos, mareos, dificultad para orinar, molestias en la garganta, tos y ronquera.
- Ocasionalmente, la intubación entraña dificultad y se puede dañar o romper algún diente, sobre todo si éste se encontraba en mal estado previo.
- La punción venosa puede requerir más de un intento, en función del grado de dificultad y características de las venas del paciente. Pueden por tanto aparecer hematomas.
- En función de las características del paciente y de la intervención quirúrgica, puede ser necesario el sondaje urinario y/o la cateterización de vías venosas centrales y/o arteriales. Cada una de estas cateterizaciones puede presentar riesgos propios de carácter leve y excepcionalmente de carácter grave.
- Riesgos graves, aunque muy poco frecuentes, son las alteraciones cardiovasculares, respiratorias y neurológicas severas y/o permanentes, incluido el coma.
- Aunque usted esté en ayunas, parte del contenido gástrico puede pasar al pulmón y producir alteraciones respiratorias de diversa gravedad, como una neumonía. Esta complicación es grave, pero muy poco frecuente si se siguen las normas de ayuno indicadas.
- Existen riesgos derivados de potenciales fallos en el aparataje y dispositivos empleados, tales como respiradores, monitores, bombas de infusión, etc.

ALTERNATIVAS RAZONABLES A LA ANESTESIA GENERAL

- En función del procedimiento, puede realizarse una anestesia locorregional con o sin sedación. Está opción no siempre es posible y depende de la localización de la zona quirúrgica y de las características propias de la intervención y del paciente.
- Realizar una sedación. En los casos que esta indicada una anestesia general, el hacer solo una sedación puede suponer que el paciente pueda sentir dolor y discomfort, dificultando, y con frecuencia imposibilitando, llevar a término la intervención quirúrgica, procedimiento y/o exploración.
- Realizar el procedimiento diagnóstico o terapéutico sin anestesia o solo con anestesia local. Esto supone que el paciente pueda sentir dolor y discomfort, dificultando, y en ocasiones imposibilitando, llevar a término la intervención quirúrgica, procedimiento y/o exploración.

Como paciente D/Dña:………………………………………… Con DNI:……………………… de…… años de edad, con domicilio
en………………………………………………………………………

En condición de representante legal, familiar o persona vinculada al paciente, D/Dña:…………………………………………………………………… Con DNI:……………………………… de…… años de edad, con domicilio en……………………………………………………………………

AUTORIZO:
De forma libre, consciente y voluntaria, que se me realice el procedimiento anestésico propuesto.

En ………………………………………, a…………… de………………………… de 2…………

Firmado:

