Médico que informa: ____________________________________________ 
Fecha: ______________

ANESTESIA GENERAL Y LOCORREGIONAL

Para ser intervenido de ____________________________________________________ es necesario administrarle medicamentos con el fin de conseguir una adecuada anestesia, que será administrada por un anestesiólogo del Servicio de Anestesia y Reanimación del Hospital San Pedro. El médico anestesiólogo es el encargado de indicar el tipo de anestesia adecuada para cada caso, la cual podrá modificarse dependiendo de la cirugía o exploración que se vaya a realizar y de la variación del estado del paciente.

Todo acto anestésico conlleva siempre un riesgo capaz de originar lesiones agudas, secuelas crónicas, complicaciones anestésicas graves e incluso la muerte; todas ellas en relación con el estado de salud previo (alteraciones de la coagulación, enfermedades cardiopulmonares u otros órganos, existencia de prótesis, marcapasos, medicaciones actuales, o cualquier otra enfermedad o circunstancia concomitante), edad del paciente; además del tipo, complejidad, y duración de la intervención quirúrgica; así como, reacciones alérgicas u otros posibles factores imprevisibles. La realización de todas las técnicas anestésicas puede producir complicaciones generales como náuseas y/o vómitos postoperatorios, cefalea, daño durante el embarazo y alteraciones cognitivas. Las complicaciones específicas de cada técnica anestésica se detallan en la siguiente tabla.

Anestesia General	
Técnica:	Administración de medicamentos por vía endovenosa o inhalatoria para mantenerle inconsciente. Puede que se le coloque un dispositivo en la garganta para mantener la respiración ayudado por un respirador.
Objetivo:	Pérdida de consciencia, analgesia y amnesia con o sin relajación muscular.
Riesgo:
- Dolor de garganta (Frecuente)
- Lesión dental (Poco frecuente) oral (Muy poco frecuente)
- Neumonía, aspiración de contenido gástrico (Poco frecuente)
- Imposibilidad de manejo vía aérea (Muy poco frecuente)
- Despertar intraoperatorio (Muy poco frecuente)
- Pérdida de visión (Muy poco frecuente), sordera (Muy poco frecuente)
- Lesiones corneales (Poco frecuente)

Anestesia espinal o anestesia/analgesia epidural:	
Técnica:	Administración de medicamentos a través de una aguja o un catéter directamente en el canal espinal o alrededor de este. Puede combinarse con anestesia general.
Objetivo:	Pérdida temporal, total o parcial, de la sensibilidad y/o movilidad de la parte inferior del cuerpo
Riesgo:
- Dolor local y hematoma en la piel (Frecuente)
- Retención urinaria
- Infección (Muy poco frecuente), meningitis, hematoma epidural
- Cefalea (Poco frecuente)
- Neuropatía periférica transitoria (Muy poco frecuente) o permanente (Muy poco frecuente)

Bloqueo nervioso:	
Técnica:	Administración de medicamentos alrededor de los nervios que inervan el área de la operación. Puede combinarse con otras técnicas anestésicas.
Objetivo:	Pérdida temporal de la sensibilidad y/o movilidad de un miembro o área específica del cuerpo.
Riesgo:	
- Dolor local (Frecuente)
- Hematoma (Poco frecuente), infección (Muy poco frecuente)
- Neuropatía periférica transitoria o permanente (Muy poco frecuente)
- Neumotórax (Muy poco frecuente)

Sedación:	
Técnica:	Administración de fármacos por vía endovenosa provocando un bajo estado de nivel de consciencia.
Objetivo:	Reducción de la ansiedad y dolor con amnesia parcial o total
Riesgo:	
- Aspiración de contenido gástrico (Poco frecuente)
- Lesiones cornéales (Poco frecuente)

Durante el acto anestésico se pueden producir complicaciones relacionadas con los fármacos que se administran. Estas complicaciones no son muy frecuentes pero pueden llegar a ser graves e incluso producir la muerte. Estas complicaciones son:

- Reacción alérgica o anafiláctica: Reacción con repercusión desde afectación local hasta sistémica que puede ser leve hasta producir la muerte derivada de la administración de fármacos y/o productos hemoderivados.
- Reacciones secundarias no previstas: Pueden producir afectación cardiaca, pulmonar, hepática, renal, metabólica, sanguínea y/o del sistema nervioso.
- Toxicidad a anestésicos locales: Inyección intravascular accidental de anestésicos locales que puede producir reacciones cardiacas y neurológicas severas.
- Hipertermia maligna: Patología asociada a afectación heredo-familiar que produce una reacción hipertérmica severa relaciona con la administración de determinados fármacos que conlleva alta mortalidad

La aplicación de la anestesia puede requerir en algunos casos determinados la colocación de dispositivos invasivos para el control de las constantes vitales. Estos dispositivos se colocarán dependiendo de la patología del paciente, el tipo de intervención al que va ser sometido y en todos aquellos casos en los que se requiera por situaciones específicas durante el procedimiento quirúrgico. 

Catéter arterial y catéter venoso central:	
Técnica:	Colocar un tubo en una arteria de su brazo o pierna o en una vena de su cuello o tórax.
Objetivo:	Monitorización, toma de muestras para análisis y administración de medicación.
Riesgo:	Lesión de las venas, arterias o corazón, alteración del ritmo cardiaco, neumotórax, rotura del catéter, embolismo, hematomas, lesiones nerviosas, infección.

Intubación durante la sedación y ventilación postoperatoria	
Técnica:	Colocación de un tubo en la garganta para ayudarle a respirar.
Objetivo:	Mayor seguridad en los cuidados anestésicos
Riesgo:	Dolor de garganta, afonía, lesión de boca o dientes, aspiración de contenido gástrico.

Debido a su situación clínica usted es considerado como ASA:…………, dentro de una escala de 6, en donde se incrementan los riesgos relacionados con la anestesia conforme aumenta el grado ASA.
 

RIESGOS PERSONALIZADOS:

Como consecuencia de su estado clínico puede ser necesario transfundirle sangre (o algún derivado de ella) que procede de donantes sanos que no reciben ninguna compensación económica por ello. Cada donación es analizada con técnicas de máxima precisión para la detección de enfermedades infecciosas (p. ej.: hepatitis, SIDA,...). A pesar de ello la sangre y/o sus derivados pueden seguir transmitiendo esas u otras enfermedades, aunque con un riesgo de muy baja frecuencia, o dar lugar a reacciones postransfusionales.
 
Para más información puede consultar las siguientes páginas de Internet
En castellano: www.sedar.es

Debido a las características docentes de este hospital comprende que personal en formación tome parte en la administración y cuidados durante la anestesia siempre bajo la tutela del médico especialista.

 
Al firmar este documento, usted afirma haber leído y comprendido la información que arriba consta, sobre la naturaleza y propósitos de esta intervención, así como las explicaciones recibidas sobres los posibles riesgos y complicaciones. También conoce la posibilidad que tiene de revocar el consentimiento que ahora presta en cualquier momento y sin necesidad de dar ninguna explicación.

DECLARO:
Que he sido informado por el médico de las ventajas e inconvenientes para realizar la intervención de Anestesia General y Locorregional y que en cualquier momento puedo revocar mi consentimiento.
He comprendido la información recibida y he podido formular todas las preguntas que he creído oportunas.

DOY MI CONSENTIMIENTO

Firma del paciente: Firma del médico: 
 
Logroño, a 

NO DOY MI CONSENTIMIENTO

Firma del paciente: Firma del médico:
 

REPRESENTANTE LEGAL (En caso de incapacidad del paciente):_______________________________

Parentesco (padre, madre, tutor):________________________________________________________

DECLARO: Que he sido informado por el médico de las ventajas e inconvenientes de la intervención. He comprendido la información recibida y he podido formular todas las preguntas que he necesitado.
 
Firma:

