Médico que informa, Dr./Dra.:  <$Responsable informe.nombre$> <$Responsable informe.apellido1$> <$Responsable informe.apellido2$>               Fecha: <$Autor informe.fechaHoy$>



CIRUGÍA ABIERTA DE LA GLÁNDULA SUPRARRENAL

SOLICITUD DE INFORMACIÓN

Deseo ser informado sobre mi enfermedad y la intervención que se me va a realizar:   Sí0  No0

Deseo que la información de mi enfermedad e intervención le sea proporcionada a: ………………………………………………



DESCRIPCIÓN DEL PROCEDIMIENTO

El cirujano/a me ha explicado que, mediante una incisión en el abdomen o zona lumbar, se me va a extirpar una glándula que se encuentra localizada encima de cada riñón, denominada suprarrenal, siendo poco frecuente la necesidad de tener que extirpar las dos. Si fuese necesario se me administrará un tratamiento médico para controlar las posibles alteraciones hormonales durante o después de la cirugía. En ocasiones puede ser necesario ampliar la resección a otros órganos.

Cabe la posibilidad de que durante la cirugía haya que realizar modificaciones del procedimiento por los hallazgos intraoperatorios, para proporcionarme el tratamiento más adecuado.

El procedimiento requiere anestesia de cuyos riesgos seré informado por el anestesiólogo, y es posible que durante o después de la intervención sea necesario la utilización de sangre y/o hemoderivados.

BENEFICIOS DEL PROCEDIMIENTO

El cirujano/a me ha informado que, mediante este procedimiento, se pretende evitar el crecimiento excesivo de la glándula, controlar los niveles hormonales, y sus posibles repercusiones generales y de los órganos vecinos………………………….... ………………………………………………………………………………………………………………………………………………..

ALTERNATIVAS AL PROCEDIMIENTO

En su caso pensamos que la mejor opción es la cirugía, ya que en la alteración hormonal el tratamiento indefinido no evita las complicaciones, y en el resto de los casos no existe alternativa terapéutica eficaz……………………………………………. ………………………………………………………………………………………………………………………………………………..

RIESGOS GENERALES Y ESPECÍFICOS DEL PROCEDIMIENTO

Comprendo que, a pesar de la adecuada elección de la técnica y de su correcta realización, pueden presentarse efectos indeseables, tanto los comunes derivados de toda intervención y que pueden afectar a todos los órganos y sistemas como otros específicos del procedimiento, que pueden ser:

Riesgos poco graves y frecuentes: Infección o sangrado de la herida quirúrgica. Flebitis. Retención urinaria. Alteraciones digestivas transitorias. Dolor prolongado en la zona de la operación. Derrame pleural.  

Riesgos poco frecuentes y graves: Dehiscencia de la laparotomía (apertura de la herida). Sangrado o infección intraabdominal. Obstrucción intestinal. Alteraciones cardiocirculatorias e hidroelectrolíticas por modificaciones en los niveles hormonales. Recidiva de la enfermedad.

Estas complicaciones habitualmente se resuelven con tratamiento médico (medicamentos, sueros, etc.), pero pueden llegar a requerir una reintervención, generalmente de urgencia, y excepcionalmente puede producirse la muerte.



RIESGOS PERSONALIZADOS Y OTRAS CIRCUNSTANCIAS:

………………………………………………………………………………………………………………………………………………….

CONSECUENCIAS DE LA CIRUGÍA

Mediante   esta   intervención  se  le  va  a  extirpar  la  glándula  suprarrenal  y  en  ocasiones  es  necesario  tomar   ciertas medicaciones durante un tiempo prolongado. …………………………………………………………………..……………..



DESEA REALIZAR ALGUNA MANIFESTACIÓN EN RELACIÓN CON LA INTERVENCIÓN?: ……………………………………………………………………………………………………………………………………………….







Al firmar este documento, usted afirma haber leído y comprendido la información que arriba consta, así como las explicaciones recibidas. También conoce la posibilidad que tiene de revocar el consentimiento que ahora presta en cualquier momento y sin necesidad de dar ninguna explicación.



DECLARO:	

Que he sido informado por el médico de las ventajas e inconvenientes de realizar la técnica de CIRUGÍA ABIERTA DE LA GLÁNDULA SUPRARRENAL, y que en cualquier momento puedo revocar mi consentimiento.

He comprendido la información recibida y he podido formular todas las preguntas que he creído oportunas.

DOY MI CONSENTIMIENTO

Firma del paciente	                                       	Firma del médico: <$Responsable informe.nombre$> <$Responsable informe.apellido1$> <$Responsable informe.apellido2$>



Logroño a <$Autor informe.fechaHoy$>        

NO DOY MI CONSENTIMIENTO

	   Firma del paciente						             Firma del médico





REPRESENTANTE LEGAL (En caso de incapacidad del paciente):_________________________ ____________

D./Dña.:_____________________________________________________________________________________

Parentesco (padre,madre, tutor):________________________________________________________________

   DECLARO: Que he sido informado por el médico de las ventajas e inconvenientes de la intervención.

He comprendido la información recibida y he podido formular todas las preguntas que he necesitado.



Firma: _______________________________________________________________



REVOCACIÓN DEL CONSENTIMIENTO:

He decidido REVOCAR mi anterior autorización

Firma del paciente:____________________________________________Fecha: _____________________

  Firma del representante legal: ___________________________________Fecha: _____________________



