CONSENTIMIENTO INFORMADO SEDACIÓN

Identificación del procedimiento: perspectivas

- Las diferentes técnicas sedoanalgésicas tienen por objeto permitir la realización de pruebas diagnósticas/terapéuticas de diversa índole, con la máxima seguridad y la mínima molestia para los pacientes.
- Existen diversas técnicas de sedación (intravenosas e inhalatorias) que pueden ser utilizadas en función del procedimiento, grado de molestia, antecedentes médicos y farmacológicos, para conseguir el procedimiento mas seguro y efectivo para los pacientes. - Estos procedimientos son realizados por un facultativo especialista en anestesiología, responsable del mantenimiento de las funciones vitales del paciente. En los Hospitales Universitarios, pueden participar los médicos residentes en proceso formación. - Por sedación entendemos un estado de desconexión parcial de la consciencia, producida de forma reversible, mediante la introducción de diferentes fármacos en el organismo, por diferentes vías.
- La desconexión de la consciencia presente diferentes niveles de profundidad, en los que se manifiestan una respuesta diferenciada a los estímulos externos, a la movilidad y al dolor, en función del nivel conseguido.
- La sedación pretende no abolir el control del sujeto de sus funciones vitales cardio-respiratorias, no obstante el anestesiólogo controlará el mantenimiento adecuado de las funciones vitales para lo cual se ayudará de los dispositivos médicos auxiliares precisos, para realizar el procedimiento con la máxima seguridad para los pacientes.
- Es posible complementar las sedación con ansiolisis y analgesia para hacer mas confortable la experiencia, mediante el empleo concomitante de otros grupos farmacológicos.

Objetivos y beneficios que se esperan alcanzar:
- Posibilitar la exploración y/o intervención requerida, con la máxima Seguridad y Comodidad, procurando evitar además la angustia y el dolor asociado al procedimiento indicado.
- La combinación de técnicas intravenosas e inhalatorias, permite potenciar los efectos beneficiosos, como el control de la ansiedad y el dolor asociado a la exploración y/o tratamiento. La combinación de diferentes fármacos permite reducir las cantidades totales de agentes empleados en el procedimiento, y sus posible efectos deletéreos.
- Puede suceder que por circunstancias debidas a la dificultad técnica o complicaciones imprevistos derivadas, sea necesario profundizar la sedación con una anestesia general en principio no prevista, para facilitar la realización segura del procedimiento. - Es muy importante que cumpla las instrucciones relativas al ayuno y retirada de fármacos en el preoperatorio por su seguridad.

Alternativas razonables al procedimiento; Consecuencias NO realización:
- Las técnicas de sedación, son una buena alternativa a la anestesia general para la realización de procedimientos diagnósticos, exploratorios e incluso terapéuticos de mínima invasividad.
- El rechazo a las técnicas sedoanalgésicas no impide la realización de la exploración diagnóstica y/o terapeútica propuesta, simplemente deben afrontarse con la plena integración de la consciencia y sus experiencias asociadas.
- Existen técnicas no farmacológicas que también modulan la consciencia y pueden permitir ciertos procedimientos exploratorios. 
- En ocasiones no es posible realizar el procedimiento propuesto, en cuyo caso deberá consultar alternativas con su especialista

Contraindicaciones absolutas o relativas:
• En relación a la sedación:
- Absolutas: Rechazo del paciente: Alergia conocida a fármacos anestésicos.
- Relativas: Situación clínica de los pacientes en las que la sedación empeore o condicione aún mas sus funciones vitales. Interacciones medicamentosas entre diversos tratamientos del paciente y los agentes farmacológicos a utilizar Problemas con sedaciones previas.
Asma, EPOC. Obesidad. SAOS. Diabetes. Embarazo entre otras, son entidades que requieren valoración individualizada

Riesgos asociados:   
- La frecuencia de complicaciones es baja, en general de carácter leve, siendo las complicaciones graves muy raras.
En general, los riesgos están en relación al estado de salud previo del paciente, su edad, enfermedad causal, tipo, complejidad y duración de la exploración y/o procedimiento indicado.
- Riesgos asociados a posibles reacciones alérgicas a alguno de los fármacos empleados, desconocidas previamente.
- Riesgos incrementados asociados a una sedación excesiva e incluso depresión respiratoria, que requieren control inmediato de la ventilación.
- Riesgos derivados del control urgente de la vía aérea que pueden variar desde simples molestias en la laringe, movilización de piezas dentarias, ronquera hasta riesgo de paso de contenido gástrico al pulmón.
- Aunque en raras ocasiones, a veces es imposible el control de la vía aérea, y se requieren procedimientos especiales, incluida la realización de una vía aérea quirúrgica para evitar la asfixia del paciente, un daño cerebral severo o incluso la muerte del paciente.
- Disminución de la tensión arterial. Naúseas, vómitos, cefalea, agitación, mareo, temblores.
- Pinchazos múltiples en función de la dificultad de accesos venosos.
- Broncoaspiración del contenido gástrico, para lo cual es preceptivo seguir las indicaciones de ayuno preoperatorio.
- Alteraciones cardiacas, respiratorias y neurológicas (1/100.000) pero que pueden causar PCR, coma e incluso muerte.

Riesgos personalizados: específicos del paciente:
- Riesgos personalizados: Debe informarnos de: posibles alergias medicamentosas, tendencia al sangrado, enfermedades concomitantes, medicaciones actuales, sobre todo antiagregantes y/o anticoagulantes o cualquier otra circunstancia importante.
- Debido a su estado de salud y situación clínica:.......................................

Pueden estar incrementados la frecuencia y gravedad de riesgos o complicaciones como:
 ....................................................................................

Intervención quirúrgica/procedimiento anestésico

- En mi situación concreta, para poder efectuar el procedimiento/Intervención de:
.................................................................................

- Se propone la realización preferente de una técnica anestésica:
□ Sedación 
□ Anestesia General 
□ Anestesia loco-regional
□ Anestesia loco-regional mas sedación 
□ Anestesia combinada

Declaraciones y firmas:

.................................................................................

