CIRUGÍA ABIERTA DE LA VÍA BILIAR POR ENF. NEOPLÁSICA

SOLICITUD DE INFORMACIÓN
Deseo ser informado sobre mi enfermedad y la intervención que se me va a realizar:   Sí  No
Deseo que la información de mi enfermedad e intervención le sea proporcionada a: ………………………………………………

DESCRIPCIÓN DEL PROCEDIMIENTO
El cirujano/a me ha explicado que, mediante esta técnica, se me va a realizar una extirpación del conducto biliar como tratamiento de la enfermedad neoplásica y extirpación de la vesícula biliar en caso que no se haya realizado con anterioridad. Se realizará una limpieza, extirpación o drenaje de la vía biliar. En algunos casos se puede asociar una cirugía sobre el hígado, duodeno o páncreas. Si se tiene que extirpar la vía biliar se reconstruirá con la interposición de un segmento de intestino delgado. Estos procedimientos conllevan en algunos casos la realización de anastomosis y la colocación de drenajes. 
Cabe la posibilidad de que durante la cirugía haya que realizar modificaciones del procedimiento por los hallazgos intraoperatorios, para proporcionarme el tratamiento más adecuado.
El procedimiento requiere anestesia de cuyos riesgos seré informado por el anestesiólogo, y es posible que durante o después de la intervención sea necesario la utilización de sangre y/o hemoderivados.

BENEFICIOS DEL PROCEDIMIENTO
El cirujano/a me ha informado que, mediante este procedimiento, se pretende resolver o prevenir el cuadro de obstrucción o de infección de la vía biliar. ……………………………………………………………………………………………………………..

ALTERNATIVAS AL PROCEDIMIENTO
En ocasiones por vía endoscópica o transhepática se puede intentar la extracción de cálculos, la colocación de prótesis o la dilatación de la vía biliar, pero en su caso pensamos que la mejor alternativa terapéutica es la cirugía……………………... ………………………………………………………………………………………………………………………………………………..

RIESGOS GENERALES Y ESPECÍFICOS DEL PROCEDIMIENTO
Comprendo que, a pesar de la adecuada elección de la técnica y de su correcta realización, pueden presentarse efectos indeseables, tanto los comunes derivados de toda intervención y que pueden afectar a todos los órganos y sistemas como otros específicos del procedimiento, que pueden ser:
Riesgos poco graves y frecuentes: Infección o sangrado de la herida quirúrgica, retención aguda de orina, flebitis, trastornos del ritmo intestinal. Dolor prolongado en la zona de la operación.  
Riesgos poco frecuentes y graves: Dehiscencia de la laparotomía (apertura de la herida). Fístula biliar que en la mayoría de los casos se resuelve con tratamiento médico (medicamentos, sueros, etc.), pero a veces precisa la realización de otras pruebas (CPRE y/o drenaje de la bilis). Sangrado o infección intraabdominal. Obstrucción intestinal. Estrechez de la vía biliar. Colangitis (infección de los conductos biliares). Reproducción de la enfermedad.
Estas complicaciones habitualmente se resuelven con tratamiento médico (medicamentos, sueros, etc.), pero pueden llegar a requerir una reintervención, generalmente de urgencia, y excepcionalmente puede producirse la muerte.

RIESGOS PERSONALIZADOS Y OTRAS CIRCUNSTANCIAS:
………………………………………………………………………………………………………………………………………………….

CONSECUENCIAS DE LA CIRUGÍA
Generalmente se extirpará la vesícula biliar salvo que se haya realizado previamente. Si se extirpa la vía biliar habrá que realizar anastomosis y colocar drenajes……………………………………………………………………………………………….... ….…………………………………………………………………………………………………………………………………………….

¿DESEA REALIZAR ALGUNA MANIFESTACIÓN EN RELACIÓN CON LA INTERVENCIÓN?: ………………………………………………………………………………………………………………………………………………

Al firmar este documento, usted afirma haber leído y comprendido la información que arriba consta, así como las explicaciones recibidas. También conoce la posibilidad que tiene de revocar el consentimiento que ahora presta en cualquier momento y sin necesidad de dar ninguna explicación.

DECLARO:	
Que he sido informado por el médico de las ventajas e inconvenientes de realizar la técnica de  CIRUGÍA ABIERTA DE LA VÍA BILIAR POR ENF. NEOPLÁSICA, y que en cualquier momento puedo revocar mi consentimiento.
He comprendido la información recibida y he podido formular todas las preguntas que he creído oportunas.

DOY MI CONSENTIMIENTO
Firma del paciente	                                       	Firma del médico: 

Logroño a 
NO DOY MI CONSENTIMIENTO
	             Firma del paciente						             Firma del médico

REPRESENTANTE LEGAL (En caso de incapacidad del paciente):_________________________ ____________
D./Dña.:_____________________________________________________________________________________
Parentesco (padre,madre, tutor):________________________________________________________________
   DECLARO: Que he sido informado por el médico de las ventajas e inconvenientes de la intervención.
He comprendido la información recibida y he podido formular todas las preguntas que he necesitado.

Firma:____________________________________________________

