CIRUGÍA DE LA HERNIA DIAFRAGMÁTICA

SOLICITUD DE INFORMACIÓN
Deseo ser informado sobre mi enfermedad y la intervención que se me va a realizar:   Sí  No
Deseo que la información de mi enfermedad e intervención le sea proporcionada a: ………………………………………………

DESCRIPCIÓN DEL PROCEDIMIENTO
El cirujano/a me ha explicado que la hernia diafragmática se trata de un defecto en el diafragma por donde se deslizan en ocasiones órganos de la cavidad abdominal al tórax. Mediante una incisión en el abdomen (laparotomía) o en el tórax (toracotomía) según el caso, se va a intentar recolocar estas vísceras en su posición habitual y reparar el defecto del diafragma. En ocasiones, es necesario la colocación de material sintético (malla) para cubrir y reforzar el defecto muscular. 
Cabe la posibilidad de que durante la cirugía haya que realizar modificaciones del procedimiento por los hallazgos intraoperatorios, para proporcionarme el tratamiento más adecuado.
El procedimiento requiere anestesia de cuyos riesgos seré informado por el anestesiólogo, y es posible que durante o después de la intervención sea necesario la utilización de sangre y/o hemoderivados.

BENEFICIOS DEL PROCEDIMIENTO
El cirujano/a me ha informado que, mediante este procedimiento, se pretende reparar el defecto del diafragma que causa mis síntomas y recolocar los órganos en su posición habitual intentando evitar sus posibles complicaciones (estrangulación de los órganos herniados, problemas respiratorios, etc.), que precisarían intervención urgente…………………………………. ………………………………………………………………………………………………………………………………………………..

ALTERNATIVAS AL PROCEDIMIENTO
En su caso pensamos que no existe una alternativa eficaz de tratamiento para su enfermedad……………………………….... ………………………………………………………………………………………………………………………………………………..

RIESGOS GENERALES Y ESPECÍFICOS DEL PROCEDIMIENTO
Comprendo que, a pesar de la adecuada elección de la técnica y de su correcta realización, pueden presentarse efectos indeseables, tanto los comunes derivados de toda intervención y que pueden afectar a todos los órganos y sistemas como otros específicos del procedimiento, que pueden ser:
Riesgos poco graves y frecuentes: Infección o sangrado de la herida, retención aguda de orina, flebitis, neumotórax postoperatorio, derrame pleural. Dolor prolongado en la zona de la operación.  
Riesgos poco frecuentes y graves: Dehiscencia de la laparotomía (apertura de la herida). Complicaciones pulmonares. Sangrado o infección intraabdominal. Reproducción de la enfermedad.
Estas complicaciones habitualmente se resuelven con tratamiento médico (medicamentos, sueros, etc.), pero pueden llegar a requerir una reintervención, generalmente de urgencia, y excepcionalmente puede producirse la muerte.

RIESGOS PERSONALIZADOS Y OTRAS CIRCUNSTANCIAS:………………………………………………………………………………………………………………………………………………..

CONSECUENCIAS DE LA CIRUGÍA: ………………………………………………………………………………………………………………………………………………..

¿DESEA REALIZAR ALGUNA MANIFESTACIÓN EN RELACIÓN CON LA INTERVENCIÓN?:………………………………………………………………………………………………………………………………………………..

Al firmar este documento, usted afirma haber leído y comprendido la información que arriba consta, así como las explicaciones recibidas. También conoce la posibilidad que tiene de revocar el consentimiento que ahora presta en cualquier momento y sin necesidad de dar ninguna explicación.

DECLARO:	
Que he sido informado por el médico de las ventajas e inconvenientes de realizar la técnica de CIRUGÍA DE LA HERNIA DIAFRAGMÁTICA, y que en cualquier momento puedo revocar mi consentimiento.
He comprendido la información recibida y he podido formular todas las preguntas que he creído oportunas.

DOY MI CONSENTIMIENTO
Firma del paciente:	                                       	Firma del médico:

Logroño a

NO DOY MI CONSENTIMIENTO
Firma del paciente						             Firma del médico

REPRESENTANTE LEGAL (En caso de incapacidad del paciente):_________________________ ____________
D./Dña.:_____________________________________________________________________________________
Parentesco (padre,madre, tutor):________________________________________________________________

DECLARO: Que he sido informado por el médico de las ventajas e inconvenientes de la intervención.
He comprendido la información recibida y he podido formular todas las preguntas que he necesitado.

Firma:_________________________________________________
