CIRUGÍA DE LAS GLÁNDULAS PARATIROIDES

SOLICITUD DE INFORMACIÓN
Deseo ser informado sobre mi enfermedad y la intervención que se me va a realizar:   Sí  No
Deseo que la información de mi enfermedad e intervención le sea proporcionada a: ………………………………………………

DESCRIPCIÓN DEL PROCEDIMIENTO
El cirujano/a me ha explicado que, a través de una incisión en el cuello, se pretende la extirpación total o parcial de las glándulas paratiroides (una o todas). En ciertas ocasiones, si está indicado y la extirpación es completa, se puede valorar realizar un autotrasplante glandular o criopreservación. En algunas circunstancias según la localización de las glándulas paratiroides, es necesario extirpar una parte de la glándula tiroides. En algunos casos, poco frecuentes, no es posible localizar todas las glándulas, siendo necesario una segunda operación. 
Cabe la posibilidad de que durante la cirugía haya que realizar modificaciones del procedimiento por los hallazgos intraoperatorios, para proporcionarme el tratamiento más adecuado.
El procedimiento requiere anestesia de cuyos riesgos seré informado por el anestesiólogo, y es posible que durante o después de la intervención sea necesario la utilización de sangre y/o hemoderivados.

BENEFICIOS DEL PROCEDIMIENTO
El cirujano/a me ha informado que, mediante este procedimiento, se pretende evitar los problemas que el excesivo crecimiento  de  una o  varias  glándulas  paratiroideas  puedan  representar  para  mi organismo,  así como controlar los niveles hormonales y la posible afectación de otros órganos vecinos y a distancia……………………………………………….

ALTERNATIVAS AL PROCEDIMIENTO
Es posible que la alteración hormonal se pudiera controlar con tratamiento médico indefinido, pero no así el excesivo crecimiento de la glándula ni, en su caso, las posibles complicaciones sobre otros órganos vecinos o a distancia. En mi caso particular, se ha considerado que en la actualidad, éste es el tratamiento más adecuado, no existiendo una alternativa eficaz. ………………………………………………………………………………………………………………………………………..

RIESGOS GENERALES Y ESPECÍFICOS DEL PROCEDIMIENTO
Comprendo que, a pesar de la adecuada elección de la técnica y de su correcta realización, pueden presentarse efectos indeseables, tanto los comunes derivados de toda intervención y que pueden afectar a todos los órganos y sistemas como otros específicos del procedimiento, que pueden ser:
Riesgos poco graves y frecuentes: Infección, sangrado o alteraciones de la cicatrización de la herida quirúrgica. Calambres y hormigueos transitorios en las manos que ceden con tratamiento. Alteraciones transitorias de la voz. Alteraciones transitorias de la deglución. Dolor prolongado en la zona de la operación.
Riesgos poco frecuentes y graves: Hematomas importantes del cuello. Alteraciones permanentes de la voz. Alteraciones permanentes de las paratiroides. Recidiva de la enfermedad.
Estas complicaciones habitualmente se resuelven con tratamiento médico (medicamentos, sueros, etc.), pero pueden llegar a requerir una reintervención, generalmente de urgencia, y rara vez precisan de la realización de una traqueostomía. Excepcionalmente puede producirse la muerte.

RIESGOS PERSONALIZADOS Y OTRAS CIRCUNSTANCIAS:………………………………………………………………………………………………………………………………………………….

CONSECUENCIAS DE LA CIRUGÍA
Mediante esta cirugía se le va a extirpar la/s glándula/s paratiroides y en algunos casos la cirugía- extirpación conlleva la necesidad de realizar un tratamiento médico…………………………………………………………………………………………

DESEA REALIZAR ALGUNA MANIFESTACIÓN EN RELACIÓN CON LA INTERVENCIÓN?: ……………………………………………………………………………………………………………………………………………
Declaraciones y firmas:

D./Dª: …………………………………………………………………………………………,	 con DNI: ………………………….


Al firmar este documento, usted afirma haber leído y comprendido la información que arriba consta, así como las explicaciones recibidas. También conoce la posibilidad que tiene de revocar el consentimiento que ahora presta en cualquier momento y sin necesidad de dar ninguna explicación.

DECLARO:
Que he sido informado por el médico de las ventajas e inconvenientes de realizar la cirugía de CIRUGÍA DE LAS GLÁNDULAS PARATIROIDES, y que en cualquier momento puedo revocar mi consentimiento.
He comprendido la información recibida y he podido formular todas las preguntas que he creído oportunas.

DOY MI CONSENTIMIENTO
Firma del paciente:	                                       	Firma del médico: 
					

Logroño a

NO DOY MI CONSENTIMIENTO

Firma del paciente					Firma del médico

REPRESENTANTE LEGAL (En caso de incapacidad del paciente):__________________________________________________________________________________________________
D./Dña.:____________________________________________________________________________________________________________________________________________________
Parentesco (padre, madre, tutor):___________________________________________________________________________________________________________________________

DECLARO: Que he sido informado por el médico de las ventajas e inconvenientes de la intervención.
He comprendido la información recibida y he podido formular todas las preguntas que he necesitado.

Firma:______________________________________________________________________________________________________________ 			
