CIRUGÍA DEL CANCER DE TIROIDES: VACIAMIENTO GANGLIONAR CERVICAL

SOLICITUD DE INFORMACION
Deseo ser informado sobre mi enfermedad y la intervención que se me va a realizar: Sí No
Deseo que la información de mi enfermedad e intervención le sea proporcionada a: …………………

DESCRIPCIÓN DEL PROCEDIMIENTO
El cirujano/a me ha informado que, en mi caso, el cáncer de tiroides ha afectado los ganglios laterales del cuello (de uno o dos lados) por lo que al procedimiento habitual de resección de la glándula tiroides y los ganglios centrales del cuello, hay que añadirle un vaciamiento ganglionar lateral del cuello del lado/s afecto/s. Para ello es necesario ampliar la incisión transversal del cuello hasta el lóbulo de la oreja. 
Dependiendo del grado de invasión provocado por el tumor y por los ganglios, la cirugía deberá ser más o menos extensa, pudiendo ser necesario sacrificar algunas estructuras. Lo más frecuente es que se puedan conservar el músculo esternocleidomastoideo, la vena yugular y el nervio espinal (vaciamiento lateral funcional). Si están invadidos será preciso resecarlos que es lo que denominamos vaciamiento lateral radical. Habitualmente se coloca un drenaje aspirativo a nivel de la región operada. La duración de la hospitalización y el seguimiento postoperatorio serán precisados por su cirujano.
En ocasiones, si está indicado, se realiza un análisis intraoperatorio de la pieza quirúrgica. Cabe la posibilidad de que durante la cirugía haya que realizar modificaciones del procedimiento por los hallazgos intraoperatorios para proporcionar el tratamiento más adecuado. 
El procedimiento requiere anestesia de cuyos riesgos será informado por el anestesiólogo, siendo posible que durante o después de la intervención sea necesaria la transfusión de sangre y/o hemoderivados. 
Se podrá utilizar parte de los tejidos obtenidos con carácter científico, en ningún caso comercial, salvo que manifieste lo contrario. La realización del procedimiento puede ser filmado con fines científicos o didácticos, salvo que manifieste lo contrario. 

BENEFICIOS DEL PROCEDIMIENTO
EL cirujano/a me ha explicado que, mediante la cirugía se pretende extirpar la afectación ganglionar lateral de la enfermedad tumoral. Con ello se puede conseguir la curación y disminuir el riesgo de recidiva. Además, se consigue conocer la extensión real de la enfermedad para poder elegir el tratamiento posterior más adecuado. En caso de ser aconsejable el tratamiento con yodo radioactivo, se consigue mayor eficacia del mismo. 

ALTERNATIVAS AL PROCEDIMIENTO
En algunas ocasiones se puede valorar controlar la enfermedad mediante la aplicación de medicación radioactiva y/o con tratamientos médicos, pero en mi caso particular, se ha considerado que, en la actualidad, la cirugía es el tratamiento más adecuado, no existiendo una alternativa eficaz. Si no se opera un cáncer de tiroides, la enfermedad continuará evolucionando, creciendo localmente y puede dar metástasis a distancia. El tratamiento con Yodo radioactivo constituye un tratamiento complementario en algunos tipos de tumor y en ningún caso sustituye a la cirugía ya que su utilidad es incierta si no hay cirugía previa.

RIESGOS GENERALES Y ESPECÍFICOS DEL PROCEDIMIENTO
Todo acto médico, investigación, exploración, intervención sobre el cuerpo humano, incluso realizada en condiciones de competencia y seguridad conformes con los conocimientos actuales de la ciencia y de la reglamentación en vigor, tiene un riesgo de complicación. Comprendo que, a pesar de la adecuada elección de la técnica y de su correcta realización, pueden presentarse efectos indeseables, tanto los comunes derivados de toda intervención y que pueden afectar a todos los órganos y sistemas como otros específicos del procedimiento, que serian más frecuentes en tumores más avanzados o agresivos y en caso de re intervención y pueden ser:
1.- Riesgos poco graves y frecuentes: hematoma leve, infección de la herida, molestias en la cicatriz, cicatriz poco estética, flebitis (inflamación de las venas por las que se administra suero), anestesia en la zona lateral del cuello, cara y posiblemente del lóbulo de la oreja, inflamación de la cara. En raros casos si el sacrificio de un nervio se considera indispensable durante la intervención, se pueden prever dificultades prolongadas de movilización adecuada del hombro, dificultades en la voz, hipotonía del diafragma, la lengua y el labio.
2.- Riesgos poco frecuentes y graves: hematoma que puede requerir cirugía urgente, dificultad para respirar por el cierre de las cuerdas vocales (que puede requerir la realización de una traqueostomía), fístula del conducto torácico (que se manifiesta con salida de líquido lechoso por la herida y se resuelve habitualmente con tratamiento conservador aunque ocasionalmente puede requerir una nueva operación). Es excepcional pero posible la formación de un neumotórax (invasión de aire torácico) que puede requerir drenaje.
Estas complicaciones habitualmente se resuelven con tratamiento médico (medicamentos, sueros, etc.), pero pueden llegar a requerir una re intervención, generalmente de urgencia, y rara vez precisan de la realización de una traqueostomía. Excepcionalmente puede producirse la muerte.

RIESGOS PERSONALIZADOS Y OTRAS CIRCUNSTANCIAS:………………………………………………………………

¿DESEA REALIZAR ALGUNA MANIFESTACIÓN EN RELACIÓN CON LA INTERVENCIÓN?………………………….

Al firmar este documento, usted afirma haber leído y comprendido la información que arriba consta, así como las explicaciones recibidas. También conoce la posibilidad que tiene de revocar el consentimiento que ahora presta en cualquier momento y sin necesidad de dar ninguna explicación.
	
DECLARO:	
Que he sido informado por el médico de las ventajas e inconvenientes de realizar la técnica de VACIAMIENTO GANGLIONAR CERVICAL, y que en cualquier momento puedo revocar mi consentimiento.
He comprendido la información recibida y he podido formular todas las preguntas que he creído oportunas.

DOY MI CONSENTIMIENTO

Firma del paciente:         Firma del médico:
					
Logroño a


NO DOY MI CONSENTIMIENTO

Firma del paciente:         Firma del médico:

REPRESENTANTE LEGAL (En caso de incapacidad del paciente):________________________________________________________________________________

D./Dña.:__________________________________________________________________________________
Parentesco (padre, madre, tutor):_________________________________________________________

DECLARO: Que he sido informado por el médico de las ventajas e inconvenientes de la intervención.
He comprendido la información recibida y he podido formular todas las preguntas que he necesitado.

Firma:____________________________________________________________________________________			
