CIRUGÍA DEL CANCER DE TIROIDES: TIROIDECTOMIA Y VACIAMIENTO GANGLIONAR CENTRAL

SOLICITUD DE INFORMACION
Deseo ser informado sobre mi enfermedad y la intervención que se me va a realizar: Sí No
Deseo que la información de mi enfermedad e intervención le sea proporcionada a: ………………………………………………………

DESCRIPCIÓN DEL PROCEDIMIENTO
El cirujano/a me ha informado que, el tratamiento inicial del cáncer de tiroides consiste en la extirpación total de la glándula tiroides a través de una incisión en el cuello. Además, puede ser necesario extirpar otros tejidos vecinos invadidos por el tumor así como los ganglios centrales del cuello. Se extirparán los ganglios centrales del cuello siempre que éstos estén afectados (vaciamiento central terapéutico). En algunos casos, aunque no exista afectación aparente, es necesario extirparlos en aquellos casos en los que el cirujano lo considere oportuno una vez valoradas las características del paciente así como las del tumor (vaciamiento central profiláctico). La realización del vaciamiento del compartimento central implica un mayor riesgo de complicaciones relacionadas con cambio de la voz y/o necesidad de tomar calcio de forma temporal y/ o definitiva. Sin embargo, realizada con un buen criterio, puede condicionar de forma positiva la evolución de la enfermedad, evitando recurrencias en el futuro.

En ocasiones, si está indicado, se realiza un análisis intraoperatorio de la pieza quirúrgica. Cabe la posibilidad de que durante la cirugía haya que realizar modificaciones del procedimiento por los hallazgos intraoperatorios para proporcionar el tratamiento mas adecuado. En caso de que no se extirpe toda la glándula, el análisis anatomopatológico definitivo puede modificar el diagnostico, recomendándose en algunos casos una reintervención para completar la resección.

El procedimiento requiere anestesia de cuyos riesgos seré informado por el anestesiólogo, y es posible que durante o después de la intervención sea necesaria la utilización de sangre y/o hemoderivados.
Se podrá utilizar parte de los tejidos obtenidos con carácter científico, en ningún caso comercial, salvo que yo manifieste lo contrario.
La realización de mi procedimiento puede ser filmado con fines científicos o didácticos, salvo que yo manifieste lo contrario.

BENEFICIOS DEL PROCEDIMIENTO
EL cirujano/a me ha explicado que, mediante la cirugía se pretende extirpar la enfermedad tumoral local y regional. Con ello se consigue la curación en un alto porcentaje de los pacientes. Además, tras el análisis anatomopatológico de la pieza, se consigue conocer la extensión de la enfermedad para poder elegir el tratamiento posterior adecuado. En caso de ser necesario el tratamiento posterior con yodo radioactivo para eliminar restos tiroideos, se consigue mayor eficacia si hay una resección completa.

ALTERNATIVAS AL PROCEDIMIENTO
En algunas ocasiones se puede valorar controlar la enfermedad mediante la aplicación de medicación radioactiva y/o con tratamientos médicos, pero en mi caso particular, se ha considerado que, en la actualidad, la cirugía es el tratamiento más adecuado, no existiendo una alternativa eficaz. Si no se opera el cáncer de tiroides, la enfermedad continuará evolucionando, creciendo localmente y puede dar metástasis a distancia. El tratamiento con yodo radioactivo constituye un tratamiento complementario en algunos tipos de tumor y en ningún caso sustituye a la cirugía ya que su utilidad es incierta si no hay cirugía previa.

RIESGOS GENERALES Y ESPECÍFICOS DEL PROCEDIMIENTO
Comprendo que, a pesar de la adecuada elección de la técnica y de su correcta realización, pueden presentarse efectos indeseables, tanto los comunes derivados de toda la intervención y que pueden afectar a todos los órganos y sistemas, como otros específicos del procedimiento (mas frecuentes que en la cirugía de tiroides por enfermedad benigna) y que pueden ser:
1.- Riesgos poco graves y frecuentes: hematoma leve, infección de la herida, molestias en la cicatriz, adormecimiento de la zona anterior del cuello, hormigueos o calambres en boca, manos y pies que pueden requerir suplementos de calcio, alteraciones transitorias de la voz, molestias transitorias al tragar, flebitis (inflamación de las venas por las que se administra suero). 
2.- Riesgos poco frecuentes y graves: hematoma que produce falta de aire y que puede requerir cirugía urgente, dificultad para respirar por el cierre de las cuerdas vocales que puede requerir la realización de una traqueostomia, alteraciones permanentes de la voz, alteraciones permanentes de los niveles de calcio que pueden requerir suplementos de calcio oral. 
Estas complicaciones habitualmente se resuelven con tratamiento médico (medicamentos, sueros, etc.), pero pueden llegar a requerir una re intervención, generalmente de urgencia, y rara vez precisan de la realización de una traqueostomía. Excepcionalmente puede producirse la muerte.

RIESGOS PERSONALIZADOS Y OTRAS CIRCUNSTANCIAS:………………………………………………………………

¿DESEA REALIZAR ALGUNA MANIFESTACIÓN EN RELACIÓN CON LA INTERVENCIÓN?…………………………

Al firmar este documento, usted afirma haber leído y comprendido la información que arriba consta, así como las explicaciones recibidas. También conoce la posibilidad que tiene de revocar el consentimiento que ahora presta en cualquier momento y sin necesidad de dar ninguna explicación.
	
DECLARO:	
Que he sido informado por el médico de las ventajas e inconvenientes de realizar la técnica de TIROIDECTOMIA Y VACIAMIENTO GANGLIONAR CENTRAL, y que en cualquier momento puedo revocar mi consentimiento.
He comprendido la información recibida y he podido formular todas las preguntas que he creído oportunas.

DOY MI CONSENTIMIENTO

Firma del paciente:	 	Firma del médico:

Logroño a

NO DOY MI CONSENTIMIENTO

Firma del paciente:					Firma del médico:


REPRESENTANTE LEGAL (En caso de incapacidad del paciente):_______________________ ____________
D./Dña.:__________________________________________________________________________________
Parentesco (padre,madre, tutor):_______________________________________________________________

DECLARO: Que he sido informado por el médico de las ventajas e inconvenientes de la intervención.
He comprendido la información recibida y he podido formular todas las preguntas que he necesitado.

Firma:__________________________________________________
