CIRUGÍA DEL SINUS PILONIDAL

SOLICITUD DE INFORMACIÓN
Deseo ser informado sobre mi enfermedad y la intervención que se me va a realizar:   Sí  No
Deseo que la información de mi enfermedad e intervención le sea proporcionada a: ………………………………………………

DESCRIPCIÓN DEL PROCEDIMIENTO
El cirujano/a me ha explicado que, mediante este procedimiento, se me va a extirpar el quiste y todos sus trayectos fistulosos. Posteriormente la herida se cerrará o se dejará abierta para curas posteriores según el estado en que se encuentre, con la intención de disminuir el riesgo de infección o reproducción.
En casos seleccionados, esta cirugía puede realizarse en régimen de CMA (Cirugía Mayor Ambulatoria), siendo posible ser dado de alta el mismo día de la cirugía.
Cabe la posibilidad de que durante la cirugía haya que realizar modificaciones del procedimiento por los hallazgos intraoperatorios, para proporcionarme el tratamiento más adecuado.
El procedimiento requiere anestesia de cuyos riesgos seré informado por el anestesiólogo, y excepcionalmente puede ser necesaria la utilización de sangre y/o hemoderivados.

BENEFICIOS DEL PROCEDIMIENTO
El cirujano/a me ha informado que, mediante este procedimiento, se pretende extirpar el quiste y solucionar mis síntomas... ………………………………………………………………………………………………………………………………………………..

ALTERNATIVAS AL PROCEDIMIENTO
En su caso pensamos que no existe otra alternativa terapéutica eficaz para extirpar el sinus………………………………………………………………………………………………………………………………………………..

RIESGOS GENERALES Y ESPECÍFICOS DEL PROCEDIMIENTO
Comprendo que, a pesar de la adecuada elección de la técnica y de su correcta realización pueden presentarse efectos indeseables, tanto los comunes derivados de toda intervención y que pueden afectar a todos los órganos y sistemas como otros específicos del procedimiento, que pueden ser:
Riesgos poco graves y frecuentes: Infección o sangrado de la herida, retención aguda de orina. Dolor prolongado en la zona de la operación.
Riesgos poco frecuentes: Reproducción del sinus.
Estas complicaciones habitualmente se resuelven con tratamiento médico (medicamentos, sueros, etc.), pero pueden llegar a requerir una reintervención, y excepcionalmente puede producirse la muerte.

RIESGOS PERSONALIZADOS Y OTRAS CIRCUNSTANCIAS:……………………………………………………………………………………………………………………………………………….

CONSECUENCIAS DE LA CIRUGÍA: ……………………………………………………………………………………………………………………………………………….

¿DESEA REALIZAR ALGUNA MANIFESTACIÓN EN RELACIÓN CON LA INTERVENCIÓN?:……………………………………………………………………………………………………………………………………………….

Al firmar este documento, usted afirma haber leído y comprendido la información que arriba consta, así como las explicaciones recibidas. También conoce la posibilidad que tiene de revocar el consentimiento que ahora presta en cualquier momento y sin necesidad de dar ninguna explicación.

DECLARO:	
Que he sido informado por el médico de las ventajas e inconvenientes de realizar la técnica de CIRUGÍA DEL SINUS PILONIDAL, y que en cualquier momento puedo revocar mi consentimiento.
He comprendido la información recibida y he podido formular todas las preguntas que he creído oportunas.


DOY MI CONSENTIMIENTO

Firma del paciente:	                                       	Firma del médico:

Logroño a

NO DOY MI CONSENTIMIENTO

Firma del paciente:						             Firma del médico:

REPRESENTANTE LEGAL (En caso de incapacidad del paciente):_____________________________________
D./Dña.:_____________________________________________________________________________________
Parentesco (padre,madre, tutor):________________________________________________________________

DECLARO: Que he sido informado por el médico de las ventajas e inconvenientes de la intervención.
He comprendido la información recibida y he podido formular todas las preguntas que he necesitado.

Firma:___________________________________________________________________

