ESPLENECTOMÍA ABIERTA

SOLICITUD DE INFORMACIÓN
Deseo ser informado sobre mi enfermedad y la intervención que se me va a realizar: Sí No
Deseo que la información de mi enfermedad e intervención le sea proporcionada a: …………………………………………….

DESCRIPCIÓN DEL PROCEDIMIENTO
El cirujano/a me ha explicado que, mediante esta una incisión en el abdomen, se me va a extirpar el bazo. En ocasiones excepcionales puede ser necesario ampliar la resección a órganos vecinos.
Cabe la posibilidad de que durante la cirugía haya que realizar modificaciones del procedimiento por los hallazgos intraoperatorios, para proporcionarme el tratamiento más adecuado.
El procedimiento requiere anestesia de cuyos riesgos seré informado por el anestesiólogo, y es posible que durante o después de la intervención sea necesario la utilización de sangre y/o hemoderivados.

BENEFICIOS DEL PROCEDIMIENTO
El cirujano/a me ha informado que, mediante este procedimiento, se pretende extirpar el bazo enfermo………………………………………………………………………………………………………………………………………………..

ALTERNATIVAS AL PROCEDIMIENTO
En su caso pensamos que no existe una alternativa eficaz de tratamiento para su enfermedad………………………………………………………………………………………………………………………………………………..

RIESGOS GENERALES Y ESPECÍFICOS DEL PROCEDIMIENTO
Comprendo que, a pesar de la adecuada elección de la técnica y de su correcta realización, pueden presentarse efectos indeseables, tanto los comunes derivados de toda intervención y que pueden afectar a todos los órganos y sistemas como otros específicos del procedimiento, que pueden ser:
Riesgos poco graves y frecuentes: Infección o sangrado de la herida quirúrgica, flebitis. Derrame pleural. Dolor prolongado en la zona de la operación. 
Riesgos poco frecuentes y graves: Dehiscencia de la laparotomía (apertura de la herida). Fístula con salida de jugo pancreático o intestinal. Inflamación del páncreas (pancreatitis). Sangrado o infección intraabdominal. Obstrucción intestinal. Sepsis. Recidiva de la enfermedad. 
En la mayoría de los casos estas complicaciones se resuelven con tratamiento médico (medicamentos, sueros, etc.), y a veces se precisa la realización de otras pruebas (CPRE y/o drenaje), pero pueden llegar a requerir una reintervención, generalmente de urgencia, y excepcionalmente puede producirse la muerte.

RIESGOS PERSONALIZADOS Y OTRAS CIRCUNSTANCIAS:……………………………………………………………………………………………………………………………………………….

CONSECUENCIAS DE LA CIRUGÍA: ……………………………………………………………………………………………………………………………………………….

¿DESEA REALIZAR ALGUNA MANIFESTACIÓN EN RELACIÓN CON LA INTERVENCIÓN?:……………………………………………………………………………………………………………………………………………….

Al firmar este documento, usted afirma haber leído y comprendido la información que arriba consta, así como las explicaciones recibidas. También conoce la posibilidad que tiene de revocar el consentimiento que ahora presta en cualquier momento y sin necesidad de dar ninguna explicación.

DECLARO:	
Que he sido informado por el médico de las ventajas e inconvenientes de realizar la técnica de ESPLENECTOMÍA ABIERTA, y que en cualquier momento puedo revocar mi consentimiento.
He comprendido la información recibida y he podido formular todas las preguntas que he creído oportunas.

DOY MI CONSENTIMIENTO
Firma del paciente:	 	    Firma del médico:

Logroño a 

NO DOY MI CONSENTIMIENTO
Firma del paciente:						 Firma del médico:

REPRESENTANTE LEGAL (En caso de incapacidad del paciente):_________________________ ____________
D./Dña.:_____________________________________________________________________________________
Parentesco (padre,madre, tutor):________________________________________________________________

DECLARO: Que he sido informado por el médico de las ventajas e inconvenientes de la intervención.
He comprendido la información recibida y he podido formular todas las preguntas que he necesitado.
Firma:______________________________________
