IMPLANTACIÓN DE DISPOSITIVO DE ACCESO VASCULAR VENOSO

Los sistemas implantables de acceso venoso están diseñados para permitir el acceso rápido y repetido al sistema vascular e indicado para el tratamiento de aquellos pacientes que requieren frecuentemente la administración parenteral de fármacos, fluidos y soluciones nutritivas y/o para la toma de muestras de sangre venosa (en general pacientes con neoplasias o enfermedades hematológicas).
Este procedimiento se realiza en general con anestesia local y en regimen ambulatorio, requiere su colaboración siguiendo las instrucciones que el cirujano le indique, si esto no es posible por las características del paciente puede precisar sedación o excepcionalmente anestesia general.
Consiste en un depósito pequeño (reservorio) unido a un catéter. El reservorio se implanta en el subcutáneo por lo común en el tórax a nivel del pectoral mayor. El catéter se inserta a través de la vena subclavia u otro gran vaso y se introduce hasta una posición central. Otro tipo de dispositivos indicados con menor frecuencia se exterioriza parcialmente el catéter y no llevan reservorio subcutáneo. Este procedimiento se realiza guiado por fluoroscopia. Después de su colocación se verifica la correcta posición del catéter mediante Rx de tórax.
Durante la realización de este procedimiento la posibilidad de algún tipo de reacción adversa es poco frecuente, aunque algunas de ellas pueden ser graves y hacer necesario algún tipo de reanimación
El uso de estos sistemas implica riesgos potenciales asociados a su inserción o a su uso. Entre las complicaciones más frecuentes asociadas a la colocación del dispositivo están: posición defectuosa, arritmia cardiaca, hematoma, neumotórax-hemotórax-quilotórax, daño/lesión del nervio-arteria-vena o conducto torácico, embolia gaseosa, fístula arteriovenosa, perforación cardiaca… Entre las complicaciones a largo plazo se encuentran rotura parcial del catéter, la migración del catéter, infección de trayecto, trombosis-tromboflebitis-tromboembolismo, erosión de la piel por el reservorio… Un problema grave del acceso central es la sepsis del catéter aislada o acompañada de tromboembolismo aumentando la predisposición a este tipo de complicaciones en los pacientes inmunodeprimidos.
Es importante que indique antes de la intervención si tiene algún tipo de alergia a medicamentos y/o si toma algún tratamiento anticoagulante o antiagregante (medicación que debe ser suprimida unos días antes según la pauta que se le indicará).

RIESGOS PERSONALES. En su caso la frecuencia y/o la gravedad de riesgos o complicaciones puede estar en algún modo incrementada dados sus antecedentes patológicos ________________________________________________________________________

El cirujano/a que informa / propone:__________________________________________

Al firmar este documento, usted afirma haber leído y comprendido la información que arriba consta, así como las explicaciones recibidas. También conoce la posibilidad que tiene de revocar el consentimiento que ahora presta en cualquier momento y sin necesidad de dar ninguna explicación.

DECLARO:	
Que he sido informado por el médico de las ventajas e inconvenientes de realizar la técnica de IMPLANTACIÓN DE DISPOSITIVO DE ACCESO VASCULAR VENOSO, y que en cualquier momento puedo revocar mi consentimiento.
He comprendido la información recibida y he podido formular todas las preguntas que he creído oportunas.

DOY MI CONSENTIMIENTO

Firma del paciente:	 	        Firma del médico:

Logroño a

NO DOY MI CONSENTIMIENTO

Firma del paciente:			    Firma del médico:

REPRESENTANTE LEGAL (En caso de incapacidad del paciente):_________________________ ____________
D./Dña.:_____________________________________________________________________________________
Parentesco (padre,madre, tutor):________________________________________________________________

DECLARO: Que he sido informado por el médico de las ventajas e inconvenientes de la intervención.
He comprendido la información recibida y he podido formular todas las preguntas que he necesitado.

Firma:___________________________________________________
