RESECCIÓN ENDOANAL

SOLICITUD DE INFORMACIÓN
Deseo ser informado sobre mi enfermedad y la intervención que se me va a realizar: Sí No
Deseo que la información de mi enfermedad e intervención le sea proporcionada a: ………………………………………………

DESCRIPCIÓN DEL PROCEDIMIENTO
El cirujano/a me ha explicado que, mediante este procedimiento se pretende extirpar a través del ano la tumoración que tengo en el recto. En ocasiones se utiliza un dispositivo especial que se introduce a través del ano y mediante un aparataje especial se extirpa la tumoración. Habitualmente es necesario realizar una preparación previa para limpiar el intestino.
En ocasiones, bien por el estudio intraoperatorio de la pieza quirúrgica o por la imposibilidad de extirpar la tumoración por esta vía es necesario realizar, en la misma operación, una intervención a través de una incisión en el abdomen para extirpar completamente la lesión. Si hubiera que extirpar el recto, según la distancia de la lesión al ano se podrá o no reconstruir la continuidad del intestino que, en la mayoría de los casos es posible. En las ocasiones en las que haya que extirpar el ano habrá que realizar un ano artificial permanente en el abdomen. En caso de poder suturar el colon, puede ser necesario dejar un ano artificial temporal. En ocasiones puede ser necesario ampliar la extirpación a otros órganos. 
El estudio anatomopatológico definitivo de la pieza quirúrgica puede aconsejar una posterior reintervención para extirpar la tumoración completamente. 
Cabe la posibilidad de que durante la cirugía haya que realizar modificaciones del procedimiento por los hallazgos intraoperatorios, para proporcionarme el tratamiento más adecuado.
El procedimiento requiere anestesia de cuyos riesgos seré informado por el anestesiólogo, y es posible que durante o después de la intervención sea necesario la utilización de sangre y/o hemoderivados.

BENEFICIOS DEL PROCEDIMIENTO
El cirujano/a me ha informado que, mediante este procedimiento, se pretende realizar un completo estudio anatomopatológico .de l a lesión del recto y evitar las complicaciones de la misma (sangrado, obstrucción,…………) que precisarían intervención urgente………………………………………………………………………………………………………………………………………………

ALTERNATIVAS AL PROCEDIMIENTO
En su caso pensamos que la resección endoanal de la lesión es la mejor opción, aunque puede realizarse una extirpación total o parcial del recto…………………………………………………………………………………

RIESGOS GENERALES Y ESPECÍFICOS DEL PROCEDIMIENTO
Comprendo que, a pesar de la adecuada elección de la técnica y de su correcta realización, pueden presentarse efectos indeseables, tanto los comunes derivados de toda intervención y que pueden afectar a todos los órganos y sistemas como otros específicos del procedimiento, que pueden ser:
Riesgos poco graves y frecuentes: Infección o sangrado de la herida, retención aguda de orina, flebitis. Dolor prolongado en la zona de la operación. En caso de extirpación parcial del recto: aumento del número de deposiciones.
Riesgos poco frecuentes y graves: Sangrado o infección importante. Alteración de la continencia a gases e incluso a heces. Reproducción de la enfermedad. En caso de extirpación parcial del recto: Dehiscencia de la laparotomía (apertura de la herida). Fístula de la anastomosis por alteración en la cicatrización que en la mayoría de los casos se resuelve con tratamiento médico (medicamentos, sueros, etc.), pero que a veces precisa reintervención con la realización de un ano artificial. Sangrado o infección intraabdominal. Obstrucción intestinal. Disfunciones sexuales que pueden suponer impotencia. 
Estas complicaciones habitualmente se resuelven con tratamiento médico (medicamentos, sueros, etc.), pero pueden llegar a requerir una reintervención, generalmente de urgencia, y excepcionalmente puede producirse la muerte.

RIESGOS PERSONALIZADOS Y OTRAS CIRCUNSTANCIAS:……………………………………………………………………………………………………

CONSECUENCIAS DE LA CIRUGÍA: …………………………………………………………………………………………………………………………………………………

¿DESEA REALIZAR ALGUNA MANIFESTACIÓN EN RELACIÓN CON LA INTERVENCIÓN?:……………………………………

Al firmar este documento, usted afirma haber leído y comprendido la información que arriba consta, así como las explicaciones recibidas. También conoce la posibilidad que tiene de revocar el consentimiento que ahora presta en cualquier momento y sin necesidad de dar ninguna explicación.

Al firmar este documento, usted afirma haber leído y comprendido la información que arriba consta, así como las explicaciones recibidas. También conoce la posibilidad que tiene de revocar el consentimiento que ahora presta en cualquier momento y sin necesidad de dar ninguna explicación.

DECLARO:
Que he sido informado por el médico de las ventajas e inconvenientes de realizar la cirugía de RESECCIÓN ENDOANAL y que en cualquier momento puedo revocar mi consentimiento.
He comprendido la información recibida y he podido formular todas las preguntas que he creído oportunas.

DOY MI CONSENTIMIENTO

Firma del paciente: Firma del médico:
					
Logroño a

NO DOY MI CONSENTIMIENTO

Firma del paciente: Firma del médico:

REPRESENTANTE LEGAL (En caso de incapacidad del paciente):________________________________________________________________________________

D./Dña.:__________________________________________________________________________________
Parentesco (padre, madre, tutor):_________________________________________________________

DECLARO: Que he sido informado por el médico de las ventajas e inconvenientes de la intervención.
He comprendido la información recibida y he podido formular todas las preguntas que he necesitado.

Firma:__________________________________________________________________________________________			
