RESECCIÓN HEPÁTICA POR CIRUGÍA LAPAROSCÓPICA

SOLICITUD DE INFORMACION
Deseo ser informado sobre mi enfermedad y la intervención que se me va a realizar: Sí No
Deseo que la información de mi enfermedad e intervención le sea proporcionada a: ………………………………………………………

DESCRIPCIÓN DEL PROCEDIMIENTO
El cirujano/a me ha explicado que, mediante laparoscopia, se me va a extirpar una parte del hígado enfermo. Según la localización de la enfermedad habrá quizás que extirpar la vesícula biliar, el conducto biliar o ampliar la resección a órganos vecinos afectados. Si se extirpa el conducto biliar principal será necesario reconstruirlo mediante sutura con un segmento de intestino.
La laparoscopia consiste en el abordaje del abdomen mediante la introducción de trocares a través de pequeñas incisiones creando un espacio tras la introducción de gas y operando con instrumental especial. La técnica quirúrgica no difiere de la habitual. En casos en que técnicamente o por hallazgos intraoperatorios no sea posible concluir la cirugía por esta vía se procederá a la conversión a cirugía abierta (laparotomía).
Cabe la posibilidad de que durante la cirugía haya que realizar modificaciones del procedimiento por los hallazgos intraoperatorios, para proporcionarme el tratamiento más adecuado.
El procedimiento requiere anestesia de cuyos riesgos seré informado por el anestesiólogo, y es posible que durante o después de la intervención sea necesario la utilización de sangre y/o hemoderivados.
Se podrá utilizar parte de los tejidos obtenidos con carácter científico, en ningún caso comercial, salvo que yo manifieste lo contrario.
La realización de mi procedimiento puede ser filmado con fines científicos o didácticos, salvo que yo manifieste lo contrario.

BENEFICIOS DEL PROCEDIMIENTO
El cirujano/a me ha informado que, mediante este procedimiento, se pretende extirpar la parte del hígado enfermo, evitando las complicaciones derivadas del mismo (sangrado, infección biliar o hepática...) que precisarían intervención urgente.
Al operarse por laparoscopia se pretende evitar una incisión mayor. Al realizarse incisiones más pequeñas se disminuye el riesgo de hernias postoperatorias. El dolor postoperatorio generalmente es más leve, la recuperación del tránsito intestinal suele ser más rápida, y el periodo de convalecencia postoperatorio suele ser más corto y confortable.

ALTERNATIVAS AL PROCEDIMIENTO
En algunos casos se pueden valorar intentar otros tratamientos (quimioterapia, radiofrecuencia,) pero, en su caso pensamos que la mejor alternativa es la cirugía, aunque se puede operar por cirugía abierta

RIESGOS GENERALES Y ESPECÍFICOS DEL PROCEDIMIENTO
Comprendo que, a pesar de la adecuada elección de la técnica y de su correcta realización, pueden presentarse efectos indeseables, tanto los comunes derivados de toda intervención y que pueden afectar a todos los órganos y sistemas como otros específicos del procedimiento, que pueden ser:
Riesgos poco graves y frecuentes: Infección o sangrado de la herida quirúrgica, flebitis, trastornos temporales de las digestiones. Derrame pleural. Dolor prolongado en la zona de la operación. Por la cirugía laparoscópica puede aparecer extensión del gas al tejido subcutáneo u otras zonas y dolores referidos, habitualmente al hombro.
Riesgos poco frecuentes y graves: Fístula biliar. Sangrado o infección intraabdominal. Obstrucción intestinal. Inflamación del páncreas (pancreatitis). Colangitis (infección de los conductos biliares). Ictericia. Insuficiencia hepática. Por la cirugía laparoscópica puede haber lesiones vasculares, lesiones de órganos vecinos, embolia gaseosa y neumotórax. 
En la mayoría de los casos estas complicaciones se resuelven con tratamiento médico (medicamentos, sueros, etc.) y, a veces se precisa la realización de otras pruebas (CPRE y/o drenaje), pero pueden llegar a requerir una re intervención, generalmente de urgencia, y excepcionalmente puede producirse la muerte.

RIESGOS PERSONALIZADOS Y OTRAS CIRCUNSTANCIAS:………………………………………………………………………………………………………………………………

CONSECUENCIAS DE LA CIRUGÍA
Se le va a extirpar una parte del hígado, pero si el resto del hígado está sano se produce una regeneración del mismo.

¿DESEA REALIZAR ALGUNA MANIFESTACIÓN EN RELACIÓN CON LA INTERVENCIÓN?
…………………………………………………………………………………………………………………………………………….

Al firmar este documento, usted afirma haber leído y comprendido la información que arriba consta, así como las explicaciones recibidas. También conoce la posibilidad que tiene de revocar el consentimiento que ahora presta en cualquier momento y sin necesidad de dar ninguna explicación.
	
DECLARO:	
Que he sido informado por el médico de las ventajas e inconvenientes de realizar la técnica de RESECCIÓN HEPÁTICA POR CIRUGÍA LAPAROSCÓPICA, y que en cualquier momento puedo revocar mi consentimiento.
He comprendido la información recibida y he podido formular todas las preguntas que he creído oportunas.

DOY MI CONSENTIMIENTO

Firma del paciente:     Firma del médico:
					
Logroño a


NO DOY MI CONSENTIMIENTO

Firma del paciente:     Firma del médico:

REPRESENTANTE LEGAL (En caso de incapacidad del paciente):________________________________________________________________________________

D./Dña.:__________________________________________________________________________________
Parentesco (padre, madre, tutor):_________________________________________________________

DECLARO: Que he sido informado por el médico de las ventajas e inconvenientes de la intervención.
He comprendido la información recibida y he podido formular todas las preguntas que he necesitado.

Firma:__________________________________________________________________________________________			
