RESECCIÓN PANCREÁTICA POR CIRUGÍA LAPAROSCÓPICA

SOLICITUD DE INFORMACION
Deseo ser informado sobre mi enfermedad y la intervención que se me va a realizar:   Sí  No
Deseo que la información de mi enfermedad e intervención le sea proporcionada a: ………………………………………………………

DESCRIPCIÓN DEL PROCEDIMIENTO
El cirujano/a me ha explicado que, mediante laparoscopia, se me va a extirpar una parte o todo el páncreas. Según la localización de la enfermedad, en ocasiones, puede ser necesario ampliar la extirpación a otros órganos (vesícula biliar, vía biliar, duodeno, estómago, bazo u otros órganos vecinos). Posteriormente mediante suturas se reconstruirá el tubo digestivo. 
La laparoscopia consiste en el abordaje del abdomen mediante la introducción de trocares a través de pequeñas incisiones creando un espacio tras la introducción de gas y operando con instrumental especial. La técnica quirúrgica no difiere de la habitual. En casos en que técnicamente o por hallazgos intraoperatorios no sea posible concluir la cirugía por esta vía se procederá a la conversión a cirugía abierta (laparotomía).
Cabe la posibilidad de que durante la cirugía haya que realizar modificaciones del procedimiento por los hallazgos intraoperatorios, para proporcionarme el tratamiento más adecuado.
El procedimiento requiere anestesia de cuyos riesgos seré informado por el anestesiólogo, y es posible que durante o después de la intervención sea necesario la utilización de sangre y/o hemoderivados.
Se podrá utilizar parte de los tejidos obtenidos con carácter científico, en ningún caso comercial, salvo que yo manifieste lo contrario.
La realización de mi procedimiento puede ser filmado con fines científicos o didácticos, salvo que yo manifieste lo contrario.

BENEFICIOS DEL PROCEDIMIENTO
El cirujano/a me ha informado que mediante este procedimiento se pretende extirpar el páncreas enfermo y prevenir las complicaciones (sangrado, perforación, obstrucción, fístula, ictericia...) que precisarían cirugía urgente.
Al operarse por laparoscopia se pretende evitar una incisión mayor. Al realizarse incisiones más pequeñas se disminuye el riesgo de hernias postoperatorias. El dolor postoperatorio generalmente es más leve, la recuperación del tránsito intestinal suele ser más rápida, y el período de convalecencia postoperatorio suele ser más corto y confortable.

ALTERNATIVAS AL PROCEDIMIENTO
La alternativa es la colocación de prótesis por vía endoscópica o radiológica, pero en su caso pensamos que la mejor alternativa terapéutica es la cirugía, aunque la intervención puede realizarse por cirugía abierta

RIESGOS GENERALES Y ESPECÍFICOS DEL PROCEDIMIENTO
Comprendo que, a pesar de la adecuada elección de la técnica y de su correcta realización, pueden presentarse efectos indeseables, tanto los comunes derivados de toda intervención y que pueden afectar a todos los órganos y sistemas como otros específicos del procedimiento, que pueden ser:
Riesgos poco graves y frecuentes: Infección o sangrado de la herida quirúrgica, flebitis, trastornos temporales o definitivos de las digestiones. Diabetes que requerirá insulina o antidiabéticos orales. Dolor prolongado en la zona de la operación. Por la cirugía laparoscópica  puede aparecer extensión del gas al tejido subcutáneo u otras zonas y dolores referidos, habitualmente al hombro.  
Riesgos poco frecuentes y graves: Sangrado o infección intrabdominal. Obstrucción intestinal. Fístula con salida de jugo pancreático, bilis o contenido intestinal. Inflamación del páncreas (pancreatitis). Colangitis (infección de los conductos biliares). Ictericia. Reproducción de la enfermedad. Por la cirugía laparoscópica puede haber lesiones vasculares, lesiones de órganos vecinos, embolia gaseosa y neumotórax.
En la mayoría de los casos estas complicaciones se resuelven con tratamiento médico (medicamentos, sueros, etc.) y, a veces se precisa la realización de otras pruebas (CPRE y/o drenaje), pero pueden llegar a requerir una re intervención, generalmente de urgencia, y puede producirse la muerte.

RIESGOS PERSONALIZADOS Y OTRAS CIRCUNSTANCIAS:…………………………………………………………………

CONSECUENCIAS DE LA CIRUGÍA
Si se extirpa todo el páncreas, quedará un déficit endocrino y exocrino que requerirá un tratamiento sustitutivo (insulina y enzimas pancreáticas). Si la extirpación del páncreas es parcial, no todos los casos requerirán tratamiento sustitutivo

¿DESEA REALIZAR ALGUNA MANIFESTACIÓN EN RELACIÓN CON LA INTERVENCIÓN?
…………………………………………………………………………………………………………………………………………….

Al firmar este documento, usted afirma haber leído y comprendido la información que arriba consta, así como las explicaciones recibidas. También conoce la posibilidad que tiene de revocar el consentimiento que ahora presta en cualquier momento y sin necesidad de dar ninguna explicación.
	
DECLARO:	
Que he sido informado por el médico de las ventajas e inconvenientes de realizar la técnica de RESECCIÓN PANCREÁTICA POR CIRUGÍA LAPAROSCÓPICA, y que en cualquier momento puedo revocar mi consentimiento.
He comprendido la información recibida y he podido formular todas las preguntas que he creído oportunas.

DOY MI CONSENTIMIENTO

Firma del paciente:	                                       	Firma del médico:


Logroño a:

NO DOY MI CONSENTIMIENTO

Firma del paciente:					Firma del médico:


REPRESENTANTE LEGAL (En caso de incapacidad del paciente):_______________________ ____________
D./Dña.:__________________________________________________________________________________
Parentesco (padre,madre, tutor):_______________________________________________________________
DECLARO: Que he sido informado por el médico de las ventajas e inconvenientes de la intervención.
He comprendido la información recibida y he podido formular todas las preguntas que he necesitado.

Firma:__________________________________________________
