TUMORECTOMÍA DE MAMA

SOLICITUD DE INFORMACIÓN
Deseo ser informado sobre mi enfermedad y la intervención que se me va a realizar: Sí No
Deseo que la información de mi enfermedad e intervención le sea proporcionada a: ………………………………………………

DESCRIPCIÓN DEL PROCEDIMIENTO
El cirujano/a me ha explicado que, mediante este procedimiento, se me va a extirpar la lesión de la mama. El resultado del análisis anatomopatológico intra o postoperatorio puede indicar la necesidad de ampliar la resección a los ganglios de la axila y/o parte o toda la mama.
Es posible que durante la cirugía haya que realizar modificaciones del procedimiento, por los hallazgos intraoperatorios, y siempre con la intención de proporcionarme el tratamiento más adecuado.
Si se extirpara toda la mama, en ocasiones es posible, que se me coloque un dispositivo en la zona de la operación que facilitará la reconstrucción estética posterior.
El procedimiento requiere anestesia de cuyos riesgos seré informado por el anestesiólogo, y es posible que durante o después de la intervención sea necesario la utilización de sangre y/o hemoderivados.

BENEFICIOS DEL PROCEDIMIENTO
El cirujano/a me ha informado que mediante este procedimiento se pretende la extirpación de mi lesión de la mama para su estudio anatomopatológico y evitar su crecimiento…………………………………………………………………………………. 

ALTERNATIVAS AL PROCEDIMIENTO
En su caso particular, dado que se precisa establecer un diagnostico exacto, se considera que esta es la alternativa más eficaz…………………………………………………………………………………………………………………………………………

RIESGOS GENERALES Y ESPECÍFICOS DEL PROCEDIMIENTO
Comprendo que, a pesar de la adecuada elección de la técnica y de su correcta realización pueden presentarse efectos indeseables, tanto los comunes derivados de toda intervención y que pueden afectar a todos los órganos y sistemas como otros específicos del procedimiento, que pueden ser:
Riesgos poco graves y frecuentes: Infección, sangrado o alteraciones de la cicatrización, de la herida quirúrgica. Colección de líquido en la herida. Flebitis. Edema transitorio del brazo. Alteraciones de la sensibilidad alrededor de la herida. Dolor prolongado en la zona de la operación. 
Riesgos poco frecuentes y graves. Inflamación grave de los linfáticos del brazo. Sangrado importante. Dificultad para la movilidad del hombro y brazo. Reproducción de la enfermedad.
Estas complicaciones habitualmente se resuelven con tratamiento médico (medicamentos, sueros, fisioterapia, etc.), pero pueden llegar a requerir una reintervención, generalmente de urgencia, y excepcionalmente puede producirse la muerte.

RIESGOS PERSONALIZADOS Y OTRAS CIRCUNSTANCIAS:…………………………………………………………………………………………………………………

CONSECUENCIAS DE LA CIRUGÍA
En algunos casos se produce una alteración de la anatomía de la mama………………………………………………………

¿DESEA REALIZAR ALGUNA MANIFESTACIÓN EN RELACIÓN CON LA INTERVENCIÓN?: 
………………………………………………………………………………………………………………………………………………

Declaraciones y firmas:

D./Dª: …………………………………………………………………………………………,	 con DNI: …………………………


Al firmar este documento, usted afirma haber leído y comprendido la información que arriba consta, así como las explicaciones recibidas. También conoce la posibilidad que tiene de revocar el consentimiento que ahora presta en cualquier momento y sin necesidad de dar ninguna explicación.

DECLARO:
Que he sido informado por el médico de las ventajas e inconvenientes de realizar la cirugía de TUMORECTOMÍA DE LA MAMA, y que en cualquier momento puedo revocar mi consentimiento.
He comprendido la información recibida y he podido formular todas las preguntas que he creído oportunas.

DOY MI CONSENTIMIENTO

Firma del paciente: Firma del médico:
					
Logroño a


NO DOY MI CONSENTIMIENTO

Firma del paciente: Firma del médico:

REPRESENTANTE LEGAL (En caso de incapacidad del paciente):________________________________________________________________________________

D./Dña.:__________________________________________________________________________________
Parentesco (padre, madre, tutor):_________________________________________________________

DECLARO: Que he sido informado por el médico de las ventajas e inconvenientes de la intervención.
He comprendido la información recibida y he podido formular todas las preguntas que he necesitado.

Firma:__________________________________________________________________________________________			
