TORACOCENTESIS/COLOCACIÓN DE DRENAJE PLEURAL
Estos procedimiento se realizan en general con anestesia local y requiere su colaboración siguiendo las instrucciones que el cirujano le indique en cuanto a posición e inmovilización, si esto no es posible por las características del paciente puede precisar sedación.

TORACOCENTESIS.
-	Indicada para el diagnóstico etiológico de un derrame pleural o su evacuación terapéutica en el caso de derrames de pequeño volumen.
-	Consiste en extraer una pequeña cantidad de líquido de la cavidad pleural (espacio que existe entre el pulmón y las costillas) a través de la punción con una aguja conectada a una jeringa.  Una vez finalizado se retira y se coloca un apósito. Se realiza posteriormente una Rx de tórax de control.

COLOCACION DE DRENAJE PLEURAL (TUBO DE TORAX).
-	Indicado para la extracción terapéutica de aire (neumotorax) o líquido pleural (derrames, hemotórax, empiema).
-	Se coloca con anestesia local realizando una pequeña incisión en la piel que permita el paso del tubo de tórax a la cavidad pleural. Se conecta a un sistema de drenaje. Se realiza posteriormente una Rx de tórax de control. Dicho drenaje se retira cuando se resuelva o mejore la causa que ha indicado se colocación, en ocasiones puede requerirse la colocación de más de un drenaje o su sustitución por otro nuevo si no funciona adecuadamente.
Durante la realización de este procedimiento la posibilidad de algún tipo de reacción adversa es poco frecuente, aunque algunas de ellas pueden ser graves y hacer necesario algún tipo de reanimación
Entre las complicaciones asociadas más frecuentes se encuentran: Hipotensión, hemorragia, neumotorax , hemotórax, laceración pulmonar, enfisema subcutaneo, infección, colocación intrabdominal y punción de órganos intrabdominales…
Es importante que indique antes de la intervención si tiene algún tipo de alergia a medicamentos y/o si toma algún tratamiento anticoagulante (previamente precisará corregir las alteraciones de la coagulación).

RIESGOS PERSONALES. 
En su caso la frecuencia y/o la gravedad de riesgos o complicaciones puede estar en algún modo incrementada dados sus antecedentes patológicos ..................................

El cirujano/a que informa / propone:........................

Al firmar este documento, usted afirma haber leído y comprendido la información que arriba consta, así como las explicaciones recibidas. También conoce la posibilidad que tiene de revocar el consentimiento que ahora presta en cualquier momento y sin necesidad de dar ninguna explicación.

DECLARO:	
Que he sido informado por el médico de las ventajas e inconvenientes de realizar la cirugía de TORACOCENTESIS/COLOCACIÓN DE DRENAJE PLEURAL, y que en cualquier momento puedo revocar mi consentimiento.
He comprendido la información recibida y he podido formular todas las preguntas que he creído oportunas.

DOY MI CONSENTIMIENTO
Firma del paciente:	                                       	Firma del médico:

Logroño a 

NO DOY MI CONSENTIMIENTO

Firma del paciente:						             Firma del médico:

REPRESENTANTE LEGAL (En caso de incapacidad del paciente):_________________________ ____________
D./Dña.:_____________________________________________________________________________________
Parentesco (padre,madre, tutor):________________________________________________________________
DECLARO: Que he sido informado por el médico de las ventajas e inconvenientes de la intervención.
He comprendido la información recibida y he podido formular todas las preguntas que he necesitado.

Firma:
