Cierre de ductus – C.I.A. – C.I.V. y vasos anómalos

Usted tiene derecho a conocer el procedimiento de cierre de ductus – C.I.A. – C.I.V. y vasos anómalos al que va a ser sometido su representado legal y las complicaciones más frecuentes que ocurren. Este documento intenta explicarle todas estas cuestiones; léalo atentamente y consulte con el médico todas las dudas que se le planteen. Le recordamos que , por imperativo legal, tendrá que firmar el consentimiento informado para que podamos realizar dicho procedimiento.

1- ¿Qué es?

Es una forma de tratamiento aplicable a pacientes que tienen comunicaciones congénitas entre la aorta y la arteria pulmonar (ductus permeable), entre ambas auriculas (comunicación interauricular) o ambos ventrículos (comunicación interventricular) o bien vasos anómalos que necesitan ser taponados.

2- ¿Para qué sirve?

Para evitar que la sangre pase por estos defectos.

3- ¿Cómo se realiza?

Se realiza estando el paciente en ayunas y tumbado. Se le aplica sedación profunda y anestesia local o anestesia general (a veces con intubación endotraqueal), para que no resulte dolorosa. Se introducen catéteres (tubos de plástico muy finos, largos y flexibles) a través de las arterias y venas de la zona (ingle, axila, cuello , etc.) Dirigiéndolos hasta el corazón o zona del paso anómalo de sangre, mediante control por rayos x. Una vez allí se miden las presiones y el flujo sanguíneo. Se inyecta contraste radiológico para conocer y medir la zona y tamaño de la comunicación y en algunos casos, se introduce una sonda de eco -transesofágica a través de la boca y se avanza hasta la altura del corazón dentro del esófago (ver consentimiento informado de ecografía transesofágica). Una vez conocido el tamaño y forma de la comunicación se introduce a través del catéter el dispositivo conveniente para cerrarla (espirales , tapones, etc.). Durante la exploración se controla permanentemente el electrocardiograma y la saturación de oxígeno. La duración del procedimiento es variable, debiendo el paciente permanecer en cama varias horas después.

4- ¿Qué riesgos tiene?

Esta intervención generalmente cursa sin complicaciones, aunque conlleva unos riegos de reacciones alérgicas, sangrado, hematoma en la zona de punción , arritmias, formación de coágulos de sangre , daño cerebral , pérdida de sensación, desprendimiento y embolización en sitio no deseado del dispositivo y en algunos casos, la muerte. Las posibilidades de que estos daños ocurran me han sido explicadas. Otros riesgos o complicaciones que podrían aparecer, dada su situación clínica y sus circunstancias personales son: ______________________________________________________

También se me explica que durante el procedimiento pueden aparecer situaciones inesperadas que requieran actuaciones adicionales como la administración de sangre. En su actual estado clínico, los beneficios derivados de la realización de este procedimiento superan los posibles riesgos. Por este motivo se le indica la conveniencia de que le sea practicado. Si aparecieran complicaciones, el personal médico y de enfermería que le atiende está capacitado y dispone de los medios para tratar de resolverlas 

5- ¿Hay otras alternativas?

Esta prueba está indicada preferentemente en su caso, como alternativa de cirugía.

Antes de firmar este formulario, no dude en pedir cualquier aclaración adicional que desee.

