Documento de Consentimiento Informado

CIRUGÍA DE INTERVALO TRAS QUIMIOTERAPIA NEOADYUVANTE EN EL TRATAMIENTO DEL CÁNCER DE OVARIO

Objetivo del procedimiento

Exéresis de las masas tumorales restantes y/o persistentes tres la administración de la quimioterapia neoadyuvante (Número de ciclos: ........... )

Descripción del procedimiento

• Tipo de procedimiento y vía de abordaje:

1. Laparoscopia exploradora de la resecabilidad quirúrgica en casos de duda de poder completar la citorreducción óptima por las pruebas de imagen y/o marcadores tumorales. También podrá realizarse dicha exploración mediante laparotomía media xifopúbica.
2. Tipo de procedimiento si es citorreducible: laparotomía media xifopúbica (en casos seleccionados podrá realizarse vía laparoscópica).

Histerectomía total + anexectomía bilateral+ linfadenectomía ilíaca bilateral + linfadenectomía paraórtica + omentectomía + exéresis de masas tumorales peritoneales de la cavidad abdominal (pelviperitonectomía/exéresis peritoneo cúpulas diafragmáticas...) y/o apendicectomía + citología de lavados peritoneales/ascitis. Extirpación de cualquier masa tumoral para conseguir la citorreducción total: resección de recto-sigma, esplenectomía, resección intestino delgado, resección ureteral o vesical parcial, hepatectomía parcial, extirpación de la zona de los trócares previos...

Esta intervención precisa anestesia. El Servicio de Anestesia valorará su caso y le informará del tipo de anestesia más adecuada para usted.

Consecuencias de la cirugía

La anexectomía bilateral supone la menopausia quirúrgica (déficit permanente de las hormonas sexuales ováricas) y la histerectomía supone la no posibilidad de tener hijos así como la ausencia de menstruaciones.

Riesgos generales
- Frecuentes:
Infecciones (pared abdominal, urinaria, pélvica...). Lesión de órganos vecinos (intestino, vejiga, uréter, vasos vasculares). Hemorragias y hematomas con la posible necesidad de transfusiones (intra/postoperatoria).
- Poco frecuentes:
Trombosis venosa profunda (TVP), tromboembolismo pulmonar (TEP), tromboflebitis de vía periférica. Fístula vesicovaginal, enterocutánea. Reintervención quirúrgica por evisceración o hemoperitoneo. Lesión neurológica. Dehiscencia de suturas intestinales con riesgo de sepsis fecaloidea. Neumonía, derrame pleural, empiema, fístulas pancreáticas. Algunas de estas complicaciones precisarán de posibles reintervenciones.

A largo plazo pueden existir prolapsos de la cúpula vaginal, hernias postlaparotómicas, linfoceles, linfoquistes, linfedema de extremidades inferiores, linforrea, ascitis quilosa. Trastornos de la micción y cambios en el hábito intestinal. Cambios en la esfera sexual. 

Toda intervención quirúrgica, tanto por la propia técnica como por el estado de salud de cada paciente (diabetes, cardiopatías, hipertensión, anemia, obesidad, edad avanzada...) lleva implícita una serie de posibles complicaciones comunes y potencialmente serias no exentas de un porcentaje mínimo de mortalidad, pero que podrían requerir tratamientos complementarios tanto médicos como quirúrgicos. Si en el momento del acto quirúrgico surgiera algún imprevisto, el equipo médico podrá modificar la técnica quirúrgica habitual o programada.

Anatomía Patológica

Toda la pieza operatoria o material extirpado será enviado para completar el estudio anatomopatológico definitivo, siendo la paciente y/o sus familiares o representante legal, en su caso, informados de los resultados del estudio. En función de dichos resultados podría indicarse de nuevo una segunda cirugía.
Autorizo que el excedente de material biológico utilizado para pruebas diagnósticas y la información clínica asociada se pueda utilizar para investigación.
También autorizo a que se hagan fotos o videos para documentar el caso o con fines docentes de difusión del conocimiento científico, siempre que sea preservada mi identidad de forma confidencial.

Riesgos personalizados (explicar los riesgos según las características de la paciente):

Urológicos, vasculares, digestivos, sangrado, hemoperitoneo, infecciones, transfusión, descompensación de las patologías de base de la paciente, fallo multiorgánico.

Alternativas 
Me han explicado la existencia de otras posibles opciones terapéuticas como tratamiento quimioterápico, radioterápico, hormonoterápico con sus respectivas complicaciones.

Apellidos y nombre de la paciente: 

DNI de la paciente:


