DOCUMENTO DE CONSENTIMIENTO INFORMADO PARA:

TRATAMIENTO QUIRÚRGICO DE TUMOR MALIGNO DE LA PIEL O ANEJOS CUTÁNEOS

1.	El objetivo de la técnica es eliminar un tumor maligno, que se extirpa mediante una intervención quirúrgica. La realización del tratamiento puede ser filmada con fines científicos o didácticos.

2.	Para la realización del tratamiento es necesaria la administración de anestesia local, a la que usted nos ha dicho que no es alérgico. Si consideráramos que precisa anestesia general, sería informado de los riesgos de la misma por el servicio de Anestesia.

3.	El tratamiento consiste en la extirpación del tumor extrayendo una porción de piel, cortándola con un bisturí (manual o eléctrico). Dejando curar la herida mediante granulación o cerrando la herida resultante con el electrocoagulador o dando puntos que aproximen los bordes. Si la herida fuera muy grande habría que realizar un colgajo cutáneo, aprovechando la piel de vecindad, o un injerto de piel de otra localización. Después quedará una herida o puntos que deberé cuidar según las instrucciones recibidas.
Tras la extirpación del tumor, la pieza operatoria será remitida para su examen al Laboratorio de Anatomía Patológica.
También pudiera suceder que los márgenes de la extirpación no fueran suficientes y se produjera la persistencia o la recidiva del tumor y precisara intervenciones sucesivas para su intento de eliminación.

4.	Comprendo que a pesar de la adecuada elección de la técnica y de su correcta realización pueden presentarse efectos indeseables: Dolor, sangrado o infección de la herida y reacción a los anestésicos empleados, que pueden provocar una reacción ocasionalmente grave, que generalmente se recupera. Se que debo avisar de posibles alergias medicamentosas, cicatrizaciones anómalas, alteraciones de la coagulación, enfermedades cardiopulmonares, prótesis, marcapasos y medicaciones actuales.	

5.	La calidad de la cicatriz depende, además de la técnica de sutura realizada y de los cuidados de la herida, de factores personales, por lo que puede sufrir alteraciones de la sensibilidad: pérdida, acorchamiento, hormigueos. La cicatriz resultante será visible y además puede ser una cicatriz poco estética: ancha y abultada o hundida, y con alteraciones del color.

Otros riesgos o complicaciones que pueden aparecer teniendo en cuenta mis circunstancias personales (estado previo de salud, edad, profesión, creencias, etc.) son: ______________

6.	En mi caso particular, se ha considerado que este es el tratamiento más adecuado, aunque pueden existir otras alternativas que estarían indicadas en otro caso y que he tenido la oportunidad de comentar con el médico. También he sido informado de las posibles consecuencias de no realizar el tratamiento que me propone. 

DECLARO

Doy mi consentimiento para que en la intervención participen profesionales sanitarios en formación y también autorizo a obtener imágenes de mi enfermedad, y sé que a pesar del enmascaramiento pudiera ser reconocido en ellas. Autorizo que estas imágenes, puedan ser difundidas con fines didácticos y científicos y reproducidas en publicaciones científicas salvaguardando mi anonimato.  

Paciente:

Firma:

Representante legal del paciente:

Firma:

