CONSENTIMIENTO INFORMADO PARA IMPLANTACIÓN DE RESINCRONIZADOR BIVENTRICULAR

A. IDENTIFICACIÓN:

NOMBRE DEL MEDICO RESPONSABLE:

Fecha:

B. INFORMACIÓN:
• La implantación de un resincronizador se realiza para mejorar la eficacia del bombeo de sangre de su corazón y mejorar su capacidad de ejercicio. Así mismo permitirá controlar el ritmo de su corazón evitando que la frecuencia de latidos sea demasiado lenta.
• Tras una pequeña incisión debajo de la clavícula se colocará un dispositivo bajo la piel unido a varios cables que estimularán su corazón simultáneamente en ambos ventrículos y a veces también en la aurícula derecha. La colocación del cable del ventrículo izquierdo se hace a través de las venas del corazón (venas coronarias). En cada persona estas venas tienen formas diferentes y la dificultad para recorrerlas con el cable varía en cada paciente. Por este motivo la duración de la intervención es muy variable, en nuestra experiencia oscila entre una y tres horas.
• Habitualmente se utiliza anestesia local.
• El resincronizador lleva una batería que dura en torno a los 5 años, pudiéndose recambiar por un procedimiento similar.
• Todos los sistemas implantables para estimular el corazón cuentan con la posibilidad de control a distancia, permitiendo la revisión desde el domicilio.
• Es preciso realizar controles periódicos en la consulta externa o domiciliarios.

C.- RIESGOS Y COMPLICACIONES:
• En torno al 5-10% de los pacientes no se puede instalar el aparato. Generalmente por no permitirlo la forma de las venas del corazón o por lesionarse su pared, situaciones que no se pueden conocer antes de iniciar la intervención.
• Existe un riesgo de infección (en relación con la operación o, pasado tiempo por rotura de la piel) poco frecuente (1.5%) ya que se toman las precauciones necesarias. En caso de producirse sus consecuencias pueden ser muy importantes por poderse trasmitir la infección al corazón.
• Dada la gravedad extrema de los pacientes a los que se les implanta un dispositivo de resincronización se han recogido complicaciones graves, incluso muerte, en los primeros 30 días tras el implante, en torno a 1 paciente cada 200.
• Otras complicaciones posibles son la punción inadvertida del pulmón y las hemorragias por punción arterial. En nuestra experiencia en un paciente de cada 100.
• Puede desplazarse algún electrodo en el 2-4% de los casos, siendo preciso recolocarlo de nuevo por un procedimiento similar.

EL HOSPITAL PONDRÁ A SU DISPOSICIÓN LOS MEDIOS NECESARIOS PARA TRATAR ESTAS POSIBLES COMPLICACIONES.

D.- AVISENOS:
• Es necesario que nos advierta de posibles alergias medicamentosas, alteraciones de la coagulación, enfermedades cardiopulmonares, existencia de prótesis, marcapasos, medicaciones actuales o cualquier otra circunstancia, ya que pueden aumentar la frecuencia o la gravedad de riesgos o complicaciones.

E.- RIESGOS PERSONALIZADOS:
• Algunas circunstancias personales específicas y enfermedades (diabetes, hipertensión arterial, anemia,…) pueden aumentar la frecuencia o gravedad de riesgos o complicaciones. Su médico le ha informado acerca de los riesgos específicos en su caso.

F.- ALTERNATIVAS:

• El resincronizador forma parte de un grupo de medidas para el tratamiento de la insuficiencia cardiaca refractaria. Su utilización mejora el pronóstico en cuanto al control de los síntomas de la enfermedad.

No podemos considerar que haya alternativas a su implantación.

FIRMO ESTE DOCUMENTO DESPUÉS DE HABERLO LEÍDO Y HABER TENIDO LA OPORTUNIDAD DE PREGUNTAR Y ACLARAR MIS DUDAS. POR TANTO, DESPUÉS DE HABER ENTENDIDO LO QUE SE ME VA A HACER, LOS RESULTADOS ESPERADOS Y LOS RIESGOS QUE DE TODO ELLO PUEDAN DERIVARSE.
