CONSENTIMIENTO INFORMADO PARA LA RADIOFRECUENCIA DEL GANGLIO ESPENOPALATINO

EN QUÉ CONSISTE LA RADIOFRECUENCIA DEL GANGLIO ESFENOPALATINO

El ganglio esfenopalatino es una estructura nerviosa que está situada en la zona lateral de las fosas nasales en la base del cráneo. Conduce la inervación simpática de las estructuras de la nariz, paladar blando y de los ojos. En ocasiones la radiofrecuencia de este ganglio se realiza para tratar dolores crónicos de estas estructuras o para el tratamiento de las cefaleas (dolores de cabeza). Se utilizan una agujas especiales con una punta especial que es capaz de calentarse mediante unas ondas de radiofrecuencia emitidas por un generador. La lesión de este ganglio no provoca ningún déficit de la sensibilidad. El procedimiento se realiza tumbado boca arriba, con anestesia local, canalizándose una vena de la mano o el brazo por donde se le administrará una sedación ligera para hacer mas tolerable la técnica. Es preciso que esté despierto/a para orientar al médico que realiza la técnica sobre la correcta localización de la aguja. Se realiza una punción con anestesia local en un lado de la cara a la altura de la articulación de su mandíbula. Una vez localizado el sitio correcto se le administra anestesia local por lo que la técnica no es dolorosa. 

RIESGOS TÍPICOS DE LA RADIOFRECUENCIA DEL GANGLIO ESFENOPALATINO

- En un 10 a 20 % de los casos se puede producir una hemorragia nasal, que no requiere normalmente tratamiento especial, por ello se le mantendrá en observación durante dos horas antes de darle el alta a su domicilio.
- Menos frecuente es la aparición de una anestesia en el velo del paladar, que suele ser de poca importancia 


RIESGOS PERSONALIZADOS

Estos riesgos están relacionados con el estado de salud previo del paciente, y los más significativos son:......................................................................

DECLARO que he sido informado/a por el médico de los riesgos de la RADIOFRECUENCIA DEL GANGLIO ESFENOPALATINO, y sé que en cualquier momento puedo revocar mi consentimiento. 
 
Estoy satisfecho con la información recibida, he podido formular todas las preguntas que he creído convenientes, y me han aclarado todas las dudas planteadas.
En consecuencia doy mi Consentimiento para la RADIOFRECUENCIA DEL GANGLIO ESFENOPALATINO.


Firma del paciente:					


Firma del médico:


Nombre del representante legal, en caso de incapacidad del paciente, con indicación del carácter con el que intervienen (padre, madre, esposo/a, tutor, etc.)


Firma ..................................................... 


REVOCACIÓN DE CONSENTIMIENTO INFORMADO PARA REALIZACIÓN DE LA RADIOFRECUENCIA DEL GANGLIO ESFENOPALATINO

Revoco el consentimiento para la realización DE LA RADIOFRECUENCIA DEL GANGLIO ESFENOPALATINO


Firma del paciente: 			Fecha:
