CONSENTIMIENTO INFORMADO PARA LA EPIDUROLISIS

La técnica consiste en la introducción de una aguja en una zona de su columna, llamado espacio epidural situado cerca de su médula espinal, mediante una pequeña punción en la parte mas baja de su espalda en un punto llamado orificio sacro. Tras la punción se inyecta un anestésico local y posteriormente un contraste radiológico que permite ver la anatomía de las raíces nerviosas que salen de la columna y van a las extremidades. Una vez inyectado el contraste se puede ver si alguna de esas raíces nerviosas está afectada por adherencias que justificarían el dolor que usted padece. Si se localiza una zona de adherencias , se introduce un tubo de plástico muy fino (catéter) que se dirige con control radiológico a la zona de las adherencias. Una vez situado correctamente se inyecta de nuevo una mezcla de anestésico local con corticoide y una sustancia llamada hialuronidasa cuyo objetivo es eliminar las adherencias, a continuación se conecta el extremo externo del catéter a una bomba de infusión externa a través de la cual se inyecta la medicación, generalmente suero hipertónico aunque se pueden inyectar otros medicamentos como anestésicos locales manteniéndose una infusión continua durante tres días. Diariamente se procederá a inyectar a través del catéter una mezcla de anestésico local y corticoide. 
La técnica, poco dolorosa, se realiza en condiciones de asepsia, con anestesia local en quirófano, donde se utiliza un aparato de rayos X para comprobar la correcta colocación del catéter. Es necesaria la utilización de contraste radiológico, por lo que si ha tenido reacciones alérgicas al contraste o problemas con exploraciones radiológicas comuníquelo a su médico.

Las complicaciones mas frecuentes que pueden aparecer son:

1.- Cefalea (dolor de cabeza). Es muy poco frecuente. Suele aparecer durante los primeros días tras la colocación del catéter y no suele necesitar más tratamiento que analgésicos y reposo. Sólo en casos excepcionales puede requerir un tratamiento más específico, con nueva punción lumbar para realizar un parche hemático, con sangre del propio paciente
4.- Dolor radicular durante la colocación del catéter por irritación de una raíz nerviosa, o por el suero hipertónico lo que podría obligar a la retirada o recolocación del mismo.
5.- Hematomas o hemorragia a nivel de la punción en la espalda o en el espacio epidural donde se sitúa el catéter es muy raro.
6.- Abscesos en el espacio epidural por contaminación desde la piel son excepcionales en esta técnica
7.- Meningitis por infección dentro del sistema nervioso por contaminación desde la piel
8.- Complicaciones derivadas de la medicación administrada, la administración de anestésicos locales, en general, puede producir debilidad muscular en una o las dos piernas lo que es completamente reversible en cuanto se retira la medicación, lo que obligaría a recolocar el catéter o a reducir la dosis de anestésico. El suero hipertónico puede lesionar el sistema nervioso por lo que es imprescindible comprobar correctamente la situación del catéter para evitar lesiones del mismo. Las lesiones del sistema nervioso central son excepcionales, pudiendo producirse perdida de control del esfínter vesical y/o anal, debilidad de las pierna y parálisis


RIESGOS PERSONALIZADOS

Estos riesgos están relacionados con el estado de salud previo del paciente, y los más significativos son:......................................................................

DECLARO que he sido informado/a por el médico de los riesgos de la EPIDUROLISIS LUMBAR, y sé que en cualquier momento puedo revocar mi consentimiento. 
ESTOY SATISFECHO/A con la información recibida, he podido formular todas las preguntas que he creído convenientes y me han aclarado todas las dudas planteadas.

En consecuencia DOY MI CONSENTIMIENTO para que se me realice una EPIDUROLISIS LUMBAR.


Firma del paciente:					


Firma del médico:


Nombre del representante legal, en caso de incapacidad del paciente, con indicación del carácter con el que intervienen (padre, madre, esposo/a, tutor, etc.)


Firma ..................................................... 


REVOCACIÓN DE CONSENTIMIENTO INFORMADO PARA REALIZACIÓN DE LA EPIDUROLISIS LUMBAR

Revoco el consentimiento para la realización de la .


Firma del paciente: 			Fecha:
