CONSENTIMIENTO INFORMADO PARA BLOQUEO NEUROLÍTICO SIMPÁTICO LUMBAR

EN QUÉ CONSISTE EL BLOQUEO NEUROLÍTICO DEL SIMPÁTICO LUMBAR

El bloqueo neurolítico del simpático lumbar consiste en interrumpir la inervación simpática de la parte inferior del abdomen y de las piernas mediante la inyección de un líquido (alcohol o fenol) o la utilización de radiofrecuencia, lo que produce una destrucción del sistema nervioso simpático, en la parte posterior de su espalda, cerca de su columna. Para ello es necesario realizar un pequeño pinchazo, se anestesia la piel con anestesia local y se introduce una aguja fina hasta localizar la zona adecuada. Una vez colocada correctamente la aguja se procede a inyectar el líquido neurolítico o a realizar la radiofrecuencia. Es necesario utilizar pequeñas cantidades de contraste radiológico para comprobar la situación de las agujas, por lo que si es alérgico al contraste o ha tenido algún problema en alguna exploración radiológica comuníquelo a su médico. La técnica se realiza tumbado boca abajo, suele tardar entre veinte minutos y media hora, se le canalizara una vena de su mano o brazo y se realizará una sedación superficial para su mayor comodidad. 


RIESGOS TÍPICOS DEL BLOQUEO NEUROLÍTICO DEL SIMPÁTICO LUMBAR

Notará usted que aumenta la temperatura de la piel en la pierna del lado donde se ha realizado el bloqueo, manteniendo sensación de calor

COMPLICACIONES DEL BLOQUEO NEUROLÍTICO DEL SIMPÁTICO LUMBAR

Las complicaciones del Bloqueo del Simpático Lumbar son raras.
Las más frecuentes son:
• Dolor en la zona de punción que normalmente es pasajero y carece de importancia
Más raras pueden ser:
• Punción de algún vaso sanguíneo grueso del abdomen o de la pelvis
• Dolor lumbar crónico
• Neuralgia genitofemoral con dolor en la zona inguinal del lado donde se ha realizado el bloqueo, puede ser muy molesta y durar varias semanas.
• Neuralgia de nervios somáticos del abdomen o de los miembros inferiores
• Problemas en la eyaculación con eyaculación retrógrada es rarísima.
• Estenosis del uréter del lado afectado.


RIESGOS PERSONALIZADOS

Estos riesgos están relacionados con el estado de salud previo del paciente, y los más significativos son:......................................................................

DECLARO que he sido informado/a por el médico de los riesgos del BLOQUEO NEUROLÍTICO SIMPÁTICO LUMBAR, y sé que en cualquier momento puedo revocar mi consentimiento. 
ESTOY SATISFECHO/A con la información recibida, he podido formular todas las preguntas que he creído convenientes y me han aclarado todas las dudas planteadas.

En consecuencia DOY MI CONSENTIMIENTO para que se me realice el BLOQUEO NEUROLÍTICO DEL SIMPÁTICO LUMBAR.


Firma del paciente: 


Firma del médico:


Nombre del representante legal, en caso de incapacidad del paciente, con indicación del carácter con el que intervienen (padre, madre, esposo/a, tutor, etc.)


Firma ..................................................... 


REVOCACIÓN DE CONSENTIMIENTO INFORMADO PARA REALIZACIÓN DEL BLOQUEO NEUROLÍTICO SIMPÁTICO LUMBAR

Revoco el consentimiento para la realización 


Firma del paciente:         Fecha:
