CONSENTIMIENTO INFORMADO PARA BLOQUEO NEUROLÍTICO DEL GANGLIO CELÍACO POR VÍA POSTERIOR	

EN QUÉ CONSISTE EL BLOQUEO NEUROLÍTICO DEL GANGLIO CELÍACO POR VÍA POSTERIOR

El bloqueo del ganglio celíaco consiste en interrumpir la inervación simpática de las vísceras situadas en la parte superior del abdomen, mediante la inyección de un líquido normalmente alcohol o fenol, cuyo efecto es el de producir una destrucción de los ganglios simpáticos de esta zona. Para ello es necesario realizar dos pequeños pinchazos en su espalda a ambos lados de la columna, se anestesia la piel con anestesia local y se introducen dos agujas finas hasta localizar la zona adecuada. Una vez colocadas correctamente las agujas se procede a inyectar el alcohol o fenol. Es necesario utilizar pequeñas cantidades de contraste radiológico para comprobar la situación de las agujas, por lo que si es alérgico al contraste o ha tenido algún problema en alguna exploración radiológica comuníquelo a su médico. El bloqueo se realiza con anestesia local aunque en el momento de inyectar el líquido neurolítico es posible que se le administre una dosis de sedante para evitar que note dolor.

RIESGOS TÍPICOS DEL BLOQUEO NEUROLÍTICO DEL GANGLIO CELÍACO POR VÍA POSTERIOR

Los efectos que usted puede notar son:
•	Se puede producir hipotensión con sensación de mareo ligero con los cambios de postura, al levantarse desde la posición de tumbado.
•	También puede aparecer diarrea en algunos casos.
Estos efectos desaparecen pasadas entre una y tres semanas aunque en algunos pacientes puede ser mas prolongado.

COMPLICACIONES DEL BLOQUEO NEUROLÍTICO DEL GANGLIO CELÍACO POR VÍA POSTERIOR

Las complicaciones del Bloqueo del Ganglio celíaco son raras.
Las más frecuentes son:
•	Hematoma (acumulo de sangre), por punción de alguno de las venas o arterias del abdomen, no suelen tener transcendencia 
•	Hematuria que se produce por punción accidental del riñón o de las vías urinarias, no tiene transcendencia normalmente desaparece sola y no requiere tratamiento.
Muy poco frecuentes pero más graves son:
•	Paso del líquido neurolítico al espacio de la columna vertebral donde se encuentra la médula espinal pudiendo producir secuelas neurológicas como parálisis y perdida del control de la orina y las heces. Esta complicación es rarísima.
•	Afectación de alguna raíz nerviosa a lo largo de su trayecto desde su salida de la columna, por el líquido neurolítico, produciéndose una neuritis con dolor abdominal quemante que puede persistir varias semanas
•	Hemorragia de los vasos situados en la proximidad que pueden ser importantes y requerir una intervención quirúrgica. Es excepcional

RIESGOS PERSONALIZADOS

Estos riesgos están relacionados con el estado de salud previo del paciente, y los más significativos son:......................................................................

DECLARO que he sido informado/a por el médico de los riesgos del BLOQUEO DEL GANGLIO CELÍACO, y sé que en cualquier momento puedo revocar mi consentimiento. 
ESTOY SATISFECHO/A con la información recibida, he podido formular todas las preguntas que he creído convenientes y me han aclarado todas las dudas planteadas.

En consecuencia DOY MI CONSENTIMIENTO para que se me realice el Bloqueo del Ganglio Celíaco.

Firma del paciente:		

Firma del médico:


REVOCACIÓN DE CONSENTIMIENTO INFORMADO PARA REALIZACIÓN DEL BLOQUEO NEUROLÍTICO DEL GANGLIO CELÍACO

Revoco el consentimiento para la realización del Bloqueo del Ganglio Celíaco.

Firma del paciente:	
