CONSENTIMIENTO INFORMADO PARA LA REALIZACIÓN DE INFILTRACIONES DEL MÚSCULO PSOAS

En qué consiste la infiltración del músculo psoas:

Consiste en inyectar una cantidad de anestésico local, corticoide y/o toxina botulínica a nivel de esta musculatura.

OBJETIVO
El objetivo de la técnica consiste en administrar una pequeña cantidad de anestésico local, corticoide y/o toxina botulínica en la musculatura para intentar que con ello disminuya la inflamación y de este modo romper el círculo inflamación-dolor-contractura-inflamación. 
Si el bloqueo ha sido efectivo (desaparición del dolor de forma temporal), se puede repetir la infiltración para intentar que la inflamación se reduzca de forma más permanente o cambiar los fármacos administrados (habitualmente la primera infiltración se realiza con anestésico local y/o corticoide y si ha sido efectiva se repite la misma inyección o bien se añade toxina botulínica).
La mejoría del dolor se consigue en un número importante de los casos en los que se realiza este tipo de infiltración, pero no necesariamente en todos. Esta mejoría a menudo es temporal (1-2 semanas) y en algunos casos puede llegar a ser muy duradera, proporcionando un alivio importante del dolor. El alivio completo del dolor no es imposible, pero sí difícil de conseguir mediante esta técnica, y resulta especialmente complejo cuando no se realizan ejercicios complementarios para que el efecto se mantenga a largo plazo, cuando se padece sobrepeso o cuando no se realiza ejercicio físico de forma regular.

OPCIONES
Tratamientos alternativos a esta técnica:
- Optimizar la analgesia habitual de tolerancia al dolor y/o relajantes musculares que usted tiene prescrita.
- Analgesia tópica no invasiva.
- Terapia física rehabilitadora funcional y fisioterapia.
- Seguimiento terapéutico y técnicas de soporte conductual (apoyo psicológico).
- Pérdida de peso en caso de presente usted sobrepeso.
- Ejercicio físico moderado y estiramientos realizados de forma regular y frecuente.

EXPECTATIVAS:
La pretensión terapéutica es la de aliviar su dolor, no curar. Facilitar una mejora de su funcionalidad y de esta manera procurar una mayor percepción de su calidad de vida. Debe saber que el grado de alivio es muy variable de un paciente a otro.

RIESGOS GENERALES
- Aumento del dolor habitual que puede empeorar su estado previo.
- Falta de efectividad del tratamiento (ausencia de mejoría).
- Reacciones alérgicas o de intolerancia a los medicamentos, contrastes o instrumental utilizados.
- Molestias locales en el punto de punción, que pueden ser leves o intensas y desaparecer o prolongarse en el tiempo.
- Descompensación de su dolor debido a la posición adoptada en la camilla para la práctica del procedimiento.
- SÍNCOPE VASOVAGAL: Es un mareo que suele darse en ciertas personas ante determinadas situaciones (visión de sangre, agujas, etc). Por un cuadro de nerviosismo o de ansiedad. Consiste en una sensación de sudor, calor o frío y desvanecimiento. Es reversible en manos expertas. Debe avisar al médico de inmediato si presenta alguno de estos síntomas.
- Infección: acuda de inmediato a urgencias si presenta calor y enrojecimiento de la zona infiltrada, especialmente si se acompaña de fiebre o si pierde sensibilidad o capacidad para mover una parte de su cuerpo. Infección y/o defectos de cicatrización del punto de punción, que podrían dejar marcas temporales o permanentes sobre la piel.
- Descompensación de otras enfermedades de base que usted padezca (arritmias cardíacas, enfermedades neurológicas, problemas respiratorios, insuficiencia renal, diabetes, miastenia, esclerosis múltiple, tensión alta…).
- Malformaciones del feto en caso de que esté embarazada. Si está embarazada o sospecha que puede estarlo, es fundamental que lo comunique al médico que le va a hacer la infiltración. De esta forma se podrán reducir al mínimo los efectos sobre su bebé o buscar otras alternativas a la infiltración.

EFECTOS SECUNDARIOS Y/O COMPLICACIONES ASOCIADOS AL USO DE CORTICOIDES:
• Insuficiencia adrenal (bajadas de tensión, debilidad, pérdida o ganancia de peso, pérdida de apetito, depresión, dolor abdominal, desaparición de la regla).
• Osteoporosis,
• Aumento del azúcar en sangre,
• Subida de la tensión.
• Cambios del color de la piel, atrofia (destrucción) de la piel o de la grasa, caída del pelo, calor y rojez en la cara, rotura de tendones, atrofia muscular, irritación de los nervios, sangrado en el punto de punción o en otras partes del cuerpo, úlcera de estómago, ansiedad.
• Debilidad muscular local, regional o generalizada, lo que se conoce como miopatia por corticoides.
• Trombosis de un vaso, lo que implicaría la muerte del tejido al que aporta sangre ese vaso sanguíneo.

EFECTOS SECUNDARIOS Y/O COMPLICACIONES ASOCIADOS CON EL USO DE ANESTÉSICOS LOCALES:
• Arritmias, mareos, bajada de tensión.
• Convulsiones.
• Signos de intoxicación sistémica por anestésicos locales como sabor metálico en la boca, zumbidos de oídos, visión borrosa, escalofríos.

EFECTOS SECUNDARIOS Y/O COMPLICACIONES ASOCIADOS CON EL USO DE TOXINA BOTULÍNICA:
• Shock anafiláctico (reacción alérgica severa).
• Debilidad muscular
• Dificultad para la respiración o para tragar, que podría precisar el ingreso en el hospital.
• Complicaciones graves en el caso de que usted padezca enfermedades neuromusculares (esclerosis múltiple, ELA, neuropatía motora, miastenia…).

RIESGOS ESPECÍFICOS:
Las complicaciones más frecuentes que pueden aparecer son:
- PUNCIÓN DE LOS NERVIOS DEL PLEXO LUMBAR: es frecuente cuando se realiza una punción del músculo psoas a través de la musculatura de la espalda. Puede llevar a la lesión del nervio, derivando en una cojera que puede ser temporal o permanente y que puede, en ocasiones ir acompañada de dolor en el trayecto de ese nervio.
- PUNCIÓN DE VASOS SANGUÍNEOS: especialmente cuando se realiza una punción del psoas en la zona inguinal o en la parte alta del muslo. Puede derivar en un hematoma. Este tipo de punción puede comportar también la punción del nervio femoral que puede llevar a la lesión del nervio, derivando en una cojera que puede ser temporal o permanente y que puede, en ocasiones ir acompañada de dolor en el trayecto de ese nervio.
- EMPEORAMIENTO DEL DOLOR EN LOS DÍAS INMEDIATAMENTE POSTERIORES A LA INFILTRACIÓN: es una complicación frecuente.
- MOLESTIAS LOCALES EN EL SITIO DE PUNCIÓN: Suelen ceder en pocas horas, o en algunos casos, en los días siguientes a la punción.
- MOLESTIAS REGIONALES: Corriente eléctrica, calambres, calor, hormigueo y/o dolor en la espalda o en las piernas.
Suelen desaparecer en horas o días, aunque en ocasiones pueden ser permanentes.
Existen otras complicaciones, que aunque mucho menos frecuentes, pueden ser más peligrosas:
- HEMATOMA O ABSCESO: Es muy infrecuente. Consiste en la acumulación de un coágulo o de pus en la zona de punción, que puede llegar a comprimir las estructuras nerviosas provocando pérdida de fuerza y de sensibilidad en esa zona.
- PUNCIÓN ACCIDENTAL DE ÓRGANOS INTERNOS: En especial el riñón (el de mayor riesgo), el bazo, el intestino, el pulmón o el hígado. Puede precisar cirugía urgente, que podría dejar secuelas graves a nivel de los intestinos o de cualquier otro órgano del abdomen, además de causar una infección generalizada del abdomen (peritoinitis) o un sangrado difícil de controlar que podría implicar la pérdida del órgano afectado. En el caso del pulmón, precisaría además la colocación de un tubo de drenaje hasta que el pulmón se volviese a expandir.
- NECROSIS MUSCULAR: Implica la muerte del músculo que se ha infiltrado.

EFECTOS SECUNDARIOS Y COMPLICACIONES ESPECÍFICOS EN MI CASO PARTICULAR:
Debido a su estado de salud y situación clínica pueden estar aumentados la frecuencia y la gravedad de los riesgos o complicaciones, como:

CONSIDERACIONES A TENER EN CUENTA:
- ALERGIAS: Advierta a su médico si tiene alergia a alguna medicación, en especial los corticoides, los derivados de la morfina, el contraste yodado o los anestésicos locales.
- ANTICOAGULANTES: En caso de que tome medicamentos que afecten a la coagulación de la sangre, recuerde que puede ser necesario cambiarlos, según las recomendaciones de su médico, unos días antes de la prueba.
- DIABETES e HIPERTENSIÓN: Informe a su médico si es diabético o si toma medicación para la tensión arterial. Es posible que tenga que hacer cambios o ajustes en su medicación tanto el día del procedimiento como en días posteriores.
- EMBARAZO y/o LACTANCIA: Informe a su médico si está embarazada o sospecha que pueda estarlo, así como si está en periodo de lactancia.

RECOMENDACIONES:
No conduzca ni consuma alcohol durante las 24 horas posteriores al procedimiento.
Tenga en cuenta que en ocasiones se pueden administrar fármacos para que el procedimiento sea menos molesto (sedación) y que estos pueden producir amnesia que puede durar hasta 24 o 48 horas. No debería tomar ninguna decisión de consideración hasta transcurridas al menos 48 horas del procedimiento.
Por su seguridad tras el procedimiento, se recomienda que venga acompañado. Es importante que tras el alta médica tenga ayuda para los desplazamientos, independientemente de cómo haya acudido al hospital.
Después del procedimiento, siga las instrucciones de su médico y del personal de enfermería. Es importante que guarde reposo relativo durante al menos 24 horas y que acuda de inmediato a urgencias si presenta alguna de las complicaciones descritas anteriormente en este documento.

Yo, ——————————————————————————, tras haber leído detenidamente este documento, he comprendido las explicaciones que el médico me ha facilitado sobre la realización del procedimiento, las posibles alternativas, las expectativas y las posibles complicaciones y/o efectos secundarios.
Se me ha explicado con detalle el contenido de este documento en un lenguaje claro y sencillo, he podido realizar cuantas observaciones y preguntas he creído conveniente y resolver todas las dudas que he planteado.
Estoy satisfecho/a con la información recibida y comprendo el alcance y los riesgos del procedimiento.
Se me ha ofrecido tiempo suficiente para meditar mi decisión de forma calmada, ofreciéndome la posibilidad de posponer el procedimiento en caso de no estar completamente convencido/a.
Comprendo que este consentimiento puede ser revocado en cualquier momento antes de la realización del procedimiento sin que ello suponga ningún prejuicio en la atención que se me preste, y que si lo considero puedo solicitar más información o una segunda opinión.

Autorizo al personal que realizará el procedimiento a que obtengan imágenes del mismo para que puedan ser utilizadas con finalidad científica (docencia, publicaciones científicas, etc) siempre se mantenga mi confidencialidad en todo momento y que los datos sean publicados conforme a lo previsto por la ley orgánica de protección de datos de carácter personal.
Así mismo, comprendo que el procedimiento puede ser realizado por personal en formación especializada (médicos residentes u otros médicos de la unidad o que estén formándose en ella) siempre que hayan adquirido el nivel y competencia suficiente de formación para ello y se encuentren bajo la supervisión de un médico especialista.

EN TALES CONDICIONES, CONSIENTO QUE SE REALICE EL PROCEDIMIENTO PROPUESTO.

LUGAR Y FECHA,

Firma el/la paciente:  
Firma representante o tutor legal: 
Firma el/la médico:

REVOCACIÓN DE MI CONSENTIMIENTO PREVIO:

