CONSENTIMIENTO INFORMADO PARA DISCOGRAFÍA

EN QUÉ CONSISTE LA DISCOGRAFÍA

La discografía consiste inyectar mediante una aguja fina un contraste radiológico dentro de uno de los discos de su columna, a nivel cervical o lumbar. Es una exploración que busca comprobar el estado en que se encuentran los discos explorados, y si éstos son dolorosos a la inyección del citado contraste. Se realiza en quirófano con control de rayos X. Durante la prueba estará tumbado boca abajo. Suele durar una 20 minutos. La prueba es poco dolorosa hasta el momento en que se realiza la inyección del contraste, en ese momento si su disco está lesionado se reproducirá el dolor lumbar que usted padece habitualmente con mas intensidad, esto dura unos minutos y se pone anestésico local para eliminar el dolor antes de finalizar la exploración.Es necesario utilizar pequeñas cantidades de contraste radiológico para comprobar la situación del disco, por lo que si es alérgico al contraste o ha tenido algún problema en alguna exploración radiológica comuníquelo a su médico 

RIESGOS TÍPICOS DE LA DISCOGRAFÍA

Son poco frecuentes y en general de poca importancia:

- Síncopes vasovagales, mareo, sudoración que puede llegar a producir perdida de conocimiento si no se tratan, es poco frecuente y se trata con facilidad.
- Estimulación de una raiz nerviosa que se encuentra en la vecindad de la zona a puncionar, puede producir dolor que se extiende a la pierna o al brazo dependiendo de la zona donde se esté realizando la exploración.

Muy poco frecuentes aunque mas graves:
- Discitis, es la infección del disco explorado que puede producir dolor lumbar persistente, fiebre y que requerirá un tratamiento específico con antibióticos y analgésicos

RIESGOS PERSONALIZADOS

Estos riesgos están relacionados con el estado de salud previo del paciente, y los más significativos son:......................................................................

DECLARO que he sido informado/a por el médico de los riesgos de la DISCOGRAFÍA, y sé que en cualquier momento puedo revocar mi consentimiento. 
ESTOY SATISFECHO/A con la información recibida, he podido formular todas las preguntas que he creído convenientes y me han aclarado todas las dudas planteadas.

En consecuencia DOY MI CONSENTIMIENTO para que se me realice una DISCOGRAFÍA.


Firma del paciente:					


Firma del médico:


Nombre del representante legal, en caso de incapacidad del paciente, con indicación del carácter con el que intervienen (padre, madre, esposo/a, tutor, etc.)


Firma ..................................................... 


REVOCACIÓN DE CONSENTIMIENTO INFORMADO PARA REALIZACIÓN DE LA DISCOGRAFÍA

Revoco el consentimiento para la realización de la DISCOGRAFÍA.


Firma del paciente: 			Fecha:
