ACTUACIÓN: TRATAMIENTO CON TALTZ ® (IXEKIZUMAB)

¿QUÉ LE VAMOS A HACER?

1.	¿Qué objetivos persigue este tratamiento?: 

Aliviar los síntomas y frenar la progresión de la artritis psoriásica que no ha respondido adecuadamente a uno o más fármacos con indicación en su enfermedad. 

2.	Descripción de la actuación: 

•	En qué consiste: Taltz® (Ixekizumab) es un anticuerpo monoclonal que se une de forma específica a la interleuquina 17A (tanto a la IL-17A como a la IL-17A/F), una citoquina responsable, de manifestaciones como el dolor y la inflamación articular que se presentan en la artritis psoriásica, así como de las lesiones de psoriasis en piel. Taltz® bloquea la interleuquina-17A impidiendo que se una con su receptor celular, lo que reduce los síntomas y signos de su enfermedad. Además, Taltz® está indicado en la psoriasis cutánea en placa de moderada a grave en adultos que son candidatos a tratamiento sistémico. 

•	¿Cómo se realiza?: El tratamiento se le administrará por vía subcutánea. La dosis inicial es de 160 mg (dos inyecciones de 80 mg) seguidos de 80 mg (una inyección) cada 4 semanas. En los pacientes que sufran además psoriasis en placa de moderada a grave la dosis recomendada de Taltz® es de 160 mg por inyección subcutánea (dos inyecciones de 80 mg) en la semana 0, seguido de 80 mg (una inyección) en las semanas 2, 4, 6, 8, 10 y 12, seguido de una dosis de mantenimiento de 80 mg (una inyección) cada 4 semanas. El tratamiento con Taltz® se mantendrá de forma continua siempre que se conserve la eficacia y no aparezcan efectos adversos atribuibles a él. Se debe considerar la suspensión del tratamiento a los pacientes que no hayan obtenido una mejoría clínicamente relevante al cabo de 16 a 20 semanas de tratamiento. De cualquier manera, su médico decidirá cual es la dosis de Taltz® que necesita y durante cuánto tiempo, dependiendo de la evolución de su artritis psoriásica. 

•	Actuaciones previas: Antes de iniciar el tratamiento con Taltz® se le practicará una evaluación que consiste en: historia médica completa, exploración física, análisis de sangre y orina, serología VHB y VHC, Mantoux, radiografía de tórax y test de embarazo a las mujeres en edad fértil.

•	Recomendaciones: Tras iniciar el tratamiento, su médico le informará sobre la periodicidad de las consultas sucesivas a las que debe asistir cuyo objetivo es determinar la efectividad del fármaco y el descartar efectos adversos. En estas consultas se le practicará: revisión de posibles síntomas y signos de su enfermedad, revisión de los fármacos que está tomando y de cualquier molestia que experimente en relación con ellos, exploración física y análisis de sangre y orina. Durante su tratamiento con Taltz®, deberá informar a su médico de cualquier medicación que tome, incluso medicación que no necesite prescripción médica. Si durante el tratamiento con Taltz® necesitara recibir alguna vacuna, deberá contactar antes con su médico para decidir conjuntamente la manera de proceder.

¿QUÉ RIESGOS TIENE?

1.	Riesgos generales 
Taltz® puede producir efectos adversos, aunque no todas las personas los sufran. La mayoría son leves a moderados. Sin embargo, algunos pacientes podrían presentar efectos adversos graves y necesitar tratamiento. Se han observado los siguientes efectos con Taltz®:
Muy frecuentes (uno de cada 10): Reacciones en el lugar de la inyección, infecciones de las vías respiratorias altas (catarros) y nasofaringitis (inflamación de la nariz y la garganta).
Frecuentes (uno de cada 100): Nauseas, dolor orofaríngeo (dolor en garganta), herpes orales (calenturas), tiña (pie de atleta), 
Poco frecuentes (uno de cada 1000): Candidiasis oral, gripe, rinitis, bajada de leucocitos (neutropenia) que favorecen las infecciones, trombopenia (bajada de plaquetas), celulitis, conjuntivitis y reacciones de hipersensibilidad (incluyendo eccema, urticaria)
Muy infrecuentes (uno de cada 10000): Reacción alérgica grave (reacción anafiláctica). 
Si considera que alguno de los efectos adversos que sufre es grave o si aprecia cualquier efecto adverso no mencionado, informe a su médico.

2.	Embarazo y lactancia: 
No se conocen los efectos de este medicamento en mujeres embarazadas. Si es una mujer en edad fértil, se le recomienda que evite quedarse embarazada y use medidas anticonceptivas adecuadas mientras esté utilizando Taltz® y durante al menos 10 semanas tras el último tratamiento con Taltz®. Si está dando el pecho o tiene previsto hacerlo mientras usa Taltz®, su médico decidirá si debe continuar utilizando este medicamento. 

3.	Riesgos personalizados o profesionales:
Además de los riesgos anteriormente citados por la/s enfermedad/es que padece puede presentar otras complicaciones

¿QUÉ OTRAS ALTERNATIVAS HAY?
Su enfermedad puede tratarse con otros fármacos biológicos que actuan de forma diferente a Taltz® o con otros tratamientos modificadores de la enfermedad existentes. Se ofrece este tratamiento por pensar que es el más idoneo en este momento de su enfermedad.

Declaraciones y Firmas

Su médico ha considerado que Taltz® es el tratamiento más adecuado e idóneo en este momento para su enfermedad. 
He comprendido perfectamente el objetivo y las explicaciones del tratamiento con Taltz® y he sido informado por _________________________________________________. 
He leído y comprendido la Hoja de Información al Paciente, y he sido informado sobre los beneficios y posibles efectos adversos. También he comprendido que puede haber otros riesgos que aún no se conocen.
He tenido la oportunidad de realizar preguntas y de considerar las respuestas dadas. He comprendido que mi aceptación a ser tratado con Taltz® es voluntaria y que podré discontinuar el tratamiento cuando lo considere adecuado, y que si lo hago, mi futura atención médica que recibiré no se verá afectada. 


Estoy de acuerdo en que el material gráfico, biológico, historia clínica y demás información relativa a mi enfermedad pueda ser utilizada con fines científicos y docentes.
SÍ NO

Nombre del médico: _____________________________________________________ 

Firma________________________________________________ Fecha: 


Nombre del paciente (o testigo) *: __________________________________________ 

Firma*:_____________________________________________Fecha*: 
