CONSENTIMIENTO INFORMADO PARA LA IMPLANTACIÓN DE BOMBAS PROGRAMABLES CON CATÉTER INTRADURAL

La técnica consiste en la implantación de un catéter (tubo de plástico muy fino) que se coloca directamente dentro del líquido cefalorraquídeo mediante una pequeña incisión en su espalda a nivel de la columna lumbar. El catéter se conecta a la bomba programable que se sitúa mediante otra incisión, en el abdomen.
La intervención se realiza bajo anestesia general, y permanecerá ingresado/a en el hospital unos días hasta que la bomba se rellene y se ponga en marcha.
Las complicaciones más frecuentes que pueden aparecer son:
1.- Cefaleas, (dolor de cabeza) suele aparecer durante los primeros días tras el implante y no suele necesitar mas tratamiento que analgésicos y reposo tumbado.
2.- Hematomas, hemorragias o infección en la zona de implantación de la bomba, normalmente se suelen solucionar fácilmente, pero en ocasiones puede requerir una reintervención e incluso la necesidad de retirar el implante.
3.- Roturas o desplazamiento del catéter, con la consiguiente perdida de eficacia del tratamiento y la necesidad de su sustitución por uno nuevo.
Existen otras complicaciones menos frecuentes, aunque más peligrosas:
1.- Meningitis, por contaminación de la bomba o del catéter, lo que además de ser una complicación grave, puede obligar a retirar el implante.
2.- Fístula de líquido cefalorraquídeo, al no cerrarse el agujero de la duramadre por el que se ha insertado el catéter. Suele desaparecer espontáneamente, aunque en ocasiones muy raras puede precisar tratamientos más agresivos.
3.- Sobredosificación de opiáceos por mal funcionamiento de la bomba o por error al recargarla o programarla.

Además de las complicaciones producidas por la implantación de la bomba debe usted conocer las que pueden producirse en caso de que la medicación administrada sea morfina:
Pueden aparecer picores, nauseas y vómitos, dificultad para orinar, que normalmente no suelen requerir tratamiento pues son poco importantes. La administración crónica de morfina puede producir cuadros de alteraciones hormonales que se van a manifestar por disminución de la libido, impotencia en los varones, ganancia de peso, disminución de la secreción de la hormona del crecimiento, edemas (hinchazón) de las piernas Todo esto puede requerir un tratamiento hormonal substitutivo.

RIESGOS PERSONALIZADOS

Estos riesgos están relacionados con el estado de salud previo del paciente, y los más significativos son:......................................................................

Declaro que he sido informado de las complicaciones que pueden ocurrir tras la implantación de una bomba programable con catéter intradural, y sé que en cualquier momento puedo revocar mi consentimiento.
Estoy satisfecho con la información recibida, he podido formular todas las preguntas que he creido convenientes y me han aclarado todas las dudas planteadas.
En consecuencia doy mi Consentimiento para la implantación de la bomba programable con catéter intradural.

Firma del paciente:					

Firma del médico:

Nombre del representante legal, en caso de incapacidad del paciente, con indicación del carácter con el que intervienen (padre, madre, esposo/a, tutor, etc.):


REVOCACIÓN DE CONSENTIMIENTO INFORMADO PARA IMPLANTACIÓN DE BOMBA PROGRAMABLE CON CATÉTER INTRADURAL

Revoco el consentimiento para la IMPLANTACIÓN DE BOMBA PROGRAMABLE CON CATETER INTRADURAL


Firma del paciente: 			

Fecha:
