HOJA DE CONSENTIMEINTO INFORMADO - REUMATOLOGÍA

ACTUACIÓN: TRATAMIENTO CON CICLOFOSFAMIDA INTRAVENOSA (PULSOS)

¿QUÉ LE VAMOS A HACER?
1.	Qué objetivos persigue: frenar la enfermedad de forma contundente para evitar la pérdida de funcionamiento de algún órgano vital, que podría poner en peligro la vida del paciente.
2.	Descripción de la actuación
•	En qué consiste: en la administración por vía intravenosa de ciclofosfamida, que es un medicamento del grupo de los inmunosupresores, eficaz en el tratamiento de algunas enfermedades reumatológicas, como la que usted padece.
•	Cómo se realiza: el tratamiento se administra en el hospital, donde podrá estar vigilado/a permanentemente.
Se le ponen una serie de sueros para una hidratación adecuada, en los que se administran, además de la ciclofosfamida, medicamentos para evitar las náuseas, vómitos y el efecto tóxico del medicamento en la vejiga urinaria. 
Dependiendo de la evolución de su enfermedad, el médico reumatólogo decidirá la frecuencia  con que recibirá el tratamiento (semanal, mensual o trimestral) y el número de pulsos (dosis) que se le administrarán.
Para vigilar la cifra de glóbulos blancos se le hará un análisis de sangre antes del tratamiento. Se deben repetir estos análisis a los 7-14 días del pulso, habitualmente de forma ambulatoria.
•	Cuánto dura: la administración del pulso se realizará en el Hospital de Día y tendrá una duración aproximada de 5 horas.

¿QUÉ RIESGOS TIENE?
1.	Riesgos generales:
La aparición de efectos secundarios suele depender de la dosis y de la cantidad total administrada. Los más frecuentes son náuseas, vómitos o malestar gástrico, disminución de glóbulos blancos (que luego se recupera), aumento de la caída del cabello e infertilidad transitoria.
La esterilidad permanente se puede producir en tratamientos prolongados y fundamentalmente por vía oral, y es muy poco frecuente en mujeres menores de 40 años si se usa por vía intravenosa; los anticonceptivos orales pueden ayudar a conservar la función del ovario. En varones se puede recoger muestras de esperma para ser almacenadas en un banco de semen, antes de iniciar el tratamiento. Comente est aposibilidad con su médico.
Puede aumentar el riesgo de infecciones, de un 5-30%, según la enfermedad que se padezca; generalmente responden bien al tratamiento antibiótico, aunque excepcionalmente pueden ser muy graves. Para evitar las infecciones pulmonares más graves, se le adinistrará tratameinto antibiótico profilactico oral. 
Menos frecuentes son la cistitis hemorrágica (inflamación hemorrágica de la vejiga urinaria) y su fibrosis (rigidez por cicatrices).
La inflamación del pulmón se produce en menos del 1% y también son muy poco frecuentes las reacciones alérgicas, que generalmente sólo provocan manchas y picor en la piel.
Se han dado algunos casos de tumores, entre otros de vejiga (4%) y con mucha menor frecuencia leucemias y linfomas.
Cuando la ciclofosfamida se utiliza por vía intravenosa y de forma intermitente, como es el tratamiento que ahora le proponemos, las complicaciones más graves (infecciones severas, sangrado de la vejiga, esterilidad permanente, tumores) son mucho menos frecuentes.
La ciclofosfamida produce malformaciones en el feto, por lo que no se debe tomar en el embarazo. Si usted es una mujer en edad fértil y acepta el tratamiento, se compromete a utilizar un método anticonceptivo eficaz para evitarlo (puede informarse y discutirlo con sus médicos).
Si aparece fiebre, alguna complicación grave o riesgos no descritos contacte con su reumatólogo o con un servicio médico.

2. Riesgos personalizados o profesionales: 
Además de los riesgos anteriormente citados por la/s enfermedad/es que padece puede presentar otras complicaciones:

3. Beneficios de la actuación a corto y medio plazo:
Controlar la actividad de la enfermedad y prevenir complicaciones de la misma.

¿QUÉ OTRAS ALTERNATIVAS HAY?
- Tratamiento con cortisona sola.
- Tratamiento con cortisona asociada a otros inmunosupresores como la azatioprina, el clorambucil, la ciclosporina A, Micofenolato Mofetilo....
- Ambas alternativas tienen también efectos secundarios importantes y son menos eficaces por lo que se le ofrece el presente tratamiento.

Conviene que lea el prospecto del producto y pregunte cualquier duda que tenga al respecto.

Declaraciones y Firmas

Su médico ha considerado que la ciclofosfamida intravenosa es el tratamiento más adecuado e idóneo en este momento para su enfermedad. 
He comprendido perfectamente el objetivo y las explicaciones del tratamiento con ciclofosfamida y he sido informado por _________________________________________________. 
He leído y comprendido la Hoja de Información al Paciente, y he sido informado sobre los beneficios y posibles efectos adversos. También he comprendido que puede haber otros riesgos que aún no se conocen.
He tenido la oportunidad de realizar preguntas y de considerar las respuestas dadas. He comprendido que mi aceptación a ser tratado con ciclofosfamida es voluntaria y que podré discontinuar el tratamiento cuando lo considere adecuado, y que si lo hago, mi futura atención médica que recibiré no se verá afectada. 


Estoy de acuerdo en que el material gráfico, biológico, historia clínica y demás información relativa a mi enfermedad pueda ser utilizada con fines científicos y docentes.
SÍ  NO

Nombre del médico: _____________________________________________________ 

Firma________________________________________________  Fecha: 


Nombre del paciente (o testigo) *: __________________________________________  

Firma*:_____________________________________________Fecha*: 

