CONSENTIMIENTO INFORMADO PARA LA IMPLATACIÓN DE RESERVORIO CON CATÉTER INTRADURAL

La técnica consiste en la implantación de un catéter (tubo de plástico muy fino) que se coloca directamente dentro de su columna en contacto con el líquido cefalorraquídeo cerca de su médula espinal, mediante una pequeña punción en su espalda a nivel de la zona lumbar. Tras la punción, el catéter se introduce por debajo de la piel y su extremo se conecta a un reservorio (pequeña pieza metálica, a través de la cual se inyecta la medicación) que se coloca debajo de la piel a nivel de la zona lateral del pecho o del abdomen.
La técnica, poco dolorosa, se realiza en condiciones de asepsia, con anestesia local o general dependiendo de cada caso, en quirófano, por la necesidad de utilizar un aparato de rayo X para comprobar la correcta colocación del catéter.
Las complicaciones mas frecuentes que pueden aparecer son:
- 1.- Cefalea (dolor de cabeza). Es la complicación más frecuente. Suele aparecer durante los primeros días tras la colocación del catéter y no suele necesitar más tratamiento que analgésicos y reposo. Sólo en casos excepcionales puede requerir un tratamiento más específico, con nueva punción lumbar para realizar un parche hemático, con sangre del propio paciente.
- 2.- Meningitis, por contaminación inadvertida del líquido cefalorraquídeo o del catéter, durante el tiempo imprescindible para la realización de la prueba. 
- 3.- Fístula de líquido cefalorraquídeo, al no cerrarse el agujero de la duramadre por el que se ha insertado el catéter, que suele desaparecer espontáneamente, aunque en ocasiones muy raras puede precisar tratamientos más agresivos.
- 4.- Dolor radicular durante la colocación del catéter por irritación de una raíz nerviosa, lo que podría obligar a la retirada del mismo.
- 5.- Hematomas o hemorragia a nivel de la punción en la espalda o a nivel del reservorio pueden necesitar revisión quirúrgica
- 6.- Infección a nivel del reservorio que puede obligar a suspender el tratamiento o incluso a tener que retirarlo.
- 7.- Derivadas de la medicación. La administración de morfina, en general, puede producir picores, dificultad para orinar, vómitos, nauseas y estreñimiento, que normalmente no suelen requerir tratamiento pues son poco importantes. Excepcionalmente puede originar depresión respiratoria, por lo que durante el tiempo que dure la prueba se vigilarán sus constantes vitales.


RIESGOS PERSONALIZADOS

Estos riesgos están relacionados con el estado de salud previo del paciente, y los más significativos son:......................................................................

DECLARO que he sido informado/a por el médico de los riesgos del BLOQUEO NEUROLÍTICO SIMPÁTICO LUMBAR, y sé que en cualquier momento puedo revocar mi consentimiento. 
ESTOY SATISFECHO/A con la información recibida, he podido formular todas las preguntas que he creído convenientes y me han aclarado todas las dudas planteadas.

En consecuencia doy mi Consentimiento para la colocación de reservorio con catéter intradural .

Firma del Paciente:					 

Firma del Médico:

Nombre del representante legal, en caso de incapacidad del paciente, con indicación del carácter con el que intervienen (padre, madre, esposo/a, tutor, etc.)


Firma:


REVOCACIÓN DE CONSENTIMIENTO INFORMADO PARA IMPLANTACIÓN DE RESERVORIO CON CATÉTER INTRADURAL

Revoco el consentimiento para la implantación de reservorio con catéter intradural.
